ea4bc82a6ad023ab7ee23ee620429895
::res://::1737152145
character_body_3d.gd::GDScript::-1::1736986363::0::1::::<>CharacterBody3D<>::
Fast Run.fbx::PackedScene::655773276717773890::1737152142::1737152145::1::::<><>::uid://ob5mwf7a8fcl::::res://Fast Run_0.png<>uid://dbc01cuattuop::::res://Fast Run_2.png
game.tscn::PackedScene::-1::1736986363::0::1::::<><>::
inventory.gd::GDScript::-1::1736986363::0::1::::<>Node2D<>::
item_slot.gd::GDScript::-1::1736986363::0::1::::<>Node2D<>::
README.md::TextFile::-1::1736986363::0::1::::<><>::
Fast Run_0.png::CompressedTexture2D::986552292689327531::1737152143::1737152145::1::::<><>::
Fast Run_1.png::CompressedTexture2D::182929961981196599::1737152143::1737152144::1::::<><>::
Fast Run_2.png::CompressedTexture2D::7235144141655093379::1737152144::1737152145::1::::<><>::
Slow Run.fbx::PackedScene::1587304761957687087::1737147889::1737151552::1::::<><>::uid://fici3ofaumti::::res://Slow Run_0.png<>uid://bicof8ll1vf36::::res://Slow Run_2.png
Slow Run_0.png::CompressedTexture2D::367596453068455806::1737147890::1737151552::1::::<><>::
Slow Run_1.png::CompressedTexture2D::3317190209144180724::1737147890::1737147890::1::::<><>::
Slow Run_2.png::CompressedTexture2D::2952920905972504531::1737147891::1737151552::1::::<><>::
::res://addons/::1736986385
::res://addons/simplegrasstextured/::1737147779
about.gd::GDScript::-1::1736986363::0::1::::<>AcceptDialog<>::
about.tscn::PackedScene::4911781892099929477::1736986363::0::1::::<><>::res://addons/simplegrasstextured/about.gd<>uid://cl74usvfymgvs::::res://addons/simplegrasstextured/materials/icon.material<>uid://cubr1a55brlfp::::res://addons/simplegrasstextured/sgt_icon_48.svg
clear_all_confirmation_dialog.gd::GDScript::-1::1736986363::0::1::::<>ConfirmationDialog<>::
clear_all_confirmation_dialog.tscn::PackedScene::6655298708346297599::1736986363::0::1::::<><>::res://addons/simplegrasstextured/clear_all_confirmation_dialog.gd
default_mesh.tres::ArrayMesh::1295522839817845829::1736986363::0::1::::<><>::
default_mesh_builder.gd::GDScript::-1::1736986363::0::1::::<>RefCounted<>::
global_parameters.gd::GDScript::-1::1736986363::0::1::::<>AcceptDialog<>::
global_parameters.tscn::PackedScene::2458798723417736340::1736986363::0::1::::<><>::res://addons/simplegrasstextured/global_parameters.gd
grass.gd::GDScript::-1::1736986363::0::1::::<>MultiMeshInstance3D<>::
plugin.gd::GDScript::-1::1736986363::0::1::::<>EditorPlugin<>::
sgt_icon.svg::CompressedTexture2D::35056678667309238::1736986363::1737147779::1::::<><>::
sgt_icon_48.svg::CompressedTexture2D::6669100503916870356::1736986363::1737147779::1::::<><>::
sgt_inspector.gd::GDScript::-1::1736986363::0::1::::<>EditorInspectorPlugin<>::
singleton.gd::GDScript::-1::1736986363::0::1::::<>Node3D<>::
singleton.tscn::PackedScene::2771945727575370787::1736986363::0::1::::<><>::res://addons/simplegrasstextured/singleton.gd<>res://addons/simplegrasstextured/shaders/distance.gdshader<>res://addons/simplegrasstextured/shaders/motion1.gdshader<>res://addons/simplegrasstextured/shaders/motion2.gdshader<>res://addons/simplegrasstextured/shaders/normal.gdshader<>uid://cho4etu1eahnx::::res://addons/simplegrasstextured/images/normal.png<>uid://m77dlrqfdeef::::res://addons/simplegrasstextured/images/normal_frame.png<>res://addons/simplegrasstextured/shaders/blur1.gdshader<>res://addons/simplegrasstextured/shaders/blur2.gdshader<>uid://bovwvrkiruiat::::res://addons/simplegrasstextured/images/motion_frame.png<>uid://dk6rqq2wmb45o::::res://addons/simplegrasstextured/images/motion.png
toolbar.gd::GDScript::-1::1736986363::0::1::::<>Control<>::
toolbar.tscn::PackedScene::8439958543240164824::1736986363::0::1::::<><>::res://addons/simplegrasstextured/toolbar.gd<>uid://cl74usvfymgvs::::res://addons/simplegrasstextured/materials/icon.material<>uid://bsmcpupaj02v8::::res://addons/simplegrasstextured/sgt_icon.svg<>uid://der2mmxtog2mt::::res://addons/simplegrasstextured/toolbar_menu.tscn<>uid://clm6vd2es8xm7::::res://addons/simplegrasstextured/images/sgt_icon_radius.svg<>uid://tqiak77omdnr::::res://addons/simplegrasstextured/images/sgt_icon_density.svg<>uid://d28dlfkm62t6e::::res://addons/simplegrasstextured/images/sgt_icon_distance.svg
toolbar_menu.gd::GDScript::-1::1736986363::0::1::::<>MenuButton<>::
toolbar_menu.tscn::PackedScene::7476773302474954695::1736986363::0::1::::<><>::res://addons/simplegrasstextured/toolbar_menu.gd
toolbar_up.gd::GDScript::-1::1736986363::0::1::::<>Control<>::
toolbar_up.tscn::PackedScene::2788704064382556614::1736986363::0::1::::<><>::res://addons/simplegrasstextured/toolbar_up.gd<>uid://bsmcpupaj02v8::::res://addons/simplegrasstextured/sgt_icon.svg<>uid://der2mmxtog2mt::::res://addons/simplegrasstextured/toolbar_menu.tscn
::res://addons/simplegrasstextured/images/::1737147791
motion.png::CompressedTexture2D::8859030714140223446::1736986363::1737147791::1::::<><>::
motion_frame.png::CompressedTexture2D::9085012459158906767::1736986363::1737147779::1::::<><>::
normal.png::CompressedTexture2D::4549996094986012505::1736986363::1737147791::1::::<><>::
normal_frame.png::CompressedTexture2D::3618181636591094579::1736986363::1737147779::1::::<><>::
pointer.png::CompressedTexture2D::3264020903803822179::1736986363::1737147779::1::::<><>::
sgt_icon_density.svg::CompressedTexture2D::5956251318801344849::1736986363::1737147779::1::::<><>::
sgt_icon_distance.svg::CompressedTexture2D::7362303539005235598::1736986363::1737147779::1::::<><>::
sgt_icon_radius.svg::CompressedTexture2D::9182655495729694659::1736986363::1737147779::1::::<><>::
wind_pattern.png::CompressedTexture2D::4407600398510561584::1736986363::1737147791::1::::<><>::
::res://addons/simplegrasstextured/materials/::1736986385
grass.material::ShaderMaterial::8222375467503170076::1736986363::0::1::::<><>::res://addons/simplegrasstextured/shaders/grass.gdshader
grass_unshaded.material::ShaderMaterial::3094928426551161515::1736986363::0::1::::<><>::res://addons/simplegrasstextured/shaders/grass_unshaded.gdshader
icon.material::ShaderMaterial::5612776222323720372::1736986363::0::1::::<><>::
position.material::ShaderMaterial::4894212141296346752::1736986363::0::1::::<><>::res://addons/simplegrasstextured/shaders/position.gdshader
::res://addons/simplegrasstextured/shaders/::1736986385
blur1.gdshader::Shader::-1::1736986363::0::1::::<><>::
blur2.gdshader::Shader::-1::1736986363::0::1::::<><>::
distance.gdshader::Shader::-1::1736986363::0::1::::<><>::
grass.gdshader::Shader::-1::1736986363::0::1::::<><>::
grass_unshaded.gdshader::Shader::-1::1736986363::0::1::::<><>::
motion1.gdshader::Shader::-1::1736986363::0::1::::<><>::
motion2.gdshader::Shader::-1::1736986363::0::1::::<><>::
normal.gdshader::Shader::-1::1736986363::0::1::::<><>::
position.gdshader::Shader::-1::1736986363::0::1::::<><>::
::res://addons/simplegrasstextured/textures/::1737147779
grassbushcc008.png::CompressedTexture2D::7429907427421200060::1736986363::1737147779::1::::<><>::
::res://animations/::1737150686
game.tscn::PackedScene::5345002297371051786::1737150686::0::1::::<><>::uid://wu5xbhkehos2::::res://Slow Run.fbx
::res://brackeys_platformer_assets/::1737147692
LICENSE & CREDITS.txt::TextFile::-1::1737147692::0::1::::<><>::
::res://brackeys_platformer_assets/fonts/::1737147772
PixelOperator8-Bold.ttf::FontFile::4711819401562680123::1737147692::1737147772::1::::<><>::
PixelOperator8.ttf::FontFile::2445196971112042332::1737147692::1737147772::1::::<><>::
::res://brackeys_platformer_assets/music/::1737147772
time_for_adventure.mp3::AudioStreamMP3::7078083228557340688::1737147692::1737147772::1::::<><>::
::res://brackeys_platformer_assets/sounds/::1737147779
coin.wav::AudioStreamWAV::8431615200529489740::1737147692::1737147779::1::::<><>::
explosion.wav::AudioStreamWAV::6405718111110113325::1737147692::1737147779::1::::<><>::
hurt.wav::AudioStreamWAV::2424972067559149547::1737147692::1737147779::1::::<><>::
jump.wav::AudioStreamWAV::5318526597446387881::1737147692::1737147779::1::::<><>::
power_up.wav::AudioStreamWAV::4558974050310742267::1737147692::1737147779::1::::<><>::
tap.wav::AudioStreamWAV::8814320848351340103::1737147692::1737147779::1::::<><>::
::res://brackeys_platformer_assets/sprites/::1737147779
coin.png::CompressedTexture2D::6052392971937403295::1737147692::1737147779::1::::<><>::
fruit.png::CompressedTexture2D::7340303301470814367::1737147692::1737147779::1::::<><>::
knight.png::CompressedTexture2D::5477910706170960278::1737147692::1737147779::1::::<><>::
platforms.png::CompressedTexture2D::6528024464598794627::1737147692::1737147779::1::::<><>::
slime_green.png::CompressedTexture2D::6107321564901303992::1737147692::1737147779::1::::<><>::
slime_purple.png::CompressedTexture2D::5499142865324758640::1737147692::1737147779::1::::<><>::
world_tileset.png::CompressedTexture2D::189340558103377848::1737147692::1737147779::1::::<><>::
::res://enemy/::1737147692
Bean.tscn::PackedScene::7289056893925735906::1737147677::0::1::::<><>::res://enemy/enemy.gd
Enemy Body.gd::GDScript::-1::1737147692::0::1::::<>RigidBody3D<>::
enemy.gd::GDScript::-1::1737147677::0::1::::Enemy<>CharacterBody3D<>::
enemy.tscn::PackedScene::722947425110201284::1737147692::0::1::::<><>::
MainEnemy.gd::GDScript::-1::1737147692::0::1::::<>Node3D<>::
mesh_instance_3d.gd::GDScript::-1::1737147692::0::1::::<>MeshInstance3D<>::
::res://HousesAndProps_blend_Gltf_Textures/::1736986385
README.txt::TextFile::-1::1736986361::0::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/gltf/::1737147787
HouseAndPropsAssetPack.gltf::PackedScene::2184802740972799690::1736986362::1737147787::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/::1737147779
AO_RietRoof.png::CompressedTexture2D::3656172806082099696::1736986361::1737147778::1::::<><>::
Base Color_RietRoof.png::CompressedTexture2D::5340992238639325422::1736986361::1737147778::1::::<><>::
BASE COLOR_TrimProps.png::CompressedTexture2D::635265758831199609::1736986361::1737147778::1::::<><>::
BrickStoneTrim_Diffuse.png::CompressedTexture2D::2591300559278333771::1736986361::1737147778::1::::<><>::
BrickStoneTrim_Normal.png::CompressedTexture2D::8121760456271601495::1736986361::1737147779::1::::<><>::
BrickStoneTrim_Roughness.png::CompressedTexture2D::3661820420509411184::1736986361::1737147779::1::::<><>::
BrickWall_Diffuse.png::CompressedTexture2D::6990982538204777489::1736986361::1737147779::1::::<><>::
BrickWall_Normal.png::CompressedTexture2D::2403921351359172557::1736986361::1737147779::1::::<><>::
BrickWall_Roughness.png::CompressedTexture2D::8253541396560432252::1736986361::1737147779::1::::<><>::
Doors_Ambient Occlusion.png::CompressedTexture2D::2774544694433794104::1736986361::1737147779::1::::<><>::
Doors_Diffuse.png::CompressedTexture2D::476886536640986300::1736986361::1737147779::1::::<><>::
Doors_Metalness.png::CompressedTexture2D::250120825221440063::1736986361::1737147779::1::::<><>::
Doors_Normal.png::CompressedTexture2D::7249848248644317750::1736986361::1737147779::1::::<><>::
Doors_Roughness.png::CompressedTexture2D::8624078303370828154::1736986361::1737147779::1::::<><>::
Grass_Diffuse.png::CompressedTexture2D::1984807677579274554::1736986361::1737147779::1::::<><>::
Grass_Normal.png::CompressedTexture2D::4975329593589629832::1736986361::1737147779::1::::<><>::
Grass_Roughness.png::CompressedTexture2D::4762746721121165916::1736986361::1737147779::1::::<><>::
Ground_Diffuse.png::CompressedTexture2D::5932642945497254863::1736986361::1737147779::1::::<><>::
Ground_Normal.png::CompressedTexture2D::8780780296676838450::1736986361::1737147779::1::::<><>::
Ground_Roughness.png::CompressedTexture2D::7149383123820064294::1736986361::1737147779::1::::<><>::
LimeWall_Diffuse.png::CompressedTexture2D::8524073470359509114::1736986361::1737147779::1::::<><>::
LimeWall_Normal.png::CompressedTexture2D::2400796625555564231::1736986361::1737147779::1::::<><>::
LimeWall_Roughness.png::CompressedTexture2D::3500566028231926370::1736986361::1737147774::1::::<><>::
LogWall_Diffuse.png::CompressedTexture2D::1566755782455648165::1736986361::1737147774::1::::<><>::
LogWall_Normal.png::CompressedTexture2D::1032555751655411853::1736986361::1737147774::1::::<><>::
LogWall_Roughness.png::CompressedTexture2D::2770053504265681084::1736986361::1737147774::1::::<><>::
METALLIC_TrimProps.png::CompressedTexture2D::3057911595277158126::1736986361::1737147774::1::::<><>::
NORMAL_RietRoof.png::CompressedTexture2D::3910617192683527424::1736986361::1737147774::1::::<><>::
NORMAL_TrimProps.png::CompressedTexture2D::4308682169175571661::1736986361::1737147774::1::::<><>::
Roof_Diffuse.png::CompressedTexture2D::231880171630045293::1736986362::1737147774::1::::<><>::
Roof_Normal.png::CompressedTexture2D::685081589671428188::1736986362::1737147774::1::::<><>::
Roof_Roughness.png::CompressedTexture2D::2205255428829268231::1736986362::1737147774::1::::<><>::
ROUGHNESS_Glass.png::CompressedTexture2D::7042274094176722912::1736986361::1737147774::1::::<><>::
ROUGHNESS_RietRoof.png::CompressedTexture2D::5571666722036090988::1736986361::1737147774::1::::<><>::
ROUGHNESS_TrimProps.png::CompressedTexture2D::7092858051232533421::1736986361::1737147774::1::::<><>::
StoneFloor_2_Diffuse.png::CompressedTexture2D::8857467644228130624::1736986362::1737147774::1::::<><>::
StoneFloor_2_Normal.png::CompressedTexture2D::3265498183377160068::1736986362::1737147774::1::::<><>::
StoneFloor_2_Roughness.png::CompressedTexture2D::585554936052990632::1736986362::1737147774::1::::<><>::
StoneFloor_3_Diffuse.png::CompressedTexture2D::7241184422077424639::1736986362::1737147774::1::::<><>::
StoneFloor_3_Normal.png::CompressedTexture2D::479704610872735480::1736986362::1737147774::1::::<><>::
StoneFloor_3_Roughness.png::CompressedTexture2D::159674001487634868::1736986362::1737147775::1::::<><>::
StoneFloor_Diffuse.png::CompressedTexture2D::4208212104859236768::1736986362::1737147775::1::::<><>::
StoneFloor_Normal.png::CompressedTexture2D::1163264978705678741::1736986362::1737147775::1::::<><>::
StoneFloor_Roughness.png::CompressedTexture2D::4194588321748491414::1736986362::1737147775::1::::<><>::
WoodDeck_Diffuse.png::CompressedTexture2D::45058814065140255::1736986362::1737147775::1::::<><>::
WoodPlankFloor_2_Diffuse.png::CompressedTexture2D::3730766268159685619::1736986362::1737147775::1::::<><>::
WoodPlankFloor_3_Diffuse.png::CompressedTexture2D::7164629113433893376::1736986362::1737147775::1::::<><>::
WoodPlankFloor_Diffuse.png::CompressedTexture2D::1123969673936767773::1736986362::1737147775::1::::<><>::
WoodTrim_Diffuse.png::CompressedTexture2D::3133607070458207627::1736986362::1737147775::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/BrickStoneTrim/::1737147779
BrickStoneTrim_Ambient Occlusion.png::CompressedTexture2D::6348774291333154046::1736986361::1737147779::1::::<><>::
BrickStoneTrim_Diffuse.png::CompressedTexture2D::7555552688916035176::1736986361::1737147779::1::::<><>::
BrickStoneTrim_MRAo.tga::CompressedTexture2D::2577661190317483313::1736986361::1737147779::1::::<><>::
BrickStoneTrim_Normal.png::CompressedTexture2D::2939496432115512951::1736986361::1737147779::1::::<><>::
BrickStoneTrim_Roughness.png::CompressedTexture2D::2951166701417100273::1736986361::1737147779::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/BrickWall/::1737147779
BrickWall_Ambient Occlusion.png::CompressedTexture2D::5651137032867909344::1736986361::1737147779::1::::<><>::
BrickWall_Diffuse.png::CompressedTexture2D::596399111760545020::1736986361::1737147779::1::::<><>::
BrickWall_MRAo.tga::CompressedTexture2D::5805351415621217337::1736986361::1737147779::1::::<><>::
BrickWall_Normal.png::CompressedTexture2D::4419676661852544201::1736986361::1737147779::1::::<><>::
BrickWall_Roughness.png::CompressedTexture2D::4012338269230243168::1736986361::1737147779::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/Doors/::1737147777
Doors_Ambient Occlusion.png::CompressedTexture2D::8643580371407671451::1736986361::1737147777::1::::<><>::
Doors_Diffuse.png::CompressedTexture2D::4825432703444117604::1736986361::1737147777::1::::<><>::
Doors_Metalness.png::CompressedTexture2D::794212489027950926::1736986361::1737147777::1::::<><>::
Doors_MRAo.tga::CompressedTexture2D::2104367004979172273::1736986361::1737147777::1::::<><>::
Doors_Normal.png::CompressedTexture2D::1537189738258205154::1736986361::1737147777::1::::<><>::
Doors_Roughness.png::CompressedTexture2D::4447675969951202763::1736986361::1737147777::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/Glass/::1737147777
BASE COLOR_Glass.png::CompressedTexture2D::116799271867774009::1736986361::1737147777::1::::<><>::
MRAO_Glass.png::CompressedTexture2D::7504478784520679151::1736986361::1737147777::1::::<><>::
ROUGHNESS_Glass.png::CompressedTexture2D::2424988933016755918::1736986361::1737147777::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/Grass/::1737147778
Grass_Ambient Occlusion.png::CompressedTexture2D::1608975660323967749::1736986361::1737147777::1::::<><>::
Grass_Diffuse.png::CompressedTexture2D::6544333792934521511::1736986361::1737147777::1::::<><>::
Grass_MRAo.tga::CompressedTexture2D::5282872662376417280::1736986361::1737147778::1::::<><>::
Grass_Normal.png::CompressedTexture2D::7008275244686659369::1736986361::1737147778::1::::<><>::
Grass_Roughness.png::CompressedTexture2D::6810724434306187430::1736986361::1737147778::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/Ground/::1737147778
Ground_Ambient Occlusion.png::CompressedTexture2D::3089102903604875481::1736986361::1737147778::1::::<><>::
Ground_Diffuse.png::CompressedTexture2D::4288505176474083758::1736986361::1737147778::1::::<><>::
Ground_MRAo.tga::CompressedTexture2D::4526351912244259458::1736986361::1737147778::1::::<><>::
Ground_Normal.png::CompressedTexture2D::4163562473040808431::1736986361::1737147778::1::::<><>::
Ground_Roughness.png::CompressedTexture2D::6150008436076100368::1736986361::1737147778::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/LimeWall/::1737147778
LimeWall_Ambient Occlusion.png::CompressedTexture2D::5225565243480102425::1736986361::1737147778::1::::<><>::
LimeWall_Diffuse.png::CompressedTexture2D::8753344324332281367::1736986361::1737147778::1::::<><>::
LimeWall_MRAo.tga::CompressedTexture2D::6771799644447540972::1736986361::1737147778::1::::<><>::
LimeWall_Normal.png::CompressedTexture2D::5433964081355793159::1736986361::1737147778::1::::<><>::
LimeWall_Roughness.png::CompressedTexture2D::627244707393427978::1736986361::1737147778::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/LogWall/::1737147778
LogWall_Ambient Occlusion.png::CompressedTexture2D::6561326799712768491::1736986361::1737147778::1::::<><>::
LogWall_Diffuse.png::CompressedTexture2D::9032294359731539729::1736986361::1737147778::1::::<><>::
LogWall_MRAo.tga::CompressedTexture2D::6016096161305880544::1736986361::1737147778::1::::<><>::
LogWall_Normal.png::CompressedTexture2D::8382654763553952779::1736986361::1737147778::1::::<><>::
LogWall_Roughness.png::CompressedTexture2D::7852466811739795829::1736986361::1737147778::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/RietRoof/::1737147778
AO_RietRoof.png::CompressedTexture2D::4838675157968438420::1736986361::1737147778::1::::<><>::
Base Color_RietRoof.png::CompressedTexture2D::4670561708263473461::1736986361::1737147778::1::::<><>::
MRAO_RietRoof.exr::CompressedTexture2D::6662443397221493853::1736986361::1737147778::1::::<><>::
NORMAL_RietRoof.png::CompressedTexture2D::3296670124537345232::1736986361::1737147778::1::::<><>::
ROUGHNESS_RietRoof.png::CompressedTexture2D::8333165949712601754::1736986362::1737147778::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/Roof/::1737147778
Roof_Ambient Occlusion.png::CompressedTexture2D::5235405434785643413::1736986362::1737147778::1::::<><>::
Roof_Diffuse.png::CompressedTexture2D::3602531942212860722::1736986362::1737147778::1::::<><>::
Roof_MRAo.tga::CompressedTexture2D::4472608223033410803::1736986362::1737147778::1::::<><>::
Roof_Normal.png::CompressedTexture2D::7974002276906403596::1736986362::1737147778::1::::<><>::
Roof_Roughness.png::CompressedTexture2D::5525848846746444952::1736986362::1737147778::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/StoneFloor/::1737147778
StoneFloor_Ambient Occlusion.png::CompressedTexture2D::2848975013935408209::1736986362::1737147778::1::::<><>::
StoneFloor_Diffuse.png::CompressedTexture2D::8653312507017934933::1736986362::1737147778::1::::<><>::
StoneFloor_MRAo.tga::CompressedTexture2D::8689936369391509974::1736986362::1737147778::1::::<><>::
StoneFloor_Normal.png::CompressedTexture2D::6947936732530231678::1736986362::1737147778::1::::<><>::
StoneFloor_Roughness.png::CompressedTexture2D::7838427753679161::1736986362::1737147778::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/StoneFloor_2/::1737147778
StoneFloor_2_Ambient Occlusion.png::CompressedTexture2D::8863761539819809386::1736986362::1737147778::1::::<><>::
StoneFloor_2_Diffuse.png::CompressedTexture2D::7221701240870381551::1736986362::1737147778::1::::<><>::
StoneFloor_2_MRAo.tga::CompressedTexture2D::3010722347748973420::1736986362::1737147778::1::::<><>::
StoneFloor_2_Normal.png::CompressedTexture2D::1009284669865238744::1736986362::1737147778::1::::<><>::
StoneFloor_2_Roughness.png::CompressedTexture2D::4621517268175534301::1736986362::1737147777::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/StoneFloor_3/::1737147777
StoneFloor_3_Ambient Occlusion.png::CompressedTexture2D::6922521509221094974::1736986362::1737147777::1::::<><>::
StoneFloor_3_Diffuse.png::CompressedTexture2D::3626072406739581347::1736986362::1737147777::1::::<><>::
StoneFloor_3_MRAo.tga::CompressedTexture2D::8796069838436122112::1736986362::1737147777::1::::<><>::
StoneFloor_3_Normal.png::CompressedTexture2D::6898265518534117686::1736986362::1737147777::1::::<><>::
StoneFloor_3_Roughness.png::CompressedTexture2D::220991794173044492::1736986362::1737147777::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/TrimProps/::1737147778
BASE COLOR_TrimProps.png::CompressedTexture2D::3944997733296166910::1736986362::1737147777::1::::<><>::
METALLIC_TrimProps.png::CompressedTexture2D::2272444755666512468::1736986362::1737147777::1::::<><>::
MR_TrimProps.exr::CompressedTexture2D::5787843788036229975::1736986362::1737147777::1::::<><>::
NORMAL_TrimProps.png::CompressedTexture2D::9209221790801611872::1736986362::1737147778::1::::<><>::
ROUGHNESS_TrimProps.png::CompressedTexture2D::9164919286342917498::1736986362::1737147778::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/WoodDeck/::1737147778
WoodDeck_AO.png::CompressedTexture2D::723485127955168219::1736986362::1737147778::1::::<><>::
WoodDeck_Diffuse.png::CompressedTexture2D::7442433346185475867::1736986362::1737147778::1::::<><>::
WoodDeck_Emission.png::CompressedTexture2D::16194875879818208::1736986362::1737147778::1::::<><>::
WoodDeck_MRAO.tga::CompressedTexture2D::6680592894064143391::1736986362::1737147778::1::::<><>::
WoodDeck_Normal.png::CompressedTexture2D::1615720728943726985::1736986362::1737147778::1::::<><>::
WoodDeck_Roughness.png::CompressedTexture2D::6780525933101180240::1736986362::1737147778::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/WoodPlankFloor/::1737147778
WoodPlankFloor_Ambient Occlusion.png::CompressedTexture2D::224233414334156635::1736986362::1737147777::1::::<><>::
WoodPlankFloor_Diffuse.png::CompressedTexture2D::4237862027396027208::1736986362::1737147778::1::::<><>::
WoodPlankFloor_Metalness.png::CompressedTexture2D::7220900919540446526::1736986362::1737147777::1::::<><>::
WoodPlankFloor_MRAo.tga::CompressedTexture2D::1828889120628633788::1736986362::1737147778::1::::<><>::
WoodPlankFloor_Normal.png::CompressedTexture2D::876238520237258175::1736986362::1737147778::1::::<><>::
WoodPlankFloor_Roughness.png::CompressedTexture2D::7610905765023401061::1736986362::1737147777::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/WoodPlankFloor_2/::1737147779
WoodPlankFloor_2_Ambient Occlusion.png::CompressedTexture2D::3591465018531324438::1736986362::1737147777::1::::<><>::
WoodPlankFloor_2_Diffuse.png::CompressedTexture2D::1629651357064499913::1736986362::1737147777::1::::<><>::
WoodPlankFloor_2_MRAo.tga::CompressedTexture2D::545204906396718448::1736986362::1737147779::1::::<><>::
WoodPlankFloor_2_Normal.png::CompressedTexture2D::3575903032137469150::1736986362::1737147779::1::::<><>::
WoodPlankFloor_2_Roughness.png::CompressedTexture2D::4381391353400571798::1736986362::1737147779::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/WoodPlankFloor_3/::1737147779
WoodPlankFloor_3_Ambient Occlusion.png::CompressedTexture2D::3692691269615035053::1736986362::1737147779::1::::<><>::
WoodPlankFloor_3_Diffuse.png::CompressedTexture2D::3187396255739739968::1736986362::1737147779::1::::<><>::
WoodPlankFloor_3_MRAo.tga::CompressedTexture2D::1210764666179246223::1736986362::1737147779::1::::<><>::
WoodPlankFloor_3_Normal.png::CompressedTexture2D::4034828768883745806::1736986362::1737147779::1::::<><>::
WoodPlankFloor_3_Roughness.png::CompressedTexture2D::2934165767890688130::1736986362::1737147779::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/WoodTrims/::1737147779
WoodTrim_Ambient Occlusion.png::CompressedTexture2D::4325654768071603878::1736986362::1737147778::1::::<><>::
WoodTrim_Diffuse.png::CompressedTexture2D::5428010832876970774::1736986362::1737147779::1::::<><>::
WoodTrim_Metalness.png::CompressedTexture2D::18001923210505949::1736986362::1737147778::1::::<><>::
WoodTrim_MRAo.tga::CompressedTexture2D::2356033054819208717::1736986362::1737147779::1::::<><>::
WoodTrim_Normal.png::CompressedTexture2D::3302627720985484998::1736986362::1737147779::1::::<><>::
WoodTrim_Roughness.png::CompressedTexture2D::1900753843167148128::1736986362::1737147778::1::::<><>::
::res://Iteam/::1736986385
Item.gd::GDScript::-1::1736986362::0::1::::Item<>Resource<>::
::res://Item Art/::1737147774
Untitled design (6).png::CompressedTexture2D::738882386960555862::1736986362::1737147774::1::::<><>::
::res://Item Scene/::1736986385
Weapon Art.tscn::PackedScene::2094354189405909348::1736986362::0::1::::<><>::
::res://Main Menu/::1737147774
Untitled design (5).png::CompressedTexture2D::8522776917282850734::1736986362::1737147774::1::::<><>::
::res://Main Menu/Assets/::1736986385
::res://Main Menu/Assets/Backdrops/::1737147775
ui backdrop.jpeg::CompressedTexture2D::7623146883160304121::1736986362::1737147774::1::::<><>::
Untitled design (1).png::CompressedTexture2D::510534257622831008::1736986362::1737147775::1::::<><>::
Untitled design (2).png::CompressedTexture2D::1003301072353283701::1736986362::1737147774::1::::<><>::
Untitled design (3).png::CompressedTexture2D::8085498008506436039::1736986362::1737147774::1::::<><>::
Untitled design.png::CompressedTexture2D::3132993260369731465::1736986362::1737147775::1::::<><>::
::res://Main Menu/Assets/Fonts/::1736986386
::res://Main Menu/Assets/Fonts/Londrina_Sketch/::1737147772
LondrinaSketch-Regular.ttf::FontFile::2535715879732783539::1736986362::1737147772::1::::<><>::
OFL.txt::TextFile::-1::1736986362::0::1::::<><>::
::res://Main Menu/Input Map Page/::1736986385
input_settings.gd::GDScript::-1::1736986362::0::1::::<>Control<>::
Input_Settings.tscn::PackedScene::6133283631795022544::1736986362::0::1::::<><>::res://Main Menu/Input Map Page/input_settings.gd<>uid://db1mhn4l16cfe::::res://Main Menu/Input Map Page/Scenes/input_button.tscn<>uid://dngw8amaxgeih::::res://Main Menu/Assets/Backdrops/Untitled design (3).png
::res://Main Menu/Input Map Page/Scenes/::1736986385
input_button.tscn::PackedScene::7283866548932056814::1736986362::0::1::::<><>::
::res://Main Menu/Main tscn/::1737150350
main_menu.gd::GDScript::-1::1736986362::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6149924103355590478::1737150350::0::1::::<><>::res://Main Menu/Main tscn/main_menu.gd<>uid://dngw8amaxgeih::::res://Main Menu/Assets/Backdrops/Untitled design (3).png
::res://Materials/::1737147791
696.jpg::CompressedTexture2D::2974326290266329524::1736986362::1737147791::1::::<><>::
::res://Materials/Farm Buildings by Quaternius/::1737147775
Preview.png::CompressedTexture2D::4440502449393410322::1736986362::1737147775::1::::<><>::
::res://Materials/Farm Buildings by Quaternius/Blend/::1737147785
Barn.blend::PackedScene::3928275210190550471::1736986362::1737147785::1::::<><>::
BigBarn.blend::PackedScene::2739076563230728161::1736986362::1737147785::1::::<><>::
ChickenCoop.blend::PackedScene::4321703465174968595::1736986362::1737147785::1::::<><>::
Fence2.blend::PackedScene::4541860525401269209::1736986362::1737147785::1::::<><>::
Fence.blend::PackedScene::9078007343128818752::1736986362::1737147785::1::::<><>::
OpenBarn.blend::PackedScene::7510466848688858620::1736986362::1737147785::1::::<><>::
Silo.blend::PackedScene::7437741445271373316::1736986362::1737147785::1::::<><>::
Silo_House.blend::PackedScene::7723790970124494107::1736986362::1737147785::1::::<><>::
SmallBarn.blend::PackedScene::8322584501101701176::1736986362::1737147785::1::::<><>::
TowerWindmill.blend::PackedScene::1386527071913856114::1736986362::1737147785::1::::<><>::
WaterTower.blend::PackedScene::4022749342264540812::1736986362::1737147785::1::::<><>::
Well.blend::PackedScene::8089555977928596377::1736986362::1737147785::1::::<><>::
Windmill.blend::PackedScene::4728179896844638426::1736986362::1737147785::1::::<><>::
::res://Materials/Farm Buildings by Quaternius/FBX/::1737147786
Barn.fbx::PackedScene::908235449536508565::1736986362::1737147785::1::::<><>::
BigBarn.fbx::PackedScene::7250950276180573850::1736986362::1737147785::1::::<><>::
ChickenCoop.fbx::PackedScene::6144564045469236080::1736986362::1737147785::1::::<><>::
Fence2.fbx::PackedScene::8347092186429505000::1736986362::1737147785::1::::<><>::
Fence.fbx::PackedScene::8198350511515708136::1736986362::1737147785::1::::<><>::
OpenBarn.fbx::PackedScene::7415528959070857039::1736986362::1737147785::1::::<><>::
Silo.fbx::PackedScene::8280519820347543958::1736986362::1737147786::1::::<><>::
Silo_House.fbx::PackedScene::5982252001320111093::1736986362::1737147786::1::::<><>::
SmallBarn.fbx::PackedScene::7655991775513160541::1736986362::1737147780::1::::<><>::
TowerWindmill.fbx::PackedScene::187394720715140425::1736986362::1737147780::1::::<><>::
WaterTower.fbx::PackedScene::4931247838502076174::1736986362::1737147780::1::::<><>::
Well.fbx::PackedScene::4205374705130630729::1736986362::1737147780::1::::<><>::
Windmill.fbx::PackedScene::951605465428919468::1736986362::1737147780::1::::<><>::
::res://Materials/Farm Buildings by Quaternius/OBJ/::1737147780
Barn.obj::Mesh::6058660715296908881::1736986362::1737147780::1::::<><>::
BigBarn.obj::Mesh::9159200393313989985::1736986362::1737147779::1::::<><>::
ChickenCoop.obj::Mesh::5816340498636885634::1736986362::1737147779::1::::<><>::
Fence2.obj::Mesh::5511417849022979345::1736986362::1737147779::1::::<><>::
Fence.obj::Mesh::2886873028443204938::1736986362::1737147779::1::::<><>::
OpenBarn.obj::Mesh::6920142693710473634::1736986362::1737147779::1::::<><>::
Silo.obj::Mesh::685180310290269648::1736986362::1737147779::1::::<><>::
Silo_House.obj::Mesh::7496668876725776349::1736986362::1737147780::1::::<><>::
SmallBarn.obj::Mesh::7748494344910704019::1736986362::1737147780::1::::<><>::
TowerWindmill.obj::Mesh::6304229405875729891::1736986362::1737147780::1::::<><>::
WaterTower.obj::Mesh::8235682983862111377::1736986362::1737147780::1::::<><>::
Well.obj::Mesh::6281787283928909291::1736986362::1737147780::1::::<><>::
Windmill.obj::Mesh::9141965541123164419::1736986362::1737147780::1::::<><>::
::res://Materials/free-environment-props-3d-low-poly-models/::1736986385
License.txt::TextFile::-1::1736986363::0::1::::<><>::
readme.txt::TextFile::-1::1736986363::0::1::::<><>::
::res://Materials/free-environment-props-3d-low-poly-models/FBX/::1737147787
Bag_1.fbx::PackedScene::999591786276536373::1736986362::1737147787::1::::<><>::
bag_2.fbx::PackedScene::7114800107806235971::1736986363::1737147787::1::::<><>::
bench.fbx::PackedScene::6093293165387371337::1736986363::1737147787::1::::<><>::
Fense_1.fbx::PackedScene::2231161757222351194::1736986362::1737147787::1::::<><>::
Fense_2.fbx::PackedScene::5357028055858326749::1736986362::1737147786::1::::<><>::
Fense_3.fbx::PackedScene::6920111383524289231::1736986362::1737147786::1::::<><>::
Fense_4.fbx::PackedScene::5251000383502574913::1736986362::1737147786::1::::<><>::
Fense_5.fbx::PackedScene::2094605309255874646::1736986362::1737147786::1::::<><>::
Fense_6.fbx::PackedScene::4341161203531164160::1736986362::1737147786::1::::<><>::
gate_1.fbx::PackedScene::4042593976431378314::1736986363::1737147786::1::::<><>::
gate_2.fbx::PackedScene::3873843897015438454::1736986363::1737147786::1::::<><>::
gate_3.fbx::PackedScene::3093475351488631340::1736986363::1737147786::1::::<><>::
Lamp_1.fbx::PackedScene::896093702079799787::1736986362::1737147786::1::::<><>::
Lamp_2.fbx::PackedScene::72414684027415162::1736986362::1737147786::1::::<><>::
Lamp_3.fbx::PackedScene::2673461020562158723::1736986362::1737147786::1::::<><>::
Lamp_4.fbx::PackedScene::7674010741895565390::1736986362::1737147786::1::::<><>::
Road_breek_1.fbx::PackedScene::7433647645285041786::1736986362::1737147786::1::::<><>::
Road_breek_2.fbx::PackedScene::8051247276266069312::1736986362::1737147786::1::::<><>::
Road_breek_3.fbx::PackedScene::3720721528016590194::1736986362::1737147786::1::::<><>::
Road_breek_4.fbx::PackedScene::4721858261092199160::1736986363::1737147786::1::::<><>::
Road_stone_1.fbx::PackedScene::8930863606038920938::1736986363::1737147786::1::::<><>::
Road_stone_2.fbx::PackedScene::848312216046654829::1736986363::1737147786::1::::<><>::
Road_stone_3.fbx::PackedScene::6862956670231925935::1736986363::1737147786::1::::<><>::
Road_stone_4.fbx::PackedScene::568068144332875137::1736986363::1737147786::1::::<><>::
Road_wood_1.fbx::PackedScene::5391121204521222352::1736986363::1737147786::1::::<><>::
Road_wood_2.fbx::PackedScene::1501183680211806810::1736986363::1737147786::1::::<><>::
Road_wood_3.fbx::PackedScene::8344801127124278290::1736986363::1737147786::1::::<><>::
road_wood_4.fbx::PackedScene::3969278468039680086::1736986363::1737147786::1::::<><>::
::res://Materials/free-environment-props-3d-low-poly-models/FBX/textures/::1737147775
DoorColor.png::CompressedTexture2D::5222346035847288391::1736986363::1737147775::1::::<><>::
DoorNormals.png::CompressedTexture2D::6433226464129308735::1736986363::1737147773::1::::<><>::
DoorRoughness.png::CompressedTexture2D::8294377419762185276::1736986363::1737147774::1::::<><>::
GroundColor.png::CompressedTexture2D::4112872783343605299::1736986363::1737147774::1::::<><>::
GroundNormal.png::CompressedTexture2D::4139868059290838253::1736986363::1737147773::1::::<><>::
GroundRoughness.png::CompressedTexture2D::8830759173626686002::1736986363::1737147773::1::::<><>::
InternalWallsColor.png::CompressedTexture2D::6421528518911855555::1736986363::1737147773::1::::<><>::
InternalWallsNormals.png::CompressedTexture2D::5806769508783207679::1736986363::1737147773::1::::<><>::
InternalWallsRoughness.png::CompressedTexture2D::4379358842916256895::1736986363::1737147773::1::::<><>::
PostsandRoofColor.png::CompressedTexture2D::4133992872775000195::1736986363::1737147773::1::::<><>::
PostsandRoofNormal.png::CompressedTexture2D::1980431865005277030::1736986363::1737147773::1::::<><>::
PostsandRoofRoughness.png::CompressedTexture2D::1708615639892191805::1736986363::1737147773::1::::<><>::
RailsColor.png::CompressedTexture2D::7580475507361453681::1736986363::1737147773::1::::<><>::
RailsNormal.png::CompressedTexture2D::202999778784579415::1736986363::1737147773::1::::<><>::
RailsRoughness.png::CompressedTexture2D::8156376932005568835::1736986363::1737147773::1::::<><>::
StairsandFloorColor.png::CompressedTexture2D::388356448246771549::1736986363::1737147773::1::::<><>::
StairsandFloorNormal.png::CompressedTexture2D::4259954253893653176::1736986363::1737147773::1::::<><>::
StairsandFloorRoughness.png::CompressedTexture2D::8493333961225045412::1736986363::1737147773::1::::<><>::
WallsColor.png::CompressedTexture2D::731027179236814088::1736986363::1737147774::1::::<><>::
WallsNormal.png::CompressedTexture2D::9131271614704216422::1736986363::1737147774::1::::<><>::
WallsRoughness.png::CompressedTexture2D::6303980880608919384::1736986363::1737147774::1::::<><>::
WindowColor.png::CompressedTexture2D::8442671254522156820::1736986363::1737147774::1::::<><>::
WindowNormal.png::CompressedTexture2D::1865618851855714191::1736986363::1737147774::1::::<><>::
WindowRoughness.png::CompressedTexture2D::5719269991263035751::1736986363::1737147774::1::::<><>::
::res://Materials/free-environment-props-3d-low-poly-models/Texture/::1737147791
Texture.png::CompressedTexture2D::5539042147894628589::1736986363::1737147791::1::::<><>::
::res://Materials/LoafbrrAssets/::1736986386
::res://Materials/LoafbrrAssets/HouseAndPropsPack/::1736986386
README.txt::TextFile::-1::1736986362::0::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/::1736986386
Doors.material::StandardMaterial3D::6025703891065029077::1736986362::0::1::::<><>::uid://dddga7i3ntabg::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Doors/Doors_Diffuse.png<>uid://cibro1rh0swvu::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Doors/Doors_MRAo.tga<>uid://e35vi3fu8wgn::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Doors/Doors_Normal.png
Floor_Stone_1.material::StandardMaterial3D::5276032082209750966::1736986362::0::1::::<><>::uid://chdcsnl6q8ks6::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor/StoneFloor_Diffuse.png<>uid://dpq2dvn3sp888::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor/StoneFloor_MRAo.tga<>uid://dqbv5hseigps::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor/StoneFloor_Normal.png
Floor_Stone_2.material::StandardMaterial3D::556298131213089501::1736986362::0::1::::<><>::uid://dtxea251xgepo::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor_2/StoneFloor_2_Diffuse.png<>uid://domjn656rfwej::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor_2/StoneFloor_2_MRAo.tga<>uid://c7jcykj1oi81i::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor_2/StoneFloor_2_Normal.png
Floor_Stone_3.material::StandardMaterial3D::4349504488281765206::1736986362::0::1::::<><>::uid://dlok4l56ax5to::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor_3/StoneFloor_3_Diffuse.png<>uid://bdmnv554fnhw0::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor_3/StoneFloor_3_MRAo.tga<>uid://c3yxu4ounkes2::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor_3/StoneFloor_3_Normal.png
Floor_Wood_1.material::StandardMaterial3D::5593247902112510691::1736986362::0::1::::<><>::uid://hnjkunm0ula2::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor/WoodPlankFloor_Diffuse.png<>uid://buk8v02phwoda::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor/WoodPlankFloor_MRAo.tga<>uid://c45soaliq8j5c::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor/WoodPlankFloor_Normal.png
Floor_Wood_2.material::StandardMaterial3D::6185233822136283098::1736986362::0::1::::<><>::uid://bj6wcmsa0tjti::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor_2/WoodPlankFloor_2_Diffuse.png<>uid://bedy5o7msvc6m::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor_2/WoodPlankFloor_2_MRAo.tga<>uid://cf6rmvlp26q1e::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor_2/WoodPlankFloor_2_Normal.png
Floor_Wood_3.material::StandardMaterial3D::960318474662871545::1736986362::0::1::::<><>::uid://byi8xi6758axm::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor_3/WoodPlankFloor_3_Diffuse.png<>uid://djyljjde2pc4e::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor_3/WoodPlankFloor_3_Normal.png
Glass.material::StandardMaterial3D::7098915268948189180::1736986362::0::1::::<><>::uid://ceqb2vl437kqi::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Glass/BASE COLOR_Glass.png<>uid://dxci34dqogguk::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Glass/ROUGHNESS_Glass.png
Grass.material::StandardMaterial3D::7386200783365710312::1736986362::0::1::::<><>::uid://7p8bt6wbeshb::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Grass/Grass_Diffuse.png<>uid://bkm2yo26bdo34::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Grass/Grass_MRAo.tga<>uid://bybo31v87h5ji::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Grass/Grass_Normal.png
Ground.material::StandardMaterial3D::680495838304222617::1736986362::0::1::::<><>::uid://dn5dk34dr87eq::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Ground/Ground_Diffuse.png<>uid://pr3q1ppawp45::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Ground/Ground_MRAo.tga<>uid://kmd3dbcey3sq::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Ground/Ground_Normal.png
Roof_Riet.material::StandardMaterial3D::7248094797031560979::1736986362::0::1::::<><>::uid://cam7m0kilfae6::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/RietRoof/Base Color_RietRoof.png<>uid://by5qmob23qpd1::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/RietRoof/MRAO_RietRoof.exr<>uid://b2af1q2fuedup::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/RietRoof/NORMAL_RietRoof.png
Roof_Tiles.material::StandardMaterial3D::7662560281998518237::1736986362::0::1::::<><>::uid://ue84ksdubxws::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Roof/Roof_Diffuse.png<>uid://duu3np380k54t::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Roof/Roof_MRAo.tga<>uid://u8mnoi6va1mj::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Roof/Roof_Normal.png
Trim_Bricks.material::StandardMaterial3D::3732559375763020314::1736986362::0::1::::<><>::uid://b2c1nckq6va8w::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/BrickStoneTrim/BrickStoneTrim_Diffuse.png<>uid://cskesv1v28hp1::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/BrickStoneTrim/BrickStoneTrim_MRAo.tga<>uid://cdiceaf7ps07g::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/BrickStoneTrim/BrickStoneTrim_Normal.png
Trim_Props.material::StandardMaterial3D::1033720300151685818::1736986362::0::1::::<><>::uid://dc6p0k0eabew3::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/TrimProps/BASE COLOR_TrimProps.png<>uid://dfurfqyc74b1k::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/TrimProps/MR_TrimProps.exr<>uid://udxgps5uy1i7::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/TrimProps/NORMAL_TrimProps.png
Trim_Wood.material::StandardMaterial3D::2517275943619463436::1736986362::0::1::::<><>::uid://bhgh7etiptjw0::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodTrims/WoodTrim_Diffuse.png<>uid://db0er1vwlsy4b::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodTrims/WoodTrim_MRAo.tga<>uid://8iaap42qp5u8::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodTrims/WoodTrim_Normal.png
Wall_Bricks.material::StandardMaterial3D::8503730028444403624::1736986362::0::1::::<><>::uid://jhehs2u4w4qi::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/BrickWall/BrickWall_Diffuse.png<>uid://6ahs8cvshsdd::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/BrickWall/BrickWall_MRAo.tga<>uid://den710h1q87nm::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/BrickWall/BrickWall_Normal.png
Wall_Lime.material::StandardMaterial3D::6154741798039296746::1736986362::0::1::::<><>::uid://cpx4iw0yuy0x4::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/LimeWall/LimeWall_Diffuse.png<>uid://blqumdtg2swdt::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/LimeWall/LimeWall_Normal.png
Wall_Log.material::StandardMaterial3D::243118777532612226::1736986362::0::1::::<><>::uid://by4sxqvymlhrc::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/LogWall/LogWall_Diffuse.png<>uid://wgs6ky70rv42::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/LogWall/LogWall_Normal.png
Wood_Deck.material::StandardMaterial3D::6226761597645995788::1736986362::0::1::::<><>::uid://bsew0yh46nyvw::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodDeck/WoodDeck_Diffuse.png<>uid://4714mbgbb4ng::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodDeck/WoodDeck_MRAO.tga<>uid://cleeaaq6et310::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodDeck/WoodDeck_Normal.png
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Scenes/::1736986386
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Scenes/Doors/::1736986386
door_arche_1.tscn::PackedScene::8439894933525565956::1736986362::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd
door_arche_2.tscn::PackedScene::6547838940759790348::1736986362::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_arche_3.tscn::PackedScene::7320106629285820247::1736986362::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_arche_4.tscn::PackedScene::2110878567541090520::1736986362::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_deck_holder_1.tscn::PackedScene::5605395473415568678::1736986362::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_deck_holder_2.tscn::PackedScene::6322414769921786266::1736986362::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd
door_double_normal_1.tscn::PackedScene::3568322350815931888::1736986362::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd
door_double_normal_3.tscn::PackedScene::4915898301864512037::1736986362::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd
door_double_tall_1.tscn::PackedScene::173077766109257544::1736986362::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd
door_double_tall_3.tscn::PackedScene::4798661074536308574::1736986362::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_double_tall_5.tscn::PackedScene::3630215423697092823::1736986362::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Materials/LoafbrrAssets/HouseAndPropsPack/Scenes/Doors/door_double_tall_6.gd
door_double_tall_6.gd::GDScript::-1::1736986362::0::1::::<>Node3D<>::
door_normal_1.tscn::PackedScene::6350608414996544314::1736986362::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd
door_normal_2.tscn::PackedScene::960556227626693357::1736986362::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_normal_3.tscn::PackedScene::4266353969808187793::1736986362::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_normal_4.tscn::PackedScene::434275017188817466::1736986362::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_tall_1.tscn::PackedScene::4211400599238805421::1736986362::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_tall_2.tscn::PackedScene::8360221099205284716::1736986362::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_tall_3.tscn::PackedScene::3792478429610675967::1736986362::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Scenes/Houses/::1736986386
house_1.tscn::PackedScene::7182403523926792669::1736986362::0::1::::<><>::uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_2.tscn::PackedScene::4620240445552801744::1736986362::0::1::::<><>::uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_3.tscn::PackedScene::8993483958070024756::1736986362::0::1::::<><>::uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material
house_4.tscn::PackedScene::8335792940482422715::1736986362::0::1::::<><>::uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_5.tscn::PackedScene::5861261587777649808::1736986362::0::1::::<><>::uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://b276x6gpqscoc::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_3.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://nxgkmsw7kkb6::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_3.material<>uid://dc6p0k0eabew3::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/TrimProps/BASE COLOR_TrimProps.png<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material<>uid://ue84ksdubxws::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Roof/Roof_Diffuse.png<>uid://by4sxqvymlhrc::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/LogWall/LogWall_Diffuse.png<>uid://jhehs2u4w4qi::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/BrickWall/BrickWall_Diffuse.png
house_6.tscn::PackedScene::5682003177790855376::1736986362::0::1::::<><>::uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_7.tscn::PackedScene::6031316525603349066::1736986362::0::1::::<><>::uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_8.tscn::PackedScene::6718219467561634128::1736986362::0::1::::<><>::uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_9.tscn::PackedScene::2003910772833944950::1736986362::0::1::::<><>::uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_10.tscn::PackedScene::6922926605436453034::1736986362::0::1::::<><>::uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_11.tscn::PackedScene::7685446215292186419::1736986362::0::1::::<><>::uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://dbjbcecq212x0::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Riet.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_12.tscn::PackedScene::6505675830630469468::1736986362::0::1::::<><>::uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Scenes/Props/::1736986386
props_barrel.tscn::PackedScene::1252397465621794433::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_bed_1.tscn::PackedScene::8750805534192479745::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_bed_2.tscn::PackedScene::7052528531567775193::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_bench_1.tscn::PackedScene::8464217091766013205::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_bench_2.tscn::PackedScene::3353979201279840618::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_bench_3.tscn::PackedScene::2132515886953963123::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_box_1.tscn::PackedScene::3869284954229203601::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_box_2.tscn::PackedScene::5882323177860114508::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_box_3.tscn::PackedScene::1743857333665975260::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_box_4.tscn::PackedScene::4290975151047968098::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_chair_1.tscn::PackedScene::4205638816297621132::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_chair_2.tscn::PackedScene::48577970064648212::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_chair_3.tscn::PackedScene::6715504643062825190::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_crate_1.tscn::PackedScene::8790345144617576805::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_crate_2.tscn::PackedScene::693594674912978097::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_drawer.tscn::PackedScene::4603101717405021096::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_posts_1.tscn::PackedScene::4252086054133517963::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_posts_2.tscn::PackedScene::6920338858334339883::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_posts_3.tscn::PackedScene::6554722315989504389::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_posts_4.tscn::PackedScene::8362509895999727957::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_post_metal_cube.tscn::PackedScene::605023309198556578::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_1.tscn::PackedScene::7013019175127913395::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_2.tscn::PackedScene::5606219318248378455::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_3.tscn::PackedScene::3025273575801514714::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_4.tscn::PackedScene::4754662468173276195::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_5.tscn::PackedScene::8626967652371729649::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_6.tscn::PackedScene::3078019752113598482::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_7.tscn::PackedScene::5077117497177583670::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_8.tscn::PackedScene::6033515867003419008::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_9.tscn::PackedScene::8757167714591321237::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_10.tscn::PackedScene::3426599964498842861::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_stall_1.tscn::PackedScene::2661981541859402071::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_stall_2.tscn::PackedScene::4045711709905588071::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_stool_1.tscn::PackedScene::2467297469711770189::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_stool_2.tscn::PackedScene::4573983047629674894::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_1.tscn::PackedScene::9041749069213073848::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_2.tscn::PackedScene::5558926058009021864::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_circle_1.tscn::PackedScene::4345875132148657214::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_circle_2.tscn::PackedScene::6999281418543713305::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_circle_3.tscn::PackedScene::2965088048333251692::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_circle_4.tscn::PackedScene::5839002768285198685::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_1.tscn::PackedScene::7343492241711914134::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_2.tscn::PackedScene::6977041346392386286::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_3.tscn::PackedScene::3448184441077532728::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_4.tscn::PackedScene::5960262422087525550::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_5.tscn::PackedScene::3550002947705190329::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_6.tscn::PackedScene::1129819498533765312::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_7.tscn::PackedScene::5651220214754789012::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_8.tscn::PackedScene::6223104213232001747::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_9.tscn::PackedScene::5009799629628359976::1736986362::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Scenes/Road/::1736986386
road_corner_bevel_a.tscn::PackedScene::3121553686731290278::1736986362::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_bevel_b.tscn::PackedScene::8171115414674916880::1736986362::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_bevel_tri_a.tscn::PackedScene::4135718252659633273::1736986362::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_bevel_tri_b.tscn::PackedScene::7196353625301056599::1736986362::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_round_a.tscn::PackedScene::7225570709674164304::1736986362::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_round_b.tscn::PackedScene::150454783129416576::1736986362::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_round_tri_a.tscn::PackedScene::500118461865975783::1736986362::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_round_tri_b.tscn::PackedScene::6493615656993845302::1736986362::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_tri_a.tscn::PackedScene::607788742197473738::1736986362::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_tri_b.tscn::PackedScene::7932417184648064080::1736986362::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_edge.tscn::PackedScene::5175395723797543196::1736986362::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_edge_half.tscn::PackedScene::7984454546645308362::1736986362::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_half_1.tscn::PackedScene::6084846482088201972::1736986362::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_half_2.tscn::PackedScene::1204020273050377507::1736986362::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_quarter.tscn::PackedScene::3746841941469791627::1736986362::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_road_1.tscn::PackedScene::4593397354355129700::1736986362::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_road_ramp.tscn::PackedScene::1839514707785220677::1736986362::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_road_ramp_stairs.tscn::PackedScene::7955097442232496185::1736986362::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_road_ramp_stairs_half.tscn::PackedScene::3088307016927664641::1736986362::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_separator.tscn::PackedScene::2605833285940340480::1736986362::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_bevel_a.tscn::PackedScene::8238981293793777759::1736986362::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_bevel_b.tscn::PackedScene::3772897355165320936::1736986362::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_block.tscn::PackedScene::1120553161840975388::1736986362::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_block_wide.tscn::PackedScene::3070636066758846792::1736986362::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_ramp.tscn::PackedScene::3995142995495478503::1736986362::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_round_a.tscn::PackedScene::1354441035039216197::1736986362::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_round_b.tscn::PackedScene::4082032914424034505::1736986362::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_stair.tscn::PackedScene::2405254798752139160::1736986362::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_stair_half.tscn::PackedScene::9047581286502926354::1736986362::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_tri.tscn::PackedScene::2131473394501170558::1736986362::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_stairs_corner_a.tscn::PackedScene::7491647542077309361::1736986362::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_corner_b.tscn::PackedScene::2478867937105317202::1736986362::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_corner_half_a.tscn::PackedScene::6044480267650176995::1736986362::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_corner_half_b.tscn::PackedScene::3527445632405766842::1736986362::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_narrow.tscn::PackedScene::9195488609719636167::1736986362::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_wall_a.tscn::PackedScene::8422169554260931772::1736986362::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_wall_b.tscn::PackedScene::779870816856607051::1736986362::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_wall_half_a.tscn::PackedScene::1923250048322965851::1736986362::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_wall_half_b.tscn::PackedScene::8565777405972251665::1736986362::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_wide.tscn::PackedScene::7128530659659782105::1736986362::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_wide_half.tscn::PackedScene::5463813509362109853::1736986362::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_wide_narrow.tscn::PackedScene::9007639572147593071::1736986362::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Script/::1736986386
DoorOpen.gd::GDScript::-1::1736986362::0::1::::<>Node3D<>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/::1736986386
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/BrickStoneTrim/::1737147774
BrickStoneTrim_Diffuse.png::CompressedTexture2D::8923916055953248559::1736986362::1737147774::1::::<><>::
BrickStoneTrim_MRAo.tga::CompressedTexture2D::4808136581319635767::1736986362::1737147774::1::::<><>::
BrickStoneTrim_Normal.png::CompressedTexture2D::4887441253801613109::1736986362::1737147774::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/BrickWall/::1737147791
BrickWall_Diffuse.png::CompressedTexture2D::6263105642419602189::1736986362::1737147791::1::::<><>::
BrickWall_MRAo.tga::CompressedTexture2D::5143082900071718400::1736986362::1737147773::1::::<><>::
BrickWall_Normal.png::CompressedTexture2D::4777343876112050711::1736986362::1737147773::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Doors/::1737147773
Doors_Diffuse.png::CompressedTexture2D::5904863612033690033::1736986362::1737147773::1::::<><>::
Doors_MRAo.tga::CompressedTexture2D::4085408723282426207::1736986362::1737147773::1::::<><>::
Doors_Normal.png::CompressedTexture2D::4230401354818859701::1736986362::1737147773::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Glass/::1737147791
BASE COLOR_Glass.png::CompressedTexture2D::7508957911949845846::1736986362::1737147791::1::::<><>::
MRAO_Glass.png::CompressedTexture2D::5204105834687281592::1736986362::1737147773::1::::<><>::
ROUGHNESS_Glass.png::CompressedTexture2D::9184868509019758553::1736986362::1737147791::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Grass/::1737147777
Grass_Diffuse.png::CompressedTexture2D::8857288253652805045::1736986362::1737147777::1::::<><>::
Grass_MRAo.tga::CompressedTexture2D::8547334382008295248::1736986362::1737147777::1::::<><>::
Grass_Normal.png::CompressedTexture2D::3094395808974773649::1736986362::1737147777::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Ground/::1737147777
Ground_Diffuse.png::CompressedTexture2D::9065472313129138154::1736986362::1737147777::1::::<><>::
Ground_MRAo.tga::CompressedTexture2D::1044441029865524778::1736986362::1737147777::1::::<><>::
Ground_Normal.png::CompressedTexture2D::4470793866508333759::1736986362::1737147777::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/LimeWall/::1737147776
LimeWall_Diffuse.png::CompressedTexture2D::4316532388851146759::1736986362::1737147776::1::::<><>::
LimeWall_MRAo.tga::CompressedTexture2D::3500983830570149189::1736986362::1737147776::1::::<><>::
LimeWall_Normal.png::CompressedTexture2D::1809486533537490222::1736986362::1737147776::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/LogWall/::1737147791
LogWall_Diffuse.png::CompressedTexture2D::2481009859437460827::1736986362::1737147791::1::::<><>::
LogWall_MRAo.tga::CompressedTexture2D::3981419544766132736::1736986362::1737147776::1::::<><>::
LogWall_Normal.png::CompressedTexture2D::6253020239887587783::1736986362::1737147791::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/RietRoof/::1737147776
Base Color_RietRoof.png::CompressedTexture2D::3058606072669277317::1736986362::1737147776::1::::<><>::
MRAO_RietRoof.exr::CompressedTexture2D::2320194434193784204::1736986362::1737147776::1::::<><>::
NORMAL_RietRoof.png::CompressedTexture2D::7897593432642675179::1736986362::1737147776::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Roof/::1737147791
Roof_Diffuse.png::CompressedTexture2D::8919123755966861337::1736986362::1737147791::1::::<><>::
Roof_MRAo.tga::CompressedTexture2D::6397689560292273682::1736986362::1737147791::1::::<><>::
Roof_Normal.png::CompressedTexture2D::3968947063914467872::1736986362::1737147791::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor/::1737147777
StoneFloor_Diffuse.png::CompressedTexture2D::458641793458796381::1736986362::1737147777::1::::<><>::
StoneFloor_MRAo.tga::CompressedTexture2D::6805265112281152510::1736986362::1737147777::1::::<><>::
StoneFloor_Normal.png::CompressedTexture2D::824295710638659587::1736986362::1737147777::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor_2/::1737147777
StoneFloor_2_Diffuse.png::CompressedTexture2D::1263159872363169704::1736986362::1737147777::1::::<><>::
StoneFloor_2_MRAo.tga::CompressedTexture2D::7060616827087796948::1736986362::1737147777::1::::<><>::
StoneFloor_2_Normal.png::CompressedTexture2D::8812847194000656253::1736986362::1737147777::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor_3/::1737147791
StoneFloor_3_Diffuse.png::CompressedTexture2D::9175194611208979288::1736986362::1737147791::1::::<><>::
StoneFloor_3_MRAo.tga::CompressedTexture2D::6758412569795773441::1736986362::1737147791::1::::<><>::
StoneFloor_3_Normal.png::CompressedTexture2D::5683029751757018929::1736986362::1737147791::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/TrimProps/::1737147794
BASE COLOR_TrimProps.png::CompressedTexture2D::7418266575315566325::1736986362::1737147791::1::::<><>::
MR_TrimProps.exr::CompressedTexture2D::5111838369434155747::1736986362::1737147794::1::::<><>::
NORMAL_TrimProps.png::CompressedTexture2D::3123082915981815139::1736986362::1737147791::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodDeck/::1737147791
WoodDeck_Diffuse.png::CompressedTexture2D::7530406237906528711::1736986362::1737147791::1::::<><>::
WoodDeck_MRAO.tga::CompressedTexture2D::7239728187982708520::1736986362::1737147791::1::::<><>::
WoodDeck_Normal.png::CompressedTexture2D::4698055226444018487::1736986362::1737147791::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor/::1737147791
WoodPlankFloor_Diffuse.png::CompressedTexture2D::5313087338878963087::1736986362::1737147791::1::::<><>::
WoodPlankFloor_MRAo.tga::CompressedTexture2D::7011255557998987662::1736986362::1737147791::1::::<><>::
WoodPlankFloor_Normal.png::CompressedTexture2D::8156291944193529333::1736986362::1737147791::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor_2/::1737147775
WoodPlankFloor_2_Diffuse.png::CompressedTexture2D::2483339987798812624::1736986362::1737147775::1::::<><>::
WoodPlankFloor_2_MRAo.tga::CompressedTexture2D::3141548668204231762::1736986362::1737147775::1::::<><>::
WoodPlankFloor_2_Normal.png::CompressedTexture2D::7547568531803796686::1736986362::1737147775::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor_3/::1737147791
WoodPlankFloor_3_Diffuse.png::CompressedTexture2D::2624782740746591085::1736986362::1737147791::1::::<><>::
WoodPlankFloor_3_MRAo.tga::CompressedTexture2D::3060303706785674974::1736986362::1737147775::1::::<><>::
WoodPlankFloor_3_Normal.png::CompressedTexture2D::8723018070524103618::1736986362::1737147791::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodTrims/::1737147791
WoodTrim_Diffuse.png::CompressedTexture2D::5112487903872895987::1736986362::1737147791::1::::<><>::
WoodTrim_MRAo.tga::CompressedTexture2D::6645593074889702443::1736986362::1737147791::1::::<><>::
WoodTrim_Normal.png::CompressedTexture2D::5262674594579038565::1736986362::1737147791::1::::<><>::
::res://Melee Weapons/::1737147784
Shovel.glb::PackedScene::5402041862429816604::1736986363::1737147784::1::::<><>::
::res://Models/::1737150350
Barn.tscn::PackedScene::1422010014140270242::1736986363::0::1::::<><>::
BIGAHHH BARN.tscn::PackedScene::984199683650519575::1736986363::0::1::::<><>::
button.tscn::PackedScene::6038412854970030683::1736986363::0::1::::<><>::res://Scripts/interacable.gd
character_body_3d.gd::GDScript::-1::1736986363::0::1::::<>CharacterBody3D<>::
Doubledoor.tscn::PackedScene::4059142023453802758::1736986363::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Materials/LoafbrrAssets/HouseAndPropsPack/Scenes/Doors/door_double_tall_6.gd
Fence2.tscn::PackedScene::3975403881453079365::1736986363::0::1::::<><>::uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material
Fence.tscn::PackedScene::6090387540926656172::1736986363::0::1::::<><>::
game.tscn::PackedScene::7782051981257741488::1737150350::0::1::::<><>::uid://bim1ypxd3djxk::::res://Materials/696.jpg<>uid://42j8cypn7jeb::::res://Models/Windmill22.tscn<>uid://oa0viq4egsux::::res://Models/BIGAHHH BARN.tscn<>uid://ba0esmdah7m3d::::res://Models/silo.tscn<>uid://cs1h17xm2kqqm::::res://Models/Fence.tscn<>uid://b853mi7rkdknk::::res://Models/gate.tscn<>uid://52idgbuskbwf::::res://Models/shorter_fence.tscn<>uid://c0kyo6tx0rqia::::res://Models/road.tscn<>uid://bh4y61debteju::::res://Models/roadbreak.tscn<>uid://bwvyk6hb4wxtd::::res://Models/Fence2.tscn<>uid://bbr035lp5dbcr::::res://Models/HOUSE.tscn<>uid://nxv8ebx1omcq::::res://Models/Shelf.tscn<>uid://bvqsvljjt7gxj::::res://Scenes/item_slot.tscn<>uid://de56lwhpalp6i::::res://Scenes/player.tscn<>uid://db34x4vjni4pa::::res://enemy/Bean.tscn<>uid://jcpcx0l3vp5y::::res://Models/spaceshipbodies.tscn
gate.tscn::PackedScene::4766305832100720708::1736986363::0::1::::<><>::uid://cubkjqbadkay2::::res://Materials/free-environment-props-3d-low-poly-models/Texture/Texture.png
HOUSE.tscn::PackedScene::2493273469613741809::1736986363::0::1::::<><>::uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://b276x6gpqscoc::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_3.material<>uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://nxgkmsw7kkb6::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_3.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://ue84ksdubxws::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Roof/Roof_Diffuse.png<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://by4sxqvymlhrc::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/LogWall/LogWall_Diffuse.png<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material<>uid://jhehs2u4w4qi::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/BrickWall/BrickWall_Diffuse.png<>uid://bwvyk6hb4wxtd::::res://Models/Fence2.tscn<>uid://dmb7wi2brnmrq::::res://Models/Post.tscn
icon.svg::CompressedTexture2D::21627985324646148::1736986363::1737147775::1::::<><>::
Post.tscn::PackedScene::8005575245689385050::1736986363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material<>uid://bsew0yh46nyvw::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodDeck/WoodDeck_Diffuse.png
road.tscn::PackedScene::6549690103472921608::1736986363::0::1::::<><>::uid://cubkjqbadkay2::::res://Materials/free-environment-props-3d-low-poly-models/Texture/Texture.png
roadbreak.tscn::PackedScene::2939123481889854910::1736986363::0::1::::<><>::uid://cubkjqbadkay2::::res://Materials/free-environment-props-3d-low-poly-models/Texture/Texture.png
Shelf.tscn::PackedScene::961269856403281844::1736986363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
shorter_fence.tscn::PackedScene::2161894919442494629::1736986363::0::1::::<><>::
silo.tscn::PackedScene::2438305774731191323::1736986363::0::1::::<><>::
spaceshipbodies.blend::PackedScene::7326165057539057318::1736986363::1737147784::1::::<><>::
spaceshipbodies.tscn::PackedScene::636743921924932312::1736986363::0::1::::<><>::uid://dv8kff1a4nkhv::::res://Models/spaceshipbodies.blend
spac_eship.tscn::PackedScene::6047104186656738600::1736986363::0::1::::<><>::
Windmill22.tscn::PackedScene::2091820191818491101::1736986363::0::1::::<><>::
::res://Scenes/::1737150645
arm.tscn::PackedScene::2592781040395658155::1736986363::0::1::::<><>::res://Scripts/arm.gd
Inventory.tscn::PackedScene::1312698352631884636::1736986363::0::1::::<><>::res://inventory.gd
item_slot.tscn::PackedScene::3894547443794202687::1736986363::0::1::::<><>::res://item_slot.gd
Melee.tscn::PackedScene::4525886345725356429::1736986363::0::1::::<><>::uid://pxakl6amrfig::::res://Melee Weapons/Shovel.glb
player.tscn::PackedScene::7503851795771256410::1737150645::0::1::::<><>::res://Scripts/character_body_3d.gd<>uid://fyfncf7u1jsp::::res://Scenes/WaterGun.tscn<>uid://fici3ofaumti::::res://Slow Run_0.png<>uid://dtoq5jtq0wixa::::res://Main Menu/Untitled design (5).png<>uid://bicof8ll1vf36::::res://Slow Run_2.png<>uid://w1wambbwlgkr::::res://Scenes/Shovel.tscn
Shovel.tscn::PackedScene::1599164787383409429::1737150350::0::1::::<><>::uid://ci713tkijyxhc::::res://Melee Weapons/Shovel.glb<>res://Scripts/melee_weapon.gd
WaterGun.tscn::PackedScene::400816198824608103::1737150350::0::1::::<><>::res://Scripts/weapon.gd<>uid://4ilk67hnc6h5::::res://Scenes/WG_bullet.tscn<>uid://51o476l4q228::::res://Watergun/model.obj
weapon.tscn::PackedScene::2946917155921635875::1736986363::0::1::::<><>::res://Scripts/weapon.gd<>uid://4ilk67hnc6h5::::res://Scenes/WG_bullet.tscn
WG_bullet.tscn::PackedScene::2052678910388028232::1736986363::0::1::::<><>::res://Scripts/bullet.gd
::res://Scripts/::1737149498
arm.gd::GDScript::-1::1736986363::0::1::::<>RayCast3D<>::
bullet.gd::GDScript::-1::1736986363::0::1::::bullet<>Node3D<>::
character_body_3d.gd::GDScript::-1::1737149498::0::1::::<>CharacterBody3D<>::
game.gd::GDScript::-1::1736986363::0::1::::<>Node3D<>::
interacable.gd::GDScript::-1::1736986363::0::1::::Interactable<>CollisionObject3D<>::
melee_weapon.gd::GDScript::-1::1736986363::0::1::::melee<>Node3D<>::
weapon.gd::GDScript::-1::1736986363::0::1::::Weapon<>Node3D<>::
::res://Sprites/::1736986385
::res://Sprites/Watergun/::1737147779
model.obj::Mesh::6296196545963739466::1736986363::1737147779::1::::<><>::
::res://textures/::1737147777
DoorColor.png::CompressedTexture2D::3986373231357200425::1736986363::1737147775::1::::<><>::
DoorNormals.png::CompressedTexture2D::7266351032905521099::1736986363::1737147775::1::::<><>::
DoorRoughness.png::CompressedTexture2D::9058303968068191479::1736986363::1737147775::1::::<><>::
GroundColor.png::CompressedTexture2D::4324493052450246246::1736986363::1737147775::1::::<><>::
GroundNormal.png::CompressedTexture2D::8111070375584046562::1736986363::1737147775::1::::<><>::
GroundRoughness.png::CompressedTexture2D::5275166747949617668::1736986363::1737147775::1::::<><>::
InternalWallsColor.png::CompressedTexture2D::778534400060621737::1736986363::1737147776::1::::<><>::
InternalWallsNormals.png::CompressedTexture2D::6648123039891006468::1736986363::1737147776::1::::<><>::
InternalWallsRoughness.png::CompressedTexture2D::7611133415603622813::1736986363::1737147776::1::::<><>::
PostsandRoofColor.png::CompressedTexture2D::7044079042448974524::1736986363::1737147776::1::::<><>::
PostsandRoofNormal.png::CompressedTexture2D::8756962776722011229::1736986363::1737147777::1::::<><>::
PostsandRoofRoughness.png::CompressedTexture2D::1321055502661224117::1736986363::1737147776::1::::<><>::
RailsColor.png::CompressedTexture2D::8453048345881199823::1736986363::1737147776::1::::<><>::
RailsNormal.png::CompressedTexture2D::6435662190980320538::1736986363::1737147776::1::::<><>::
RailsRoughness.png::CompressedTexture2D::2273381722454598025::1736986363::1737147776::1::::<><>::
StairsandFloorColor.png::CompressedTexture2D::1123336053950562651::1736986363::1737147776::1::::<><>::
StairsandFloorNormal.png::CompressedTexture2D::4655880989475946487::1736986363::1737147776::1::::<><>::
StairsandFloorRoughness.png::CompressedTexture2D::2882499417732347109::1736986363::1737147776::1::::<><>::
WallsColor.png::CompressedTexture2D::4980177356080225880::1736986363::1737147776::1::::<><>::
WallsNormal.png::CompressedTexture2D::4766319219252311706::1736986363::1737147776::1::::<><>::
WallsRoughness.png::CompressedTexture2D::7836410955808339249::1736986363::1737147776::1::::<><>::
WindowColor.png::CompressedTexture2D::5686412122337661060::1736986363::1737147776::1::::<><>::
WindowNormal.png::CompressedTexture2D::6712576943181067370::1736986363::1737147776::1::::<><>::
WindowRoughness.png::CompressedTexture2D::3218788645695083655::1736986363::1737147776::1::::<><>::
::res://Watergun/::1737147779
model.obj::Mesh::2160242685843844115::1736986363::1737147779::1::::<><>::
