ea4bc82a6ad023ab7ee23ee620429895
::res://::1737049793
character_body_3d.gd::GDScript::-1::1737049793::0::1::::<>CharacterBody3D<>::
game.tscn::PackedScene::-1::1737049793::0::1::::<><>::
inventory.gd::GDScript::-1::1737049793::0::1::::<>Node2D<>::
item_slot.gd::GDScript::-1::1737049793::0::1::::<>Node2D<>::
README.md::TextFile::-1::1737049364::0::1::::<><>::
::res://addons/::1737049364
::res://addons/simplegrasstextured/::1737049508
about.gd::GDScript::-1::1737049364::0::1::::<>AcceptDialog<>::
about.tscn::PackedScene::4911781892099929477::1737049364::0::1::::<><>::res://addons/simplegrasstextured/about.gd<>uid://cl74usvfymgvs::::res://addons/simplegrasstextured/materials/icon.material<>uid://cubr1a55brlfp::::res://addons/simplegrasstextured/sgt_icon_48.svg
clear_all_confirmation_dialog.gd::GDScript::-1::1737049364::0::1::::<>ConfirmationDialog<>::
clear_all_confirmation_dialog.tscn::PackedScene::6655298708346297599::1737049364::0::1::::<><>::res://addons/simplegrasstextured/clear_all_confirmation_dialog.gd
default_mesh.tres::ArrayMesh::1295522839817845829::1737049364::0::1::::<><>::
default_mesh_builder.gd::GDScript::-1::1737049364::0::1::::<>RefCounted<>::
global_parameters.gd::GDScript::-1::1737049364::0::1::::<>AcceptDialog<>::
global_parameters.tscn::PackedScene::2458798723417736340::1737049364::0::1::::<><>::res://addons/simplegrasstextured/global_parameters.gd
grass.gd::GDScript::-1::1737049364::0::1::::<>MultiMeshInstance3D<>::
plugin.gd::GDScript::-1::1737049364::0::1::::<>EditorPlugin<>::
sgt_icon.svg::CompressedTexture2D::2118203900911311639::1737049364::1737049508::1::::<><>::
sgt_icon_48.svg::CompressedTexture2D::8923397144278867615::1737049364::1737049508::1::::<><>::
sgt_inspector.gd::GDScript::-1::1737049364::0::1::::<>EditorInspectorPlugin<>::
singleton.gd::GDScript::-1::1737049364::0::1::::<>Node3D<>::
singleton.tscn::PackedScene::2771945727575370787::1737049364::0::1::::<><>::res://addons/simplegrasstextured/singleton.gd<>res://addons/simplegrasstextured/shaders/distance.gdshader<>res://addons/simplegrasstextured/shaders/motion1.gdshader<>res://addons/simplegrasstextured/shaders/motion2.gdshader<>res://addons/simplegrasstextured/shaders/normal.gdshader<>uid://cho4etu1eahnx::::res://addons/simplegrasstextured/images/normal.png<>uid://m77dlrqfdeef::::res://addons/simplegrasstextured/images/normal_frame.png<>res://addons/simplegrasstextured/shaders/blur1.gdshader<>res://addons/simplegrasstextured/shaders/blur2.gdshader<>uid://bovwvrkiruiat::::res://addons/simplegrasstextured/images/motion_frame.png<>uid://dk6rqq2wmb45o::::res://addons/simplegrasstextured/images/motion.png
toolbar.gd::GDScript::-1::1737049364::0::1::::<>Control<>::
toolbar.tscn::PackedScene::8439958543240164824::1737049364::0::1::::<><>::res://addons/simplegrasstextured/toolbar.gd<>uid://cl74usvfymgvs::::res://addons/simplegrasstextured/materials/icon.material<>uid://bsmcpupaj02v8::::res://addons/simplegrasstextured/sgt_icon.svg<>uid://der2mmxtog2mt::::res://addons/simplegrasstextured/toolbar_menu.tscn<>uid://clm6vd2es8xm7::::res://addons/simplegrasstextured/images/sgt_icon_radius.svg<>uid://tqiak77omdnr::::res://addons/simplegrasstextured/images/sgt_icon_density.svg<>uid://d28dlfkm62t6e::::res://addons/simplegrasstextured/images/sgt_icon_distance.svg
toolbar_menu.gd::GDScript::-1::1737049364::0::1::::<>MenuButton<>::
toolbar_menu.tscn::PackedScene::7476773302474954695::1737049364::0::1::::<><>::res://addons/simplegrasstextured/toolbar_menu.gd
toolbar_up.gd::GDScript::-1::1737049364::0::1::::<>Control<>::
toolbar_up.tscn::PackedScene::2788704064382556614::1737049364::0::1::::<><>::res://addons/simplegrasstextured/toolbar_up.gd<>uid://bsmcpupaj02v8::::res://addons/simplegrasstextured/sgt_icon.svg<>uid://der2mmxtog2mt::::res://addons/simplegrasstextured/toolbar_menu.tscn
::res://addons/simplegrasstextured/images/::1737049521
motion.png::CompressedTexture2D::4340364442765077502::1737049364::1737049521::1::::<><>::
motion_frame.png::CompressedTexture2D::313189471336745937::1737049364::1737049508::1::::<><>::
normal.png::CompressedTexture2D::2349192061946770831::1737049364::1737049521::1::::<><>::
normal_frame.png::CompressedTexture2D::3841174944977281618::1737049364::1737049508::1::::<><>::
pointer.png::CompressedTexture2D::809979517076568937::1737049364::1737049508::1::::<><>::
sgt_icon_density.svg::CompressedTexture2D::6589637840932346422::1737049364::1737049508::1::::<><>::
sgt_icon_distance.svg::CompressedTexture2D::8060571069276836764::1737049364::1737049508::1::::<><>::
sgt_icon_radius.svg::CompressedTexture2D::3414774384926636164::1737049364::1737049508::1::::<><>::
wind_pattern.png::CompressedTexture2D::238337952292456650::1737049364::1737049521::1::::<><>::
::res://addons/simplegrasstextured/materials/::1737049364
grass.material::ShaderMaterial::8222375467503170076::1737049364::0::1::::<><>::res://addons/simplegrasstextured/shaders/grass.gdshader
grass_unshaded.material::ShaderMaterial::3094928426551161515::1737049364::0::1::::<><>::res://addons/simplegrasstextured/shaders/grass_unshaded.gdshader
icon.material::ShaderMaterial::5612776222323720372::1737049364::0::1::::<><>::
position.material::ShaderMaterial::4894212141296346752::1737049364::0::1::::<><>::res://addons/simplegrasstextured/shaders/position.gdshader
::res://addons/simplegrasstextured/shaders/::1737049364
blur1.gdshader::Shader::-1::1737049364::0::1::::<><>::
blur2.gdshader::Shader::-1::1737049364::0::1::::<><>::
distance.gdshader::Shader::-1::1737049364::0::1::::<><>::
grass.gdshader::Shader::-1::1737049364::0::1::::<><>::
grass_unshaded.gdshader::Shader::-1::1737049364::0::1::::<><>::
motion1.gdshader::Shader::-1::1737049364::0::1::::<><>::
motion2.gdshader::Shader::-1::1737049364::0::1::::<><>::
normal.gdshader::Shader::-1::1737049364::0::1::::<><>::
position.gdshader::Shader::-1::1737049364::0::1::::<><>::
::res://addons/simplegrasstextured/textures/::1737049508
grassbushcc008.png::CompressedTexture2D::4446403967567463775::1737049364::1737049508::1::::<><>::
::res://brackeys_platformer_assets/::1737049793
LICENSE & CREDITS.txt::TextFile::-1::1737049793::0::1::::<><>::
::res://brackeys_platformer_assets/fonts/::1737049793
PixelOperator8-Bold.ttf::FontFile::4711819401562680123::1737049793::1737049795::1::::<><>::
PixelOperator8.ttf::FontFile::2445196971112042332::1737049793::1737049795::1::::<><>::
::res://brackeys_platformer_assets/music/::1737049793
time_for_adventure.mp3::AudioStreamMP3::7078083228557340688::1737049793::1737049795::1::::<><>::
::res://brackeys_platformer_assets/sounds/::1737049793
coin.wav::AudioStreamWAV::8431615200529489740::1737049793::1737049795::1::::<><>::
explosion.wav::AudioStreamWAV::6405718111110113325::1737049793::1737049795::1::::<><>::
hurt.wav::AudioStreamWAV::2424972067559149547::1737049793::1737049795::1::::<><>::
jump.wav::AudioStreamWAV::5318526597446387881::1737049793::1737049795::1::::<><>::
power_up.wav::AudioStreamWAV::4558974050310742267::1737049793::1737049795::1::::<><>::
tap.wav::AudioStreamWAV::8814320848351340103::1737049793::1737049795::1::::<><>::
::res://brackeys_platformer_assets/sprites/::1737049793
coin.png::CompressedTexture2D::6052392971937403295::1737049793::1737049795::1::::<><>::
fruit.png::CompressedTexture2D::7340303301470814367::1737049793::1737049795::1::::<><>::
knight.png::CompressedTexture2D::5477910706170960278::1737049793::1737049795::1::::<><>::
platforms.png::CompressedTexture2D::6528024464598794627::1737049793::1737049795::1::::<><>::
slime_green.png::CompressedTexture2D::6107321564901303992::1737049793::1737049795::1::::<><>::
slime_purple.png::CompressedTexture2D::5499142865324758640::1737049793::1737049795::1::::<><>::
world_tileset.png::CompressedTexture2D::189340558103377848::1737049793::1737049795::1::::<><>::
::res://enemy/::1737049793
Bean.tscn::PackedScene::7289056893925735906::1737049556::0::1::::<><>::res://enemy/enemy.gd
Enemy Body.gd::GDScript::-1::1737049793::0::1::::<>RigidBody3D<>::
enemy.gd::GDScript::-1::1737049793::0::1::::Enemy<>CharacterBody3D<>::
enemy.tscn::PackedScene::-1::1737049793::0::1::::<><>::
MainEnemy.gd::GDScript::-1::1737049793::0::1::::<>Node3D<>::
mesh_instance_3d.gd::GDScript::-1::1737049793::0::1::::<>MeshInstance3D<>::
::res://HousesAndProps_blend_Gltf_Textures/::1737049363
README.txt::TextFile::-1::1737049362::0::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/gltf/::1737049516
HouseAndPropsAssetPack.gltf::PackedScene::8142755603566571581::1737049363::1737049516::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/::1737049508
AO_RietRoof.png::CompressedTexture2D::3007030763867260863::1737049362::1737049506::1::::<><>::
Base Color_RietRoof.png::CompressedTexture2D::5224328014307264217::1737049362::1737049506::1::::<><>::
BASE COLOR_TrimProps.png::CompressedTexture2D::8410283672323368139::1737049362::1737049506::1::::<><>::
BrickStoneTrim_Diffuse.png::CompressedTexture2D::4257980813354104599::1737049362::1737049506::1::::<><>::
BrickStoneTrim_Normal.png::CompressedTexture2D::2470410179381981294::1737049362::1737049508::1::::<><>::
BrickStoneTrim_Roughness.png::CompressedTexture2D::495955964189290884::1737049362::1737049508::1::::<><>::
BrickWall_Diffuse.png::CompressedTexture2D::4446810993106894575::1737049362::1737049508::1::::<><>::
BrickWall_Normal.png::CompressedTexture2D::6594013035464111531::1737049362::1737049508::1::::<><>::
BrickWall_Roughness.png::CompressedTexture2D::1544951828405676703::1737049362::1737049507::1::::<><>::
Doors_Ambient Occlusion.png::CompressedTexture2D::6469360303645424447::1737049362::1737049507::1::::<><>::
Doors_Diffuse.png::CompressedTexture2D::4192648975829677893::1737049362::1737049508::1::::<><>::
Doors_Metalness.png::CompressedTexture2D::1605527811220678671::1737049362::1737049507::1::::<><>::
Doors_Normal.png::CompressedTexture2D::4714472452891362616::1737049363::1737049508::1::::<><>::
Doors_Roughness.png::CompressedTexture2D::9057741259854029355::1737049363::1737049507::1::::<><>::
Grass_Diffuse.png::CompressedTexture2D::5830837447371572528::1737049363::1737049507::1::::<><>::
Grass_Normal.png::CompressedTexture2D::7547142770843637442::1737049363::1737049508::1::::<><>::
Grass_Roughness.png::CompressedTexture2D::1851001532433162674::1737049363::1737049507::1::::<><>::
Ground_Diffuse.png::CompressedTexture2D::5321569537079528293::1737049363::1737049507::1::::<><>::
Ground_Normal.png::CompressedTexture2D::7972354158091995393::1737049363::1737049507::1::::<><>::
Ground_Roughness.png::CompressedTexture2D::7414637093364769679::1737049363::1737049507::1::::<><>::
LimeWall_Diffuse.png::CompressedTexture2D::5343601954276418581::1737049363::1737049507::1::::<><>::
LimeWall_Normal.png::CompressedTexture2D::628057768494568908::1737049363::1737049507::1::::<><>::
LimeWall_Roughness.png::CompressedTexture2D::3057714549275882297::1737049363::1737049496::1::::<><>::
LogWall_Diffuse.png::CompressedTexture2D::3898845582481667554::1737049363::1737049496::1::::<><>::
LogWall_Normal.png::CompressedTexture2D::1903323924229609715::1737049363::1737049496::1::::<><>::
LogWall_Roughness.png::CompressedTexture2D::8638853907860994536::1737049363::1737049495::1::::<><>::
METALLIC_TrimProps.png::CompressedTexture2D::1092155591128955096::1737049363::1737049495::1::::<><>::
NORMAL_RietRoof.png::CompressedTexture2D::8778807046975681315::1737049363::1737049496::1::::<><>::
NORMAL_TrimProps.png::CompressedTexture2D::2398378719513777883::1737049363::1737049496::1::::<><>::
Roof_Diffuse.png::CompressedTexture2D::3015010202980686359::1737049363::1737049495::1::::<><>::
Roof_Normal.png::CompressedTexture2D::287874834827296891::1737049363::1737049495::1::::<><>::
Roof_Roughness.png::CompressedTexture2D::4237057637480739759::1737049363::1737049495::1::::<><>::
ROUGHNESS_Glass.png::CompressedTexture2D::4374219294614903995::1737049363::1737049495::1::::<><>::
ROUGHNESS_RietRoof.png::CompressedTexture2D::4587278308410813846::1737049363::1737049495::1::::<><>::
ROUGHNESS_TrimProps.png::CompressedTexture2D::1444888158695418798::1737049363::1737049495::1::::<><>::
StoneFloor_2_Diffuse.png::CompressedTexture2D::558512860244493806::1737049363::1737049495::1::::<><>::
StoneFloor_2_Normal.png::CompressedTexture2D::5359037222401740778::1737049363::1737049495::1::::<><>::
StoneFloor_2_Roughness.png::CompressedTexture2D::5394033722529841155::1737049363::1737049495::1::::<><>::
StoneFloor_3_Diffuse.png::CompressedTexture2D::8661064095627947645::1737049363::1737049495::1::::<><>::
StoneFloor_3_Normal.png::CompressedTexture2D::2051760441931074819::1737049363::1737049494::1::::<><>::
StoneFloor_3_Roughness.png::CompressedTexture2D::4755685077660099566::1737049363::1737049497::1::::<><>::
StoneFloor_Diffuse.png::CompressedTexture2D::25544568003476061::1737049363::1737049497::1::::<><>::
StoneFloor_Normal.png::CompressedTexture2D::2467898606777039205::1737049363::1737049497::1::::<><>::
StoneFloor_Roughness.png::CompressedTexture2D::8408848644733506467::1737049363::1737049497::1::::<><>::
WoodDeck_Diffuse.png::CompressedTexture2D::8929167870661525603::1737049363::1737049497::1::::<><>::
WoodPlankFloor_2_Diffuse.png::CompressedTexture2D::4328957536887444472::1737049363::1737049497::1::::<><>::
WoodPlankFloor_3_Diffuse.png::CompressedTexture2D::2900930640756319844::1737049363::1737049496::1::::<><>::
WoodPlankFloor_Diffuse.png::CompressedTexture2D::4069385158880405077::1737049363::1737049496::1::::<><>::
WoodTrim_Diffuse.png::CompressedTexture2D::6171244687255226185::1737049363::1737049496::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/BrickStoneTrim/::1737049508
BrickStoneTrim_Ambient Occlusion.png::CompressedTexture2D::5246371465242303714::1737049362::1737049508::1::::<><>::
BrickStoneTrim_Diffuse.png::CompressedTexture2D::1680571355140773006::1737049362::1737049508::1::::<><>::
BrickStoneTrim_MRAo.tga::CompressedTexture2D::3266530441917365115::1737049362::1737049508::1::::<><>::
BrickStoneTrim_Normal.png::CompressedTexture2D::6683672842568226272::1737049362::1737049508::1::::<><>::
BrickStoneTrim_Roughness.png::CompressedTexture2D::4806657359540326787::1737049362::1737049508::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/BrickWall/::1737049508
BrickWall_Ambient Occlusion.png::CompressedTexture2D::5236129664745333444::1737049362::1737049508::1::::<><>::
BrickWall_Diffuse.png::CompressedTexture2D::3869174602970336073::1737049362::1737049508::1::::<><>::
BrickWall_MRAo.tga::CompressedTexture2D::133604367167665408::1737049362::1737049508::1::::<><>::
BrickWall_Normal.png::CompressedTexture2D::5063658932129796048::1737049362::1737049508::1::::<><>::
BrickWall_Roughness.png::CompressedTexture2D::1184638475764352110::1737049362::1737049508::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/Doors/::1737049504
Doors_Ambient Occlusion.png::CompressedTexture2D::2163017566512156822::1737049362::1737049504::1::::<><>::
Doors_Diffuse.png::CompressedTexture2D::3986558863260754003::1737049362::1737049504::1::::<><>::
Doors_Metalness.png::CompressedTexture2D::2978393430183388955::1737049362::1737049503::1::::<><>::
Doors_MRAo.tga::CompressedTexture2D::6709668905123937790::1737049362::1737049504::1::::<><>::
Doors_Normal.png::CompressedTexture2D::1899390291186672017::1737049362::1737049504::1::::<><>::
Doors_Roughness.png::CompressedTexture2D::3870247882801052645::1737049362::1737049504::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/Glass/::1737049504
BASE COLOR_Glass.png::CompressedTexture2D::510687543421987320::1737049363::1737049504::1::::<><>::
MRAO_Glass.png::CompressedTexture2D::3167722797312610878::1737049363::1737049504::1::::<><>::
ROUGHNESS_Glass.png::CompressedTexture2D::6958988667148589284::1737049363::1737049504::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/Grass/::1737049506
Grass_Ambient Occlusion.png::CompressedTexture2D::5117904241498925695::1737049363::1737049504::1::::<><>::
Grass_Diffuse.png::CompressedTexture2D::3689429156327300764::1737049363::1737049504::1::::<><>::
Grass_MRAo.tga::CompressedTexture2D::6889441039160453692::1737049363::1737049506::1::::<><>::
Grass_Normal.png::CompressedTexture2D::2177801397472747006::1737049363::1737049506::1::::<><>::
Grass_Roughness.png::CompressedTexture2D::4960989517335198213::1737049363::1737049506::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/Ground/::1737049506
Ground_Ambient Occlusion.png::CompressedTexture2D::7944285327193639190::1737049363::1737049506::1::::<><>::
Ground_Diffuse.png::CompressedTexture2D::4764192927566515395::1737049363::1737049506::1::::<><>::
Ground_MRAo.tga::CompressedTexture2D::7417104630577561159::1737049363::1737049506::1::::<><>::
Ground_Normal.png::CompressedTexture2D::8257310564860670465::1737049363::1737049506::1::::<><>::
Ground_Roughness.png::CompressedTexture2D::5411813306715659998::1737049363::1737049506::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/LimeWall/::1737049506
LimeWall_Ambient Occlusion.png::CompressedTexture2D::4697240555946035187::1737049363::1737049506::1::::<><>::
LimeWall_Diffuse.png::CompressedTexture2D::4084002240121480781::1737049363::1737049506::1::::<><>::
LimeWall_MRAo.tga::CompressedTexture2D::711996698017749512::1737049363::1737049506::1::::<><>::
LimeWall_Normal.png::CompressedTexture2D::3499218030973188017::1737049363::1737049506::1::::<><>::
LimeWall_Roughness.png::CompressedTexture2D::6948012509587621032::1737049363::1737049506::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/LogWall/::1737049506
LogWall_Ambient Occlusion.png::CompressedTexture2D::1449938342275413778::1737049363::1737049506::1::::<><>::
LogWall_Diffuse.png::CompressedTexture2D::4381181786200011267::1737049363::1737049506::1::::<><>::
LogWall_MRAo.tga::CompressedTexture2D::5961282458763155806::1737049363::1737049506::1::::<><>::
LogWall_Normal.png::CompressedTexture2D::3823908760550321004::1737049363::1737049506::1::::<><>::
LogWall_Roughness.png::CompressedTexture2D::4564179384827371047::1737049363::1737049506::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/RietRoof/::1737049506
AO_RietRoof.png::CompressedTexture2D::8917552639069342697::1737049363::1737049506::1::::<><>::
Base Color_RietRoof.png::CompressedTexture2D::4419413855031698825::1737049363::1737049506::1::::<><>::
MRAO_RietRoof.exr::CompressedTexture2D::6794148690170247209::1737049363::1737049505::1::::<><>::
NORMAL_RietRoof.png::CompressedTexture2D::7536660708805272934::1737049363::1737049506::1::::<><>::
ROUGHNESS_RietRoof.png::CompressedTexture2D::4104407319902144594::1737049363::1737049505::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/Roof/::1737049506
Roof_Ambient Occlusion.png::CompressedTexture2D::5200032843889303224::1737049363::1737049505::1::::<><>::
Roof_Diffuse.png::CompressedTexture2D::1419754232906247873::1737049363::1737049506::1::::<><>::
Roof_MRAo.tga::CompressedTexture2D::1443802059202776781::1737049363::1737049506::1::::<><>::
Roof_Normal.png::CompressedTexture2D::7091754091430794890::1737049363::1737049505::1::::<><>::
Roof_Roughness.png::CompressedTexture2D::5054398119601174761::1737049363::1737049505::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/StoneFloor/::1737049505
StoneFloor_Ambient Occlusion.png::CompressedTexture2D::5769345545006703211::1737049363::1737049505::1::::<><>::
StoneFloor_Diffuse.png::CompressedTexture2D::8545338232909772785::1737049363::1737049505::1::::<><>::
StoneFloor_MRAo.tga::CompressedTexture2D::4048969516416212835::1737049363::1737049505::1::::<><>::
StoneFloor_Normal.png::CompressedTexture2D::6029259155623133898::1737049363::1737049505::1::::<><>::
StoneFloor_Roughness.png::CompressedTexture2D::900065357678392900::1737049363::1737049505::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/StoneFloor_2/::1737049505
StoneFloor_2_Ambient Occlusion.png::CompressedTexture2D::5134574399424520873::1737049363::1737049505::1::::<><>::
StoneFloor_2_Diffuse.png::CompressedTexture2D::3278109233831528442::1737049363::1737049505::1::::<><>::
StoneFloor_2_MRAo.tga::CompressedTexture2D::5206767531907113675::1737049363::1737049505::1::::<><>::
StoneFloor_2_Normal.png::CompressedTexture2D::2761066630919532173::1737049363::1737049505::1::::<><>::
StoneFloor_2_Roughness.png::CompressedTexture2D::3519229918718460773::1737049363::1737049504::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/StoneFloor_3/::1737049504
StoneFloor_3_Ambient Occlusion.png::CompressedTexture2D::2140698410045829893::1737049363::1737049503::1::::<><>::
StoneFloor_3_Diffuse.png::CompressedTexture2D::6463350377323431660::1737049363::1737049504::1::::<><>::
StoneFloor_3_MRAo.tga::CompressedTexture2D::5078430496439673958::1737049363::1737049504::1::::<><>::
StoneFloor_3_Normal.png::CompressedTexture2D::5164613468123332888::1737049363::1737049503::1::::<><>::
StoneFloor_3_Roughness.png::CompressedTexture2D::6424097264734003595::1737049363::1737049503::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/TrimProps/::1737049505
BASE COLOR_TrimProps.png::CompressedTexture2D::3930634841960110773::1737049363::1737049504::1::::<><>::
METALLIC_TrimProps.png::CompressedTexture2D::243031101867285480::1737049363::1737049503::1::::<><>::
MR_TrimProps.exr::CompressedTexture2D::6724232321569264519::1737049363::1737049503::1::::<><>::
NORMAL_TrimProps.png::CompressedTexture2D::6469904493499871459::1737049363::1737049505::1::::<><>::
ROUGHNESS_TrimProps.png::CompressedTexture2D::6282137718129411659::1737049363::1737049505::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/WoodDeck/::1737049771
WoodDeck_AO.png::CompressedTexture2D::3155366008344470362::1737049363::1737049505::1::::<><>::
WoodDeck_Diffuse.png::CompressedTexture2D::6031151111111090170::1737049363::1737049771::1::::<><>::
WoodDeck_Emission.png::CompressedTexture2D::6620628367204338822::1737049363::1737049504::1::::<><>::
WoodDeck_MRAO.tga::CompressedTexture2D::8810460578683314070::1737049363::1737049505::1::::<><>::
WoodDeck_Normal.png::CompressedTexture2D::4618753601510980159::1737049363::1737049504::1::::<><>::
WoodDeck_Roughness.png::CompressedTexture2D::9134717775385500351::1737049363::1737049504::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/WoodPlankFloor/::1737049504
WoodPlankFloor_Ambient Occlusion.png::CompressedTexture2D::650360627552446748::1737049363::1737049504::1::::<><>::
WoodPlankFloor_Diffuse.png::CompressedTexture2D::5494885982354480979::1737049363::1737049504::1::::<><>::
WoodPlankFloor_Metalness.png::CompressedTexture2D::3071082525276060515::1737049363::1737049504::1::::<><>::
WoodPlankFloor_MRAo.tga::CompressedTexture2D::3793753396709682718::1737049363::1737049504::1::::<><>::
WoodPlankFloor_Normal.png::CompressedTexture2D::858434401995785740::1737049363::1737049504::1::::<><>::
WoodPlankFloor_Roughness.png::CompressedTexture2D::5096918275524543722::1737049363::1737049504::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/WoodPlankFloor_2/::1737049507
WoodPlankFloor_2_Ambient Occlusion.png::CompressedTexture2D::3048375570071049777::1737049363::1737049504::1::::<><>::
WoodPlankFloor_2_Diffuse.png::CompressedTexture2D::6219344374923997266::1737049363::1737049504::1::::<><>::
WoodPlankFloor_2_MRAo.tga::CompressedTexture2D::8059379376856949628::1737049363::1737049507::1::::<><>::
WoodPlankFloor_2_Normal.png::CompressedTexture2D::723262347430218961::1737049363::1737049507::1::::<><>::
WoodPlankFloor_2_Roughness.png::CompressedTexture2D::7083353549806597804::1737049363::1737049507::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/WoodPlankFloor_3/::1737049507
WoodPlankFloor_3_Ambient Occlusion.png::CompressedTexture2D::9015385759278702676::1737049363::1737049507::1::::<><>::
WoodPlankFloor_3_Diffuse.png::CompressedTexture2D::3545228783718855791::1737049363::1737049507::1::::<><>::
WoodPlankFloor_3_MRAo.tga::CompressedTexture2D::3964646504129744276::1737049363::1737049507::1::::<><>::
WoodPlankFloor_3_Normal.png::CompressedTexture2D::6623809082991758558::1737049363::1737049507::1::::<><>::
WoodPlankFloor_3_Roughness.png::CompressedTexture2D::318640260738105172::1737049363::1737049507::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/WoodTrims/::1737049507
WoodTrim_Ambient Occlusion.png::CompressedTexture2D::8229432988962885615::1737049363::1737049507::1::::<><>::
WoodTrim_Diffuse.png::CompressedTexture2D::2836933762102271300::1737049363::1737049507::1::::<><>::
WoodTrim_Metalness.png::CompressedTexture2D::8684579593614489555::1737049363::1737049506::1::::<><>::
WoodTrim_MRAo.tga::CompressedTexture2D::5512049287685183189::1737049363::1737049507::1::::<><>::
WoodTrim_Normal.png::CompressedTexture2D::6646278313156158164::1737049363::1737049507::1::::<><>::
WoodTrim_Roughness.png::CompressedTexture2D::4056483113155709758::1737049363::1737049507::1::::<><>::
::res://Iteam/::1737049793
Item.gd::GDScript::-1::1737049793::0::1::::Item<>Resource<>::
::res://Item Art/::1737049793
Untitled design (6).png::CompressedTexture2D::8094974164779633921::1737049793::1737049795::1::::<><>::
::res://Item Scene/::1737049793
Weapon Art.tscn::PackedScene::2094354189405909348::1737049793::0::1::::<><>::
::res://Main Menu/::1737049793
Untitled design (5).png::CompressedTexture2D::8828119347867802606::1737049363::1737049795::1::::<><>::
::res://Main Menu/Assets/::1737049793
::res://Main Menu/Assets/Backdrops/::1737049498
ui backdrop.jpeg::CompressedTexture2D::7623146883160304121::1737049363::1737049496::1::::<><>::
Untitled design (1).png::CompressedTexture2D::510534257622831008::1737049363::1737049496::1::::<><>::
Untitled design (2).png::CompressedTexture2D::1003301072353283701::1737049363::1737049496::1::::<><>::
Untitled design (3).png::CompressedTexture2D::8085498008506436039::1737049363::1737049496::1::::<><>::
Untitled design.png::CompressedTexture2D::3132993260369731465::1737049363::1737049498::1::::<><>::
::res://Main Menu/Assets/Fonts/::1737049363
::res://Main Menu/Assets/Fonts/Londrina_Sketch/::1737049766
LondrinaSketch-Regular.ttf::FontFile::2535715879732783539::1737049363::1737049766::1::::<><>::
OFL.txt::TextFile::-1::1737049363::0::1::::<><>::
::res://Main Menu/Input Map Page/::1737049363
input_settings.gd::GDScript::-1::1737049363::0::1::::<>Control<>::
Input_Settings.tscn::PackedScene::6133283631795022544::1737049363::0::1::::<><>::res://Main Menu/Input Map Page/input_settings.gd<>uid://db1mhn4l16cfe::::res://Main Menu/Input Map Page/Scenes/input_button.tscn<>uid://dngw8amaxgeih::::res://Main Menu/Assets/Backdrops/Untitled design (3).png
::res://Main Menu/Input Map Page/Scenes/::1737049363
input_button.tscn::PackedScene::7283866548932056814::1737049363::0::1::::<><>::
::res://Main Menu/Main tscn/::1737049555
main_menu.gd::GDScript::-1::1737049370::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6149924103355590478::1737049555::0::1::::<><>::res://Main Menu/Main tscn/main_menu.gd<>uid://dngw8amaxgeih::::res://Main Menu/Assets/Backdrops/Untitled design (3).png
::res://Materials/::1737049522
696.jpg::CompressedTexture2D::1188464494001190070::1737049363::1737049522::1::::<><>::
::res://Materials/Farm Buildings by Quaternius/::1737049496
Preview.png::CompressedTexture2D::7470928855375404597::1737049363::1737049496::1::::<><>::
::res://Materials/Farm Buildings by Quaternius/Blend/::1737049513
Barn.blend::PackedScene::874698259522798982::1737049363::1737049512::1::::<><>::
BigBarn.blend::PackedScene::7696829617057906267::1737049363::1737049512::1::::<><>::
ChickenCoop.blend::PackedScene::1926545552442789043::1737049363::1737049512::1::::<><>::
Fence2.blend::PackedScene::5474132254617538812::1737049363::1737049512::1::::<><>::
Fence.blend::PackedScene::7221813505031121464::1737049363::1737049512::1::::<><>::
OpenBarn.blend::PackedScene::4370112634898098100::1737049363::1737049512::1::::<><>::
Silo.blend::PackedScene::7973076350446114749::1737049363::1737049512::1::::<><>::
Silo_House.blend::PackedScene::5642177004835764773::1737049363::1737049512::1::::<><>::
SmallBarn.blend::PackedScene::5628494361533658311::1737049363::1737049512::1::::<><>::
TowerWindmill.blend::PackedScene::4434680511078240861::1737049363::1737049512::1::::<><>::
WaterTower.blend::PackedScene::9201199493354794178::1737049363::1737049512::1::::<><>::
Well.blend::PackedScene::5495011230009554131::1737049363::1737049513::1::::<><>::
Windmill.blend::PackedScene::1614265182255708103::1737049363::1737049513::1::::<><>::
::res://Materials/Farm Buildings by Quaternius/FBX/::1737049513
Barn.fbx::PackedScene::4382446475102943137::1737049363::1737049513::1::::<><>::
BigBarn.fbx::PackedScene::1772734701632670258::1737049363::1737049513::1::::<><>::
ChickenCoop.fbx::PackedScene::6042430995268621539::1737049363::1737049513::1::::<><>::
Fence2.fbx::PackedScene::3063213098625315443::1737049363::1737049513::1::::<><>::
Fence.fbx::PackedScene::6304975911503367465::1737049363::1737049513::1::::<><>::
OpenBarn.fbx::PackedScene::8308124097452041767::1737049363::1737049513::1::::<><>::
Silo.fbx::PackedScene::8984181305980616605::1737049363::1737049513::1::::<><>::
Silo_House.fbx::PackedScene::4079357907668665761::1737049363::1737049513::1::::<><>::
SmallBarn.fbx::PackedScene::6988114397228351882::1737049363::1737049509::1::::<><>::
TowerWindmill.fbx::PackedScene::4258891432284004339::1737049363::1737049509::1::::<><>::
WaterTower.fbx::PackedScene::7356683437559260373::1737049363::1737049509::1::::<><>::
Well.fbx::PackedScene::4381648431357838072::1737049363::1737049509::1::::<><>::
Windmill.fbx::PackedScene::2094525312171794490::1737049363::1737049509::1::::<><>::
::res://Materials/Farm Buildings by Quaternius/OBJ/::1737049509
Barn.obj::Mesh::1519261337848987689::1737049363::1737049509::1::::<><>::
BigBarn.obj::Mesh::1296155991108409475::1737049363::1737049508::1::::<><>::
ChickenCoop.obj::Mesh::368440705020936194::1737049363::1737049508::1::::<><>::
Fence2.obj::Mesh::6693472093862592862::1737049363::1737049508::1::::<><>::
Fence.obj::Mesh::1805817833042568865::1737049363::1737049509::1::::<><>::
OpenBarn.obj::Mesh::759307067498462130::1737049363::1737049509::1::::<><>::
Silo.obj::Mesh::3522812392191048818::1737049363::1737049509::1::::<><>::
Silo_House.obj::Mesh::5973692330635770983::1737049363::1737049509::1::::<><>::
SmallBarn.obj::Mesh::1799534896158792622::1737049363::1737049509::1::::<><>::
TowerWindmill.obj::Mesh::1277990614703607025::1737049363::1737049509::1::::<><>::
WaterTower.obj::Mesh::1078577513251677085::1737049363::1737049509::1::::<><>::
Well.obj::Mesh::2366866484368240869::1737049363::1737049509::1::::<><>::
Windmill.obj::Mesh::9101799884143877663::1737049363::1737049509::1::::<><>::
::res://Materials/free-environment-props-3d-low-poly-models/::1737049364
License.txt::TextFile::-1::1737049364::0::1::::<><>::
readme.txt::TextFile::-1::1737049364::0::1::::<><>::
::res://Materials/free-environment-props-3d-low-poly-models/FBX/::1737049515
Bag_1.fbx::PackedScene::6513391443359731873::1737049363::1737049515::1::::<><>::
bag_2.fbx::PackedScene::4144028454056707409::1737049363::1737049515::1::::<><>::
bench.fbx::PackedScene::75947400606058885::1737049363::1737049515::1::::<><>::
Fense_1.fbx::PackedScene::8598837513087264100::1737049363::1737049515::1::::<><>::
Fense_2.fbx::PackedScene::3700088008772222450::1737049363::1737049515::1::::<><>::
Fense_3.fbx::PackedScene::2297671346764456740::1737049363::1737049515::1::::<><>::
Fense_4.fbx::PackedScene::4884162044560877664::1737049363::1737049515::1::::<><>::
Fense_5.fbx::PackedScene::4918559283296578884::1737049363::1737049515::1::::<><>::
Fense_6.fbx::PackedScene::7760352567864052390::1737049363::1737049514::1::::<><>::
gate_1.fbx::PackedScene::3858874018534079733::1737049363::1737049514::1::::<><>::
gate_2.fbx::PackedScene::779216571101256168::1737049363::1737049514::1::::<><>::
gate_3.fbx::PackedScene::2460324695969910075::1737049363::1737049514::1::::<><>::
Lamp_1.fbx::PackedScene::1004653967368740270::1737049363::1737049514::1::::<><>::
Lamp_2.fbx::PackedScene::523992574302733974::1737049363::1737049514::1::::<><>::
Lamp_3.fbx::PackedScene::2248456650269590755::1737049363::1737049514::1::::<><>::
Lamp_4.fbx::PackedScene::8883858602651050725::1737049363::1737049514::1::::<><>::
Road_breek_1.fbx::PackedScene::1826454768768996026::1737049363::1737049514::1::::<><>::
Road_breek_2.fbx::PackedScene::8338758016949792058::1737049363::1737049514::1::::<><>::
Road_breek_3.fbx::PackedScene::7009981698061435426::1737049363::1737049514::1::::<><>::
Road_breek_4.fbx::PackedScene::3798461722939900146::1737049363::1737049514::1::::<><>::
Road_stone_1.fbx::PackedScene::7758465550605529198::1737049363::1737049514::1::::<><>::
Road_stone_2.fbx::PackedScene::4561022825762753694::1737049363::1737049514::1::::<><>::
Road_stone_3.fbx::PackedScene::4196931138529504707::1737049363::1737049514::1::::<><>::
Road_stone_4.fbx::PackedScene::4663466734853549750::1737049363::1737049513::1::::<><>::
Road_wood_1.fbx::PackedScene::294702752353548921::1737049363::1737049513::1::::<><>::
Road_wood_2.fbx::PackedScene::8743128373231955818::1737049363::1737049513::1::::<><>::
Road_wood_3.fbx::PackedScene::6286583513168888775::1737049363::1737049513::1::::<><>::
road_wood_4.fbx::PackedScene::6440753744051990460::1737049363::1737049513::1::::<><>::
::res://Materials/free-environment-props-3d-low-poly-models/FBX/textures/::1737049497
DoorColor.png::CompressedTexture2D::3746476129032684716::1737049363::1737049497::1::::<><>::
DoorNormals.png::CompressedTexture2D::2270417348275709476::1737049363::1737049493::1::::<><>::
DoorRoughness.png::CompressedTexture2D::8461973730801699181::1737049363::1737049493::1::::<><>::
GroundColor.png::CompressedTexture2D::4470325328318336337::1737049363::1737049494::1::::<><>::
GroundNormal.png::CompressedTexture2D::4822496645169500711::1737049363::1737049493::1::::<><>::
GroundRoughness.png::CompressedTexture2D::1176231209058705726::1737049363::1737049493::1::::<><>::
InternalWallsColor.png::CompressedTexture2D::598106486600897351::1737049363::1737049492::1::::<><>::
InternalWallsNormals.png::CompressedTexture2D::3127844021585510895::1737049363::1737049492::1::::<><>::
InternalWallsRoughness.png::CompressedTexture2D::648032313735340974::1737049363::1737049492::1::::<><>::
PostsandRoofColor.png::CompressedTexture2D::6200500741017401010::1737049363::1737049493::1::::<><>::
PostsandRoofNormal.png::CompressedTexture2D::5940434681541913561::1737049363::1737049493::1::::<><>::
PostsandRoofRoughness.png::CompressedTexture2D::8716003898104247819::1737049364::1737049492::1::::<><>::
RailsColor.png::CompressedTexture2D::4824774652012653834::1737049364::1737049492::1::::<><>::
RailsNormal.png::CompressedTexture2D::730579496057525291::1737049364::1737049491::1::::<><>::
RailsRoughness.png::CompressedTexture2D::2394832795394613618::1737049364::1737049492::1::::<><>::
StairsandFloorColor.png::CompressedTexture2D::1508363818372789120::1737049364::1737049492::1::::<><>::
StairsandFloorNormal.png::CompressedTexture2D::1358045330622714115::1737049364::1737049491::1::::<><>::
StairsandFloorRoughness.png::CompressedTexture2D::144259557924342946::1737049364::1737049492::1::::<><>::
WallsColor.png::CompressedTexture2D::2821466199089882315::1737049364::1737049495::1::::<><>::
WallsNormal.png::CompressedTexture2D::497331506693715369::1737049364::1737049495::1::::<><>::
WallsRoughness.png::CompressedTexture2D::8009769287023929532::1737049364::1737049495::1::::<><>::
WindowColor.png::CompressedTexture2D::5868758793821134966::1737049364::1737049495::1::::<><>::
WindowNormal.png::CompressedTexture2D::5453741896235304761::1737049364::1737049494::1::::<><>::
WindowRoughness.png::CompressedTexture2D::2534984313538068058::1737049364::1737049494::1::::<><>::
::res://Materials/free-environment-props-3d-low-poly-models/Texture/::1737049521
Texture.png::CompressedTexture2D::5875448313552874468::1737049364::1737049521::1::::<><>::
::res://Materials/LoafbrrAssets/::1737049363
::res://Materials/LoafbrrAssets/HouseAndPropsPack/::1737049363
README.txt::TextFile::-1::1737049363::0::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/::1737049363
Doors.material::StandardMaterial3D::6025703891065029077::1737049363::0::1::::<><>::uid://dddga7i3ntabg::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Doors/Doors_Diffuse.png<>uid://cibro1rh0swvu::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Doors/Doors_MRAo.tga<>uid://e35vi3fu8wgn::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Doors/Doors_Normal.png
Floor_Stone_1.material::StandardMaterial3D::5276032082209750966::1737049363::0::1::::<><>::uid://chdcsnl6q8ks6::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor/StoneFloor_Diffuse.png<>uid://dpq2dvn3sp888::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor/StoneFloor_MRAo.tga<>uid://dqbv5hseigps::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor/StoneFloor_Normal.png
Floor_Stone_2.material::StandardMaterial3D::556298131213089501::1737049363::0::1::::<><>::uid://dtxea251xgepo::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor_2/StoneFloor_2_Diffuse.png<>uid://domjn656rfwej::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor_2/StoneFloor_2_MRAo.tga<>uid://c7jcykj1oi81i::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor_2/StoneFloor_2_Normal.png
Floor_Stone_3.material::StandardMaterial3D::4349504488281765206::1737049363::0::1::::<><>::uid://dlok4l56ax5to::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor_3/StoneFloor_3_Diffuse.png<>uid://bdmnv554fnhw0::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor_3/StoneFloor_3_MRAo.tga<>uid://c3yxu4ounkes2::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor_3/StoneFloor_3_Normal.png
Floor_Wood_1.material::StandardMaterial3D::5593247902112510691::1737049363::0::1::::<><>::uid://hnjkunm0ula2::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor/WoodPlankFloor_Diffuse.png<>uid://buk8v02phwoda::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor/WoodPlankFloor_MRAo.tga<>uid://c45soaliq8j5c::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor/WoodPlankFloor_Normal.png
Floor_Wood_2.material::StandardMaterial3D::6185233822136283098::1737049363::0::1::::<><>::uid://bj6wcmsa0tjti::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor_2/WoodPlankFloor_2_Diffuse.png<>uid://bedy5o7msvc6m::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor_2/WoodPlankFloor_2_MRAo.tga<>uid://cf6rmvlp26q1e::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor_2/WoodPlankFloor_2_Normal.png
Floor_Wood_3.material::StandardMaterial3D::960318474662871545::1737049363::0::1::::<><>::uid://byi8xi6758axm::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor_3/WoodPlankFloor_3_Diffuse.png<>uid://djyljjde2pc4e::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor_3/WoodPlankFloor_3_Normal.png
Glass.material::StandardMaterial3D::7098915268948189180::1737049363::0::1::::<><>::uid://ceqb2vl437kqi::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Glass/BASE COLOR_Glass.png<>uid://dxci34dqogguk::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Glass/ROUGHNESS_Glass.png
Grass.material::StandardMaterial3D::7386200783365710312::1737049363::0::1::::<><>::uid://7p8bt6wbeshb::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Grass/Grass_Diffuse.png<>uid://bkm2yo26bdo34::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Grass/Grass_MRAo.tga<>uid://bybo31v87h5ji::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Grass/Grass_Normal.png
Ground.material::StandardMaterial3D::680495838304222617::1737049363::0::1::::<><>::uid://dn5dk34dr87eq::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Ground/Ground_Diffuse.png<>uid://pr3q1ppawp45::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Ground/Ground_MRAo.tga<>uid://kmd3dbcey3sq::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Ground/Ground_Normal.png
Roof_Riet.material::StandardMaterial3D::7248094797031560979::1737049363::0::1::::<><>::uid://cam7m0kilfae6::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/RietRoof/Base Color_RietRoof.png<>uid://by5qmob23qpd1::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/RietRoof/MRAO_RietRoof.exr<>uid://b2af1q2fuedup::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/RietRoof/NORMAL_RietRoof.png
Roof_Tiles.material::StandardMaterial3D::7662560281998518237::1737049363::0::1::::<><>::uid://ue84ksdubxws::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Roof/Roof_Diffuse.png<>uid://duu3np380k54t::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Roof/Roof_MRAo.tga<>uid://u8mnoi6va1mj::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Roof/Roof_Normal.png
Trim_Bricks.material::StandardMaterial3D::3732559375763020314::1737049363::0::1::::<><>::uid://b2c1nckq6va8w::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/BrickStoneTrim/BrickStoneTrim_Diffuse.png<>uid://cskesv1v28hp1::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/BrickStoneTrim/BrickStoneTrim_MRAo.tga<>uid://cdiceaf7ps07g::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/BrickStoneTrim/BrickStoneTrim_Normal.png
Trim_Props.material::StandardMaterial3D::1033720300151685818::1737049363::0::1::::<><>::uid://dc6p0k0eabew3::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/TrimProps/BASE COLOR_TrimProps.png<>uid://dfurfqyc74b1k::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/TrimProps/MR_TrimProps.exr<>uid://udxgps5uy1i7::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/TrimProps/NORMAL_TrimProps.png
Trim_Wood.material::StandardMaterial3D::2517275943619463436::1737049363::0::1::::<><>::uid://bhgh7etiptjw0::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodTrims/WoodTrim_Diffuse.png<>uid://db0er1vwlsy4b::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodTrims/WoodTrim_MRAo.tga<>uid://8iaap42qp5u8::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodTrims/WoodTrim_Normal.png
Wall_Bricks.material::StandardMaterial3D::8503730028444403624::1737049363::0::1::::<><>::uid://jhehs2u4w4qi::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/BrickWall/BrickWall_Diffuse.png<>uid://6ahs8cvshsdd::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/BrickWall/BrickWall_MRAo.tga<>uid://den710h1q87nm::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/BrickWall/BrickWall_Normal.png
Wall_Lime.material::StandardMaterial3D::6154741798039296746::1737049363::0::1::::<><>::uid://cpx4iw0yuy0x4::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/LimeWall/LimeWall_Diffuse.png<>uid://blqumdtg2swdt::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/LimeWall/LimeWall_Normal.png
Wall_Log.material::StandardMaterial3D::243118777532612226::1737049363::0::1::::<><>::uid://by4sxqvymlhrc::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/LogWall/LogWall_Diffuse.png<>uid://wgs6ky70rv42::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/LogWall/LogWall_Normal.png
Wood_Deck.material::StandardMaterial3D::6226761597645995788::1737049363::0::1::::<><>::uid://bsew0yh46nyvw::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodDeck/WoodDeck_Diffuse.png<>uid://4714mbgbb4ng::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodDeck/WoodDeck_MRAO.tga<>uid://cleeaaq6et310::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodDeck/WoodDeck_Normal.png
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Scenes/::1737049363
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Scenes/Doors/::1737049363
door_arche_1.tscn::PackedScene::8439894933525565956::1737049363::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd
door_arche_2.tscn::PackedScene::6547838940759790348::1737049363::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_arche_3.tscn::PackedScene::7320106629285820247::1737049363::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_arche_4.tscn::PackedScene::2110878567541090520::1737049363::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_deck_holder_1.tscn::PackedScene::5605395473415568678::1737049363::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_deck_holder_2.tscn::PackedScene::6322414769921786266::1737049363::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd
door_double_normal_1.tscn::PackedScene::3568322350815931888::1737049363::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd
door_double_normal_3.tscn::PackedScene::4915898301864512037::1737049363::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd
door_double_tall_1.tscn::PackedScene::173077766109257544::1737049363::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd
door_double_tall_3.tscn::PackedScene::4798661074536308574::1737049363::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_double_tall_5.tscn::PackedScene::3630215423697092823::1737049363::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Materials/LoafbrrAssets/HouseAndPropsPack/Scenes/Doors/door_double_tall_6.gd
door_double_tall_6.gd::GDScript::-1::1737049363::0::1::::<>Node3D<>::
door_normal_1.tscn::PackedScene::6350608414996544314::1737049363::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd
door_normal_2.tscn::PackedScene::960556227626693357::1737049363::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_normal_3.tscn::PackedScene::4266353969808187793::1737049363::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_normal_4.tscn::PackedScene::434275017188817466::1737049363::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_tall_1.tscn::PackedScene::4211400599238805421::1737049363::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_tall_2.tscn::PackedScene::8360221099205284716::1737049363::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_tall_3.tscn::PackedScene::3792478429610675967::1737049363::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Scenes/Houses/::1737049363
house_1.tscn::PackedScene::7182403523926792669::1737049363::0::1::::<><>::uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_2.tscn::PackedScene::4620240445552801744::1737049363::0::1::::<><>::uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_3.tscn::PackedScene::8993483958070024756::1737049363::0::1::::<><>::uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material
house_4.tscn::PackedScene::8335792940482422715::1737049363::0::1::::<><>::uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_5.tscn::PackedScene::5861261587777649808::1737049363::0::1::::<><>::uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://b276x6gpqscoc::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_3.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://nxgkmsw7kkb6::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_3.material<>uid://dc6p0k0eabew3::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/TrimProps/BASE COLOR_TrimProps.png<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material<>uid://ue84ksdubxws::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Roof/Roof_Diffuse.png<>uid://by4sxqvymlhrc::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/LogWall/LogWall_Diffuse.png<>uid://jhehs2u4w4qi::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/BrickWall/BrickWall_Diffuse.png
house_6.tscn::PackedScene::5682003177790855376::1737049363::0::1::::<><>::uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_7.tscn::PackedScene::6031316525603349066::1737049363::0::1::::<><>::uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_8.tscn::PackedScene::6718219467561634128::1737049363::0::1::::<><>::uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_9.tscn::PackedScene::2003910772833944950::1737049363::0::1::::<><>::uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_10.tscn::PackedScene::6922926605436453034::1737049363::0::1::::<><>::uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_11.tscn::PackedScene::7685446215292186419::1737049363::0::1::::<><>::uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://dbjbcecq212x0::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Riet.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_12.tscn::PackedScene::6505675830630469468::1737049363::0::1::::<><>::uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Scenes/Props/::1737049363
props_barrel.tscn::PackedScene::1252397465621794433::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_bed_1.tscn::PackedScene::8750805534192479745::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_bed_2.tscn::PackedScene::7052528531567775193::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_bench_1.tscn::PackedScene::8464217091766013205::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_bench_2.tscn::PackedScene::3353979201279840618::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_bench_3.tscn::PackedScene::2132515886953963123::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_box_1.tscn::PackedScene::3869284954229203601::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_box_2.tscn::PackedScene::5882323177860114508::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_box_3.tscn::PackedScene::1743857333665975260::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_box_4.tscn::PackedScene::4290975151047968098::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_chair_1.tscn::PackedScene::4205638816297621132::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_chair_2.tscn::PackedScene::48577970064648212::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_chair_3.tscn::PackedScene::6715504643062825190::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_crate_1.tscn::PackedScene::8790345144617576805::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_crate_2.tscn::PackedScene::693594674912978097::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_drawer.tscn::PackedScene::4603101717405021096::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_posts_1.tscn::PackedScene::4252086054133517963::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_posts_2.tscn::PackedScene::6920338858334339883::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_posts_3.tscn::PackedScene::6554722315989504389::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_posts_4.tscn::PackedScene::8362509895999727957::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_post_metal_cube.tscn::PackedScene::605023309198556578::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_1.tscn::PackedScene::7013019175127913395::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_2.tscn::PackedScene::5606219318248378455::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_3.tscn::PackedScene::3025273575801514714::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_4.tscn::PackedScene::4754662468173276195::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_5.tscn::PackedScene::8626967652371729649::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_6.tscn::PackedScene::3078019752113598482::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_7.tscn::PackedScene::5077117497177583670::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_8.tscn::PackedScene::6033515867003419008::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_9.tscn::PackedScene::8757167714591321237::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_10.tscn::PackedScene::3426599964498842861::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_stall_1.tscn::PackedScene::2661981541859402071::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_stall_2.tscn::PackedScene::4045711709905588071::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_stool_1.tscn::PackedScene::2467297469711770189::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_stool_2.tscn::PackedScene::4573983047629674894::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_1.tscn::PackedScene::9041749069213073848::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_2.tscn::PackedScene::5558926058009021864::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_circle_1.tscn::PackedScene::4345875132148657214::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_circle_2.tscn::PackedScene::6999281418543713305::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_circle_3.tscn::PackedScene::2965088048333251692::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_circle_4.tscn::PackedScene::5839002768285198685::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_1.tscn::PackedScene::7343492241711914134::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_2.tscn::PackedScene::6977041346392386286::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_3.tscn::PackedScene::3448184441077532728::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_4.tscn::PackedScene::5960262422087525550::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_5.tscn::PackedScene::3550002947705190329::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_6.tscn::PackedScene::1129819498533765312::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_7.tscn::PackedScene::5651220214754789012::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_8.tscn::PackedScene::6223104213232001747::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_9.tscn::PackedScene::5009799629628359976::1737049363::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Scenes/Road/::1737049363
road_corner_bevel_a.tscn::PackedScene::3121553686731290278::1737049363::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_bevel_b.tscn::PackedScene::8171115414674916880::1737049363::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_bevel_tri_a.tscn::PackedScene::4135718252659633273::1737049363::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_bevel_tri_b.tscn::PackedScene::7196353625301056599::1737049363::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_round_a.tscn::PackedScene::7225570709674164304::1737049363::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_round_b.tscn::PackedScene::150454783129416576::1737049363::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_round_tri_a.tscn::PackedScene::500118461865975783::1737049363::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_round_tri_b.tscn::PackedScene::6493615656993845302::1737049363::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_tri_a.tscn::PackedScene::607788742197473738::1737049363::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_tri_b.tscn::PackedScene::7932417184648064080::1737049363::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_edge.tscn::PackedScene::5175395723797543196::1737049363::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_edge_half.tscn::PackedScene::7984454546645308362::1737049363::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_half_1.tscn::PackedScene::6084846482088201972::1737049363::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_half_2.tscn::PackedScene::1204020273050377507::1737049363::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_quarter.tscn::PackedScene::3746841941469791627::1737049363::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_road_1.tscn::PackedScene::4593397354355129700::1737049363::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_road_ramp.tscn::PackedScene::1839514707785220677::1737049363::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_road_ramp_stairs.tscn::PackedScene::7955097442232496185::1737049363::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_road_ramp_stairs_half.tscn::PackedScene::3088307016927664641::1737049363::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_separator.tscn::PackedScene::2605833285940340480::1737049363::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_bevel_a.tscn::PackedScene::8238981293793777759::1737049363::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_bevel_b.tscn::PackedScene::3772897355165320936::1737049363::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_block.tscn::PackedScene::1120553161840975388::1737049363::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_block_wide.tscn::PackedScene::3070636066758846792::1737049363::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_ramp.tscn::PackedScene::3995142995495478503::1737049363::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_round_a.tscn::PackedScene::1354441035039216197::1737049363::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_round_b.tscn::PackedScene::4082032914424034505::1737049363::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_stair.tscn::PackedScene::2405254798752139160::1737049363::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_stair_half.tscn::PackedScene::9047581286502926354::1737049363::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_tri.tscn::PackedScene::2131473394501170558::1737049363::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_stairs_corner_a.tscn::PackedScene::7491647542077309361::1737049363::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_corner_b.tscn::PackedScene::2478867937105317202::1737049363::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_corner_half_a.tscn::PackedScene::6044480267650176995::1737049363::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_corner_half_b.tscn::PackedScene::3527445632405766842::1737049363::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_narrow.tscn::PackedScene::9195488609719636167::1737049363::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_wall_a.tscn::PackedScene::8422169554260931772::1737049363::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_wall_b.tscn::PackedScene::779870816856607051::1737049363::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_wall_half_a.tscn::PackedScene::1923250048322965851::1737049363::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_wall_half_b.tscn::PackedScene::8565777405972251665::1737049363::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_wide.tscn::PackedScene::7128530659659782105::1737049363::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_wide_half.tscn::PackedScene::5463813509362109853::1737049363::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_wide_narrow.tscn::PackedScene::9007639572147593071::1737049363::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Script/::1737049363
DoorOpen.gd::GDScript::-1::1737049363::0::1::::<>Node3D<>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/::1737049363
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/BrickStoneTrim/::1737049494
BrickStoneTrim_Diffuse.png::CompressedTexture2D::3831712726400714625::1737049363::1737049494::1::::<><>::
BrickStoneTrim_MRAo.tga::CompressedTexture2D::1064171925651989975::1737049363::1737049494::1::::<><>::
BrickStoneTrim_Normal.png::CompressedTexture2D::3295557680852557213::1737049363::1737049494::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/BrickWall/::1737049521
BrickWall_Diffuse.png::CompressedTexture2D::3719106304456591575::1737049363::1737049521::1::::<><>::
BrickWall_MRAo.tga::CompressedTexture2D::6628645134882608196::1737049363::1737049494::1::::<><>::
BrickWall_Normal.png::CompressedTexture2D::8929551169386618021::1737049363::1737049494::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Doors/::1737049494
Doors_Diffuse.png::CompressedTexture2D::3256439819339886338::1737049363::1737049493::1::::<><>::
Doors_MRAo.tga::CompressedTexture2D::7158765349197607223::1737049363::1737049494::1::::<><>::
Doors_Normal.png::CompressedTexture2D::5475267351541663752::1737049363::1737049494::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Glass/::1737049521
BASE COLOR_Glass.png::CompressedTexture2D::37450785882140298::1737049363::1737049521::1::::<><>::
MRAO_Glass.png::CompressedTexture2D::8577041952557876892::1737049363::1737049493::1::::<><>::
ROUGHNESS_Glass.png::CompressedTexture2D::2303905041448338763::1737049363::1737049521::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Grass/::1737049502
Grass_Diffuse.png::CompressedTexture2D::8262465281015144355::1737049363::1737049502::1::::<><>::
Grass_MRAo.tga::CompressedTexture2D::6852039028275864347::1737049363::1737049502::1::::<><>::
Grass_Normal.png::CompressedTexture2D::269377040257243214::1737049363::1737049502::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Ground/::1737049502
Ground_Diffuse.png::CompressedTexture2D::113957667851015854::1737049363::1737049502::1::::<><>::
Ground_MRAo.tga::CompressedTexture2D::2953946220180465305::1737049363::1737049502::1::::<><>::
Ground_Normal.png::CompressedTexture2D::1578196282565268124::1737049363::1737049502::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/LimeWall/::1737049502
LimeWall_Diffuse.png::CompressedTexture2D::6528513936839939671::1737049363::1737049502::1::::<><>::
LimeWall_MRAo.tga::CompressedTexture2D::510463350715148303::1737049363::1737049502::1::::<><>::
LimeWall_Normal.png::CompressedTexture2D::8924697780758472187::1737049363::1737049502::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/LogWall/::1737049521
LogWall_Diffuse.png::CompressedTexture2D::8424860728091615407::1737049363::1737049521::1::::<><>::
LogWall_MRAo.tga::CompressedTexture2D::7965913525131452430::1737049363::1737049502::1::::<><>::
LogWall_Normal.png::CompressedTexture2D::6957792822969992869::1737049363::1737049521::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/RietRoof/::1737049502
Base Color_RietRoof.png::CompressedTexture2D::266525433855198147::1737049363::1737049502::1::::<><>::
MRAO_RietRoof.exr::CompressedTexture2D::3965527900773037774::1737049363::1737049501::1::::<><>::
NORMAL_RietRoof.png::CompressedTexture2D::6911100084597046533::1737049363::1737049502::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Roof/::1737049521
Roof_Diffuse.png::CompressedTexture2D::7722254919222353651::1737049363::1737049521::1::::<><>::
Roof_MRAo.tga::CompressedTexture2D::2133389458683211290::1737049363::1737049521::1::::<><>::
Roof_Normal.png::CompressedTexture2D::3377981009305355085::1737049363::1737049521::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor/::1737049503
StoneFloor_Diffuse.png::CompressedTexture2D::3851145981536622369::1737049363::1737049503::1::::<><>::
StoneFloor_MRAo.tga::CompressedTexture2D::5235277796130273974::1737049363::1737049503::1::::<><>::
StoneFloor_Normal.png::CompressedTexture2D::7234160525331627252::1737049363::1737049503::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor_2/::1737049503
StoneFloor_2_Diffuse.png::CompressedTexture2D::381121566876899143::1737049363::1737049503::1::::<><>::
StoneFloor_2_MRAo.tga::CompressedTexture2D::8957593645514979042::1737049363::1737049503::1::::<><>::
StoneFloor_2_Normal.png::CompressedTexture2D::1118485770123625284::1737049363::1737049503::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor_3/::1737049521
StoneFloor_3_Diffuse.png::CompressedTexture2D::259114980012473390::1737049363::1737049521::1::::<><>::
StoneFloor_3_MRAo.tga::CompressedTexture2D::6230049578721254542::1737049363::1737049521::1::::<><>::
StoneFloor_3_Normal.png::CompressedTexture2D::8679806581635251718::1737049363::1737049521::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/TrimProps/::1737049535
BASE COLOR_TrimProps.png::CompressedTexture2D::2953756044754900440::1737049363::1737049521::1::::<><>::
MR_TrimProps.exr::CompressedTexture2D::1184540414925292500::1737049363::1737049535::1::::<><>::
NORMAL_TrimProps.png::CompressedTexture2D::882982341588294119::1737049363::1737049521::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodDeck/::1737049521
WoodDeck_Diffuse.png::CompressedTexture2D::5905152660304201900::1737049363::1737049521::1::::<><>::
WoodDeck_MRAO.tga::CompressedTexture2D::8221153581779912858::1737049363::1737049521::1::::<><>::
WoodDeck_Normal.png::CompressedTexture2D::7616899955206801633::1737049363::1737049521::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor/::1737049521
WoodPlankFloor_Diffuse.png::CompressedTexture2D::1870563435286617245::1737049363::1737049521::1::::<><>::
WoodPlankFloor_MRAo.tga::CompressedTexture2D::8196667553306612569::1737049363::1737049521::1::::<><>::
WoodPlankFloor_Normal.png::CompressedTexture2D::98018882081550288::1737049363::1737049521::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor_2/::1737049499
WoodPlankFloor_2_Diffuse.png::CompressedTexture2D::5339596417215529777::1737049363::1737049499::1::::<><>::
WoodPlankFloor_2_MRAo.tga::CompressedTexture2D::4217393371796024893::1737049363::1737049498::1::::<><>::
WoodPlankFloor_2_Normal.png::CompressedTexture2D::7252535762445541926::1737049363::1737049498::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor_3/::1737049521
WoodPlankFloor_3_Diffuse.png::CompressedTexture2D::6761131566939341558::1737049363::1737049521::1::::<><>::
WoodPlankFloor_3_MRAo.tga::CompressedTexture2D::2082233262504694370::1737049363::1737049498::1::::<><>::
WoodPlankFloor_3_Normal.png::CompressedTexture2D::8819966383454536648::1737049363::1737049521::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodTrims/::1737049521
WoodTrim_Diffuse.png::CompressedTexture2D::4854416262671678413::1737049363::1737049521::1::::<><>::
WoodTrim_MRAo.tga::CompressedTexture2D::5109313427357805164::1737049363::1737049521::1::::<><>::
WoodTrim_Normal.png::CompressedTexture2D::6510176272295779761::1737049363::1737049521::1::::<><>::
::res://Melee Weapons/::1737049793
Shovel.glb::PackedScene::3076673393577352226::1737049793::1737049795::1::::<><>::
::res://Models/::1737049793
Barn.tscn::PackedScene::1422010014140270242::1737049364::0::1::::<><>::
BIGAHHH BARN.tscn::PackedScene::984199683650519575::1737049364::0::1::::<><>::
button.tscn::PackedScene::6038412854970030683::1737049364::0::1::::<><>::res://Scripts/interacable.gd
character_body_3d.gd::GDScript::-1::1737049364::0::1::::<>CharacterBody3D<>::
Doubledoor.tscn::PackedScene::4059142023453802758::1737049364::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Materials/LoafbrrAssets/HouseAndPropsPack/Scenes/Doors/door_double_tall_6.gd
Fence2.tscn::PackedScene::3975403881453079365::1737049793::0::1::::<><>::uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material
Fence.tscn::PackedScene::6090387540926656172::1737049364::0::1::::<><>::
game.tscn::PackedScene::7782051981257741488::1737049556::0::1::::<><>::uid://q6x3pc6ed1tq::::res://Materials/696.jpg<>uid://42j8cypn7jeb::::res://Models/Windmill22.tscn<>uid://oa0viq4egsux::::res://Models/BIGAHHH BARN.tscn<>uid://ba0esmdah7m3d::::res://Models/silo.tscn<>uid://cs1h17xm2kqqm::::res://Models/Fence.tscn<>uid://b853mi7rkdknk::::res://Models/gate.tscn<>uid://52idgbuskbwf::::res://Models/shorter_fence.tscn<>uid://c0kyo6tx0rqia::::res://Models/road.tscn<>uid://bh4y61debteju::::res://Models/roadbreak.tscn<>uid://bwvyk6hb4wxtd::::res://Models/Fence2.tscn<>uid://bbr035lp5dbcr::::res://Models/HOUSE.tscn<>uid://nxv8ebx1omcq::::res://Models/Shelf.tscn<>uid://bvqsvljjt7gxj::::res://Scenes/item_slot.tscn<>uid://de56lwhpalp6i::::res://Scenes/player.tscn<>uid://db34x4vjni4pa::::res://enemy/Bean.tscn<>uid://jcpcx0l3vp5y::::res://Models/spaceshipbodies.tscn
gate.tscn::PackedScene::4766305832100720708::1737049364::0::1::::<><>::uid://cubkjqbadkay2::::res://Materials/free-environment-props-3d-low-poly-models/Texture/Texture.png
HOUSE.tscn::PackedScene::2493273469613741809::1737049364::0::1::::<><>::uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://b276x6gpqscoc::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_3.material<>uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://nxgkmsw7kkb6::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_3.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://ue84ksdubxws::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Roof/Roof_Diffuse.png<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://by4sxqvymlhrc::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/LogWall/LogWall_Diffuse.png<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material<>uid://jhehs2u4w4qi::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/BrickWall/BrickWall_Diffuse.png<>uid://bwvyk6hb4wxtd::::res://Models/Fence2.tscn<>uid://dmb7wi2brnmrq::::res://Models/Post.tscn
icon.svg::CompressedTexture2D::2137141309655435374::1737049364::1737049497::1::::<><>::
Post.tscn::PackedScene::8005575245689385050::1737049364::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material<>uid://bsew0yh46nyvw::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodDeck/WoodDeck_Diffuse.png
road.tscn::PackedScene::6549690103472921608::1737049364::0::1::::<><>::uid://cubkjqbadkay2::::res://Materials/free-environment-props-3d-low-poly-models/Texture/Texture.png
roadbreak.tscn::PackedScene::2939123481889854910::1737049364::0::1::::<><>::uid://cubkjqbadkay2::::res://Materials/free-environment-props-3d-low-poly-models/Texture/Texture.png
Shelf.tscn::PackedScene::961269856403281844::1737049364::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
shorter_fence.tscn::PackedScene::2161894919442494629::1737049364::0::1::::<><>::
silo.tscn::PackedScene::2438305774731191323::1737049364::0::1::::<><>::
spaceshipbodies.blend::PackedScene::5052731669165248654::1737049364::1737049512::1::::<><>::
spaceshipbodies.tscn::PackedScene::636743921924932312::1737049364::0::1::::<><>::uid://dv8kff1a4nkhv::::res://Models/spaceshipbodies.blend
spac_eship.tscn::PackedScene::6047104186656738600::1737049364::0::1::::<><>::
Windmill22.tscn::PackedScene::2091820191818491101::1737049364::0::1::::<><>::
::res://Scenes/::1737049793
arm.tscn::PackedScene::2592781040395658155::1737049364::0::1::::<><>::res://Scripts/arm.gd
Inventory.tscn::PackedScene::-1::1737049793::0::1::::<><>::
item_slot.tscn::PackedScene::-1::1737049793::0::1::::<><>::
Melee.tscn::PackedScene::4525886345725356429::1737049364::0::1::::<><>::uid://pxakl6amrfig::::res://Melee Weapons/Shovel.glb
player.tscn::PackedScene::7503851795771256410::1737049555::0::1::::<><>::res://Scripts/character_body_3d.gd<>uid://fyfncf7u1jsp::::res://Scenes/WaterGun.tscn<>uid://d20e0h13ksev::::res://Main Menu/Untitled design (5).png<>uid://w1wambbwlgkr::::res://Scenes/Shovel.tscn
Shovel.tscn::PackedScene::1599164787383409429::1737049793::0::1::::<><>::uid://bj3mmjv6vp5fy::::res://Melee Weapons/Shovel.glb<>res://Scripts/melee_weapon.gd
WaterGun.tscn::PackedScene::-1::1737049793::0::1::::<><>::
weapon.tscn::PackedScene::2946917155921635875::1737049364::0::1::::<><>::res://Scripts/weapon.gd<>uid://4ilk67hnc6h5::::res://Scenes/WG_bullet.tscn
WG_bullet.tscn::PackedScene::2052678910388028232::1737049364::0::1::::<><>::res://Scripts/bullet.gd
::res://Scripts/::1737049793
arm.gd::GDScript::-1::1737049364::0::1::::<>RayCast3D<>::
bullet.gd::GDScript::-1::1737049793::0::1::::bullet<>Node3D<>::
character_body_3d.gd::GDScript::-1::1737049793::0::1::::<>CharacterBody3D<>::
game.gd::GDScript::-1::1737049793::0::1::::<>Node3D<>::
interacable.gd::GDScript::-1::1737049364::0::1::::Interactable<>CollisionObject3D<>::
melee_weapon.gd::GDScript::-1::1737049793::0::1::::melee<>Node3D<>::
weapon.gd::GDScript::-1::1737049793::0::1::::Weapon<>Node3D<>::
::res://Sprites/::1737049793
::res://Sprites/Watergun/::1737049793
model.obj::Mesh::6296196545963739466::1737049793::1737049795::1::::<><>::
::res://textures/::1737049502
DoorColor.png::CompressedTexture2D::8859476327149253677::1737049364::1737049498::1::::<><>::
DoorNormals.png::CompressedTexture2D::6925825818979919111::1737049364::1737049497::1::::<><>::
DoorRoughness.png::CompressedTexture2D::4591715384536308890::1737049364::1737049498::1::::<><>::
GroundColor.png::CompressedTexture2D::3744523502259090950::1737049364::1737049498::1::::<><>::
GroundNormal.png::CompressedTexture2D::7212660300560742707::1737049364::1737049497::1::::<><>::
GroundRoughness.png::CompressedTexture2D::7660459937457225733::1737049364::1737049497::1::::<><>::
InternalWallsColor.png::CompressedTexture2D::4605463460158516629::1737049364::1737049501::1::::<><>::
InternalWallsNormals.png::CompressedTexture2D::5934741608981580993::1737049364::1737049501::1::::<><>::
InternalWallsRoughness.png::CompressedTexture2D::6398200591074708484::1737049364::1737049501::1::::<><>::
PostsandRoofColor.png::CompressedTexture2D::7369901385775235298::1737049364::1737049502::1::::<><>::
PostsandRoofNormal.png::CompressedTexture2D::6645972220451218417::1737049364::1737049502::1::::<><>::
PostsandRoofRoughness.png::CompressedTexture2D::4346734815520092547::1737049364::1737049501::1::::<><>::
RailsColor.png::CompressedTexture2D::1936614525172575969::1737049364::1737049501::1::::<><>::
RailsNormal.png::CompressedTexture2D::4015196345026067739::1737049364::1737049500::1::::<><>::
RailsRoughness.png::CompressedTexture2D::2911102664022115215::1737049364::1737049500::1::::<><>::
StairsandFloorColor.png::CompressedTexture2D::6025261998265551283::1737049364::1737049501::1::::<><>::
StairsandFloorNormal.png::CompressedTexture2D::7049836806929763719::1737049364::1737049500::1::::<><>::
StairsandFloorRoughness.png::CompressedTexture2D::6467183302246895203::1737049364::1737049500::1::::<><>::
WallsColor.png::CompressedTexture2D::8652273131205035555::1737049364::1737049500::1::::<><>::
WallsNormal.png::CompressedTexture2D::7130443200492428824::1737049364::1737049499::1::::<><>::
WallsRoughness.png::CompressedTexture2D::5217197145411255318::1737049364::1737049499::1::::<><>::
WindowColor.png::CompressedTexture2D::3301881029704406525::1737049364::1737049500::1::::<><>::
WindowNormal.png::CompressedTexture2D::1847659187380530843::1737049364::1737049499::1::::<><>::
WindowRoughness.png::CompressedTexture2D::6503595067056465821::1737049364::1737049499::1::::<><>::
::res://Watergun/::1737049793
model.obj::Mesh::6619157207384121085::1737049793::1737049795::1::::<><>::
