ea4bc82a6ad023ab7ee23ee620429895
::res://::1730213982
bullet.gd::GDScript::-1::1730128853::0::1::::<>Node3D<>::
bullet.tscn::PackedScene::8338979231104748193::1730213845::0::1::::<><>::res://bullet.gd
character_body_3d.gd::GDScript::-1::1730129698::0::1::::<>CharacterBody3D<>::
game.tscn::PackedScene::1162564723952069952::1730213868::0::1::::<><>::
gun.tscn::PackedScene::-1::1730129621::0::1::::<><>::
icon.svg::CompressedTexture2D::244492666970879408::1730128456::1730128886::1::::<><>::
player.tscn::PackedScene::7503851795771256410::1730213877::0::1::::<><>::res://character_body_3d.gd
README.md::TextFile::-1::1730128456::0::1::::<><>::
::res://brackeys_platformer_assets/::1730128456
LICENSE & CREDITS.txt::TextFile::-1::1730128456::0::1::::<><>::
::res://brackeys_platformer_assets/fonts/::1730128886
PixelOperator8-Bold.ttf::FontFile::4711819401562680123::1730128456::1730128886::1::::<><>::
PixelOperator8.ttf::FontFile::2445196971112042332::1730128456::1730128886::1::::<><>::
::res://brackeys_platformer_assets/music/::1730128886
time_for_adventure.mp3::AudioStreamMP3::7078083228557340688::1730128456::1730128886::1::::<><>::
::res://brackeys_platformer_assets/sounds/::1730128886
coin.wav::AudioStreamWAV::8431615200529489740::1730128456::1730128886::1::::<><>::
explosion.wav::AudioStreamWAV::6405718111110113325::1730128456::1730128886::1::::<><>::
hurt.wav::AudioStreamWAV::2424972067559149547::1730128456::1730128886::1::::<><>::
jump.wav::AudioStreamWAV::5318526597446387881::1730128456::1730128886::1::::<><>::
power_up.wav::AudioStreamWAV::4558974050310742267::1730128456::1730128886::1::::<><>::
tap.wav::AudioStreamWAV::8814320848351340103::1730128456::1730128886::1::::<><>::
::res://brackeys_platformer_assets/sprites/::1730128886
coin.png::CompressedTexture2D::6052392971937403295::1730128456::1730128886::1::::<><>::
fruit.png::CompressedTexture2D::7340303301470814367::1730128456::1730128886::1::::<><>::
knight.png::CompressedTexture2D::5477910706170960278::1730128456::1730128886::1::::<><>::
platforms.png::CompressedTexture2D::6528024464598794627::1730128456::1730128886::1::::<><>::
slime_green.png::CompressedTexture2D::6107321564901303992::1730128456::1730128886::1::::<><>::
slime_purple.png::CompressedTexture2D::5499142865324758640::1730128456::1730128886::1::::<><>::
world_tileset.png::CompressedTexture2D::189340558103377848::1730128456::1730128886::1::::<><>::
::res://enemy/::1730129621
::res://Sprites/::1730129621
::res://Sprites/Watergun/::1730129626
model.obj::Mesh::6296196545963739466::1730129621::1730129626::1::::<><>::
::res://Watergun/::1730213691
model.obj::Mesh::4724236016565358572::1730213691::1730213691::1::::<><>::
