ea4bc82a6ad023ab7ee23ee620429895
::res://::1737042727
character_body_3d.gd::GDScript::-1::1736871478::0::1::::<>CharacterBody3D<>::
game.tscn::PackedScene::-1::1736871478::0::1::::<><>::
inventory.gd::GDScript::-1::1736871478::0::1::::<>Node2D<>::
item_slot.gd::GDScript::-1::1736871478::0::1::::<>Node2D<>::
README.md::TextFile::-1::1729091573::0::1::::<><>::
::res://addons/::1734020529
::res://addons/simplegrasstextured/::1736971410
about.gd::GDScript::-1::1734624269::0::1::::<>AcceptDialog<>::
about.tscn::PackedScene::4911781892099929477::1734624269::0::1::::<><>::res://addons/simplegrasstextured/about.gd<>uid://cl74usvfymgvs::::res://addons/simplegrasstextured/materials/icon.material<>uid://cubr1a55brlfp::::res://addons/simplegrasstextured/sgt_icon_48.svg
clear_all_confirmation_dialog.gd::GDScript::-1::1734624269::0::1::::<>ConfirmationDialog<>::
clear_all_confirmation_dialog.tscn::PackedScene::6655298708346297599::1734624269::0::1::::<><>::res://addons/simplegrasstextured/clear_all_confirmation_dialog.gd
default_mesh.tres::ArrayMesh::1295522839817845829::1734624269::0::1::::<><>::
default_mesh_builder.gd::GDScript::-1::1734624269::0::1::::<>RefCounted<>::
global_parameters.gd::GDScript::-1::1734624269::0::1::::<>AcceptDialog<>::
global_parameters.tscn::PackedScene::2458798723417736340::1734624269::0::1::::<><>::res://addons/simplegrasstextured/global_parameters.gd
grass.gd::GDScript::-1::1734624269::0::1::::<>MultiMeshInstance3D<>::
plugin.gd::GDScript::-1::1734624269::0::1::::<>EditorPlugin<>::
sgt_icon.svg::CompressedTexture2D::4658054192807116055::1734624269::1736971410::1::::<><>::
sgt_icon_48.svg::CompressedTexture2D::1132105207432477944::1734624269::1736971410::1::::<><>::
sgt_inspector.gd::GDScript::-1::1734624269::0::1::::<>EditorInspectorPlugin<>::
singleton.gd::GDScript::-1::1734624269::0::1::::<>Node3D<>::
singleton.tscn::PackedScene::2771945727575370787::1734624269::0::1::::<><>::res://addons/simplegrasstextured/singleton.gd<>res://addons/simplegrasstextured/shaders/distance.gdshader<>res://addons/simplegrasstextured/shaders/motion1.gdshader<>res://addons/simplegrasstextured/shaders/motion2.gdshader<>res://addons/simplegrasstextured/shaders/normal.gdshader<>uid://cho4etu1eahnx::::res://addons/simplegrasstextured/images/normal.png<>uid://m77dlrqfdeef::::res://addons/simplegrasstextured/images/normal_frame.png<>res://addons/simplegrasstextured/shaders/blur1.gdshader<>res://addons/simplegrasstextured/shaders/blur2.gdshader<>uid://bovwvrkiruiat::::res://addons/simplegrasstextured/images/motion_frame.png<>uid://dk6rqq2wmb45o::::res://addons/simplegrasstextured/images/motion.png
toolbar.gd::GDScript::-1::1734624269::0::1::::<>Control<>::
toolbar.tscn::PackedScene::8439958543240164824::1734624269::0::1::::<><>::res://addons/simplegrasstextured/toolbar.gd<>uid://cl74usvfymgvs::::res://addons/simplegrasstextured/materials/icon.material<>uid://bsmcpupaj02v8::::res://addons/simplegrasstextured/sgt_icon.svg<>uid://der2mmxtog2mt::::res://addons/simplegrasstextured/toolbar_menu.tscn<>uid://clm6vd2es8xm7::::res://addons/simplegrasstextured/images/sgt_icon_radius.svg<>uid://tqiak77omdnr::::res://addons/simplegrasstextured/images/sgt_icon_density.svg<>uid://d28dlfkm62t6e::::res://addons/simplegrasstextured/images/sgt_icon_distance.svg
toolbar_menu.gd::GDScript::-1::1734624269::0::1::::<>MenuButton<>::
toolbar_menu.tscn::PackedScene::7476773302474954695::1734624269::0::1::::<><>::res://addons/simplegrasstextured/toolbar_menu.gd
toolbar_up.gd::GDScript::-1::1734624269::0::1::::<>Control<>::
toolbar_up.tscn::PackedScene::2788704064382556614::1734624269::0::1::::<><>::res://addons/simplegrasstextured/toolbar_up.gd<>uid://bsmcpupaj02v8::::res://addons/simplegrasstextured/sgt_icon.svg<>uid://der2mmxtog2mt::::res://addons/simplegrasstextured/toolbar_menu.tscn
::res://addons/simplegrasstextured/images/::1736971410
motion.png::CompressedTexture2D::8593910808453942889::1734624269::1736971410::1::::<><>::
motion_frame.png::CompressedTexture2D::4974028429012011311::1734624269::1736971410::1::::<><>::
normal.png::CompressedTexture2D::316417700734375228::1734624269::1736971410::1::::<><>::
normal_frame.png::CompressedTexture2D::8197138364374972715::1734624269::1736971410::1::::<><>::
pointer.png::CompressedTexture2D::2597350574908649132::1734624269::1736971410::1::::<><>::
sgt_icon_density.svg::CompressedTexture2D::7503824109858933831::1734624269::1736971410::1::::<><>::
sgt_icon_distance.svg::CompressedTexture2D::3143417915353978660::1734624269::1736971410::1::::<><>::
sgt_icon_radius.svg::CompressedTexture2D::1453788498286465857::1734624269::1736971410::1::::<><>::
wind_pattern.png::CompressedTexture2D::4392597186253129212::1734624269::1736971410::1::::<><>::
::res://addons/simplegrasstextured/materials/::1736526202
grass.material::ShaderMaterial::8222375467503170076::1734624269::0::1::::<><>::res://addons/simplegrasstextured/shaders/grass.gdshader
grass_unshaded.material::ShaderMaterial::3094928426551161515::1734624269::0::1::::<><>::res://addons/simplegrasstextured/shaders/grass_unshaded.gdshader
icon.material::ShaderMaterial::5612776222323720372::1734624708::0::1::::<><>::
position.material::ShaderMaterial::4894212141296346752::1734624269::0::1::::<><>::res://addons/simplegrasstextured/shaders/position.gdshader
::res://addons/simplegrasstextured/shaders/::1736526202
blur1.gdshader::Shader::-1::1734624269::0::1::::<><>::
blur2.gdshader::Shader::-1::1734624269::0::1::::<><>::
distance.gdshader::Shader::-1::1734624269::0::1::::<><>::
grass.gdshader::Shader::-1::1734624269::0::1::::<><>::
grass_unshaded.gdshader::Shader::-1::1734624269::0::1::::<><>::
motion1.gdshader::Shader::-1::1734624269::0::1::::<><>::
motion2.gdshader::Shader::-1::1734624269::0::1::::<><>::
normal.gdshader::Shader::-1::1734624269::0::1::::<><>::
position.gdshader::Shader::-1::1734624269::0::1::::<><>::
::res://addons/simplegrasstextured/textures/::1736971410
grassbushcc008.png::CompressedTexture2D::1812524146595108685::1734624269::1736971410::1::::<><>::
::res://brackeys_platformer_assets/::1736871478
LICENSE & CREDITS.txt::TextFile::-1::1736871478::0::1::::<><>::
::res://brackeys_platformer_assets/fonts/::1736971392
PixelOperator8-Bold.ttf::FontFile::4711819401562680123::1736871478::1736971392::1::::<><>::
PixelOperator8.ttf::FontFile::2445196971112042332::1736871478::1736971392::1::::<><>::
::res://brackeys_platformer_assets/music/::1736971392
time_for_adventure.mp3::AudioStreamMP3::7078083228557340688::1736871478::1736971392::1::::<><>::
::res://brackeys_platformer_assets/sounds/::1736971422
coin.wav::AudioStreamWAV::8431615200529489740::1736871478::1736971422::1::::<><>::
explosion.wav::AudioStreamWAV::6405718111110113325::1736871478::1736971422::1::::<><>::
hurt.wav::AudioStreamWAV::2424972067559149547::1736871478::1736971422::1::::<><>::
jump.wav::AudioStreamWAV::5318526597446387881::1736871478::1736971422::1::::<><>::
power_up.wav::AudioStreamWAV::4558974050310742267::1736871478::1736971422::1::::<><>::
tap.wav::AudioStreamWAV::8814320848351340103::1736871478::1736971422::1::::<><>::
::res://brackeys_platformer_assets/sprites/::1736971410
coin.png::CompressedTexture2D::6052392971937403295::1736871478::1736971410::1::::<><>::
fruit.png::CompressedTexture2D::7340303301470814367::1736871478::1736971410::1::::<><>::
knight.png::CompressedTexture2D::5477910706170960278::1736871478::1736971410::1::::<><>::
platforms.png::CompressedTexture2D::6528024464598794627::1736871478::1736971410::1::::<><>::
slime_green.png::CompressedTexture2D::6107321564901303992::1736871478::1736971410::1::::<><>::
slime_purple.png::CompressedTexture2D::5499142865324758640::1736871478::1736971410::1::::<><>::
world_tileset.png::CompressedTexture2D::189340558103377848::1736871478::1736971409::1::::<><>::
::res://enemy/::1736972396
Bean.tscn::PackedScene::7289056893925735906::1736972396::0::1::::<><>::res://enemy/enemy.gd
Enemy Body.gd::GDScript::-1::1736871478::0::1::::<>RigidBody3D<>::
enemy.gd::GDScript::-1::1736972303::0::1::::Enemy<>CharacterBody3D<>::
enemy.tscn::PackedScene::722947425110201284::1736871478::0::1::::<><>::
MainEnemy.gd::GDScript::-1::1736871478::0::1::::<>Node3D<>::
mesh_instance_3d.gd::GDScript::-1::1736871478::0::1::::<>MeshInstance3D<>::
::res://game/::1729091435
::res://HousesAndProps_blend_Gltf_Textures/::1734624266
README.txt::TextFile::-1::1734624266::0::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/gltf/::1736971429
HouseAndPropsAssetPack.gltf::PackedScene::3799554376896077948::1734624267::1736971429::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/::1736971410
AO_RietRoof.png::CompressedTexture2D::4693149916873448266::1734624266::1736971408::1::::<><>::
Base Color_RietRoof.png::CompressedTexture2D::4862416635090431259::1734624266::1736971408::1::::<><>::
BASE COLOR_TrimProps.png::CompressedTexture2D::4327847664701589652::1734624266::1736971408::1::::<><>::
BrickStoneTrim_Diffuse.png::CompressedTexture2D::1630583430759453297::1734624266::1736971408::1::::<><>::
BrickStoneTrim_Normal.png::CompressedTexture2D::6610104860060948427::1734624266::1736971410::1::::<><>::
BrickStoneTrim_Roughness.png::CompressedTexture2D::349286711721148296::1734624266::1736971409::1::::<><>::
BrickWall_Diffuse.png::CompressedTexture2D::161430079890295458::1734624266::1736971410::1::::<><>::
BrickWall_Normal.png::CompressedTexture2D::1971100512176279295::1734624266::1736971409::1::::<><>::
BrickWall_Roughness.png::CompressedTexture2D::428870257799297282::1734624266::1736971409::1::::<><>::
Doors_Ambient Occlusion.png::CompressedTexture2D::1538340218955006024::1734624266::1736971409::1::::<><>::
Doors_Diffuse.png::CompressedTexture2D::4010931702024091600::1734624266::1736971409::1::::<><>::
Doors_Metalness.png::CompressedTexture2D::389487205266423858::1734624266::1736971409::1::::<><>::
Doors_Normal.png::CompressedTexture2D::6032316814800851791::1734624266::1736971409::1::::<><>::
Doors_Roughness.png::CompressedTexture2D::5121834957585009447::1734624266::1736971409::1::::<><>::
Grass_Diffuse.png::CompressedTexture2D::659549544983089068::1734624266::1736971409::1::::<><>::
Grass_Normal.png::CompressedTexture2D::7903035696825896454::1734624266::1736971409::1::::<><>::
Grass_Roughness.png::CompressedTexture2D::9031830529777055784::1734624266::1736971409::1::::<><>::
Ground_Diffuse.png::CompressedTexture2D::1158183793773385498::1734624266::1736971409::1::::<><>::
Ground_Normal.png::CompressedTexture2D::7062347470652255248::1734624266::1736971409::1::::<><>::
Ground_Roughness.png::CompressedTexture2D::6483943032965171385::1734624266::1736971409::1::::<><>::
LimeWall_Diffuse.png::CompressedTexture2D::6811497620164719516::1734624266::1736971409::1::::<><>::
LimeWall_Normal.png::CompressedTexture2D::3364289637095944996::1734624266::1736971409::1::::<><>::
LimeWall_Roughness.png::CompressedTexture2D::6654677122980187787::1734624266::1736971397::1::::<><>::
LogWall_Diffuse.png::CompressedTexture2D::889061017796901213::1734624267::1736971397::1::::<><>::
LogWall_Normal.png::CompressedTexture2D::5074429388668927805::1734624267::1736971397::1::::<><>::
LogWall_Roughness.png::CompressedTexture2D::345878019165416611::1734624267::1736971397::1::::<><>::
METALLIC_TrimProps.png::CompressedTexture2D::3721851256788580763::1734624267::1736971397::1::::<><>::
NORMAL_RietRoof.png::CompressedTexture2D::8387434637035064383::1734624267::1736971397::1::::<><>::
NORMAL_TrimProps.png::CompressedTexture2D::5700569420330007593::1734624267::1736971397::1::::<><>::
Roof_Diffuse.png::CompressedTexture2D::5183168977360841905::1734624267::1736971397::1::::<><>::
Roof_Normal.png::CompressedTexture2D::9033761976207735047::1734624267::1736971397::1::::<><>::
Roof_Roughness.png::CompressedTexture2D::6378452504337660924::1734624267::1736971397::1::::<><>::
ROUGHNESS_Glass.png::CompressedTexture2D::6025466185538698458::1734624267::1736971397::1::::<><>::
ROUGHNESS_RietRoof.png::CompressedTexture2D::5736356901317950802::1734624267::1736971397::1::::<><>::
ROUGHNESS_TrimProps.png::CompressedTexture2D::7117429618818459423::1734624267::1736971397::1::::<><>::
StoneFloor_2_Diffuse.png::CompressedTexture2D::2912388393110234658::1734624267::1736971397::1::::<><>::
StoneFloor_2_Normal.png::CompressedTexture2D::4515946926400242857::1734624267::1736971397::1::::<><>::
StoneFloor_2_Roughness.png::CompressedTexture2D::7234260577818650091::1734624267::1736971396::1::::<><>::
StoneFloor_3_Diffuse.png::CompressedTexture2D::709347871698761634::1734624267::1736971396::1::::<><>::
StoneFloor_3_Normal.png::CompressedTexture2D::3137304543668118730::1734624267::1736971396::1::::<><>::
StoneFloor_3_Roughness.png::CompressedTexture2D::3142559307986236211::1734624267::1736971399::1::::<><>::
StoneFloor_Diffuse.png::CompressedTexture2D::1722927890278541638::1734624267::1736971399::1::::<><>::
StoneFloor_Normal.png::CompressedTexture2D::7246387230745963416::1734624267::1736971398::1::::<><>::
StoneFloor_Roughness.png::CompressedTexture2D::5322598651832613082::1734624267::1736971398::1::::<><>::
WoodDeck_Diffuse.png::CompressedTexture2D::4295570481091777312::1734624267::1736971398::1::::<><>::
WoodPlankFloor_2_Diffuse.png::CompressedTexture2D::6902942639735886748::1734624267::1736971398::1::::<><>::
WoodPlankFloor_3_Diffuse.png::CompressedTexture2D::2134505279289617513::1734624267::1736971398::1::::<><>::
WoodPlankFloor_Diffuse.png::CompressedTexture2D::5485938382451586761::1734624267::1736971398::1::::<><>::
WoodTrim_Diffuse.png::CompressedTexture2D::4747182625860139170::1734624267::1736971398::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/BrickStoneTrim/::1736971410
BrickStoneTrim_Ambient Occlusion.png::CompressedTexture2D::5717920918065317623::1734624266::1736971410::1::::<><>::
BrickStoneTrim_Diffuse.png::CompressedTexture2D::2862984637650428023::1734624266::1736971410::1::::<><>::
BrickStoneTrim_MRAo.tga::CompressedTexture2D::7771843297834228127::1734624266::1736971410::1::::<><>::
BrickStoneTrim_Normal.png::CompressedTexture2D::7654342680177361283::1734624266::1736971410::1::::<><>::
BrickStoneTrim_Roughness.png::CompressedTexture2D::4802290599815119359::1734624266::1736971410::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/BrickWall/::1736971410
BrickWall_Ambient Occlusion.png::CompressedTexture2D::7465137755026662103::1734624266::1736971410::1::::<><>::
BrickWall_Diffuse.png::CompressedTexture2D::3527906426382069248::1734624266::1736971410::1::::<><>::
BrickWall_MRAo.tga::CompressedTexture2D::7135549416549765753::1734624266::1736971410::1::::<><>::
BrickWall_Normal.png::CompressedTexture2D::60126736075382629::1734624266::1736971410::1::::<><>::
BrickWall_Roughness.png::CompressedTexture2D::113443692720028294::1734624266::1736971410::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/Doors/::1736971405
Doors_Ambient Occlusion.png::CompressedTexture2D::1138445772294640731::1734624266::1736971405::1::::<><>::
Doors_Diffuse.png::CompressedTexture2D::7863395167023347658::1734624266::1736971405::1::::<><>::
Doors_Metalness.png::CompressedTexture2D::3865107355359579499::1734624266::1736971404::1::::<><>::
Doors_MRAo.tga::CompressedTexture2D::5141805262165348949::1734624266::1736971405::1::::<><>::
Doors_Normal.png::CompressedTexture2D::5034708964611959208::1734624266::1736971405::1::::<><>::
Doors_Roughness.png::CompressedTexture2D::8096089292387936143::1734624266::1736971405::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/Glass/::1736971405
BASE COLOR_Glass.png::CompressedTexture2D::7684138318126467135::1734624266::1736971404::1::::<><>::
MRAO_Glass.png::CompressedTexture2D::8802814717507590482::1734624266::1736971405::1::::<><>::
ROUGHNESS_Glass.png::CompressedTexture2D::7720197587638020613::1734624266::1736971405::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/Grass/::1736971407
Grass_Ambient Occlusion.png::CompressedTexture2D::4584339417243752236::1734624266::1736971405::1::::<><>::
Grass_Diffuse.png::CompressedTexture2D::708913745072991605::1734624266::1736971405::1::::<><>::
Grass_MRAo.tga::CompressedTexture2D::7797263977368430761::1734624266::1736971407::1::::<><>::
Grass_Normal.png::CompressedTexture2D::3122727546944808866::1734624266::1736971407::1::::<><>::
Grass_Roughness.png::CompressedTexture2D::4277524804458794718::1734624266::1736971407::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/Ground/::1736971407
Ground_Ambient Occlusion.png::CompressedTexture2D::7711999264358920627::1734624266::1736971407::1::::<><>::
Ground_Diffuse.png::CompressedTexture2D::908474859573323706::1734624266::1736971407::1::::<><>::
Ground_MRAo.tga::CompressedTexture2D::1149951150353137726::1734624266::1736971407::1::::<><>::
Ground_Normal.png::CompressedTexture2D::2604674479157613106::1734624266::1736971407::1::::<><>::
Ground_Roughness.png::CompressedTexture2D::3365054450055512754::1734624266::1736971407::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/LimeWall/::1736971407
LimeWall_Ambient Occlusion.png::CompressedTexture2D::4564322136951900525::1734624266::1736971407::1::::<><>::
LimeWall_Diffuse.png::CompressedTexture2D::4246845339969128907::1734624266::1736971407::1::::<><>::
LimeWall_MRAo.tga::CompressedTexture2D::6999160846251575625::1734624266::1736971407::1::::<><>::
LimeWall_Normal.png::CompressedTexture2D::3132831945021976155::1734624266::1736971407::1::::<><>::
LimeWall_Roughness.png::CompressedTexture2D::4422352757894036570::1734624266::1736971407::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/LogWall/::1736971408
LogWall_Ambient Occlusion.png::CompressedTexture2D::3328217072855718231::1734624266::1736971407::1::::<><>::
LogWall_Diffuse.png::CompressedTexture2D::9105185961895267983::1734624267::1736971408::1::::<><>::
LogWall_MRAo.tga::CompressedTexture2D::2966180793514860104::1734624267::1736971408::1::::<><>::
LogWall_Normal.png::CompressedTexture2D::1538675434432314577::1734624267::1736971408::1::::<><>::
LogWall_Roughness.png::CompressedTexture2D::3092382925721502593::1734624267::1736971408::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/RietRoof/::1736971408
AO_RietRoof.png::CompressedTexture2D::6916260227538498924::1734624267::1736971408::1::::<><>::
Base Color_RietRoof.png::CompressedTexture2D::5437946344965118791::1734624267::1736971407::1::::<><>::
MRAO_RietRoof.exr::CompressedTexture2D::8011052399425085749::1734624267::1736971407::1::::<><>::
NORMAL_RietRoof.png::CompressedTexture2D::5609232794834548186::1734624267::1736971407::1::::<><>::
ROUGHNESS_RietRoof.png::CompressedTexture2D::3735331677414739084::1734624267::1736971407::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/Roof/::1736971407
Roof_Ambient Occlusion.png::CompressedTexture2D::7820787988761604683::1734624267::1736971407::1::::<><>::
Roof_Diffuse.png::CompressedTexture2D::3346113022192744959::1734624267::1736971407::1::::<><>::
Roof_MRAo.tga::CompressedTexture2D::8660171964854677324::1734624267::1736971407::1::::<><>::
Roof_Normal.png::CompressedTexture2D::3539460680526352988::1734624267::1736971406::1::::<><>::
Roof_Roughness.png::CompressedTexture2D::357873181910039614::1734624267::1736971406::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/StoneFloor/::1736971406
StoneFloor_Ambient Occlusion.png::CompressedTexture2D::8785494131722678433::1734624267::1736971406::1::::<><>::
StoneFloor_Diffuse.png::CompressedTexture2D::270430760776560531::1734624267::1736971406::1::::<><>::
StoneFloor_MRAo.tga::CompressedTexture2D::8608120659770470461::1734624267::1736971406::1::::<><>::
StoneFloor_Normal.png::CompressedTexture2D::580774778253284225::1734624267::1736971406::1::::<><>::
StoneFloor_Roughness.png::CompressedTexture2D::127041790033543214::1734624267::1736971406::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/StoneFloor_2/::1736971406
StoneFloor_2_Ambient Occlusion.png::CompressedTexture2D::6954789440140204485::1734624267::1736971406::1::::<><>::
StoneFloor_2_Diffuse.png::CompressedTexture2D::3284276480379347839::1734624267::1736971406::1::::<><>::
StoneFloor_2_MRAo.tga::CompressedTexture2D::4651355192425347651::1734624267::1736971406::1::::<><>::
StoneFloor_2_Normal.png::CompressedTexture2D::94860713911905705::1734624267::1736971406::1::::<><>::
StoneFloor_2_Roughness.png::CompressedTexture2D::8019236966991930897::1734624267::1736971404::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/StoneFloor_3/::1736971405
StoneFloor_3_Ambient Occlusion.png::CompressedTexture2D::2183035399355344947::1734624267::1736971404::1::::<><>::
StoneFloor_3_Diffuse.png::CompressedTexture2D::5386130296890740099::1734624267::1736971405::1::::<><>::
StoneFloor_3_MRAo.tga::CompressedTexture2D::6033343176030005567::1734624267::1736971404::1::::<><>::
StoneFloor_3_Normal.png::CompressedTexture2D::3932548437027145286::1734624267::1736971404::1::::<><>::
StoneFloor_3_Roughness.png::CompressedTexture2D::2796671185483623120::1734624267::1736971404::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/TrimProps/::1736971406
BASE COLOR_TrimProps.png::CompressedTexture2D::5306721877685137344::1734624267::1736971404::1::::<><>::
METALLIC_TrimProps.png::CompressedTexture2D::6610851157278647709::1734624267::1736971404::1::::<><>::
MR_TrimProps.exr::CompressedTexture2D::8892271762043677537::1734624267::1736971404::1::::<><>::
NORMAL_TrimProps.png::CompressedTexture2D::5729534731390076215::1734624267::1736971406::1::::<><>::
ROUGHNESS_TrimProps.png::CompressedTexture2D::3283774962468388740::1734624267::1736971406::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/WoodDeck/::1736971406
WoodDeck_AO.png::CompressedTexture2D::1557305074691353195::1734624267::1736971406::1::::<><>::
WoodDeck_Diffuse.png::CompressedTexture2D::7363793086987050509::1734624267::1736971405::1::::<><>::
WoodDeck_Emission.png::CompressedTexture2D::3144537101283058489::1734624267::1736971405::1::::<><>::
WoodDeck_MRAO.tga::CompressedTexture2D::636461486765603686::1734624267::1736971406::1::::<><>::
WoodDeck_Normal.png::CompressedTexture2D::3145678587259841967::1734624267::1736971405::1::::<><>::
WoodDeck_Roughness.png::CompressedTexture2D::7932902634698162116::1734624267::1736971405::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/WoodPlankFloor/::1736971405
WoodPlankFloor_Ambient Occlusion.png::CompressedTexture2D::8951022263814001799::1734624267::1736971405::1::::<><>::
WoodPlankFloor_Diffuse.png::CompressedTexture2D::809294361787174514::1734624267::1736971405::1::::<><>::
WoodPlankFloor_Metalness.png::CompressedTexture2D::5687367954622886553::1734624267::1736971405::1::::<><>::
WoodPlankFloor_MRAo.tga::CompressedTexture2D::1503059007282298750::1734624267::1736971405::1::::<><>::
WoodPlankFloor_Normal.png::CompressedTexture2D::9068735773456260610::1734624267::1736971405::1::::<><>::
WoodPlankFloor_Roughness.png::CompressedTexture2D::5237933201357713835::1734624267::1736971405::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/WoodPlankFloor_2/::1736971409
WoodPlankFloor_2_Ambient Occlusion.png::CompressedTexture2D::7723784449419240282::1734624267::1736971405::1::::<><>::
WoodPlankFloor_2_Diffuse.png::CompressedTexture2D::7022223289597722298::1734624267::1736971405::1::::<><>::
WoodPlankFloor_2_MRAo.tga::CompressedTexture2D::2477262166725957185::1734624267::1736971409::1::::<><>::
WoodPlankFloor_2_Normal.png::CompressedTexture2D::6160484525386651236::1734624267::1736971409::1::::<><>::
WoodPlankFloor_2_Roughness.png::CompressedTexture2D::8260642904305810729::1734624267::1736971409::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/WoodPlankFloor_3/::1736971409
WoodPlankFloor_3_Ambient Occlusion.png::CompressedTexture2D::7888170077539780693::1734624267::1736971408::1::::<><>::
WoodPlankFloor_3_Diffuse.png::CompressedTexture2D::9185940323269268280::1734624267::1736971409::1::::<><>::
WoodPlankFloor_3_MRAo.tga::CompressedTexture2D::4554583635898550819::1734624267::1736971409::1::::<><>::
WoodPlankFloor_3_Normal.png::CompressedTexture2D::5052774859621794735::1734624267::1736971408::1::::<><>::
WoodPlankFloor_3_Roughness.png::CompressedTexture2D::7593341684179832032::1734624267::1736971408::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/WoodTrims/::1736971408
WoodTrim_Ambient Occlusion.png::CompressedTexture2D::3786873050605214622::1734624267::1736971408::1::::<><>::
WoodTrim_Diffuse.png::CompressedTexture2D::6815594048979573291::1734624267::1736971408::1::::<><>::
WoodTrim_Metalness.png::CompressedTexture2D::4273738935224270506::1734624267::1736971408::1::::<><>::
WoodTrim_MRAo.tga::CompressedTexture2D::1125855757958574343::1734624267::1736971408::1::::<><>::
WoodTrim_Normal.png::CompressedTexture2D::1687421393543319371::1734624267::1736971408::1::::<><>::
WoodTrim_Roughness.png::CompressedTexture2D::7200535303458574967::1734624267::1736971408::1::::<><>::
::res://Iteam/::1736871478
Item.gd::GDScript::-1::1736871478::0::1::::Item<>Resource<>::
::res://Item Art/::1736971397
Untitled design (6).png::CompressedTexture2D::5712148425019226568::1736871478::1736971397::1::::<><>::
::res://Item Scene/::1736871478
Weapon Art.tscn::PackedScene::2094354189405909348::1736871478::0::1::::<><>::
::res://Main Menu/::1736971397
Untitled design (5).png::CompressedTexture2D::9032087138711916751::1731429518::1736971397::1::::<><>::
::res://Main Menu/Assets/::1736871478
::res://Main Menu/Assets/Backdrops/::1736971400
ui backdrop.jpeg::CompressedTexture2D::7623146883160304121::1734365165::1736971397::1::::<><>::
Untitled design (1).png::CompressedTexture2D::510534257622831008::1734365165::1736971398::1::::<><>::
Untitled design (2).png::CompressedTexture2D::1003301072353283701::1734365165::1736971397::1::::<><>::
Untitled design (3).png::CompressedTexture2D::8085498008506436039::1734365165::1736971397::1::::<><>::
Untitled design.png::CompressedTexture2D::3132993260369731465::1734365165::1736971400::1::::<><>::
::res://Main Menu/Assets/Fonts/::1734365165
::res://Main Menu/Assets/Fonts/Londrina_Sketch/::1736971392
LondrinaSketch-Regular.ttf::FontFile::2535715879732783539::1734365165::1736971392::1::::<><>::
OFL.txt::TextFile::-1::1734365165::0::1::::<><>::
::res://Main Menu/Input Map Page/::1734365165
input_settings.gd::GDScript::-1::1734365165::0::1::::<>Control<>::
Input_Settings.tscn::PackedScene::6133283631795022544::1734365165::0::1::::<><>::res://Main Menu/Input Map Page/input_settings.gd<>uid://db1mhn4l16cfe::::res://Main Menu/Input Map Page/Scenes/input_button.tscn<>uid://dngw8amaxgeih::::res://Main Menu/Assets/Backdrops/Untitled design (3).png
::res://Main Menu/Input Map Page/Scenes/::1734365165
input_button.tscn::PackedScene::7283866548932056814::1734365165::0::1::::<><>::
::res://Main Menu/Main tscn/::1736972396
main_menu.gd::GDScript::-1::1736452596::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6149924103355590478::1736972396::0::1::::<><>::res://Main Menu/Main tscn/main_menu.gd<>uid://dngw8amaxgeih::::res://Main Menu/Assets/Backdrops/Untitled design (3).png
::res://Materials/::1736971399
696.jpg::CompressedTexture2D::1778786264831473111::1734624267::1736971399::1::::<><>::
::res://Materials/Farm Buildings by Quaternius/::1736971398
Preview.png::CompressedTexture2D::6731802334692010022::1734624267::1736971398::1::::<><>::
::res://Materials/Farm Buildings by Quaternius/Blend/::1736971426
Barn.blend::PackedScene::7019336154720302513::1734624267::1736971425::1::::<><>::
BigBarn.blend::PackedScene::1663892030821300225::1734624267::1736971425::1::::<><>::
ChickenCoop.blend::PackedScene::6842800501854929043::1734624267::1736971425::1::::<><>::
Fence2.blend::PackedScene::8239950711291063203::1734624267::1736971425::1::::<><>::
Fence.blend::PackedScene::3798051602893325108::1734624267::1736971425::1::::<><>::
OpenBarn.blend::PackedScene::839760150725023916::1734624267::1736971425::1::::<><>::
Silo.blend::PackedScene::3236139091462463514::1734624267::1736971425::1::::<><>::
Silo_House.blend::PackedScene::940309365587726263::1734624267::1736971425::1::::<><>::
SmallBarn.blend::PackedScene::7048238130871770323::1734624267::1736971425::1::::<><>::
TowerWindmill.blend::PackedScene::1233564989210452498::1734624267::1736971426::1::::<><>::
WaterTower.blend::PackedScene::2502897634108262120::1734624267::1736971426::1::::<><>::
Well.blend::PackedScene::2784174095680557322::1734624267::1736971426::1::::<><>::
Windmill.blend::PackedScene::4274142463666466931::1734624267::1736971426::1::::<><>::
::res://Materials/Farm Buildings by Quaternius/FBX/::1736971426
Barn.fbx::PackedScene::1873980447548083786::1734624267::1736971426::1::::<><>::
BigBarn.fbx::PackedScene::6823507457592683069::1734624267::1736971426::1::::<><>::
ChickenCoop.fbx::PackedScene::6652579377606095119::1734624267::1736971426::1::::<><>::
Fence2.fbx::PackedScene::5575809767669722168::1734624267::1736971426::1::::<><>::
Fence.fbx::PackedScene::1032531558704645744::1734624267::1736971426::1::::<><>::
OpenBarn.fbx::PackedScene::5720350339466424002::1734624267::1736971426::1::::<><>::
Silo.fbx::PackedScene::4755927836087303153::1734624267::1736971426::1::::<><>::
Silo_House.fbx::PackedScene::6024461484929525623::1734624267::1736971426::1::::<><>::
SmallBarn.fbx::PackedScene::6291617233618372300::1734624267::1736971422::1::::<><>::
TowerWindmill.fbx::PackedScene::4613164177146332858::1734624267::1736971422::1::::<><>::
WaterTower.fbx::PackedScene::96722142264180123::1734624267::1736971422::1::::<><>::
Well.fbx::PackedScene::4314724600072075749::1734624267::1736971422::1::::<><>::
Windmill.fbx::PackedScene::7731713000635109467::1734624267::1736971422::1::::<><>::
::res://Materials/Farm Buildings by Quaternius/OBJ/::1736971422
Barn.obj::Mesh::5195940148891334775::1734624267::1736971422::1::::<><>::
BigBarn.obj::Mesh::1616607657664871868::1734624267::1736971422::1::::<><>::
ChickenCoop.obj::Mesh::8533723436033986019::1734624267::1736971422::1::::<><>::
Fence2.obj::Mesh::3521803414906064161::1734624267::1736971422::1::::<><>::
Fence.obj::Mesh::8457036737988909467::1734624267::1736971422::1::::<><>::
OpenBarn.obj::Mesh::4784421327421420469::1734624267::1736971422::1::::<><>::
Silo.obj::Mesh::5016569304920349751::1734624267::1736971422::1::::<><>::
Silo_House.obj::Mesh::3386889342419334123::1734624267::1736971422::1::::<><>::
SmallBarn.obj::Mesh::5922081549040960462::1734624267::1736971422::1::::<><>::
TowerWindmill.obj::Mesh::6767054117296138498::1734624267::1736971422::1::::<><>::
WaterTower.obj::Mesh::1659352700887749585::1734624267::1736971422::1::::<><>::
Well.obj::Mesh::7293540776960782475::1734624267::1736971422::1::::<><>::
Windmill.obj::Mesh::2663176972229832226::1734624267::1736971422::1::::<><>::
::res://Materials/free-environment-props-3d-low-poly-models/::1734624269
License.txt::TextFile::-1::1734624269::0::1::::<><>::
readme.txt::TextFile::-1::1734624269::0::1::::<><>::
::res://Materials/free-environment-props-3d-low-poly-models/FBX/::1736971428
Bag_1.fbx::PackedScene::2036527418798052333::1734624268::1736971428::1::::<><>::
bag_2.fbx::PackedScene::6758891103886803711::1734624268::1736971428::1::::<><>::
bench.fbx::PackedScene::2995166273076008676::1734624268::1736971428::1::::<><>::
Fense_1.fbx::PackedScene::6101759093275690752::1734624268::1736971428::1::::<><>::
Fense_2.fbx::PackedScene::8824466927452364606::1734624268::1736971428::1::::<><>::
Fense_3.fbx::PackedScene::8266092552777923803::1734624268::1736971428::1::::<><>::
Fense_4.fbx::PackedScene::2193384857021197753::1734624268::1736971428::1::::<><>::
Fense_5.fbx::PackedScene::6790333256980623942::1734624268::1736971428::1::::<><>::
Fense_6.fbx::PackedScene::1907227077651023298::1734624268::1736971428::1::::<><>::
gate_1.fbx::PackedScene::8765862237479570023::1734624268::1736971428::1::::<><>::
gate_2.fbx::PackedScene::837501074721316351::1734624268::1736971427::1::::<><>::
gate_3.fbx::PackedScene::7600479969198208168::1734624268::1736971427::1::::<><>::
Lamp_1.fbx::PackedScene::8433941389344652331::1734624268::1736971427::1::::<><>::
Lamp_2.fbx::PackedScene::8197536619727375279::1734624268::1736971427::1::::<><>::
Lamp_3.fbx::PackedScene::7374027540410157627::1734624268::1736971427::1::::<><>::
Lamp_4.fbx::PackedScene::3446022825794323996::1734624268::1736971427::1::::<><>::
Road_breek_1.fbx::PackedScene::740462229410670900::1734624268::1736971427::1::::<><>::
Road_breek_2.fbx::PackedScene::2469424478298402579::1734624268::1736971427::1::::<><>::
Road_breek_3.fbx::PackedScene::5391134945444624952::1734624268::1736971427::1::::<><>::
Road_breek_4.fbx::PackedScene::8336508454591228728::1734624268::1736971427::1::::<><>::
Road_stone_1.fbx::PackedScene::688994579469122532::1734624268::1736971427::1::::<><>::
Road_stone_2.fbx::PackedScene::5128444574771790159::1734624268::1736971427::1::::<><>::
Road_stone_3.fbx::PackedScene::8617552005535668059::1734624268::1736971427::1::::<><>::
Road_stone_4.fbx::PackedScene::3963924321172890274::1734624268::1736971427::1::::<><>::
Road_wood_1.fbx::PackedScene::1959172652308699214::1734624268::1736971427::1::::<><>::
Road_wood_2.fbx::PackedScene::9114665652837120001::1734624268::1736971426::1::::<><>::
Road_wood_3.fbx::PackedScene::4275090466875886676::1734624268::1736971426::1::::<><>::
road_wood_4.fbx::PackedScene::7588652382806013014::1734624268::1736971426::1::::<><>::
::res://Materials/free-environment-props-3d-low-poly-models/FBX/textures/::1736971398
DoorColor.png::CompressedTexture2D::4847461579691398286::1734624268::1736971398::1::::<><>::
DoorNormals.png::CompressedTexture2D::5319776622938429088::1734624268::1736971395::1::::<><>::
DoorRoughness.png::CompressedTexture2D::5211243981280720475::1734624268::1736971395::1::::<><>::
GroundColor.png::CompressedTexture2D::4390290545539521824::1734624268::1736971395::1::::<><>::
GroundNormal.png::CompressedTexture2D::7353986129756208125::1734624268::1736971394::1::::<><>::
GroundRoughness.png::CompressedTexture2D::7523172423231085041::1734624268::1736971395::1::::<><>::
InternalWallsColor.png::CompressedTexture2D::1131900640398124113::1734624268::1736971394::1::::<><>::
InternalWallsNormals.png::CompressedTexture2D::4669755346525190136::1734624268::1736971394::1::::<><>::
InternalWallsRoughness.png::CompressedTexture2D::8772097791555714729::1734624268::1736971394::1::::<><>::
PostsandRoofColor.png::CompressedTexture2D::5352324976257976303::1734624268::1736971395::1::::<><>::
PostsandRoofNormal.png::CompressedTexture2D::8359208248391468813::1734624268::1736971395::1::::<><>::
PostsandRoofRoughness.png::CompressedTexture2D::8984555982130292672::1734624268::1736971394::1::::<><>::
RailsColor.png::CompressedTexture2D::3800160659498572198::1734624268::1736971393::1::::<><>::
RailsNormal.png::CompressedTexture2D::4178940364744751388::1734624268::1736971393::1::::<><>::
RailsRoughness.png::CompressedTexture2D::7920032263171947333::1734624268::1736971393::1::::<><>::
StairsandFloorColor.png::CompressedTexture2D::8176442739312101292::1734624269::1736971394::1::::<><>::
StairsandFloorNormal.png::CompressedTexture2D::156174527251129209::1734624269::1736971393::1::::<><>::
StairsandFloorRoughness.png::CompressedTexture2D::3374875502776899355::1734624269::1736971393::1::::<><>::
WallsColor.png::CompressedTexture2D::7538150862719608837::1734624269::1736971397::1::::<><>::
WallsNormal.png::CompressedTexture2D::2278855462360291100::1734624269::1736971396::1::::<><>::
WallsRoughness.png::CompressedTexture2D::6775766656675293253::1734624269::1736971396::1::::<><>::
WindowColor.png::CompressedTexture2D::4919349298826722021::1734624269::1736971397::1::::<><>::
WindowNormal.png::CompressedTexture2D::3203215928920986261::1734624269::1736971396::1::::<><>::
WindowRoughness.png::CompressedTexture2D::8946793413547952811::1734624269::1736971396::1::::<><>::
::res://Materials/free-environment-props-3d-low-poly-models/Texture/::1736971395
Texture.png::CompressedTexture2D::1772963389387097358::1734624269::1736971395::1::::<><>::
::res://Materials/LoafbrrAssets/::1734020528
::res://Materials/LoafbrrAssets/HouseAndPropsPack/::1734624267
README.txt::TextFile::-1::1734624267::0::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/::1734624708
Doors.material::StandardMaterial3D::6025703891065029077::1734624267::0::1::::<><>::uid://dddga7i3ntabg::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Doors/Doors_Diffuse.png<>uid://cibro1rh0swvu::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Doors/Doors_MRAo.tga<>uid://e35vi3fu8wgn::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Doors/Doors_Normal.png
Floor_Stone_1.material::StandardMaterial3D::5276032082209750966::1734624267::0::1::::<><>::uid://chdcsnl6q8ks6::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor/StoneFloor_Diffuse.png<>uid://dpq2dvn3sp888::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor/StoneFloor_MRAo.tga<>uid://dqbv5hseigps::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor/StoneFloor_Normal.png
Floor_Stone_2.material::StandardMaterial3D::556298131213089501::1734624267::0::1::::<><>::uid://dtxea251xgepo::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor_2/StoneFloor_2_Diffuse.png<>uid://domjn656rfwej::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor_2/StoneFloor_2_MRAo.tga<>uid://c7jcykj1oi81i::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor_2/StoneFloor_2_Normal.png
Floor_Stone_3.material::StandardMaterial3D::4349504488281765206::1734624708::0::1::::<><>::uid://dlok4l56ax5to::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor_3/StoneFloor_3_Diffuse.png<>uid://bdmnv554fnhw0::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor_3/StoneFloor_3_MRAo.tga<>uid://c3yxu4ounkes2::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor_3/StoneFloor_3_Normal.png
Floor_Wood_1.material::StandardMaterial3D::5593247902112510691::1734624708::0::1::::<><>::uid://hnjkunm0ula2::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor/WoodPlankFloor_Diffuse.png<>uid://buk8v02phwoda::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor/WoodPlankFloor_MRAo.tga<>uid://c45soaliq8j5c::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor/WoodPlankFloor_Normal.png
Floor_Wood_2.material::StandardMaterial3D::6185233822136283098::1734624267::0::1::::<><>::uid://bj6wcmsa0tjti::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor_2/WoodPlankFloor_2_Diffuse.png<>uid://bedy5o7msvc6m::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor_2/WoodPlankFloor_2_MRAo.tga<>uid://cf6rmvlp26q1e::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor_2/WoodPlankFloor_2_Normal.png
Floor_Wood_3.material::StandardMaterial3D::960318474662871545::1734624708::0::1::::<><>::uid://byi8xi6758axm::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor_3/WoodPlankFloor_3_Diffuse.png<>uid://djyljjde2pc4e::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor_3/WoodPlankFloor_3_Normal.png
Glass.material::StandardMaterial3D::7098915268948189180::1734624708::0::1::::<><>::uid://ceqb2vl437kqi::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Glass/BASE COLOR_Glass.png<>uid://dxci34dqogguk::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Glass/ROUGHNESS_Glass.png
Grass.material::StandardMaterial3D::7386200783365710312::1734624267::0::1::::<><>::uid://7p8bt6wbeshb::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Grass/Grass_Diffuse.png<>uid://bkm2yo26bdo34::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Grass/Grass_MRAo.tga<>uid://bybo31v87h5ji::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Grass/Grass_Normal.png
Ground.material::StandardMaterial3D::680495838304222617::1734624267::0::1::::<><>::uid://dn5dk34dr87eq::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Ground/Ground_Diffuse.png<>uid://pr3q1ppawp45::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Ground/Ground_MRAo.tga<>uid://kmd3dbcey3sq::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Ground/Ground_Normal.png
Roof_Riet.material::StandardMaterial3D::7248094797031560979::1734624267::0::1::::<><>::uid://cam7m0kilfae6::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/RietRoof/Base Color_RietRoof.png<>uid://by5qmob23qpd1::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/RietRoof/MRAO_RietRoof.exr<>uid://b2af1q2fuedup::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/RietRoof/NORMAL_RietRoof.png
Roof_Tiles.material::StandardMaterial3D::7662560281998518237::1734624708::0::1::::<><>::uid://ue84ksdubxws::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Roof/Roof_Diffuse.png<>uid://duu3np380k54t::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Roof/Roof_MRAo.tga<>uid://u8mnoi6va1mj::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Roof/Roof_Normal.png
Trim_Bricks.material::StandardMaterial3D::3732559375763020314::1734624267::0::1::::<><>::uid://b2c1nckq6va8w::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/BrickStoneTrim/BrickStoneTrim_Diffuse.png<>uid://cskesv1v28hp1::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/BrickStoneTrim/BrickStoneTrim_MRAo.tga<>uid://cdiceaf7ps07g::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/BrickStoneTrim/BrickStoneTrim_Normal.png
Trim_Props.material::StandardMaterial3D::1033720300151685818::1734624708::0::1::::<><>::uid://dc6p0k0eabew3::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/TrimProps/BASE COLOR_TrimProps.png<>uid://dfurfqyc74b1k::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/TrimProps/MR_TrimProps.exr<>uid://udxgps5uy1i7::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/TrimProps/NORMAL_TrimProps.png
Trim_Wood.material::StandardMaterial3D::2517275943619463436::1734624708::0::1::::<><>::uid://bhgh7etiptjw0::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodTrims/WoodTrim_Diffuse.png<>uid://db0er1vwlsy4b::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodTrims/WoodTrim_MRAo.tga<>uid://8iaap42qp5u8::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodTrims/WoodTrim_Normal.png
Wall_Bricks.material::StandardMaterial3D::8503730028444403624::1734624267::0::1::::<><>::uid://jhehs2u4w4qi::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/BrickWall/BrickWall_Diffuse.png<>uid://6ahs8cvshsdd::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/BrickWall/BrickWall_MRAo.tga<>uid://den710h1q87nm::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/BrickWall/BrickWall_Normal.png
Wall_Lime.material::StandardMaterial3D::6154741798039296746::1734624267::0::1::::<><>::uid://cpx4iw0yuy0x4::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/LimeWall/LimeWall_Diffuse.png<>uid://blqumdtg2swdt::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/LimeWall/LimeWall_Normal.png
Wall_Log.material::StandardMaterial3D::243118777532612226::1734624708::0::1::::<><>::uid://by4sxqvymlhrc::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/LogWall/LogWall_Diffuse.png<>uid://wgs6ky70rv42::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/LogWall/LogWall_Normal.png
Wood_Deck.material::StandardMaterial3D::6226761597645995788::1734624708::0::1::::<><>::uid://bsew0yh46nyvw::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodDeck/WoodDeck_Diffuse.png<>uid://4714mbgbb4ng::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodDeck/WoodDeck_MRAO.tga<>uid://cleeaaq6et310::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodDeck/WoodDeck_Normal.png
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Scenes/::1734624267
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Scenes/Doors/::1734624267
door_arche_1.tscn::PackedScene::8439894933525565956::1734624267::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd
door_arche_2.tscn::PackedScene::6547838940759790348::1734624267::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_arche_3.tscn::PackedScene::7320106629285820247::1734624267::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_arche_4.tscn::PackedScene::2110878567541090520::1734624267::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_deck_holder_1.tscn::PackedScene::5605395473415568678::1734624267::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_deck_holder_2.tscn::PackedScene::6322414769921786266::1734624267::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd
door_double_normal_1.tscn::PackedScene::3568322350815931888::1734624267::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd
door_double_normal_3.tscn::PackedScene::4915898301864512037::1734624267::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd
door_double_tall_1.tscn::PackedScene::173077766109257544::1734624267::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd
door_double_tall_3.tscn::PackedScene::4798661074536308574::1734624267::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_double_tall_5.tscn::PackedScene::3630215423697092823::1734624267::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Materials/LoafbrrAssets/HouseAndPropsPack/Scenes/Doors/door_double_tall_6.gd
door_double_tall_6.gd::GDScript::-1::1734624267::0::1::::<>Node3D<>::
door_normal_1.tscn::PackedScene::6350608414996544314::1734624267::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd
door_normal_2.tscn::PackedScene::960556227626693357::1734624267::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_normal_3.tscn::PackedScene::4266353969808187793::1734624267::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_normal_4.tscn::PackedScene::434275017188817466::1734624267::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_tall_1.tscn::PackedScene::4211400599238805421::1734624267::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_tall_2.tscn::PackedScene::8360221099205284716::1734624267::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_tall_3.tscn::PackedScene::3792478429610675967::1734624267::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Scenes/Houses/::1734624267
house_1.tscn::PackedScene::7182403523926792669::1734624267::0::1::::<><>::uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_2.tscn::PackedScene::4620240445552801744::1734624267::0::1::::<><>::uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_3.tscn::PackedScene::8993483958070024756::1734624267::0::1::::<><>::uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material
house_4.tscn::PackedScene::8335792940482422715::1734624267::0::1::::<><>::uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_5.tscn::PackedScene::5861261587777649808::1734624267::0::1::::<><>::uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://b276x6gpqscoc::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_3.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://nxgkmsw7kkb6::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_3.material<>uid://dc6p0k0eabew3::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/TrimProps/BASE COLOR_TrimProps.png<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material<>uid://ue84ksdubxws::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Roof/Roof_Diffuse.png<>uid://by4sxqvymlhrc::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/LogWall/LogWall_Diffuse.png<>uid://jhehs2u4w4qi::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/BrickWall/BrickWall_Diffuse.png
house_6.tscn::PackedScene::5682003177790855376::1734624267::0::1::::<><>::uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_7.tscn::PackedScene::6031316525603349066::1734624267::0::1::::<><>::uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_8.tscn::PackedScene::6718219467561634128::1734624267::0::1::::<><>::uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_9.tscn::PackedScene::2003910772833944950::1734624267::0::1::::<><>::uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_10.tscn::PackedScene::6922926605436453034::1734624267::0::1::::<><>::uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_11.tscn::PackedScene::7685446215292186419::1734624267::0::1::::<><>::uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://dbjbcecq212x0::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Riet.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_12.tscn::PackedScene::6505675830630469468::1734624267::0::1::::<><>::uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Scenes/Props/::1734624267
props_barrel.tscn::PackedScene::1252397465621794433::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_bed_1.tscn::PackedScene::8750805534192479745::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_bed_2.tscn::PackedScene::7052528531567775193::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_bench_1.tscn::PackedScene::8464217091766013205::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_bench_2.tscn::PackedScene::3353979201279840618::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_bench_3.tscn::PackedScene::2132515886953963123::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_box_1.tscn::PackedScene::3869284954229203601::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_box_2.tscn::PackedScene::5882323177860114508::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_box_3.tscn::PackedScene::1743857333665975260::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_box_4.tscn::PackedScene::4290975151047968098::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_chair_1.tscn::PackedScene::4205638816297621132::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_chair_2.tscn::PackedScene::48577970064648212::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_chair_3.tscn::PackedScene::6715504643062825190::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_crate_1.tscn::PackedScene::8790345144617576805::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_crate_2.tscn::PackedScene::693594674912978097::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_drawer.tscn::PackedScene::4603101717405021096::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_posts_1.tscn::PackedScene::4252086054133517963::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_posts_2.tscn::PackedScene::6920338858334339883::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_posts_3.tscn::PackedScene::6554722315989504389::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_posts_4.tscn::PackedScene::8362509895999727957::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_post_metal_cube.tscn::PackedScene::605023309198556578::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_1.tscn::PackedScene::7013019175127913395::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_2.tscn::PackedScene::5606219318248378455::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_3.tscn::PackedScene::3025273575801514714::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_4.tscn::PackedScene::4754662468173276195::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_5.tscn::PackedScene::8626967652371729649::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_6.tscn::PackedScene::3078019752113598482::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_7.tscn::PackedScene::5077117497177583670::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_8.tscn::PackedScene::6033515867003419008::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_9.tscn::PackedScene::8757167714591321237::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_10.tscn::PackedScene::3426599964498842861::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_stall_1.tscn::PackedScene::2661981541859402071::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_stall_2.tscn::PackedScene::4045711709905588071::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_stool_1.tscn::PackedScene::2467297469711770189::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_stool_2.tscn::PackedScene::4573983047629674894::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_1.tscn::PackedScene::9041749069213073848::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_2.tscn::PackedScene::5558926058009021864::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_circle_1.tscn::PackedScene::4345875132148657214::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_circle_2.tscn::PackedScene::6999281418543713305::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_circle_3.tscn::PackedScene::2965088048333251692::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_circle_4.tscn::PackedScene::5839002768285198685::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_1.tscn::PackedScene::7343492241711914134::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_2.tscn::PackedScene::6977041346392386286::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_3.tscn::PackedScene::3448184441077532728::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_4.tscn::PackedScene::5960262422087525550::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_5.tscn::PackedScene::3550002947705190329::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_6.tscn::PackedScene::1129819498533765312::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_7.tscn::PackedScene::5651220214754789012::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_8.tscn::PackedScene::6223104213232001747::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_9.tscn::PackedScene::5009799629628359976::1734624267::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Scenes/Road/::1734624267
road_corner_bevel_a.tscn::PackedScene::3121553686731290278::1734624267::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_bevel_b.tscn::PackedScene::8171115414674916880::1734624267::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_bevel_tri_a.tscn::PackedScene::4135718252659633273::1734624267::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_bevel_tri_b.tscn::PackedScene::7196353625301056599::1734624267::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_round_a.tscn::PackedScene::7225570709674164304::1734624267::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_round_b.tscn::PackedScene::150454783129416576::1734624267::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_round_tri_a.tscn::PackedScene::500118461865975783::1734624267::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_round_tri_b.tscn::PackedScene::6493615656993845302::1734624267::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_tri_a.tscn::PackedScene::607788742197473738::1734624267::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_tri_b.tscn::PackedScene::7932417184648064080::1734624267::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_edge.tscn::PackedScene::5175395723797543196::1734624267::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_edge_half.tscn::PackedScene::7984454546645308362::1734624267::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_half_1.tscn::PackedScene::6084846482088201972::1734624267::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_half_2.tscn::PackedScene::1204020273050377507::1734624267::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_quarter.tscn::PackedScene::3746841941469791627::1734624267::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_road_1.tscn::PackedScene::4593397354355129700::1734624267::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_road_ramp.tscn::PackedScene::1839514707785220677::1734624267::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_road_ramp_stairs.tscn::PackedScene::7955097442232496185::1734624267::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_road_ramp_stairs_half.tscn::PackedScene::3088307016927664641::1734624267::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_separator.tscn::PackedScene::2605833285940340480::1734624267::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_bevel_a.tscn::PackedScene::8238981293793777759::1734624267::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_bevel_b.tscn::PackedScene::3772897355165320936::1734624267::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_block.tscn::PackedScene::1120553161840975388::1734624267::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_block_wide.tscn::PackedScene::3070636066758846792::1734624267::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_ramp.tscn::PackedScene::3995142995495478503::1734624267::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_round_a.tscn::PackedScene::1354441035039216197::1734624267::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_round_b.tscn::PackedScene::4082032914424034505::1734624267::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_stair.tscn::PackedScene::2405254798752139160::1734624267::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_stair_half.tscn::PackedScene::9047581286502926354::1734624267::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_tri.tscn::PackedScene::2131473394501170558::1734624267::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_stairs_corner_a.tscn::PackedScene::7491647542077309361::1734624267::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_corner_b.tscn::PackedScene::2478867937105317202::1734624267::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_corner_half_a.tscn::PackedScene::6044480267650176995::1734624267::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_corner_half_b.tscn::PackedScene::3527445632405766842::1734624267::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_narrow.tscn::PackedScene::9195488609719636167::1734624267::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_wall_a.tscn::PackedScene::8422169554260931772::1734624267::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_wall_b.tscn::PackedScene::779870816856607051::1734624267::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_wall_half_a.tscn::PackedScene::1923250048322965851::1734624267::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_wall_half_b.tscn::PackedScene::8565777405972251665::1734624267::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_wide.tscn::PackedScene::7128530659659782105::1734624267::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_wide_half.tscn::PackedScene::5463813509362109853::1734624267::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_wide_narrow.tscn::PackedScene::9007639572147593071::1734624267::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Script/::1734624267
DoorOpen.gd::GDScript::-1::1734624267::0::1::::<>Node3D<>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/::1734020528
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/BrickStoneTrim/::1736971396
BrickStoneTrim_Diffuse.png::CompressedTexture2D::2397570630062450201::1734624267::1736971396::1::::<><>::
BrickStoneTrim_MRAo.tga::CompressedTexture2D::8117474445612358491::1734624267::1736971396::1::::<><>::
BrickStoneTrim_Normal.png::CompressedTexture2D::3999474858416862546::1734624267::1736971395::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/BrickWall/::1736971395
BrickWall_Diffuse.png::CompressedTexture2D::8753023680922740175::1734624267::1736971395::1::::<><>::
BrickWall_MRAo.tga::CompressedTexture2D::2588934613768481725::1734624267::1736971395::1::::<><>::
BrickWall_Normal.png::CompressedTexture2D::5931871651427001885::1734624267::1736971395::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Doors/::1736971395
Doors_Diffuse.png::CompressedTexture2D::6553279762218597131::1734624268::1736971395::1::::<><>::
Doors_MRAo.tga::CompressedTexture2D::5788510577559996021::1734624268::1736971395::1::::<><>::
Doors_Normal.png::CompressedTexture2D::2700779550398153899::1734624268::1736971395::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Glass/::1736971403
BASE COLOR_Glass.png::CompressedTexture2D::8395697534462149276::1734624268::1736971395::1::::<><>::
MRAO_Glass.png::CompressedTexture2D::2393995649277823879::1734624268::1736971395::1::::<><>::
ROUGHNESS_Glass.png::CompressedTexture2D::6077408502405812665::1734624268::1736971403::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Grass/::1736971403
Grass_Diffuse.png::CompressedTexture2D::7972122496767699785::1734624268::1736971403::1::::<><>::
Grass_MRAo.tga::CompressedTexture2D::7423684692134189380::1734624268::1736971403::1::::<><>::
Grass_Normal.png::CompressedTexture2D::5328748068332934426::1734624268::1736971403::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Ground/::1736971403
Ground_Diffuse.png::CompressedTexture2D::5895802042642273732::1734624268::1736971403::1::::<><>::
Ground_MRAo.tga::CompressedTexture2D::6229387594487886880::1734624268::1736971403::1::::<><>::
Ground_Normal.png::CompressedTexture2D::6141695388832863479::1734624268::1736971403::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/LimeWall/::1736971403
LimeWall_Diffuse.png::CompressedTexture2D::4287850992881495202::1734624268::1736971403::1::::<><>::
LimeWall_MRAo.tga::CompressedTexture2D::1479544344059126974::1734624268::1736971403::1::::<><>::
LimeWall_Normal.png::CompressedTexture2D::5737029550116491547::1734624268::1736971403::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/LogWall/::1736971403
LogWall_Diffuse.png::CompressedTexture2D::4703959364353248793::1734624268::1736971403::1::::<><>::
LogWall_MRAo.tga::CompressedTexture2D::9079546540895328083::1734624268::1736971403::1::::<><>::
LogWall_Normal.png::CompressedTexture2D::379474624294294652::1734624268::1736971403::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/RietRoof/::1736971403
Base Color_RietRoof.png::CompressedTexture2D::3199934583850830182::1734624268::1736971403::1::::<><>::
MRAO_RietRoof.exr::CompressedTexture2D::6773732438244531846::1734624268::1736971402::1::::<><>::
NORMAL_RietRoof.png::CompressedTexture2D::8518977943422172414::1734624268::1736971403::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Roof/::1736971404
Roof_Diffuse.png::CompressedTexture2D::3238227515220691097::1734624268::1736971402::1::::<><>::
Roof_MRAo.tga::CompressedTexture2D::6106844638815555772::1734624268::1736971402::1::::<><>::
Roof_Normal.png::CompressedTexture2D::6516558736031769954::1734624268::1736971404::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor/::1736971404
StoneFloor_Diffuse.png::CompressedTexture2D::2507409927688583519::1734624268::1736971404::1::::<><>::
StoneFloor_MRAo.tga::CompressedTexture2D::6360634366622431350::1734624268::1736971404::1::::<><>::
StoneFloor_Normal.png::CompressedTexture2D::128166163834952501::1734624268::1736971404::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor_2/::1736971404
StoneFloor_2_Diffuse.png::CompressedTexture2D::6679281288332581570::1734624268::1736971404::1::::<><>::
StoneFloor_2_MRAo.tga::CompressedTexture2D::3094690588641552543::1734624268::1736971404::1::::<><>::
StoneFloor_2_Normal.png::CompressedTexture2D::3150979140172440934::1734624268::1736971404::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor_3/::1736971403
StoneFloor_3_Diffuse.png::CompressedTexture2D::8182454946827409276::1734624268::1736971403::1::::<><>::
StoneFloor_3_MRAo.tga::CompressedTexture2D::5529547455544472337::1734624268::1736971403::1::::<><>::
StoneFloor_3_Normal.png::CompressedTexture2D::8980001849792633516::1734624268::1736971403::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/TrimProps/::1736971422
BASE COLOR_TrimProps.png::CompressedTexture2D::3332792972006953832::1734624268::1736971403::1::::<><>::
MR_TrimProps.exr::CompressedTexture2D::6901187166022217572::1734624268::1736971422::1::::<><>::
NORMAL_TrimProps.png::CompressedTexture2D::5918544544728591363::1734624268::1736971403::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodDeck/::1736971403
WoodDeck_Diffuse.png::CompressedTexture2D::5778026101080224375::1734624268::1736971403::1::::<><>::
WoodDeck_MRAO.tga::CompressedTexture2D::163950452466030522::1734624268::1736971403::1::::<><>::
WoodDeck_Normal.png::CompressedTexture2D::267218720559386915::1734624268::1736971403::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor/::1736971403
WoodPlankFloor_Diffuse.png::CompressedTexture2D::4526719198080931761::1734624268::1736971403::1::::<><>::
WoodPlankFloor_MRAo.tga::CompressedTexture2D::5746169646977593053::1734624268::1736971403::1::::<><>::
WoodPlankFloor_Normal.png::CompressedTexture2D::8037082532217440248::1734624268::1736971400::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor_2/::1736971400
WoodPlankFloor_2_Diffuse.png::CompressedTexture2D::2672889295687078756::1734624268::1736971400::1::::<><>::
WoodPlankFloor_2_MRAo.tga::CompressedTexture2D::3483657400660330832::1734624268::1736971400::1::::<><>::
WoodPlankFloor_2_Normal.png::CompressedTexture2D::1676265596165430670::1734624268::1736971400::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor_3/::1736971400
WoodPlankFloor_3_Diffuse.png::CompressedTexture2D::2186762440501116732::1734624268::1736971399::1::::<><>::
WoodPlankFloor_3_MRAo.tga::CompressedTexture2D::3208087981452753158::1734624268::1736971400::1::::<><>::
WoodPlankFloor_3_Normal.png::CompressedTexture2D::2686224952972202968::1734624268::1736971399::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodTrims/::1736971399
WoodTrim_Diffuse.png::CompressedTexture2D::5093540179980571013::1734624268::1736971399::1::::<><>::
WoodTrim_MRAo.tga::CompressedTexture2D::269388568301616386::1734624268::1736971399::1::::<><>::
WoodTrim_Normal.png::CompressedTexture2D::4171741489166180032::1734624268::1736971399::1::::<><>::
::res://Melee Weapons/::1736971425
Shovel.glb::PackedScene::1418256559142974154::1736871478::1736971425::1::::<><>::
::res://Models/::1736972396
Barn.tscn::PackedScene::1422010014140270242::1734624269::0::1::::<><>::
BIGAHHH BARN.tscn::PackedScene::984199683650519575::1734624269::0::1::::<><>::
button.tscn::PackedScene::6038412854970030683::1736871121::0::1::::<><>::res://Scripts/interacable.gd
character_body_3d.gd::GDScript::-1::1734624269::0::1::::<>CharacterBody3D<>::
Doubledoor.tscn::PackedScene::4059142023453802758::1734624269::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Materials/LoafbrrAssets/HouseAndPropsPack/Scenes/Doors/door_double_tall_6.gd
Fence2.tscn::PackedScene::3975403881453079365::1736871121::0::1::::<><>::uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material
Fence.tscn::PackedScene::6090387540926656172::1734624269::0::1::::<><>::
game.tscn::PackedScene::7782051981257741488::1736972396::0::1::::<><>::uid://0lwl5qnddx16::::res://Materials/696.jpg<>uid://42j8cypn7jeb::::res://Models/Windmill22.tscn<>uid://oa0viq4egsux::::res://Models/BIGAHHH BARN.tscn<>uid://ba0esmdah7m3d::::res://Models/silo.tscn<>uid://cs1h17xm2kqqm::::res://Models/Fence.tscn<>uid://b853mi7rkdknk::::res://Models/gate.tscn<>uid://52idgbuskbwf::::res://Models/shorter_fence.tscn<>uid://c0kyo6tx0rqia::::res://Models/road.tscn<>uid://bh4y61debteju::::res://Models/roadbreak.tscn<>uid://bwvyk6hb4wxtd::::res://Models/Fence2.tscn<>uid://bbr035lp5dbcr::::res://Models/HOUSE.tscn<>uid://nxv8ebx1omcq::::res://Models/Shelf.tscn<>uid://bvqsvljjt7gxj::::res://Scenes/item_slot.tscn<>uid://de56lwhpalp6i::::res://Scenes/player.tscn<>uid://db34x4vjni4pa::::res://enemy/Bean.tscn<>uid://jcpcx0l3vp5y::::res://Models/spaceshipbodies.tscn
gate.tscn::PackedScene::4766305832100720708::1734624269::0::1::::<><>::uid://cubkjqbadkay2::::res://Materials/free-environment-props-3d-low-poly-models/Texture/Texture.png
HOUSE.tscn::PackedScene::2493273469613741809::1736957515::0::1::::<><>::uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://b276x6gpqscoc::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_3.material<>uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://nxgkmsw7kkb6::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_3.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://ue84ksdubxws::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Roof/Roof_Diffuse.png<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://by4sxqvymlhrc::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/LogWall/LogWall_Diffuse.png<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material<>uid://jhehs2u4w4qi::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/BrickWall/BrickWall_Diffuse.png<>uid://bwvyk6hb4wxtd::::res://Models/Fence2.tscn<>uid://dmb7wi2brnmrq::::res://Models/Post.tscn
icon.svg::CompressedTexture2D::5651287662289643853::1734624269::1736971399::1::::<><>::
Post.tscn::PackedScene::8005575245689385050::1734624269::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material<>uid://bsew0yh46nyvw::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodDeck/WoodDeck_Diffuse.png
road.tscn::PackedScene::6549690103472921608::1734624269::0::1::::<><>::uid://cubkjqbadkay2::::res://Materials/free-environment-props-3d-low-poly-models/Texture/Texture.png
roadbreak.tscn::PackedScene::2939123481889854910::1734624269::0::1::::<><>::uid://cubkjqbadkay2::::res://Materials/free-environment-props-3d-low-poly-models/Texture/Texture.png
Shelf.tscn::PackedScene::961269856403281844::1734624269::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
shorter_fence.tscn::PackedScene::2161894919442494629::1734624269::0::1::::<><>::
silo.tscn::PackedScene::2438305774731191323::1734624269::0::1::::<><>::
spaceshipbodies.blend::PackedScene::4904713813585406339::1734624269::1736971425::1::::<><>::
spaceshipbodies.tscn::PackedScene::636743921924932312::1734624269::0::1::::<><>::uid://dv8kff1a4nkhv::::res://Models/spaceshipbodies.blend
spac_eship.tscn::PackedScene::6047104186656738600::1734624708::0::1::::<><>::
Windmill22.tscn::PackedScene::2091820191818491101::1736871121::0::1::::<><>::
::res://Scenes/::1736973063
arm.tscn::PackedScene::2592781040395658155::1736871121::0::1::::<><>::res://Scripts/arm.gd
Inventory.tscn::PackedScene::1312698352631884636::1736871478::0::1::::<><>::res://inventory.gd
item_slot.tscn::PackedScene::3894547443794202687::1736871478::0::1::::<><>::res://item_slot.gd
Melee.tscn::PackedScene::4525886345725356429::1734624269::0::1::::<><>::uid://pxakl6amrfig::::res://Melee Weapons/Shovel.glb
player.tscn::PackedScene::7503851795771256410::1736973063::0::1::::<><>::res://Scripts/character_body_3d.gd<>uid://fyfncf7u1jsp::::res://Scenes/WaterGun.tscn<>uid://d1xhfj3r8ioe6::::res://Main Menu/Untitled design (5).png<>uid://w1wambbwlgkr::::res://Scenes/Shovel.tscn
Shovel.tscn::PackedScene::1599164787383409429::1736972396::0::1::::<><>::uid://uhaqi64gbgde::::res://Melee Weapons/Shovel.glb<>res://Scripts/melee_weapon.gd
WaterGun.tscn::PackedScene::400816198824608103::1736972396::0::1::::<><>::res://Scripts/weapon.gd<>uid://4ilk67hnc6h5::::res://Scenes/WG_bullet.tscn<>uid://deep6sgddtioc::::res://Watergun/model.obj
weapon.tscn::PackedScene::2946917155921635875::1736871478::0::1::::<><>::res://Scripts/weapon.gd<>uid://4ilk67hnc6h5::::res://Scenes/WG_bullet.tscn
WG_bullet.tscn::PackedScene::2052678910388028232::1734624301::0::1::::<><>::res://Scripts/bullet.gd
::res://Scripts/::1736973063
arm.gd::GDScript::-1::1736871121::0::1::::<>RayCast3D<>::
bullet.gd::GDScript::-1::1736957513::0::1::::bullet<>Node3D<>::
character_body_3d.gd::GDScript::-1::1736973063::0::1::::<>CharacterBody3D<>::
game.gd::GDScript::-1::1736871478::0::1::::<>Node3D<>::
interacable.gd::GDScript::-1::1736871121::0::1::::Interactable<>CollisionObject3D<>::
melee_weapon.gd::GDScript::-1::1736957513::0::1::::melee<>Node3D<>::
weapon.gd::GDScript::-1::1736871478::0::1::::Weapon<>Node3D<>::
::res://Sprites/::1736871478
::res://Sprites/Watergun/::1736971422
model.obj::Mesh::6296196545963739466::1736871478::1736971422::1::::<><>::
::res://textures/::1736971403
DoorColor.png::CompressedTexture2D::3564366267643900700::1734624269::1736971400::1::::<><>::
DoorNormals.png::CompressedTexture2D::4781460033871538668::1734624269::1736971399::1::::<><>::
DoorRoughness.png::CompressedTexture2D::2931039227591964515::1734624269::1736971400::1::::<><>::
GroundColor.png::CompressedTexture2D::1876241982155532953::1734624269::1736971400::1::::<><>::
GroundNormal.png::CompressedTexture2D::8386805607358731716::1734624269::1736971399::1::::<><>::
GroundRoughness.png::CompressedTexture2D::5588144432221321203::1734624269::1736971399::1::::<><>::
InternalWallsColor.png::CompressedTexture2D::905665138938541654::1734624269::1736971402::1::::<><>::
InternalWallsNormals.png::CompressedTexture2D::3216499099608117981::1734624269::1736971403::1::::<><>::
InternalWallsRoughness.png::CompressedTexture2D::7398676814404625841::1734624269::1736971402::1::::<><>::
PostsandRoofColor.png::CompressedTexture2D::8974971095544350694::1734624269::1736971403::1::::<><>::
PostsandRoofNormal.png::CompressedTexture2D::4405070958696331599::1734624269::1736971403::1::::<><>::
PostsandRoofRoughness.png::CompressedTexture2D::8563723946284918898::1734624269::1736971402::1::::<><>::
RailsColor.png::CompressedTexture2D::4581542676527982586::1734624269::1736971402::1::::<><>::
RailsNormal.png::CompressedTexture2D::6489827245420940329::1734624269::1736971401::1::::<><>::
RailsRoughness.png::CompressedTexture2D::7782988619404034613::1734624269::1736971402::1::::<><>::
StairsandFloorColor.png::CompressedTexture2D::6986887015685600343::1734624269::1736971402::1::::<><>::
StairsandFloorNormal.png::CompressedTexture2D::5353443883721049836::1734624269::1736971401::1::::<><>::
StairsandFloorRoughness.png::CompressedTexture2D::1994820244447485496::1734624269::1736971401::1::::<><>::
WallsColor.png::CompressedTexture2D::7179050362890796232::1734624269::1736971401::1::::<><>::
WallsNormal.png::CompressedTexture2D::7718591401786046221::1734624269::1736971401::1::::<><>::
WallsRoughness.png::CompressedTexture2D::6337698870463625225::1734624269::1736971401::1::::<><>::
WindowColor.png::CompressedTexture2D::1420021455278516256::1734624269::1736971401::1::::<><>::
WindowNormal.png::CompressedTexture2D::14070665504440757::1734624269::1736971400::1::::<><>::
WindowRoughness.png::CompressedTexture2D::1697694576695406001::1734624269::1736971401::1::::<><>::
::res://Watergun/::1736971422
model.obj::Mesh::7449242005980421414::1736871478::1736971422::1::::<><>::
