ea4bc82a6ad023ab7ee23ee620429895
::res://::1733155542
bullet.gd::GDScript::-1::1733154854::0::1::::bullet<>Node3D<>::
character_body_3d.gd::GDScript::-1::1733155344::0::1::::<>CharacterBody3D<>::
collision_shape_3d.gd::GDScript::-1::1733154854::0::1::::<>CollisionShape3D<>::
game.tscn::PackedScene::1162564723952069952::1733155344::0::1::::<><>::
icon.svg::CompressedTexture2D::244492666970879408::1730128456::1733155401::1::::<><>::
Melee.tscn::PackedScene::2427664505356814009::1733154854::0::1::::<><>::uid://cgtrt8m67jbww::::res://Melee Weapons/Shovel.glb
melee_weapon.gd::GDScript::-1::1733154854::0::1::::melee<>Node3D<>::
player.tscn::PackedScene::7503851795771256410::1733155344::0::1::::<><>::res://character_body_3d.gd<>uid://vlx4rrwy2kaf::::res://WaterGun.tscn
README.md::TextFile::-1::1730128456::0::1::::<><>::
Shovel.tscn::PackedScene::6308478136695704649::1733155122::0::1::::<><>::uid://pxakl6amrfig::::res://Melee Weapons/Shovel.glb<>res://melee_weapon.gd
WaterGun.tscn::PackedScene::1498123070741559941::1733155042::0::1::::<><>::res://weapon.gd<>uid://ym5174tj0rxa::::res://WG_bullet.tscn<>uid://b8kpqhm7uvwue::::res://Watergun/model.obj
weapon.gd::GDScript::-1::1733154854::0::1::::Weapon<>Node3D<>::
weapon.tscn::PackedScene::2217710800258816080::1733154854::0::1::::<><>::res://weapon.gd
WG_bullet.tscn::PackedScene::1711174447208851530::1733155042::0::1::::<><>::res://bullet.gd
::res://brackeys_platformer_assets/::1730128456
LICENSE & CREDITS.txt::TextFile::-1::1730128456::0::1::::<><>::
::res://brackeys_platformer_assets/fonts/::1733155401
PixelOperator8-Bold.ttf::FontFile::4711819401562680123::1730128456::1733155401::1::::<><>::
PixelOperator8.ttf::FontFile::2445196971112042332::1730128456::1733155401::1::::<><>::
::res://brackeys_platformer_assets/music/::1733155401
time_for_adventure.mp3::AudioStreamMP3::7078083228557340688::1730128456::1733155401::1::::<><>::
::res://brackeys_platformer_assets/sounds/::1733155401
coin.wav::AudioStreamWAV::8431615200529489740::1730128456::1733155401::1::::<><>::
explosion.wav::AudioStreamWAV::6405718111110113325::1730128456::1733155401::1::::<><>::
hurt.wav::AudioStreamWAV::2424972067559149547::1730128456::1733155401::1::::<><>::
jump.wav::AudioStreamWAV::5318526597446387881::1730128456::1733155401::1::::<><>::
power_up.wav::AudioStreamWAV::4558974050310742267::1730128456::1733155401::1::::<><>::
tap.wav::AudioStreamWAV::8814320848351340103::1730128456::1733155401::1::::<><>::
::res://brackeys_platformer_assets/sprites/::1733155401
coin.png::CompressedTexture2D::6052392971937403295::1730128456::1733155401::1::::<><>::
fruit.png::CompressedTexture2D::7340303301470814367::1730128456::1733155401::1::::<><>::
knight.png::CompressedTexture2D::5477910706170960278::1730128456::1733155401::1::::<><>::
platforms.png::CompressedTexture2D::6528024464598794627::1730128456::1733155401::1::::<><>::
slime_green.png::CompressedTexture2D::6107321564901303992::1730128456::1733155401::1::::<><>::
slime_purple.png::CompressedTexture2D::5499142865324758640::1730128456::1733155401::1::::<><>::
world_tileset.png::CompressedTexture2D::189340558103377848::1730128456::1733155401::1::::<><>::
::res://enemy/::1733154854
::res://Melee Weapons/::1733155402
Shovel.glb::PackedScene::1100331826515408306::1733154854::1733155402::1::::<><>::
Untitled design (6).png::CompressedTexture2D::2729227497620890063::1733154854::1733155401::1::::<><>::
::res://Sprites/::1733154854
::res://Sprites/Watergun/::1733155401
model.obj::Mesh::6296196545963739466::1733154854::1733155401::1::::<><>::
::res://Watergun/::1733155402
model.obj::Mesh::4724236016565358572::1733154854::1733155402::1::::<><>::
