ea4bc82a6ad023ab7ee23ee620429895
::res://::1729178818
character_body_3d.gd::GDScript::-1::1729177790::0::1::::<>CharacterBody3D<>::
game.tscn::PackedScene::1162564723952069952::1729177790::0::1::::<><>::res://character_body_3d.gd
icon.svg::CompressedTexture2D::244492666970879408::1726062090::1729177829::1::::<><>::
player.tscn::PackedScene::-1::1729178140::0::1::::<><>::
README.md::TextFile::-1::1729092339::0::1::::<><>::
::res://brackeys_platformer_assets/::1729091957
LICENSE & CREDITS.txt::TextFile::-1::1729091957::0::1::::<><>::
::res://brackeys_platformer_assets/fonts/::1729177829
PixelOperator8-Bold.ttf::FontFile::4711819401562680123::1729091957::1729177829::1::::<><>::
PixelOperator8.ttf::FontFile::2445196971112042332::1729091957::1729177829::1::::<><>::
::res://brackeys_platformer_assets/music/::1729177829
time_for_adventure.mp3::AudioStreamMP3::7078083228557340688::1729091957::1729177829::1::::<><>::
::res://brackeys_platformer_assets/sounds/::1729177829
coin.wav::AudioStreamWAV::8431615200529489740::1729091957::1729177829::1::::<><>::
explosion.wav::AudioStreamWAV::6405718111110113325::1729091957::1729177829::1::::<><>::
hurt.wav::AudioStreamWAV::2424972067559149547::1729091957::1729177829::1::::<><>::
jump.wav::AudioStreamWAV::5318526597446387881::1729091957::1729177829::1::::<><>::
power_up.wav::AudioStreamWAV::4558974050310742267::1729091957::1729177829::1::::<><>::
tap.wav::AudioStreamWAV::8814320848351340103::1729091957::1729177829::1::::<><>::
::res://brackeys_platformer_assets/sprites/::1729177829
coin.png::CompressedTexture2D::6052392971937403295::1729091957::1729177829::1::::<><>::
fruit.png::CompressedTexture2D::7340303301470814367::1729091957::1729177829::1::::<><>::
knight.png::CompressedTexture2D::5477910706170960278::1729091957::1729177829::1::::<><>::
platforms.png::CompressedTexture2D::6528024464598794627::1729091957::1729177829::1::::<><>::
slime_green.png::CompressedTexture2D::6107321564901303992::1729091957::1729177829::1::::<><>::
slime_purple.png::CompressedTexture2D::5499142865324758640::1729091957::1729177829::1::::<><>::
world_tileset.png::CompressedTexture2D::189340558103377848::1729091957::1729177829::1::::<><>::
::res://Chicken/::1729179196
Chicken.glb::PackedScene::4361726100413339260::1729179196::1729179197::1::::<><>::
Chicken_01.obj::Mesh::2393822796665083515::1729178818::1729178819::1::::<><>::
