ea4bc82a6ad023ab7ee23ee620429895
::res://::1732118509
character_body_3d.gd::GDScript::-1::1732034318::0::1::::<>CharacterBody3D<>::
enemies.tscn::PackedScene::570732858572928973::1732034318::0::1::::<><>::uid://b3e38yksmln8o::::res://Chicken/Chicken.glb
game.tscn::PackedScene::1162564723952069952::1732034318::0::1::::<><>::uid://de56lwhpalp6i::::res://player.tscn<>uid://b0d5mtis64nsy::::res://enemy/node_3d.tscn
icon.svg::CompressedTexture2D::244492666970879408::1726062090::1729783152::1::::<><>::
player.tscn::PackedScene::7503851795771256410::1732034318::0::1::::<><>::res://character_body_3d.gd
README.md::TextFile::-1::1729092339::0::1::::<><>::
::res://brackeys_platformer_assets/::1729091957
LICENSE & CREDITS.txt::TextFile::-1::1729091957::0::1::::<><>::
::res://brackeys_platformer_assets/fonts/::1732034318
PixelOperator8-Bold.ttf::FontFile::4711819401562680123::1729091957::1732118510::1::::<><>::
PixelOperator8.ttf::FontFile::2445196971112042332::1729091957::1732118510::1::::<><>::
::res://brackeys_platformer_assets/music/::1732034318
time_for_adventure.mp3::AudioStreamMP3::7078083228557340688::1729091957::1732118510::1::::<><>::
::res://brackeys_platformer_assets/sounds/::1729783154
coin.wav::AudioStreamWAV::8431615200529489740::1729091957::1729783154::1::::<><>::
explosion.wav::AudioStreamWAV::6405718111110113325::1729091957::1729783154::1::::<><>::
hurt.wav::AudioStreamWAV::2424972067559149547::1729091957::1729783154::1::::<><>::
jump.wav::AudioStreamWAV::5318526597446387881::1729091957::1729783154::1::::<><>::
power_up.wav::AudioStreamWAV::4558974050310742267::1729091957::1729783154::1::::<><>::
tap.wav::AudioStreamWAV::8814320848351340103::1729091957::1729783154::1::::<><>::
::res://brackeys_platformer_assets/sprites/::1729783152
coin.png::CompressedTexture2D::6052392971937403295::1729091957::1729783152::1::::<><>::
fruit.png::CompressedTexture2D::7340303301470814367::1729091957::1729783152::1::::<><>::
knight.png::CompressedTexture2D::5477910706170960278::1729091957::1729783152::1::::<><>::
platforms.png::CompressedTexture2D::6528024464598794627::1729091957::1729783152::1::::<><>::
slime_green.png::CompressedTexture2D::6107321564901303992::1729091957::1729783152::1::::<><>::
slime_purple.png::CompressedTexture2D::5499142865324758640::1729091957::1729783152::1::::<><>::
world_tileset.png::CompressedTexture2D::189340558103377848::1729091957::1729783152::1::::<><>::
::res://Chicken/::1732034318
Chicken.glb::PackedScene::4361726100413339260::1732034318::1732118510::1::::<><>::
Chicken_01.obj::Mesh::2393822796665083515::1732034318::1732118510::1::::<><>::
::res://enemy/::1732034318
bean.gd::GDScript::-1::1732034318::0::1::::<>CharacterBody3D<>::
node.tscn::PackedScene::3181711390987585558::1732034318::0::1::::<><>::uid://1ixgyci0rn3d::::res://enemy/untitled.glb<>res://enemy/zombie.gd
node_3d.tscn::PackedScene::4149178858378450248::1732034318::0::1::::<><>::res://enemy/bean.gd
zombie.gd::GDScript::-1::1732034318::0::1::::<>CharacterBody3D<>::
zombie.tscn::PackedScene::1203872706370041511::1732034318::0::1::::<><>::uid://1ixgyci0rn3d::::res://enemy/untitled.glb
