ea4bc82a6ad023ab7ee23ee620429895
::res://::1731432328
bullet.gd::GDScript::-1::1731432295::0::1::::<>Node3D<>::
bullet.tscn::PackedScene::1711174447208851530::1731432309::0::1::::<><>::res://bullet.gd
character_body_3d.gd::GDScript::-1::1731432295::0::1::::<>CharacterBody3D<>::
collision_shape_3d.gd::GDScript::-1::1731432295::0::1::::<>CollisionShape3D<>::
game.tscn::PackedScene::1162564723952069952::1731432295::0::1::::<><>::uid://de56lwhpalp6i::::res://player.tscn
icon.svg::CompressedTexture2D::244492666970879408::1730128456::1731432329::1::::<><>::
Melee.tscn::PackedScene::2427664505356814009::1731432295::0::1::::<><>::uid://cgtrt8m67jbww::::res://Melee Weapons/Shovel.glb
player.tscn::PackedScene::7503851795771256410::1731432309::0::1::::<><>::res://character_body_3d.gd<>uid://dr22q64jitmlb::::res://WaterGun.tscn<>uid://bcgu1v880ue5r::::res://Melee Weapons/Untitled design (6).png
README.md::TextFile::-1::1730128456::0::1::::<><>::
WaterGun.tscn::PackedScene::8409880197236193567::1731432309::0::1::::<><>::uid://b8kpqhm7uvwue::::res://Watergun/model.obj<>uid://ym5174tj0rxa::::res://bullet.tscn
weapon.gd::GDScript::-1::1731432309::0::1::::Weapon<>Node3D<>::
weapon.tscn::PackedScene::2217710800258816080::1731432309::0::1::::<><>::res://weapon.gd
::res://brackeys_platformer_assets/::1730128456
LICENSE & CREDITS.txt::TextFile::-1::1730128456::0::1::::<><>::
::res://brackeys_platformer_assets/fonts/::1731428015
PixelOperator8-Bold.ttf::FontFile::4711819401562680123::1730128456::1731432329::1::::<><>::
PixelOperator8.ttf::FontFile::2445196971112042332::1730128456::1731432329::1::::<><>::
::res://brackeys_platformer_assets/music/::1731428015
time_for_adventure.mp3::AudioStreamMP3::7078083228557340688::1730128456::1731432329::1::::<><>::
::res://brackeys_platformer_assets/sounds/::1731428015
coin.wav::AudioStreamWAV::8431615200529489740::1730128456::1731432329::1::::<><>::
explosion.wav::AudioStreamWAV::6405718111110113325::1730128456::1731432329::1::::<><>::
hurt.wav::AudioStreamWAV::2424972067559149547::1730128456::1731432329::1::::<><>::
jump.wav::AudioStreamWAV::5318526597446387881::1730128456::1731432329::1::::<><>::
power_up.wav::AudioStreamWAV::4558974050310742267::1730128456::1731432329::1::::<><>::
tap.wav::AudioStreamWAV::8814320848351340103::1730128456::1731432329::1::::<><>::
::res://brackeys_platformer_assets/sprites/::1731428015
coin.png::CompressedTexture2D::6052392971937403295::1730128456::1731432329::1::::<><>::
fruit.png::CompressedTexture2D::7340303301470814367::1730128456::1731432329::1::::<><>::
knight.png::CompressedTexture2D::5477910706170960278::1730128456::1731432329::1::::<><>::
platforms.png::CompressedTexture2D::6528024464598794627::1730128456::1731432329::1::::<><>::
slime_green.png::CompressedTexture2D::6107321564901303992::1730128456::1731432329::1::::<><>::
slime_purple.png::CompressedTexture2D::5499142865324758640::1730128456::1731432329::1::::<><>::
world_tileset.png::CompressedTexture2D::189340558103377848::1730128456::1731432329::1::::<><>::
::res://enemy/::1731432295
::res://Melee Weapons/::1731432295
Shovel.glb::PackedScene::1100331826515408306::1731432295::1731432329::1::::<><>::
Untitled design (6).png::CompressedTexture2D::2729227497620890063::1731432295::1731432329::1::::<><>::
::res://Sprites/::1731432295
::res://Sprites/Watergun/::1731432295
model.obj::Mesh::6296196545963739466::1731432295::1731432329::1::::<><>::
::res://Watergun/::1731432295
model.obj::Mesh::4724236016565358572::1731432295::1731432329::1::::<><>::
