ea4bc82a6ad023ab7ee23ee620429895
::res://::1729091834
icon.svg::CompressedTexture2D::244492666970879408::1726066966::1729091016::1::::<><>::
README.md::TextFile::-1::1729091481::0::1::::<><>::
::res://brackeys_platformer_assets/::1726066966
LICENSE & CREDITS.txt::TextFile::-1::1726066966::0::1::::<><>::
::res://brackeys_platformer_assets/fonts/::1729091821
PixelOperator8-Bold.ttf::FontFile::4711819401562680123::1726066966::1729091821::1::::<><>::
PixelOperator8.ttf::FontFile::2445196971112042332::1726066966::1729091821::1::::<><>::
::res://brackeys_platformer_assets/music/::1729091821
time_for_adventure.mp3::AudioStreamMP3::7078083228557340688::1726066966::1729091821::1::::<><>::
::res://brackeys_platformer_assets/sounds/::1729091821
coin.wav::AudioStreamWAV::8431615200529489740::1726066966::1729091821::1::::<><>::
explosion.wav::AudioStreamWAV::6405718111110113325::1726066966::1729091821::1::::<><>::
hurt.wav::AudioStreamWAV::2424972067559149547::1726066966::1729091821::1::::<><>::
jump.wav::AudioStreamWAV::5318526597446387881::1726066966::1729091821::1::::<><>::
power_up.wav::AudioStreamWAV::4558974050310742267::1726066966::1729091821::1::::<><>::
tap.wav::AudioStreamWAV::8814320848351340103::1726066966::1729091821::1::::<><>::
::res://brackeys_platformer_assets/sprites/::1729091821
coin.png::CompressedTexture2D::6052392971937403295::1726066966::1729091821::1::::<><>::
fruit.png::CompressedTexture2D::7340303301470814367::1726066966::1729091821::1::::<><>::
knight.png::CompressedTexture2D::5477910706170960278::1726066966::1729091821::1::::<><>::
platforms.png::CompressedTexture2D::6528024464598794627::1726066966::1729091821::1::::<><>::
slime_green.png::CompressedTexture2D::6107321564901303992::1726066966::1729091821::1::::<><>::
slime_purple.png::CompressedTexture2D::5499142865324758640::1726066966::1729091821::1::::<><>::
world_tileset.png::CompressedTexture2D::189340558103377848::1726066966::1729091821::1::::<><>::
