ea4bc82a6ad023ab7ee23ee620429895
::res://::1733243572
bullet.gd::GDScript::-1::1733243539::0::1::::bullet<>Node3D<>::
character_body_3d.gd::GDScript::-1::1733243539::0::1::::<>CharacterBody3D<>::
collision_shape_3d.gd::GDScript::-1::1733243539::0::1::::<>CollisionShape3D<>::
game.gd::GDScript::-1::1733241749::0::1::::<>Node3D<>::
game.tscn::PackedScene::1162564723952069952::1733243541::0::1::::<><>::uid://de56lwhpalp6i::::res://player.tscn<>res://game.gd
icon.svg::CompressedTexture2D::244492666970879408::1730128456::1733243534::1::::<><>::
Melee.tscn::PackedScene::-1::1733243524::0::1::::<><>::
melee_weapon.gd::GDScript::-1::1733243539::0::1::::melee<>Node3D<>::
player.tscn::PackedScene::7503851795771256410::1733243541::0::1::::<><>::res://character_body_3d.gd<>res://WaterGun.tscn
README.md::TextFile::-1::1730128456::0::1::::<><>::
Shovel.tscn::PackedScene::1153707452445480991::1733243541::0::1::::<><>::uid://pxakl6amrfig::::res://Melee Weapons/Shovel.glb<>res://melee_weapon.gd
WaterGun.tscn::PackedScene::-1::1733243541::0::1::::<><>::
weapon.gd::GDScript::-1::1733243539::0::1::::Weapon<>Node3D<>::
weapon.tscn::PackedScene::-1::1733243524::0::1::::<><>::
WG_bullet.tscn::PackedScene::7751874874146678591::1733243541::0::1::::<><>::res://bullet.gd
::res://brackeys_platformer_assets/::1730128456
LICENSE & CREDITS.txt::TextFile::-1::1730128456::0::1::::<><>::
::res://brackeys_platformer_assets/fonts/::1733243483
PixelOperator8-Bold.ttf::FontFile::4711819401562680123::1730128456::1733243483::1::::<><>::
PixelOperator8.ttf::FontFile::2445196971112042332::1730128456::1733243483::1::::<><>::
::res://brackeys_platformer_assets/music/::1733243237
time_for_adventure.mp3::AudioStreamMP3::7078083228557340688::1730128456::1733243237::1::::<><>::
::res://brackeys_platformer_assets/sounds/::1733243484
coin.wav::AudioStreamWAV::8431615200529489740::1730128456::1733243484::1::::<><>::
explosion.wav::AudioStreamWAV::6405718111110113325::1730128456::1733243484::1::::<><>::
hurt.wav::AudioStreamWAV::2424972067559149547::1730128456::1733243484::1::::<><>::
jump.wav::AudioStreamWAV::5318526597446387881::1730128456::1733243484::1::::<><>::
power_up.wav::AudioStreamWAV::4558974050310742267::1730128456::1733243238::1::::<><>::
tap.wav::AudioStreamWAV::8814320848351340103::1730128456::1733243238::1::::<><>::
::res://brackeys_platformer_assets/sprites/::1733243483
coin.png::CompressedTexture2D::6052392971937403295::1730128456::1733243483::1::::<><>::
fruit.png::CompressedTexture2D::7340303301470814367::1730128456::1733243483::1::::<><>::
knight.png::CompressedTexture2D::5477910706170960278::1730128456::1733243483::1::::<><>::
platforms.png::CompressedTexture2D::6528024464598794627::1730128456::1733243483::1::::<><>::
slime_green.png::CompressedTexture2D::6107321564901303992::1730128456::1733243483::1::::<><>::
slime_purple.png::CompressedTexture2D::5499142865324758640::1730128456::1733243483::1::::<><>::
world_tileset.png::CompressedTexture2D::189340558103377848::1730128456::1733243483::1::::<><>::
::res://enemy/::1733243524
::res://Main Menu/::1733243572
Untitled design (5).png::CompressedTexture2D::2530218557643507775::1733243555::1733243572::1::::<><>::
::res://Main Menu/Assets/::1733243524
::res://Main Menu/Assets/Backdrops/::1733243536
ui backdrop.jpeg::CompressedTexture2D::7623146883160304121::1733241649::1733243534::1::::<><>::
Untitled design (1).png::CompressedTexture2D::510534257622831008::1733241649::1733243535::1::::<><>::
Untitled design (2).png::CompressedTexture2D::1003301072353283701::1733241649::1733243535::1::::<><>::
Untitled design (3).png::CompressedTexture2D::8085498008506436039::1733241649::1733243534::1::::<><>::
Untitled design.png::CompressedTexture2D::3132993260369731465::1733241649::1733243536::1::::<><>::
::res://Main Menu/Assets/Fonts/::1733243298
::res://Main Menu/Assets/Fonts/Londrina_Sketch/::1733243534
LondrinaSketch-Regular.ttf::FontFile::2535715879732783539::1733241649::1733243534::1::::<><>::
OFL.txt::TextFile::-1::1733241649::0::1::::<><>::
::res://Main Menu/Input Map Page/::1733243304
input_settings.gd::GDScript::-1::1733241649::0::1::::<>Control<>::
Input_Settings.tscn::PackedScene::6133283631795022544::1733241649::0::1::::<><>::res://Main Menu/Input Map Page/input_settings.gd<>uid://db1mhn4l16cfe::::res://Main Menu/Input Map Page/Scenes/input_button.tscn<>uid://dngw8amaxgeih::::res://Main Menu/Assets/Backdrops/Untitled design (3).png
::res://Main Menu/Input Map Page/Scenes/::1733241649
input_button.tscn::PackedScene::7283866548932056814::1733241649::0::1::::<><>::
::res://Main Menu/Main tscn/::1733243013
main_menu.gd::GDScript::-1::1733241649::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6149924103355590478::1733243013::0::1::::<><>::res://Main Menu/Main tscn/main_menu.gd<>uid://dngw8amaxgeih::::res://Main Menu/Assets/Backdrops/Untitled design (3).png
::res://Melee Weapons/::1733243536
Shovel.glb::PackedScene::1100331826515408306::1733243524::1733243536::1::::<><>::
Untitled design (6).png::CompressedTexture2D::2729227497620890063::1733243524::1733243534::1::::<><>::
::res://Sprites/::1733243524
::res://Sprites/Watergun/::1733243536
model.obj::Mesh::6296196545963739466::1733243524::1733243536::1::::<><>::
::res://Watergun/::1733243536
model.obj::Mesh::4724236016565358572::1733243524::1733243536::1::::<><>::
