ea4bc82a6ad023ab7ee23ee620429895
::res://::1730132550
character_body_3d.gd::GDScript::-1::1730132449::0::1::::<>CharacterBody3D<>::
game.tscn::PackedScene::1162564723952069952::1730132449::0::1::::<><>::
icon.svg::CompressedTexture2D::244492666970879408::1729180219::1730132552::1::::<><>::
player.tscn::PackedScene::7503851795771256410::1730132449::0::1::::<><>::res://character_body_3d.gd
README.md::TextFile::-1::1729180219::0::1::::<><>::
::res://brackeys_platformer_assets/::1729180219
LICENSE & CREDITS.txt::TextFile::-1::1729180219::0::1::::<><>::
::res://brackeys_platformer_assets/fonts/::1729824609
PixelOperator8-Bold.ttf::FontFile::4711819401562680123::1729180219::1730132552::1::::<><>::
PixelOperator8.ttf::FontFile::2445196971112042332::1729180219::1730132552::1::::<><>::
::res://brackeys_platformer_assets/music/::1729824609
time_for_adventure.mp3::AudioStreamMP3::7078083228557340688::1729180219::1730132552::1::::<><>::
::res://brackeys_platformer_assets/sounds/::1729824609
coin.wav::AudioStreamWAV::8431615200529489740::1729180219::1730132556::1::::<><>::
explosion.wav::AudioStreamWAV::6405718111110113325::1729180219::1730132556::1::::<><>::
hurt.wav::AudioStreamWAV::2424972067559149547::1729180219::1730132556::1::::<><>::
jump.wav::AudioStreamWAV::5318526597446387881::1729180219::1730132556::1::::<><>::
power_up.wav::AudioStreamWAV::4558974050310742267::1729180219::1730132556::1::::<><>::
tap.wav::AudioStreamWAV::8814320848351340103::1729180219::1730132556::1::::<><>::
::res://brackeys_platformer_assets/sprites/::1729824609
coin.png::CompressedTexture2D::6052392971937403295::1729180219::1730132553::1::::<><>::
fruit.png::CompressedTexture2D::7340303301470814367::1729180219::1730132553::1::::<><>::
knight.png::CompressedTexture2D::5477910706170960278::1729180219::1730132553::1::::<><>::
platforms.png::CompressedTexture2D::6528024464598794627::1729180219::1730132553::1::::<><>::
slime_green.png::CompressedTexture2D::6107321564901303992::1729180219::1730132553::1::::<><>::
slime_purple.png::CompressedTexture2D::5499142865324758640::1729180219::1730132553::1::::<><>::
world_tileset.png::CompressedTexture2D::189340558103377848::1729180219::1730132553::1::::<><>::
::res://Main Menu/::1730132449
::res://Main Menu/Assets/::1730132449
::res://Main Menu/Assets/Backdrops/::1730132449
ui backdrop.jpeg::CompressedTexture2D::7623146883160304121::1730132449::1730132553::1::::<><>::
Untitled design (1).png::CompressedTexture2D::510534257622831008::1730132449::1730132554::1::::<><>::
Untitled design (2).png::CompressedTexture2D::1003301072353283701::1730132449::1730132553::1::::<><>::
Untitled design (3).png::CompressedTexture2D::8085498008506436039::1730132449::1730132552::1::::<><>::
Untitled design.png::CompressedTexture2D::3132993260369731465::1730132449::1730132556::1::::<><>::
::res://Main Menu/Assets/Fonts/::1730132449
::res://Main Menu/Assets/Fonts/Londrina_Sketch/::1730132449
LondrinaSketch-Regular.ttf::FontFile::2535715879732783539::1730132449::1730132552::1::::<><>::
OFL.txt::TextFile::-1::1730132449::0::1::::<><>::
::res://Main Menu/Input Map Page/::1730132502
input_settings.gd::GDScript::-1::1730132502::0::1::::<>Control<>::
Input_Settings.tscn::PackedScene::6133283631795022544::1730132502::0::1::::<><>::res://Main Menu/Input Map Page/input_settings.gd<>uid://db1mhn4l16cfe::::res://Main Menu/Input Map Page/Scenes/input_button.tscn<>uid://dngw8amaxgeih::::res://Main Menu/Assets/Backdrops/Untitled design (3).png
::res://Main Menu/Input Map Page/Scenes/::1730132449
input_button.tscn::PackedScene::7283866548932056814::1730132449::0::1::::<><>::
::res://Main Menu/Main tscn/::1730132449
main_menu.gd::GDScript::-1::1730132449::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6149924103355590478::1730132449::0::1::::<><>::res://Main Menu/Main tscn/main_menu.gd<>uid://dngw8amaxgeih::::res://Main Menu/Assets/Backdrops/Untitled design (3).png
