ea4bc82a6ad023ab7ee23ee620429895
::res://::1734624261
character_body_3d.gd::GDScript::-1::1734364506::0::1::::<>CharacterBody3D<>::
game.tscn::PackedScene::4410694404860122379::1734365585::0::1::::<><>::uid://de56lwhpalp6i::::res://Scenes/player.tscn<>uid://db34x4vjni4pa::::res://enemy/Bean.tscn
README.md::TextFile::-1::1730128456::0::1::::<><>::
watergun.tscn::PackedScene::8123857113391254138::1734452852::0::1::::<><>::res://Scripts/weapon.gd<>uid://4ilk67hnc6h5::::res://Scenes/WG_bullet.tscn<>uid://b8kpqhm7uvwue::::res://Watergun/model.obj
::res://addons/::1734021159
::res://addons/simplegrasstextured/::1734365406
about.gd::GDScript::-1::1734021159::0::1::::<>AcceptDialog<>::
about.tscn::PackedScene::4911781892099929477::1734021159::0::1::::<><>::res://addons/simplegrasstextured/about.gd<>uid://cl74usvfymgvs::::res://addons/simplegrasstextured/materials/icon.material<>uid://cubr1a55brlfp::::res://addons/simplegrasstextured/sgt_icon_48.svg
clear_all_confirmation_dialog.gd::GDScript::-1::1734021159::0::1::::<>ConfirmationDialog<>::
clear_all_confirmation_dialog.tscn::PackedScene::6655298708346297599::1734021159::0::1::::<><>::res://addons/simplegrasstextured/clear_all_confirmation_dialog.gd
default_mesh.tres::ArrayMesh::1295522839817845829::1734021159::0::1::::<><>::
default_mesh_builder.gd::GDScript::-1::1734021159::0::1::::<>RefCounted<>::
global_parameters.gd::GDScript::-1::1734021159::0::1::::<>AcceptDialog<>::
global_parameters.tscn::PackedScene::2458798723417736340::1734021159::0::1::::<><>::res://addons/simplegrasstextured/global_parameters.gd
grass.gd::GDScript::-1::1734021159::0::1::::<>MultiMeshInstance3D<>::
plugin.gd::GDScript::-1::1734021159::0::1::::<>EditorPlugin<>::
sgt_icon.svg::CompressedTexture2D::2118338158278485642::1734021159::1734021426::1::::<><>::
sgt_icon_48.svg::CompressedTexture2D::7919130493860713098::1734021159::1734021426::1::::<><>::
sgt_inspector.gd::GDScript::-1::1734021159::0::1::::<>EditorInspectorPlugin<>::
singleton.gd::GDScript::-1::1734021159::0::1::::<>Node3D<>::
singleton.tscn::PackedScene::2771945727575370787::1734021159::0::1::::<><>::res://addons/simplegrasstextured/singleton.gd<>res://addons/simplegrasstextured/shaders/distance.gdshader<>res://addons/simplegrasstextured/shaders/motion1.gdshader<>res://addons/simplegrasstextured/shaders/motion2.gdshader<>res://addons/simplegrasstextured/shaders/normal.gdshader<>uid://cho4etu1eahnx::::res://addons/simplegrasstextured/images/normal.png<>uid://m77dlrqfdeef::::res://addons/simplegrasstextured/images/normal_frame.png<>res://addons/simplegrasstextured/shaders/blur1.gdshader<>res://addons/simplegrasstextured/shaders/blur2.gdshader<>uid://bovwvrkiruiat::::res://addons/simplegrasstextured/images/motion_frame.png<>uid://dk6rqq2wmb45o::::res://addons/simplegrasstextured/images/motion.png
toolbar.gd::GDScript::-1::1734021159::0::1::::<>Control<>::
toolbar.tscn::PackedScene::8439958543240164824::1734021159::0::1::::<><>::res://addons/simplegrasstextured/toolbar.gd<>uid://cl74usvfymgvs::::res://addons/simplegrasstextured/materials/icon.material<>uid://bsmcpupaj02v8::::res://addons/simplegrasstextured/sgt_icon.svg<>uid://der2mmxtog2mt::::res://addons/simplegrasstextured/toolbar_menu.tscn<>uid://clm6vd2es8xm7::::res://addons/simplegrasstextured/images/sgt_icon_radius.svg<>uid://tqiak77omdnr::::res://addons/simplegrasstextured/images/sgt_icon_density.svg<>uid://d28dlfkm62t6e::::res://addons/simplegrasstextured/images/sgt_icon_distance.svg
toolbar_menu.gd::GDScript::-1::1734021159::0::1::::<>MenuButton<>::
toolbar_menu.tscn::PackedScene::7476773302474954695::1734021159::0::1::::<><>::res://addons/simplegrasstextured/toolbar_menu.gd
toolbar_up.gd::GDScript::-1::1734021159::0::1::::<>Control<>::
toolbar_up.tscn::PackedScene::2788704064382556614::1734021159::0::1::::<><>::res://addons/simplegrasstextured/toolbar_up.gd<>uid://bsmcpupaj02v8::::res://addons/simplegrasstextured/sgt_icon.svg<>uid://der2mmxtog2mt::::res://addons/simplegrasstextured/toolbar_menu.tscn
::res://addons/simplegrasstextured/images/::1734021437
motion.png::CompressedTexture2D::1043842571892076644::1734021159::1734021437::1::::<><>::
motion_frame.png::CompressedTexture2D::8291936515979441685::1734021159::1734021426::1::::<><>::
normal.png::CompressedTexture2D::7755753403738683885::1734021159::1734021437::1::::<><>::
normal_frame.png::CompressedTexture2D::9107268393057867672::1734021159::1734021426::1::::<><>::
pointer.png::CompressedTexture2D::2858364060688187506::1734021159::1734021426::1::::<><>::
sgt_icon_density.svg::CompressedTexture2D::593139249294856259::1734021159::1734021426::1::::<><>::
sgt_icon_distance.svg::CompressedTexture2D::5288607644935064265::1734021159::1734021426::1::::<><>::
sgt_icon_radius.svg::CompressedTexture2D::8259948982810978679::1734021159::1734021426::1::::<><>::
wind_pattern.png::CompressedTexture2D::4274203788674554604::1734021159::1734021437::1::::<><>::
::res://addons/simplegrasstextured/textures/::1734021426
grassbushcc008.png::CompressedTexture2D::6245934542479516539::1734021159::1734021426::1::::<><>::
::res://brackeys_platformer_assets/::1734364506
LICENSE & CREDITS.txt::TextFile::-1::1734364506::0::1::::<><>::
::res://brackeys_platformer_assets/fonts/::1734367086
PixelOperator8-Bold.ttf::FontFile::4711819401562680123::1734364506::1734367086::1::::<><>::
PixelOperator8.ttf::FontFile::2445196971112042332::1734364506::1734367086::1::::<><>::
::res://brackeys_platformer_assets/music/::1734367086
time_for_adventure.mp3::AudioStreamMP3::7078083228557340688::1734364506::1734367086::1::::<><>::
::res://brackeys_platformer_assets/sounds/::1734367100
coin.wav::AudioStreamWAV::8431615200529489740::1734364506::1734367100::1::::<><>::
explosion.wav::AudioStreamWAV::6405718111110113325::1734364506::1734367100::1::::<><>::
hurt.wav::AudioStreamWAV::2424972067559149547::1734364506::1734367100::1::::<><>::
jump.wav::AudioStreamWAV::5318526597446387881::1734364506::1734367100::1::::<><>::
power_up.wav::AudioStreamWAV::4558974050310742267::1734364506::1734367100::1::::<><>::
tap.wav::AudioStreamWAV::8814320848351340103::1734364506::1734367100::1::::<><>::
::res://brackeys_platformer_assets/sprites/::1734367087
coin.png::CompressedTexture2D::6052392971937403295::1734364506::1734367087::1::::<><>::
fruit.png::CompressedTexture2D::7340303301470814367::1734364506::1734367087::1::::<><>::
knight.png::CompressedTexture2D::5477910706170960278::1734364506::1734367087::1::::<><>::
platforms.png::CompressedTexture2D::6528024464598794627::1734364506::1734367087::1::::<><>::
slime_green.png::CompressedTexture2D::6107321564901303992::1734364506::1734367087::1::::<><>::
slime_purple.png::CompressedTexture2D::5499142865324758640::1734364506::1734367087::1::::<><>::
world_tileset.png::CompressedTexture2D::189340558103377848::1734364506::1734367087::1::::<><>::
::res://enemy/::1734453591
Bean.tscn::PackedScene::7289056893925735906::1734452852::0::1::::<><>::res://enemy/enemy.gd<>res://enemy/mesh_instance_3d.gd
Enemy Body.gd::GDScript::-1::1734364506::0::1::::<>RigidBody3D<>::
enemy.gd::GDScript::-1::1734453591::0::1::::Enemy<>CharacterBody3D<>::
MainEnemy.gd::GDScript::-1::1734364506::0::1::::<>Node3D<>::
mesh_instance_3d.gd::GDScript::-1::1734453591::0::1::::<>MeshInstance3D<>::
::res://HousesAndProps_blend_Gltf_Textures/::1734021158
README.txt::TextFile::-1::1734021157::0::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/gltf/::1734021431
HouseAndPropsAssetPack.gltf::PackedScene::7331923766323016287::1734021158::1734021431::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/::1734021429
AO_RietRoof.png::CompressedTexture2D::7339394333066774647::1734021157::1734021429::1::::<><>::
Base Color_RietRoof.png::CompressedTexture2D::5745187826430338375::1734021157::1734021429::1::::<><>::
BASE COLOR_TrimProps.png::CompressedTexture2D::5869089014683217612::1734021157::1734021429::1::::<><>::
BrickStoneTrim_Diffuse.png::CompressedTexture2D::3748102517792055324::1734021157::1734021429::1::::<><>::
BrickStoneTrim_Normal.png::CompressedTexture2D::4601471107629322155::1734021157::1734021429::1::::<><>::
BrickStoneTrim_Roughness.png::CompressedTexture2D::4217550164111919489::1734021157::1734021429::1::::<><>::
BrickWall_Diffuse.png::CompressedTexture2D::5745963511738534861::1734021157::1734021429::1::::<><>::
BrickWall_Normal.png::CompressedTexture2D::124708548581820528::1734021157::1734021429::1::::<><>::
BrickWall_Roughness.png::CompressedTexture2D::7268422400921296725::1734021157::1734021429::1::::<><>::
Doors_Ambient Occlusion.png::CompressedTexture2D::2522289937810252746::1734021157::1734021429::1::::<><>::
Doors_Diffuse.png::CompressedTexture2D::3716922832127794213::1734021157::1734021429::1::::<><>::
Doors_Metalness.png::CompressedTexture2D::2961712606655381366::1734021157::1734021428::1::::<><>::
Doors_Normal.png::CompressedTexture2D::2113558579785074743::1734021157::1734021429::1::::<><>::
Doors_Roughness.png::CompressedTexture2D::8884293484099239988::1734021157::1734021428::1::::<><>::
Grass_Diffuse.png::CompressedTexture2D::7206270134069682259::1734021157::1734021429::1::::<><>::
Grass_Normal.png::CompressedTexture2D::40523284847872559::1734021157::1734021429::1::::<><>::
Grass_Roughness.png::CompressedTexture2D::3474557596410626547::1734021157::1734021428::1::::<><>::
Ground_Diffuse.png::CompressedTexture2D::3658423196213273316::1734021157::1734021428::1::::<><>::
Ground_Normal.png::CompressedTexture2D::483934124211550393::1734021157::1734021428::1::::<><>::
Ground_Roughness.png::CompressedTexture2D::9135514043263369632::1734021157::1734021428::1::::<><>::
LimeWall_Diffuse.png::CompressedTexture2D::4483224065828693887::1734021157::1734021428::1::::<><>::
LimeWall_Normal.png::CompressedTexture2D::755536182127023593::1734021157::1734021417::1::::<><>::
LimeWall_Roughness.png::CompressedTexture2D::5730519921261738616::1734021157::1734021417::1::::<><>::
LogWall_Diffuse.png::CompressedTexture2D::7205485789504347227::1734021157::1734021417::1::::<><>::
LogWall_Normal.png::CompressedTexture2D::4250099598031549823::1734021157::1734021417::1::::<><>::
LogWall_Roughness.png::CompressedTexture2D::2231127313410044793::1734021157::1734021417::1::::<><>::
METALLIC_TrimProps.png::CompressedTexture2D::7243564185785741468::1734021157::1734021416::1::::<><>::
NORMAL_RietRoof.png::CompressedTexture2D::5568361160430497938::1734021157::1734021417::1::::<><>::
NORMAL_TrimProps.png::CompressedTexture2D::5082185659593599046::1734021157::1734021417::1::::<><>::
Roof_Diffuse.png::CompressedTexture2D::3071534248344263510::1734021157::1734021417::1::::<><>::
Roof_Normal.png::CompressedTexture2D::6712583666177315834::1734021157::1734021416::1::::<><>::
Roof_Roughness.png::CompressedTexture2D::1584249720210460016::1734021157::1734021416::1::::<><>::
ROUGHNESS_Glass.png::CompressedTexture2D::4612628302995050792::1734021157::1734021416::1::::<><>::
ROUGHNESS_RietRoof.png::CompressedTexture2D::418765433696336568::1734021157::1734021416::1::::<><>::
ROUGHNESS_TrimProps.png::CompressedTexture2D::7301155413052503646::1734021157::1734021416::1::::<><>::
StoneFloor_2_Diffuse.png::CompressedTexture2D::3570499512228412267::1734021158::1734021416::1::::<><>::
StoneFloor_2_Normal.png::CompressedTexture2D::2077590474838059330::1734021158::1734021416::1::::<><>::
StoneFloor_2_Roughness.png::CompressedTexture2D::9216050309446909444::1734021158::1734021416::1::::<><>::
StoneFloor_3_Diffuse.png::CompressedTexture2D::4872017030472548144::1734021158::1734021418::1::::<><>::
StoneFloor_3_Normal.png::CompressedTexture2D::1784279805776038627::1734021158::1734021418::1::::<><>::
StoneFloor_3_Roughness.png::CompressedTexture2D::6778756178731897830::1734021158::1734021418::1::::<><>::
StoneFloor_Diffuse.png::CompressedTexture2D::2141590931169029911::1734021158::1734021418::1::::<><>::
StoneFloor_Normal.png::CompressedTexture2D::3042849436244728005::1734021158::1734021418::1::::<><>::
StoneFloor_Roughness.png::CompressedTexture2D::3096458042883886560::1734021158::1734021418::1::::<><>::
WoodDeck_Diffuse.png::CompressedTexture2D::5176484506825789709::1734021158::1734021418::1::::<><>::
WoodPlankFloor_2_Diffuse.png::CompressedTexture2D::6177187324188232370::1734021158::1734021418::1::::<><>::
WoodPlankFloor_3_Diffuse.png::CompressedTexture2D::1261427761448926171::1734021158::1734021418::1::::<><>::
WoodPlankFloor_Diffuse.png::CompressedTexture2D::7418235949911115636::1734021158::1734021418::1::::<><>::
WoodTrim_Diffuse.png::CompressedTexture2D::7365801241261015309::1734021158::1734021417::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/BrickStoneTrim/::1734021427
BrickStoneTrim_Ambient Occlusion.png::CompressedTexture2D::5586667171996466979::1734021157::1734021426::1::::<><>::
BrickStoneTrim_Diffuse.png::CompressedTexture2D::1148301109588599631::1734021157::1734021426::1::::<><>::
BrickStoneTrim_MRAo.tga::CompressedTexture2D::6344510864830964664::1734021157::1734021427::1::::<><>::
BrickStoneTrim_Normal.png::CompressedTexture2D::4006868026381222188::1734021157::1734021427::1::::<><>::
BrickStoneTrim_Roughness.png::CompressedTexture2D::982914985791070879::1734021157::1734021427::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/BrickWall/::1734021427
BrickWall_Ambient Occlusion.png::CompressedTexture2D::2669546293370228150::1734021157::1734021427::1::::<><>::
BrickWall_Diffuse.png::CompressedTexture2D::575407737483253546::1734021157::1734021427::1::::<><>::
BrickWall_MRAo.tga::CompressedTexture2D::2126464829155989907::1734021157::1734021427::1::::<><>::
BrickWall_Normal.png::CompressedTexture2D::9088166654420701525::1734021157::1734021427::1::::<><>::
BrickWall_Roughness.png::CompressedTexture2D::1672365271881238118::1734021157::1734021427::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/Doors/::1734021427
Doors_Ambient Occlusion.png::CompressedTexture2D::1999361953370211897::1734021157::1734021427::1::::<><>::
Doors_Diffuse.png::CompressedTexture2D::20114484944879093::1734021157::1734021427::1::::<><>::
Doors_Metalness.png::CompressedTexture2D::1206510333403767755::1734021157::1734021426::1::::<><>::
Doors_MRAo.tga::CompressedTexture2D::404304010681677406::1734021157::1734021427::1::::<><>::
Doors_Normal.png::CompressedTexture2D::4730711345685573661::1734021157::1734021427::1::::<><>::
Doors_Roughness.png::CompressedTexture2D::3929919086563259510::1734021157::1734021426::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/Glass/::1734021426
BASE COLOR_Glass.png::CompressedTexture2D::7767852825612375955::1734021157::1734021426::1::::<><>::
MRAO_Glass.png::CompressedTexture2D::915399832244430820::1734021157::1734021426::1::::<><>::
ROUGHNESS_Glass.png::CompressedTexture2D::4693737458889333047::1734021157::1734021426::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/Grass/::1734021427
Grass_Ambient Occlusion.png::CompressedTexture2D::2464715281098377269::1734021157::1734021426::1::::<><>::
Grass_Diffuse.png::CompressedTexture2D::3683427893203038323::1734021157::1734021426::1::::<><>::
Grass_MRAo.tga::CompressedTexture2D::3066287894537286236::1734021157::1734021426::1::::<><>::
Grass_Normal.png::CompressedTexture2D::536703390015836943::1734021157::1734021427::1::::<><>::
Grass_Roughness.png::CompressedTexture2D::2176031213350869888::1734021157::1734021425::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/Ground/::1734021425
Ground_Ambient Occlusion.png::CompressedTexture2D::966074755540261887::1734021157::1734021425::1::::<><>::
Ground_Diffuse.png::CompressedTexture2D::9083734907531460910::1734021157::1734021425::1::::<><>::
Ground_MRAo.tga::CompressedTexture2D::1955356782885721207::1734021157::1734021425::1::::<><>::
Ground_Normal.png::CompressedTexture2D::1800778942761556257::1734021157::1734021425::1::::<><>::
Ground_Roughness.png::CompressedTexture2D::8974016060573691490::1734021157::1734021425::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/LimeWall/::1734021425
LimeWall_Ambient Occlusion.png::CompressedTexture2D::2693700501242129024::1734021157::1734021425::1::::<><>::
LimeWall_Diffuse.png::CompressedTexture2D::7913593767537955862::1734021157::1734021425::1::::<><>::
LimeWall_MRAo.tga::CompressedTexture2D::5225596938313712382::1734021157::1734021425::1::::<><>::
LimeWall_Normal.png::CompressedTexture2D::8458503796686135820::1734021157::1734021425::1::::<><>::
LimeWall_Roughness.png::CompressedTexture2D::4476190919153134403::1734021157::1734021425::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/LogWall/::1734021425
LogWall_Ambient Occlusion.png::CompressedTexture2D::4986441870763407222::1734021157::1734021425::1::::<><>::
LogWall_Diffuse.png::CompressedTexture2D::4414215004354471581::1734021157::1734021425::1::::<><>::
LogWall_MRAo.tga::CompressedTexture2D::776273470631604392::1734021157::1734021425::1::::<><>::
LogWall_Normal.png::CompressedTexture2D::1504167029132720271::1734021157::1734021425::1::::<><>::
LogWall_Roughness.png::CompressedTexture2D::7932955783681585759::1734021157::1734021425::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/RietRoof/::1734021426
AO_RietRoof.png::CompressedTexture2D::2500546649089102845::1734021157::1734021424::1::::<><>::
Base Color_RietRoof.png::CompressedTexture2D::8277744767786150956::1734021157::1734021424::1::::<><>::
MRAO_RietRoof.exr::CompressedTexture2D::1132131737752774693::1734021157::1734021424::1::::<><>::
NORMAL_RietRoof.png::CompressedTexture2D::8476036128967871563::1734021157::1734021425::1::::<><>::
ROUGHNESS_RietRoof.png::CompressedTexture2D::6244890898767169311::1734021157::1734021426::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/Roof/::1734021426
Roof_Ambient Occlusion.png::CompressedTexture2D::940600353426010709::1734021157::1734021426::1::::<><>::
Roof_Diffuse.png::CompressedTexture2D::5980417341477303289::1734021157::1734021426::1::::<><>::
Roof_MRAo.tga::CompressedTexture2D::2150232057734272744::1734021157::1734021426::1::::<><>::
Roof_Normal.png::CompressedTexture2D::833922041603561974::1734021157::1734021426::1::::<><>::
Roof_Roughness.png::CompressedTexture2D::1838861530237601445::1734021157::1734021426::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/StoneFloor/::1734021426
StoneFloor_Ambient Occlusion.png::CompressedTexture2D::9151016269374918782::1734021157::1734021426::1::::<><>::
StoneFloor_Diffuse.png::CompressedTexture2D::2947122437018805569::1734021157::1734021426::1::::<><>::
StoneFloor_MRAo.tga::CompressedTexture2D::2058386813169355180::1734021157::1734021426::1::::<><>::
StoneFloor_Normal.png::CompressedTexture2D::7630012915731572146::1734021158::1734021426::1::::<><>::
StoneFloor_Roughness.png::CompressedTexture2D::9131606395381753870::1734021158::1734021426::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/StoneFloor_2/::1734021426
StoneFloor_2_Ambient Occlusion.png::CompressedTexture2D::2243571576642307626::1734021158::1734021425::1::::<><>::
StoneFloor_2_Diffuse.png::CompressedTexture2D::7952144806473180031::1734021158::1734021426::1::::<><>::
StoneFloor_2_MRAo.tga::CompressedTexture2D::6877423134640351717::1734021158::1734021426::1::::<><>::
StoneFloor_2_Normal.png::CompressedTexture2D::60048307525104096::1734021158::1734021425::1::::<><>::
StoneFloor_2_Roughness.png::CompressedTexture2D::4297122075857407748::1734021158::1734021425::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/StoneFloor_3/::1734021425
StoneFloor_3_Ambient Occlusion.png::CompressedTexture2D::1556961308321906366::1734021158::1734021425::1::::<><>::
StoneFloor_3_Diffuse.png::CompressedTexture2D::2857006291549515865::1734021158::1734021425::1::::<><>::
StoneFloor_3_MRAo.tga::CompressedTexture2D::5524232950417830035::1734021158::1734021425::1::::<><>::
StoneFloor_3_Normal.png::CompressedTexture2D::575791876402381482::1734021158::1734021425::1::::<><>::
StoneFloor_3_Roughness.png::CompressedTexture2D::729776204279570288::1734021158::1734021425::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/TrimProps/::1734021427
BASE COLOR_TrimProps.png::CompressedTexture2D::9101035270580991493::1734021158::1734021427::1::::<><>::
METALLIC_TrimProps.png::CompressedTexture2D::7203955542806863479::1734021158::1734021427::1::::<><>::
MR_TrimProps.exr::CompressedTexture2D::5147831207533297752::1734021158::1734021427::1::::<><>::
NORMAL_TrimProps.png::CompressedTexture2D::6856420580901648079::1734021158::1734021427::1::::<><>::
ROUGHNESS_TrimProps.png::CompressedTexture2D::1670835579805322351::1734021158::1734021427::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/WoodDeck/::1734367087
WoodDeck_AO.png::CompressedTexture2D::6396385293796816917::1734021158::1734021427::1::::<><>::
WoodDeck_Diffuse.png::CompressedTexture2D::5818901777235984097::1734021158::1734367087::1::::<><>::
WoodDeck_Emission.png::CompressedTexture2D::194639060421143094::1734021158::1734021427::1::::<><>::
WoodDeck_MRAO.tga::CompressedTexture2D::8731640591153906929::1734021158::1734021428::1::::<><>::
WoodDeck_Normal.png::CompressedTexture2D::351826003639669572::1734021158::1734021428::1::::<><>::
WoodDeck_Roughness.png::CompressedTexture2D::4963243992729174098::1734021158::1734021428::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/WoodPlankFloor/::1734021428
WoodPlankFloor_Ambient Occlusion.png::CompressedTexture2D::2406148175255106300::1734021158::1734021427::1::::<><>::
WoodPlankFloor_Diffuse.png::CompressedTexture2D::5400210913810409274::1734021158::1734021428::1::::<><>::
WoodPlankFloor_Metalness.png::CompressedTexture2D::4325988154923958018::1734021158::1734021427::1::::<><>::
WoodPlankFloor_MRAo.tga::CompressedTexture2D::2512263605042176321::1734021158::1734021428::1::::<><>::
WoodPlankFloor_Normal.png::CompressedTexture2D::782542672207935679::1734021158::1734021428::1::::<><>::
WoodPlankFloor_Roughness.png::CompressedTexture2D::1860285659557724377::1734021158::1734021428::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/WoodPlankFloor_2/::1734021428
WoodPlankFloor_2_Ambient Occlusion.png::CompressedTexture2D::8046779856172257807::1734021158::1734021428::1::::<><>::
WoodPlankFloor_2_Diffuse.png::CompressedTexture2D::8109278427444723398::1734021158::1734021428::1::::<><>::
WoodPlankFloor_2_MRAo.tga::CompressedTexture2D::7268346155813222796::1734021158::1734021428::1::::<><>::
WoodPlankFloor_2_Normal.png::CompressedTexture2D::9003866147585687974::1734021158::1734021428::1::::<><>::
WoodPlankFloor_2_Roughness.png::CompressedTexture2D::4155659974588554983::1734021158::1734021428::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/WoodPlankFloor_3/::1734021428
WoodPlankFloor_3_Ambient Occlusion.png::CompressedTexture2D::7021352620025269307::1734021158::1734021428::1::::<><>::
WoodPlankFloor_3_Diffuse.png::CompressedTexture2D::563577737282116155::1734021158::1734021428::1::::<><>::
WoodPlankFloor_3_MRAo.tga::CompressedTexture2D::8082830969653687839::1734021158::1734021428::1::::<><>::
WoodPlankFloor_3_Normal.png::CompressedTexture2D::3977698954470366130::1734021158::1734021428::1::::<><>::
WoodPlankFloor_3_Roughness.png::CompressedTexture2D::340771721266253169::1734021158::1734021427::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/WoodTrims/::1734021429
WoodTrim_Ambient Occlusion.png::CompressedTexture2D::6557227699957537721::1734021158::1734021429::1::::<><>::
WoodTrim_Diffuse.png::CompressedTexture2D::2691975258028243313::1734021158::1734021429::1::::<><>::
WoodTrim_Metalness.png::CompressedTexture2D::4742078135653562760::1734021158::1734021429::1::::<><>::
WoodTrim_MRAo.tga::CompressedTexture2D::256576557126543000::1734021158::1734021429::1::::<><>::
WoodTrim_Normal.png::CompressedTexture2D::1722827483009112323::1734021158::1734021429::1::::<><>::
WoodTrim_Roughness.png::CompressedTexture2D::508419480783430841::1734021158::1734021429::1::::<><>::
::res://Main Menu/::1734367087
Untitled design (5).png::CompressedTexture2D::8427508046993108813::1733243555::1734367087::1::::<><>::
::res://Main Menu/Assets/::1734364506
::res://Main Menu/Assets/Backdrops/::1733932740
ui backdrop.jpeg::CompressedTexture2D::7623146883160304121::1733241649::1733932739::1::::<><>::
Untitled design (1).png::CompressedTexture2D::510534257622831008::1733241649::1733932739::1::::<><>::
Untitled design (2).png::CompressedTexture2D::1003301072353283701::1733241649::1733932739::1::::<><>::
Untitled design (3).png::CompressedTexture2D::8085498008506436039::1733241649::1733932739::1::::<><>::
Untitled design.png::CompressedTexture2D::3132993260369731465::1733241649::1733932740::1::::<><>::
::res://Main Menu/Assets/Fonts/::1733243298
::res://Main Menu/Assets/Fonts/Londrina_Sketch/::1733932739
LondrinaSketch-Regular.ttf::FontFile::2535715879732783539::1733241649::1733932739::1::::<><>::
OFL.txt::TextFile::-1::1733241649::0::1::::<><>::
::res://Main Menu/Input Map Page/::1733243304
input_settings.gd::GDScript::-1::1733241649::0::1::::<>Control<>::
Input_Settings.tscn::PackedScene::6133283631795022544::1733241649::0::1::::<><>::res://Main Menu/Input Map Page/input_settings.gd<>uid://db1mhn4l16cfe::::res://Main Menu/Input Map Page/Scenes/input_button.tscn<>uid://dngw8amaxgeih::::res://Main Menu/Assets/Backdrops/Untitled design (3).png
::res://Main Menu/Input Map Page/Scenes/::1733241649
input_button.tscn::PackedScene::7283866548932056814::1733241649::0::1::::<><>::
::res://Main Menu/Main tscn/::1734366008
main_menu.gd::GDScript::-1::1734366008::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6149924103355590478::1734365556::0::1::::<><>::res://Main Menu/Main tscn/main_menu.gd<>uid://dngw8amaxgeih::::res://Main Menu/Assets/Backdrops/Untitled design (3).png
::res://Materials/::1734367087
696.jpg::CompressedTexture2D::5366653456799354598::1734021158::1734367087::1::::<><>::
::res://Materials/Farm Buildings by Quaternius/::1734021418
Preview.png::CompressedTexture2D::2819821852651949595::1734021158::1734021418::1::::<><>::
::res://Materials/Farm Buildings by Quaternius/Blend/::1734367102
Barn.blend::PackedScene::1302263412965346550::1734021158::1734367101::1::::<><>::
BigBarn.blend::PackedScene::2371886016359512445::1734021158::1734367102::1::::<><>::
ChickenCoop.blend::PackedScene::3574507788337663072::1734021158::1734367102::1::::<><>::
Fence2.blend::PackedScene::7169032598987284522::1734021158::1734367102::1::::<><>::
Fence.blend::PackedScene::7595224482678107281::1734021158::1734367102::1::::<><>::
OpenBarn.blend::PackedScene::2779239927672983151::1734021158::1734367102::1::::<><>::
Silo.blend::PackedScene::5200719547833409199::1734021158::1734367102::1::::<><>::
Silo_House.blend::PackedScene::8295035142893964372::1734021158::1734367102::1::::<><>::
SmallBarn.blend::PackedScene::1625042014433346335::1734021158::1734367102::1::::<><>::
TowerWindmill.blend::PackedScene::240387335017022129::1734021158::1734367102::1::::<><>::
WaterTower.blend::PackedScene::3577828824090078821::1734021158::1734367102::1::::<><>::
Well.blend::PackedScene::42648009174361344::1734021158::1734367102::1::::<><>::
Windmill.blend::PackedScene::636037498308047806::1734021158::1734367102::1::::<><>::
::res://Materials/Farm Buildings by Quaternius/FBX/::1734021433
Barn.fbx::PackedScene::1018770494305589779::1734021158::1734021433::1::::<><>::
BigBarn.fbx::PackedScene::8125878299334333051::1734021158::1734021432::1::::<><>::
ChickenCoop.fbx::PackedScene::4518967624349696696::1734021158::1734021432::1::::<><>::
Fence2.fbx::PackedScene::2740737377484133302::1734021158::1734021432::1::::<><>::
Fence.fbx::PackedScene::5834795179571894442::1734021158::1734021432::1::::<><>::
OpenBarn.fbx::PackedScene::2310504201575893797::1734021158::1734021432::1::::<><>::
Silo.fbx::PackedScene::2518151519520114202::1734021158::1734021432::1::::<><>::
Silo_House.fbx::PackedScene::89391522339249089::1734021158::1734021432::1::::<><>::
SmallBarn.fbx::PackedScene::3610406681671459821::1734021158::1734021432::1::::<><>::
TowerWindmill.fbx::PackedScene::8928710160058020656::1734021158::1734021432::1::::<><>::
WaterTower.fbx::PackedScene::5849711219995399234::1734021158::1734021432::1::::<><>::
Well.fbx::PackedScene::363187651890670471::1734021158::1734021432::1::::<><>::
Windmill.fbx::PackedScene::4147645123783502399::1734021158::1734021432::1::::<><>::
::res://Materials/Farm Buildings by Quaternius/OBJ/::1734021430
Barn.obj::Mesh::3462455628915080318::1734021158::1734021429::1::::<><>::
BigBarn.obj::Mesh::4567871073318732064::1734021158::1734021429::1::::<><>::
ChickenCoop.obj::Mesh::5718287092062326408::1734021158::1734021429::1::::<><>::
Fence2.obj::Mesh::3319433002358296246::1734021158::1734021429::1::::<><>::
Fence.obj::Mesh::6874933462427151331::1734021158::1734021429::1::::<><>::
OpenBarn.obj::Mesh::916826265471951488::1734021158::1734021429::1::::<><>::
Silo.obj::Mesh::5570779818105782430::1734021158::1734021429::1::::<><>::
Silo_House.obj::Mesh::7903032679692156811::1734021158::1734021429::1::::<><>::
SmallBarn.obj::Mesh::1268193821124423081::1734021158::1734021429::1::::<><>::
TowerWindmill.obj::Mesh::7650980756635798961::1734021158::1734021429::1::::<><>::
WaterTower.obj::Mesh::6106951627807839525::1734021158::1734021430::1::::<><>::
Well.obj::Mesh::6523819888874988089::1734021158::1734021430::1::::<><>::
Windmill.obj::Mesh::7421280140903761634::1734021158::1734021430::1::::<><>::
::res://Materials/free-environment-props-3d-low-poly-models/::1734021159
License.txt::TextFile::-1::1734021159::0::1::::<><>::
readme.txt::TextFile::-1::1734021159::0::1::::<><>::
::res://Materials/free-environment-props-3d-low-poly-models/FBX/::1734021433
Bag_1.fbx::PackedScene::582211062379990830::1734021158::1734021433::1::::<><>::
bag_2.fbx::PackedScene::8431937265016668331::1734021158::1734021433::1::::<><>::
bench.fbx::PackedScene::6480195043052688323::1734021158::1734021433::1::::<><>::
Fense_1.fbx::PackedScene::6139326748442169850::1734021158::1734021432::1::::<><>::
Fense_2.fbx::PackedScene::7772381935613751634::1734021158::1734021432::1::::<><>::
Fense_3.fbx::PackedScene::7068595017928388351::1734021158::1734021431::1::::<><>::
Fense_4.fbx::PackedScene::8219765234029866952::1734021158::1734021431::1::::<><>::
Fense_5.fbx::PackedScene::7177256711626231966::1734021158::1734021431::1::::<><>::
Fense_6.fbx::PackedScene::9156028695209155630::1734021158::1734021431::1::::<><>::
gate_1.fbx::PackedScene::476587568540879543::1734021158::1734021431::1::::<><>::
gate_2.fbx::PackedScene::8961787438631781627::1734021158::1734021431::1::::<><>::
gate_3.fbx::PackedScene::8351108738348805695::1734021158::1734021431::1::::<><>::
Lamp_1.fbx::PackedScene::6994749002628409344::1734021158::1734021431::1::::<><>::
Lamp_2.fbx::PackedScene::9001673088613514404::1734021158::1734021431::1::::<><>::
Lamp_3.fbx::PackedScene::3681679982798063007::1734021158::1734021430::1::::<><>::
Lamp_4.fbx::PackedScene::5589888678474865594::1734021158::1734021430::1::::<><>::
Road_breek_1.fbx::PackedScene::8228774907589658854::1734021158::1734021430::1::::<><>::
Road_breek_2.fbx::PackedScene::818891001149529997::1734021158::1734021430::1::::<><>::
Road_breek_3.fbx::PackedScene::1899231089713649255::1734021158::1734021430::1::::<><>::
Road_breek_4.fbx::PackedScene::2008487500984742442::1734021158::1734021430::1::::<><>::
Road_stone_1.fbx::PackedScene::6829775361003351898::1734021158::1734021430::1::::<><>::
Road_stone_2.fbx::PackedScene::6819217143533857818::1734021158::1734021430::1::::<><>::
Road_stone_3.fbx::PackedScene::643490709358442411::1734021158::1734021431::1::::<><>::
Road_stone_4.fbx::PackedScene::2334577742768369200::1734021158::1734021433::1::::<><>::
Road_wood_1.fbx::PackedScene::6611308946635908324::1734021158::1734021433::1::::<><>::
Road_wood_2.fbx::PackedScene::5302648059402782079::1734021158::1734021433::1::::<><>::
Road_wood_3.fbx::PackedScene::2102733290242902147::1734021158::1734021433::1::::<><>::
road_wood_4.fbx::PackedScene::5658416591431273124::1734021158::1734021433::1::::<><>::
::res://Materials/free-environment-props-3d-low-poly-models/FBX/textures/::1734021418
DoorColor.png::CompressedTexture2D::8389798076233695218::1734021158::1734021418::1::::<><>::
DoorNormals.png::CompressedTexture2D::1105270171761357345::1734021158::1734021417::1::::<><>::
DoorRoughness.png::CompressedTexture2D::1873071866997354935::1734021158::1734021418::1::::<><>::
GroundColor.png::CompressedTexture2D::1696609280703382430::1734021158::1734021418::1::::<><>::
GroundNormal.png::CompressedTexture2D::6314574783638316461::1734021158::1734021417::1::::<><>::
GroundRoughness.png::CompressedTexture2D::4010161960849648977::1734021158::1734021415::1::::<><>::
InternalWallsColor.png::CompressedTexture2D::4252458409816506405::1734021158::1734021415::1::::<><>::
InternalWallsNormals.png::CompressedTexture2D::7361275385070133800::1734021158::1734021415::1::::<><>::
InternalWallsRoughness.png::CompressedTexture2D::1778949233249910486::1734021159::1734021415::1::::<><>::
PostsandRoofColor.png::CompressedTexture2D::604624894781222931::1734021159::1734021415::1::::<><>::
PostsandRoofNormal.png::CompressedTexture2D::5363435366091330584::1734021159::1734021415::1::::<><>::
PostsandRoofRoughness.png::CompressedTexture2D::90140691920350826::1734021159::1734021414::1::::<><>::
RailsColor.png::CompressedTexture2D::6282196540625508273::1734021159::1734021414::1::::<><>::
RailsNormal.png::CompressedTexture2D::6979736296687188628::1734021159::1734021414::1::::<><>::
RailsRoughness.png::CompressedTexture2D::5329238311319604376::1734021159::1734021414::1::::<><>::
StairsandFloorColor.png::CompressedTexture2D::3068264435000617454::1734021159::1734021415::1::::<><>::
StairsandFloorNormal.png::CompressedTexture2D::8751820625690113246::1734021159::1734021413::1::::<><>::
StairsandFloorRoughness.png::CompressedTexture2D::2421929001334815809::1734021159::1734021413::1::::<><>::
WallsColor.png::CompressedTexture2D::1162947023073614544::1734021159::1734021414::1::::<><>::
WallsNormal.png::CompressedTexture2D::1803227756435528854::1734021159::1734021413::1::::<><>::
WallsRoughness.png::CompressedTexture2D::5775027602767365881::1734021159::1734021413::1::::<><>::
WindowColor.png::CompressedTexture2D::5453858109403687043::1734021159::1734021413::1::::<><>::
WindowNormal.png::CompressedTexture2D::5186017289213505250::1734021159::1734021416::1::::<><>::
WindowRoughness.png::CompressedTexture2D::8128430850988067726::1734021159::1734021416::1::::<><>::
::res://Materials/free-environment-props-3d-low-poly-models/Texture/::1734367087
Texture.png::CompressedTexture2D::955582681346171109::1734021159::1734367087::1::::<><>::
::res://Materials/LoafbrrAssets/::1734021158
::res://Materials/LoafbrrAssets/HouseAndPropsPack/::1734021158
README.txt::TextFile::-1::1734021158::0::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/::1734365585
Doors.material::StandardMaterial3D::6025703891065029077::1734021158::0::1::::<><>::uid://dddga7i3ntabg::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Doors/Doors_Diffuse.png<>uid://cibro1rh0swvu::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Doors/Doors_MRAo.tga<>uid://e35vi3fu8wgn::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Doors/Doors_Normal.png
Floor_Stone_1.material::StandardMaterial3D::5276032082209750966::1734021158::0::1::::<><>::uid://chdcsnl6q8ks6::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor/StoneFloor_Diffuse.png<>uid://dpq2dvn3sp888::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor/StoneFloor_MRAo.tga<>uid://dqbv5hseigps::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor/StoneFloor_Normal.png
Floor_Stone_2.material::StandardMaterial3D::556298131213089501::1734021158::0::1::::<><>::uid://dtxea251xgepo::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor_2/StoneFloor_2_Diffuse.png<>uid://domjn656rfwej::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor_2/StoneFloor_2_MRAo.tga<>uid://c7jcykj1oi81i::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor_2/StoneFloor_2_Normal.png
Floor_Stone_3.material::StandardMaterial3D::4349504488281765206::1734365585::0::1::::<><>::uid://dlok4l56ax5to::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor_3/StoneFloor_3_Diffuse.png<>uid://bdmnv554fnhw0::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor_3/StoneFloor_3_MRAo.tga<>uid://c3yxu4ounkes2::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor_3/StoneFloor_3_Normal.png
Floor_Wood_1.material::StandardMaterial3D::5593247902112510691::1734365585::0::1::::<><>::uid://hnjkunm0ula2::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor/WoodPlankFloor_Diffuse.png<>uid://buk8v02phwoda::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor/WoodPlankFloor_MRAo.tga<>uid://c45soaliq8j5c::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor/WoodPlankFloor_Normal.png
Floor_Wood_2.material::StandardMaterial3D::6185233822136283098::1734021158::0::1::::<><>::uid://bj6wcmsa0tjti::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor_2/WoodPlankFloor_2_Diffuse.png<>uid://bedy5o7msvc6m::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor_2/WoodPlankFloor_2_MRAo.tga<>uid://cf6rmvlp26q1e::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor_2/WoodPlankFloor_2_Normal.png
Floor_Wood_3.material::StandardMaterial3D::960318474662871545::1734365585::0::1::::<><>::uid://byi8xi6758axm::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor_3/WoodPlankFloor_3_Diffuse.png<>uid://djyljjde2pc4e::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor_3/WoodPlankFloor_3_Normal.png
Glass.material::StandardMaterial3D::7098915268948189180::1734365585::0::1::::<><>::uid://ceqb2vl437kqi::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Glass/BASE COLOR_Glass.png<>uid://dxci34dqogguk::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Glass/ROUGHNESS_Glass.png
Grass.material::StandardMaterial3D::7386200783365710312::1734021158::0::1::::<><>::uid://7p8bt6wbeshb::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Grass/Grass_Diffuse.png<>uid://bkm2yo26bdo34::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Grass/Grass_MRAo.tga<>uid://bybo31v87h5ji::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Grass/Grass_Normal.png
Ground.material::StandardMaterial3D::680495838304222617::1734021158::0::1::::<><>::uid://dn5dk34dr87eq::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Ground/Ground_Diffuse.png<>uid://pr3q1ppawp45::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Ground/Ground_MRAo.tga<>uid://kmd3dbcey3sq::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Ground/Ground_Normal.png
Roof_Riet.material::StandardMaterial3D::7248094797031560979::1734021158::0::1::::<><>::uid://cam7m0kilfae6::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/RietRoof/Base Color_RietRoof.png<>uid://by5qmob23qpd1::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/RietRoof/MRAO_RietRoof.exr<>uid://b2af1q2fuedup::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/RietRoof/NORMAL_RietRoof.png
Roof_Tiles.material::StandardMaterial3D::7662560281998518237::1734365585::0::1::::<><>::uid://ue84ksdubxws::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Roof/Roof_Diffuse.png<>uid://duu3np380k54t::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Roof/Roof_MRAo.tga<>uid://u8mnoi6va1mj::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Roof/Roof_Normal.png
Trim_Bricks.material::StandardMaterial3D::3732559375763020314::1734021158::0::1::::<><>::uid://b2c1nckq6va8w::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/BrickStoneTrim/BrickStoneTrim_Diffuse.png<>uid://cskesv1v28hp1::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/BrickStoneTrim/BrickStoneTrim_MRAo.tga<>uid://cdiceaf7ps07g::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/BrickStoneTrim/BrickStoneTrim_Normal.png
Trim_Props.material::StandardMaterial3D::1033720300151685818::1734365585::0::1::::<><>::uid://dc6p0k0eabew3::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/TrimProps/BASE COLOR_TrimProps.png<>uid://dfurfqyc74b1k::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/TrimProps/MR_TrimProps.exr<>uid://udxgps5uy1i7::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/TrimProps/NORMAL_TrimProps.png
Trim_Wood.material::StandardMaterial3D::2517275943619463436::1734365585::0::1::::<><>::uid://bhgh7etiptjw0::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodTrims/WoodTrim_Diffuse.png<>uid://db0er1vwlsy4b::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodTrims/WoodTrim_MRAo.tga<>uid://8iaap42qp5u8::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodTrims/WoodTrim_Normal.png
Wall_Bricks.material::StandardMaterial3D::8503730028444403624::1734021158::0::1::::<><>::uid://jhehs2u4w4qi::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/BrickWall/BrickWall_Diffuse.png<>uid://6ahs8cvshsdd::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/BrickWall/BrickWall_MRAo.tga<>uid://den710h1q87nm::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/BrickWall/BrickWall_Normal.png
Wall_Lime.material::StandardMaterial3D::6154741798039296746::1734021158::0::1::::<><>::uid://cpx4iw0yuy0x4::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/LimeWall/LimeWall_Diffuse.png<>uid://blqumdtg2swdt::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/LimeWall/LimeWall_Normal.png
Wall_Log.material::StandardMaterial3D::243118777532612226::1734365585::0::1::::<><>::uid://by4sxqvymlhrc::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/LogWall/LogWall_Diffuse.png<>uid://wgs6ky70rv42::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/LogWall/LogWall_Normal.png
Wood_Deck.material::StandardMaterial3D::6226761597645995788::1734365585::0::1::::<><>::uid://bsew0yh46nyvw::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodDeck/WoodDeck_Diffuse.png<>uid://4714mbgbb4ng::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodDeck/WoodDeck_MRAO.tga<>uid://cleeaaq6et310::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodDeck/WoodDeck_Normal.png
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Scenes/::1734021158
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Scenes/Doors/::1734021158
door_arche_1.tscn::PackedScene::8439894933525565956::1734021158::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd
door_arche_2.tscn::PackedScene::6547838940759790348::1734021158::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_arche_3.tscn::PackedScene::7320106629285820247::1734021158::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_arche_4.tscn::PackedScene::2110878567541090520::1734021158::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_deck_holder_1.tscn::PackedScene::5605395473415568678::1734021158::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_deck_holder_2.tscn::PackedScene::6322414769921786266::1734021158::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd
door_double_normal_1.tscn::PackedScene::3568322350815931888::1734021158::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd
door_double_normal_3.tscn::PackedScene::4915898301864512037::1734021158::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd
door_double_tall_1.tscn::PackedScene::173077766109257544::1734021158::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd
door_double_tall_3.tscn::PackedScene::4798661074536308574::1734021158::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_double_tall_5.tscn::PackedScene::3630215423697092823::1734021158::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Materials/LoafbrrAssets/HouseAndPropsPack/Scenes/Doors/door_double_tall_6.gd
door_double_tall_6.gd::GDScript::-1::1734021158::0::1::::<>Node3D<>::
door_normal_1.tscn::PackedScene::6350608414996544314::1734021158::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd
door_normal_2.tscn::PackedScene::960556227626693357::1734021158::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_normal_3.tscn::PackedScene::4266353969808187793::1734021158::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_normal_4.tscn::PackedScene::434275017188817466::1734021158::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_tall_1.tscn::PackedScene::4211400599238805421::1734021158::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_tall_2.tscn::PackedScene::8360221099205284716::1734021158::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_tall_3.tscn::PackedScene::3792478429610675967::1734021158::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Scenes/Houses/::1734021158
house_1.tscn::PackedScene::7182403523926792669::1734021158::0::1::::<><>::uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_2.tscn::PackedScene::4620240445552801744::1734021158::0::1::::<><>::uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_3.tscn::PackedScene::8993483958070024756::1734021158::0::1::::<><>::uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material
house_4.tscn::PackedScene::8335792940482422715::1734021158::0::1::::<><>::uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_5.tscn::PackedScene::5861261587777649808::1734021158::0::1::::<><>::uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://b276x6gpqscoc::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_3.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://nxgkmsw7kkb6::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_3.material<>uid://dc6p0k0eabew3::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/TrimProps/BASE COLOR_TrimProps.png<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material<>uid://ue84ksdubxws::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Roof/Roof_Diffuse.png<>uid://by4sxqvymlhrc::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/LogWall/LogWall_Diffuse.png<>uid://jhehs2u4w4qi::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/BrickWall/BrickWall_Diffuse.png
house_6.tscn::PackedScene::5682003177790855376::1734021158::0::1::::<><>::uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_7.tscn::PackedScene::6031316525603349066::1734021158::0::1::::<><>::uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_8.tscn::PackedScene::6718219467561634128::1734021158::0::1::::<><>::uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_9.tscn::PackedScene::2003910772833944950::1734021158::0::1::::<><>::uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_10.tscn::PackedScene::6922926605436453034::1734021158::0::1::::<><>::uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_11.tscn::PackedScene::7685446215292186419::1734021158::0::1::::<><>::uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://dbjbcecq212x0::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Riet.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_12.tscn::PackedScene::6505675830630469468::1734021158::0::1::::<><>::uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Scenes/Props/::1734021158
props_barrel.tscn::PackedScene::1252397465621794433::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_bed_1.tscn::PackedScene::8750805534192479745::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_bed_2.tscn::PackedScene::7052528531567775193::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_bench_1.tscn::PackedScene::8464217091766013205::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_bench_2.tscn::PackedScene::3353979201279840618::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_bench_3.tscn::PackedScene::2132515886953963123::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_box_1.tscn::PackedScene::3869284954229203601::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_box_2.tscn::PackedScene::5882323177860114508::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_box_3.tscn::PackedScene::1743857333665975260::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_box_4.tscn::PackedScene::4290975151047968098::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_chair_1.tscn::PackedScene::4205638816297621132::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_chair_2.tscn::PackedScene::48577970064648212::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_chair_3.tscn::PackedScene::6715504643062825190::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_crate_1.tscn::PackedScene::8790345144617576805::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_crate_2.tscn::PackedScene::693594674912978097::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_drawer.tscn::PackedScene::4603101717405021096::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_posts_1.tscn::PackedScene::4252086054133517963::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_posts_2.tscn::PackedScene::6920338858334339883::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_posts_3.tscn::PackedScene::6554722315989504389::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_posts_4.tscn::PackedScene::8362509895999727957::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_post_metal_cube.tscn::PackedScene::605023309198556578::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_1.tscn::PackedScene::7013019175127913395::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_2.tscn::PackedScene::5606219318248378455::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_3.tscn::PackedScene::3025273575801514714::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_4.tscn::PackedScene::4754662468173276195::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_5.tscn::PackedScene::8626967652371729649::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_6.tscn::PackedScene::3078019752113598482::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_7.tscn::PackedScene::5077117497177583670::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_8.tscn::PackedScene::6033515867003419008::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_9.tscn::PackedScene::8757167714591321237::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_10.tscn::PackedScene::3426599964498842861::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_stall_1.tscn::PackedScene::2661981541859402071::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_stall_2.tscn::PackedScene::4045711709905588071::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_stool_1.tscn::PackedScene::2467297469711770189::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_stool_2.tscn::PackedScene::4573983047629674894::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_1.tscn::PackedScene::9041749069213073848::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_2.tscn::PackedScene::5558926058009021864::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_circle_1.tscn::PackedScene::4345875132148657214::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_circle_2.tscn::PackedScene::6999281418543713305::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_circle_3.tscn::PackedScene::2965088048333251692::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_circle_4.tscn::PackedScene::5839002768285198685::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_1.tscn::PackedScene::7343492241711914134::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_2.tscn::PackedScene::6977041346392386286::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_3.tscn::PackedScene::3448184441077532728::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_4.tscn::PackedScene::5960262422087525550::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_5.tscn::PackedScene::3550002947705190329::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_6.tscn::PackedScene::1129819498533765312::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_7.tscn::PackedScene::5651220214754789012::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_8.tscn::PackedScene::6223104213232001747::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_9.tscn::PackedScene::5009799629628359976::1734021158::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Scenes/Road/::1734021158
road_corner_bevel_a.tscn::PackedScene::3121553686731290278::1734021158::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_bevel_b.tscn::PackedScene::8171115414674916880::1734021158::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_bevel_tri_a.tscn::PackedScene::4135718252659633273::1734021158::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_bevel_tri_b.tscn::PackedScene::7196353625301056599::1734021158::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_round_a.tscn::PackedScene::7225570709674164304::1734021158::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_round_b.tscn::PackedScene::150454783129416576::1734021158::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_round_tri_a.tscn::PackedScene::500118461865975783::1734021158::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_round_tri_b.tscn::PackedScene::6493615656993845302::1734021158::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_tri_a.tscn::PackedScene::607788742197473738::1734021158::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_tri_b.tscn::PackedScene::7932417184648064080::1734021158::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_edge.tscn::PackedScene::5175395723797543196::1734021158::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_edge_half.tscn::PackedScene::7984454546645308362::1734021158::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_half_1.tscn::PackedScene::6084846482088201972::1734021158::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_half_2.tscn::PackedScene::1204020273050377507::1734021158::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_quarter.tscn::PackedScene::3746841941469791627::1734021158::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_road_1.tscn::PackedScene::4593397354355129700::1734021158::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_road_ramp.tscn::PackedScene::1839514707785220677::1734021158::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_road_ramp_stairs.tscn::PackedScene::7955097442232496185::1734021158::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_road_ramp_stairs_half.tscn::PackedScene::3088307016927664641::1734021158::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_separator.tscn::PackedScene::2605833285940340480::1734021158::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_bevel_a.tscn::PackedScene::8238981293793777759::1734021158::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_bevel_b.tscn::PackedScene::3772897355165320936::1734021158::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_block.tscn::PackedScene::1120553161840975388::1734021158::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_block_wide.tscn::PackedScene::3070636066758846792::1734021158::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_ramp.tscn::PackedScene::3995142995495478503::1734021158::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_round_a.tscn::PackedScene::1354441035039216197::1734021158::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_round_b.tscn::PackedScene::4082032914424034505::1734021158::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_stair.tscn::PackedScene::2405254798752139160::1734021158::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_stair_half.tscn::PackedScene::9047581286502926354::1734021158::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_tri.tscn::PackedScene::2131473394501170558::1734021158::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_stairs_corner_a.tscn::PackedScene::7491647542077309361::1734021158::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_corner_b.tscn::PackedScene::2478867937105317202::1734021158::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_corner_half_a.tscn::PackedScene::6044480267650176995::1734021158::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_corner_half_b.tscn::PackedScene::3527445632405766842::1734021158::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_narrow.tscn::PackedScene::9195488609719636167::1734021158::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_wall_a.tscn::PackedScene::8422169554260931772::1734021158::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_wall_b.tscn::PackedScene::779870816856607051::1734021158::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_wall_half_a.tscn::PackedScene::1923250048322965851::1734021158::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_wall_half_b.tscn::PackedScene::8565777405972251665::1734021158::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_wide.tscn::PackedScene::7128530659659782105::1734021158::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_wide_half.tscn::PackedScene::5463813509362109853::1734021158::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_wide_narrow.tscn::PackedScene::9007639572147593071::1734021158::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Script/::1734021158
DoorOpen.gd::GDScript::-1::1734021158::0::1::::<>Node3D<>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/::1734021158
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/BrickStoneTrim/::1734021416
BrickStoneTrim_Diffuse.png::CompressedTexture2D::1342258347881824607::1734021158::1734021416::1::::<><>::
BrickStoneTrim_MRAo.tga::CompressedTexture2D::1811106369587778633::1734021158::1734021416::1::::<><>::
BrickStoneTrim_Normal.png::CompressedTexture2D::4742362515395648028::1734021158::1734021416::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/BrickWall/::1734367087
BrickWall_Diffuse.png::CompressedTexture2D::1604888349148510900::1734021158::1734367087::1::::<><>::
BrickWall_MRAo.tga::CompressedTexture2D::8101252375419012036::1734021158::1734021415::1::::<><>::
BrickWall_Normal.png::CompressedTexture2D::2978840386552765086::1734021158::1734021415::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Doors/::1734021415
Doors_Diffuse.png::CompressedTexture2D::7608036041878674842::1734021158::1734021415::1::::<><>::
Doors_MRAo.tga::CompressedTexture2D::6968687363683929442::1734021158::1734021415::1::::<><>::
Doors_Normal.png::CompressedTexture2D::4319848161347977285::1734021158::1734021415::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Glass/::1734367087
BASE COLOR_Glass.png::CompressedTexture2D::222197287455224394::1734021158::1734367087::1::::<><>::
MRAO_Glass.png::CompressedTexture2D::184896885653544517::1734021158::1734021415::1::::<><>::
ROUGHNESS_Glass.png::CompressedTexture2D::552386620163392475::1734021158::1734367086::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Grass/::1734021423
Grass_Diffuse.png::CompressedTexture2D::3012462789333228555::1734021158::1734021415::1::::<><>::
Grass_MRAo.tga::CompressedTexture2D::5922962922419544941::1734021158::1734021415::1::::<><>::
Grass_Normal.png::CompressedTexture2D::8284109798023298488::1734021158::1734021423::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Ground/::1734021423
Ground_Diffuse.png::CompressedTexture2D::6052988375759274881::1734021158::1734021423::1::::<><>::
Ground_MRAo.tga::CompressedTexture2D::6067058412672034404::1734021158::1734021423::1::::<><>::
Ground_Normal.png::CompressedTexture2D::2674812554734230033::1734021158::1734021423::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/LimeWall/::1734021423
LimeWall_Diffuse.png::CompressedTexture2D::4285833818152221747::1734021158::1734021423::1::::<><>::
LimeWall_MRAo.tga::CompressedTexture2D::3390770507328193586::1734021158::1734021423::1::::<><>::
LimeWall_Normal.png::CompressedTexture2D::1668395329715567351::1734021158::1734021423::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/LogWall/::1734367087
LogWall_Diffuse.png::CompressedTexture2D::6019350099961281643::1734021158::1734367087::1::::<><>::
LogWall_MRAo.tga::CompressedTexture2D::213512925304856676::1734021158::1734021423::1::::<><>::
LogWall_Normal.png::CompressedTexture2D::2057862716139172677::1734021158::1734367087::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/RietRoof/::1734021423
Base Color_RietRoof.png::CompressedTexture2D::2341445563068814780::1734021158::1734021423::1::::<><>::
MRAO_RietRoof.exr::CompressedTexture2D::7813662097305171046::1734021158::1734021422::1::::<><>::
NORMAL_RietRoof.png::CompressedTexture2D::2840538648131022060::1734021158::1734021423::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Roof/::1734367087
Roof_Diffuse.png::CompressedTexture2D::8456547540718057513::1734021158::1734367086::1::::<><>::
Roof_MRAo.tga::CompressedTexture2D::3583830247250144210::1734021158::1734367087::1::::<><>::
Roof_Normal.png::CompressedTexture2D::6933408970718601996::1734021158::1734367086::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor/::1734021425
StoneFloor_Diffuse.png::CompressedTexture2D::975931030915890215::1734021158::1734021422::1::::<><>::
StoneFloor_MRAo.tga::CompressedTexture2D::8741761650229117380::1734021158::1734021425::1::::<><>::
StoneFloor_Normal.png::CompressedTexture2D::2443630873201826120::1734021158::1734021424::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor_2/::1734021425
StoneFloor_2_Diffuse.png::CompressedTexture2D::4274972854765508207::1734021158::1734021424::1::::<><>::
StoneFloor_2_MRAo.tga::CompressedTexture2D::3403754067263425049::1734021158::1734021425::1::::<><>::
StoneFloor_2_Normal.png::CompressedTexture2D::3771607918949581042::1734021158::1734021424::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor_3/::1734367087
StoneFloor_3_Diffuse.png::CompressedTexture2D::4950370859516654437::1734021158::1734367086::1::::<><>::
StoneFloor_3_MRAo.tga::CompressedTexture2D::2847040283802864728::1734021158::1734367087::1::::<><>::
StoneFloor_3_Normal.png::CompressedTexture2D::9035561492619755828::1734021158::1734367086::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/TrimProps/::1734367100
BASE COLOR_TrimProps.png::CompressedTexture2D::5142760012743602351::1734021158::1734367086::1::::<><>::
MR_TrimProps.exr::CompressedTexture2D::1524461847713526087::1734021158::1734367100::1::::<><>::
NORMAL_TrimProps.png::CompressedTexture2D::8260550196457689640::1734021158::1734367087::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodDeck/::1734367087
WoodDeck_Diffuse.png::CompressedTexture2D::2113906203768414461::1734021158::1734367087::1::::<><>::
WoodDeck_MRAO.tga::CompressedTexture2D::7719641178551769360::1734021158::1734367087::1::::<><>::
WoodDeck_Normal.png::CompressedTexture2D::1428516416002688203::1734021158::1734367087::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor/::1734367087
WoodPlankFloor_Diffuse.png::CompressedTexture2D::3903072748509154638::1734021158::1734367087::1::::<><>::
WoodPlankFloor_MRAo.tga::CompressedTexture2D::8939081699379992802::1734021158::1734367087::1::::<><>::
WoodPlankFloor_Normal.png::CompressedTexture2D::849315213884871257::1734021158::1734367087::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor_2/::1734021423
WoodPlankFloor_2_Diffuse.png::CompressedTexture2D::270870483662853799::1734021158::1734021423::1::::<><>::
WoodPlankFloor_2_MRAo.tga::CompressedTexture2D::8901726377766859861::1734021158::1734021420::1::::<><>::
WoodPlankFloor_2_Normal.png::CompressedTexture2D::2523675661023772804::1734021158::1734021420::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor_3/::1734367087
WoodPlankFloor_3_Diffuse.png::CompressedTexture2D::2176030882656801565::1734021158::1734367087::1::::<><>::
WoodPlankFloor_3_MRAo.tga::CompressedTexture2D::5299830965902089645::1734021158::1734021420::1::::<><>::
WoodPlankFloor_3_Normal.png::CompressedTexture2D::7805996322969954065::1734021158::1734367087::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodTrims/::1734367087
WoodTrim_Diffuse.png::CompressedTexture2D::6180154145468544144::1734021158::1734367087::1::::<><>::
WoodTrim_MRAo.tga::CompressedTexture2D::4120162018149651690::1734021158::1734367087::1::::<><>::
WoodTrim_Normal.png::CompressedTexture2D::7120549546838354457::1734021158::1734367087::1::::<><>::
::res://Melee Weapons/::1734367102
Shovel.glb::PackedScene::1100331826515408306::1734364506::1734367102::1::::<><>::
Untitled design (6).png::CompressedTexture2D::2729227497620890063::1734364506::1734367087::1::::<><>::
::res://Models/::1734452852
Barn.tscn::PackedScene::1422010014140270242::1734021159::0::1::::<><>::
BIGAHHH BARN.tscn::PackedScene::984199683650519575::1734021159::0::1::::<><>::
character_body_3d.gd::GDScript::-1::1734021159::0::1::::<>CharacterBody3D<>::
Doubledoor.tscn::PackedScene::4059142023453802758::1734021159::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Materials/LoafbrrAssets/HouseAndPropsPack/Scenes/Doors/door_double_tall_6.gd
Fence2.tscn::PackedScene::3975403881453079365::1734021159::0::1::::<><>::uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material
Fence.tscn::PackedScene::6090387540926656172::1734021159::0::1::::<><>::
game.tscn::PackedScene::7782051981257741488::1734452852::0::1::::<><>::uid://cipv87dmsdvik::::res://Materials/696.jpg<>uid://42j8cypn7jeb::::res://Models/Windmill22.tscn<>uid://oa0viq4egsux::::res://Models/BIGAHHH BARN.tscn<>uid://ba0esmdah7m3d::::res://Models/silo.tscn<>uid://cs1h17xm2kqqm::::res://Models/Fence.tscn<>uid://b853mi7rkdknk::::res://Models/gate.tscn<>uid://52idgbuskbwf::::res://Models/shorter_fence.tscn<>uid://c0kyo6tx0rqia::::res://Models/road.tscn<>uid://bh4y61debteju::::res://Models/roadbreak.tscn<>uid://bwvyk6hb4wxtd::::res://Models/Fence2.tscn<>uid://bbr035lp5dbcr::::res://Models/HOUSE.tscn<>uid://nxv8ebx1omcq::::res://Models/Shelf.tscn<>uid://de56lwhpalp6i::::res://Scenes/player.tscn<>uid://db34x4vjni4pa::::res://enemy/Bean.tscn<>uid://jcpcx0l3vp5y::::res://Models/spaceshipbodies.tscn
gate.tscn::PackedScene::4766305832100720708::1734021159::0::1::::<><>::uid://cubkjqbadkay2::::res://Materials/free-environment-props-3d-low-poly-models/Texture/Texture.png
HOUSE.tscn::PackedScene::2493273469613741809::1734365585::0::1::::<><>::uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://b276x6gpqscoc::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_3.material<>uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://nxgkmsw7kkb6::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_3.material<>uid://bs0b8fjhriwe2::::res://HousesAndProps_blend_Gltf_Textures/Textures/WoodDeck/WoodDeck_Diffuse.png<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://ue84ksdubxws::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Roof/Roof_Diffuse.png<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://by4sxqvymlhrc::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/LogWall/LogWall_Diffuse.png<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material<>uid://jhehs2u4w4qi::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/BrickWall/BrickWall_Diffuse.png<>uid://bwvyk6hb4wxtd::::res://Models/Fence2.tscn<>uid://dmb7wi2brnmrq::::res://Models/Post.tscn
icon.svg::CompressedTexture2D::506106867354993186::1734021159::1734021419::1::::<><>::
Post.tscn::PackedScene::8005575245689385050::1734021159::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material<>uid://bsew0yh46nyvw::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodDeck/WoodDeck_Diffuse.png
road.tscn::PackedScene::6549690103472921608::1734021159::0::1::::<><>::uid://cubkjqbadkay2::::res://Materials/free-environment-props-3d-low-poly-models/Texture/Texture.png
roadbreak.tscn::PackedScene::2939123481889854910::1734021159::0::1::::<><>::uid://cubkjqbadkay2::::res://Materials/free-environment-props-3d-low-poly-models/Texture/Texture.png
Shelf.tscn::PackedScene::961269856403281844::1734021159::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
shorter_fence.tscn::PackedScene::2161894919442494629::1734021159::0::1::::<><>::
silo.tscn::PackedScene::2438305774731191323::1734021159::0::1::::<><>::
spaceshipbodies.blend::PackedScene::3861507090695393982::1734021159::1734367102::1::::<><>::
spaceshipbodies.tscn::PackedScene::636743921924932312::1734021159::0::1::::<><>::uid://dv8kff1a4nkhv::::res://Models/spaceshipbodies.blend
spac_eship.tscn::PackedScene::6047104186656738600::1734365585::0::1::::<><>::
Windmill22.tscn::PackedScene::2091820191818491101::1734021159::0::1::::<><>::
Windmill.tscn::PackedScene::735728095646394::1734021159::0::1::::<><>::
::res://Scenes/::1734452852
Melee.tscn::PackedScene::4525886345725356429::1734452852::0::1::::<><>::uid://pxakl6amrfig::::res://Melee Weapons/Shovel.glb
player.tscn::PackedScene::7503851795771256410::1734452852::0::1::::<><>::res://Scripts/character_body_3d.gd<>uid://vlx4rrwy2kaf::::res://Scenes/WaterGun.tscn<>uid://dscl3dfkre32x::::res://Main Menu/Untitled design (5).png
Shovel.tscn::PackedScene::1599164787383409429::1734452852::0::1::::<><>::uid://pxakl6amrfig::::res://Melee Weapons/Shovel.glb<>res://Scripts/melee_weapon.gd
WaterGun.tscn::PackedScene::1498123070741559941::1734364506::0::1::::<><>::res://Scripts/weapon.gd<>uid://dipcinc6kk288::::res://Scenes/WG_bullet.tscn<>uid://b8kpqhm7uvwue::::res://Watergun/model.obj
weapon.tscn::PackedScene::2946917155921635875::1734452852::0::1::::<><>::res://Scripts/weapon.gd<>uid://4ilk67hnc6h5::::res://Scenes/WG_bullet.tscn
WG_bullet.tscn::PackedScene::2052678910388028232::1734452852::0::1::::<><>::res://Scripts/bullet.gd
::res://Scripts/::1734453591
bullet.gd::GDScript::-1::1734453591::0::1::::bullet<>Node3D<>::
character_body_3d.gd::GDScript::-1::1734365592::0::1::::<>CharacterBody3D<>::
game.gd::GDScript::-1::1734364506::0::1::::<>Node3D<>::
melee_weapon.gd::GDScript::-1::1734364506::0::1::::melee<>Node3D<>::
weapon.gd::GDScript::-1::1734364506::0::1::::Weapon<>Node3D<>::
::res://Sprites/::1734364506
::res://Sprites/Watergun/::1734367100
model.obj::Mesh::6296196545963739466::1734364506::1734367100::1::::<><>::
::res://textures/::1734021423
DoorColor.png::CompressedTexture2D::6662356161657493493::1734021159::1734021420::1::::<><>::
DoorNormals.png::CompressedTexture2D::2768173598765069048::1734021159::1734021419::1::::<><>::
DoorRoughness.png::CompressedTexture2D::4586935520895045798::1734021159::1734021419::1::::<><>::
GroundColor.png::CompressedTexture2D::41767089129006753::1734021159::1734021419::1::::<><>::
GroundNormal.png::CompressedTexture2D::2759568609353194091::1734021159::1734021419::1::::<><>::
GroundRoughness.png::CompressedTexture2D::1752391983168414116::1734021159::1734021419::1::::<><>::
InternalWallsColor.png::CompressedTexture2D::5714918097040525925::1734021159::1734021418::1::::<><>::
InternalWallsNormals.png::CompressedTexture2D::7512154042057688885::1734021159::1734021422::1::::<><>::
InternalWallsRoughness.png::CompressedTexture2D::5819904011663916894::1734021159::1734021422::1::::<><>::
PostsandRoofColor.png::CompressedTexture2D::4322457393224178992::1734021159::1734021423::1::::<><>::
PostsandRoofNormal.png::CompressedTexture2D::7858114697684152423::1734021159::1734021423::1::::<><>::
PostsandRoofRoughness.png::CompressedTexture2D::5141474431194735484::1734021159::1734021422::1::::<><>::
RailsColor.png::CompressedTexture2D::1324481748016960502::1734021159::1734021422::1::::<><>::
RailsNormal.png::CompressedTexture2D::2716995060310148423::1734021159::1734021421::1::::<><>::
RailsRoughness.png::CompressedTexture2D::6681328334942218716::1734021159::1734021421::1::::<><>::
StairsandFloorColor.png::CompressedTexture2D::6433574170413343974::1734021159::1734021422::1::::<><>::
StairsandFloorNormal.png::CompressedTexture2D::915153324203178445::1734021159::1734021421::1::::<><>::
StairsandFloorRoughness.png::CompressedTexture2D::8695797254609898430::1734021159::1734021421::1::::<><>::
WallsColor.png::CompressedTexture2D::7919248028026690844::1734021159::1734021421::1::::<><>::
WallsNormal.png::CompressedTexture2D::3155006279660694222::1734021159::1734021420::1::::<><>::
WallsRoughness.png::CompressedTexture2D::7177032211618549380::1734021159::1734021421::1::::<><>::
WindowColor.png::CompressedTexture2D::5728227441752452042::1734021159::1734021421::1::::<><>::
WindowNormal.png::CompressedTexture2D::3567763005919448267::1734021159::1734021420::1::::<><>::
WindowRoughness.png::CompressedTexture2D::7808319038526088380::1734021159::1734021420::1::::<><>::
::res://Watergun/::1734367100
model.obj::Mesh::4724236016565358572::1734364506::1734367100::1::::<><>::
