ea4bc82a6ad023ab7ee23ee620429895
::res://::1729783933
bullet.gd::GDScript::-1::1729781597::0::1::::<>Node3D<>::
bullet.tscn::PackedScene::8338979231104748193::1729783670::0::1::::<><>::res://bullet.gd
character_body_3d.gd::GDScript::-1::1729783670::0::1::::<>CharacterBody3D<>::
game.tscn::PackedScene::1162564723952069952::1729783338::0::1::::<><>::uid://de56lwhpalp6i::::res://player.tscn
gun.tscn::PackedScene::-1::1729783858::0::1::::<><>::
icon.svg::CompressedTexture2D::244492666970879408::1729091429::1729783933::1::::<><>::
player.tscn::PackedScene::7503851795771256410::1729783338::0::1::::<><>::res://character_body_3d.gd<>uid://dmgibg6akfybg::::res://gun.tscn
README.md::TextFile::-1::1729093162::0::1::::<><>::
::res://brackeys_platformer_assets/::1729091429
LICENSE & CREDITS.txt::TextFile::-1::1729091429::0::1::::<><>::
::res://brackeys_platformer_assets/fonts/::1729782077
PixelOperator8-Bold.ttf::FontFile::4711819401562680123::1729091429::1729783933::1::::<><>::
PixelOperator8.ttf::FontFile::2445196971112042332::1729091429::1729783933::1::::<><>::
::res://brackeys_platformer_assets/music/::1729782077
time_for_adventure.mp3::AudioStreamMP3::7078083228557340688::1729091429::1729783933::1::::<><>::
::res://brackeys_platformer_assets/sounds/::1729782077
coin.wav::AudioStreamWAV::8431615200529489740::1729091429::1729783933::1::::<><>::
explosion.wav::AudioStreamWAV::6405718111110113325::1729091429::1729783933::1::::<><>::
hurt.wav::AudioStreamWAV::2424972067559149547::1729091429::1729783933::1::::<><>::
jump.wav::AudioStreamWAV::5318526597446387881::1729091429::1729783933::1::::<><>::
power_up.wav::AudioStreamWAV::4558974050310742267::1729091429::1729783933::1::::<><>::
tap.wav::AudioStreamWAV::8814320848351340103::1729091429::1729783933::1::::<><>::
::res://brackeys_platformer_assets/sprites/::1729782077
coin.png::CompressedTexture2D::6052392971937403295::1729091429::1729783933::1::::<><>::
fruit.png::CompressedTexture2D::7340303301470814367::1729091429::1729783933::1::::<><>::
knight.png::CompressedTexture2D::5477910706170960278::1729091429::1729783933::1::::<><>::
platforms.png::CompressedTexture2D::6528024464598794627::1729091429::1729783933::1::::<><>::
slime_green.png::CompressedTexture2D::6107321564901303992::1729091429::1729783933::1::::<><>::
slime_purple.png::CompressedTexture2D::5499142865324758640::1729091429::1729783933::1::::<><>::
world_tileset.png::CompressedTexture2D::189340558103377848::1729091429::1729783933::1::::<><>::
::res://Godot.app/::1729522379
::res://Godot.app/Contents/::1729523468
::res://Godot.app/Contents/_CodeSignature/::1729523468
::res://Godot.app/Contents/MacOS/::1729523468
::res://Godot.app/Contents/Resources/::1729523468
::res://Godot.app/Contents/Resources/af.lproj/::1729523468
::res://Godot.app/Contents/Resources/ar.lproj/::1729523468
::res://Godot.app/Contents/Resources/az.lproj/::1729523468
::res://Godot.app/Contents/Resources/bg.lproj/::1729523468
::res://Godot.app/Contents/Resources/bn.lproj/::1729523468
::res://Godot.app/Contents/Resources/br.lproj/::1729523468
::res://Godot.app/Contents/Resources/ca.lproj/::1729523468
::res://Godot.app/Contents/Resources/cs.lproj/::1729523468
::res://Godot.app/Contents/Resources/da.lproj/::1729523468
::res://Godot.app/Contents/Resources/de.lproj/::1729523468
::res://Godot.app/Contents/Resources/el.lproj/::1729523468
::res://Godot.app/Contents/Resources/en.lproj/::1729523468
::res://Godot.app/Contents/Resources/eo.lproj/::1729523468
::res://Godot.app/Contents/Resources/es.lproj/::1729523468
::res://Godot.app/Contents/Resources/es_AR.lproj/::1729523468
::res://Godot.app/Contents/Resources/et.lproj/::1729523468
::res://Godot.app/Contents/Resources/eu.lproj/::1729523468
::res://Godot.app/Contents/Resources/fa.lproj/::1729523468
::res://Godot.app/Contents/Resources/fi.lproj/::1729523468
::res://Godot.app/Contents/Resources/fil.lproj/::1729523468
::res://Godot.app/Contents/Resources/fr.lproj/::1729523468
::res://Godot.app/Contents/Resources/ga.lproj/::1729523468
::res://Godot.app/Contents/Resources/gl.lproj/::1729523468
::res://Godot.app/Contents/Resources/he.lproj/::1729523468
::res://Godot.app/Contents/Resources/hi.lproj/::1729523468
::res://Godot.app/Contents/Resources/hr.lproj/::1729523468
::res://Godot.app/Contents/Resources/hu.lproj/::1729523468
::res://Godot.app/Contents/Resources/id.lproj/::1729523468
::res://Godot.app/Contents/Resources/is.lproj/::1729523468
::res://Godot.app/Contents/Resources/it.lproj/::1729523468
::res://Godot.app/Contents/Resources/ja.lproj/::1729523468
::res://Godot.app/Contents/Resources/ka.lproj/::1729523468
::res://Godot.app/Contents/Resources/km.lproj/::1729523468
::res://Godot.app/Contents/Resources/ko.lproj/::1729523468
::res://Godot.app/Contents/Resources/lt.lproj/::1729523468
::res://Godot.app/Contents/Resources/lv.lproj/::1729523468
::res://Godot.app/Contents/Resources/mi.lproj/::1729523468
::res://Godot.app/Contents/Resources/mk.lproj/::1729523468
::res://Godot.app/Contents/Resources/ml.lproj/::1729523468
::res://Godot.app/Contents/Resources/mr.lproj/::1729523468
::res://Godot.app/Contents/Resources/ms.lproj/::1729523468
::res://Godot.app/Contents/Resources/nb.lproj/::1729523468
::res://Godot.app/Contents/Resources/nl.lproj/::1729523468
::res://Godot.app/Contents/Resources/or.lproj/::1729523468
::res://Godot.app/Contents/Resources/pl.lproj/::1729523468
::res://Godot.app/Contents/Resources/pt.lproj/::1729523468
::res://Godot.app/Contents/Resources/pt_BR.lproj/::1729523468
::res://Godot.app/Contents/Resources/ro.lproj/::1729523468
::res://Godot.app/Contents/Resources/ru.lproj/::1729523468
::res://Godot.app/Contents/Resources/si.lproj/::1729523468
::res://Godot.app/Contents/Resources/sk.lproj/::1729523468
::res://Godot.app/Contents/Resources/sl.lproj/::1729523468
::res://Godot.app/Contents/Resources/sq.lproj/::1729523468
::res://Godot.app/Contents/Resources/sr-Cyrl.lproj/::1729523468
::res://Godot.app/Contents/Resources/sr-Latn.lproj/::1729523468
::res://Godot.app/Contents/Resources/sv.lproj/::1729523468
::res://Godot.app/Contents/Resources/ta.lproj/::1729523468
::res://Godot.app/Contents/Resources/te.lproj/::1729523468
::res://Godot.app/Contents/Resources/th.lproj/::1729523468
::res://Godot.app/Contents/Resources/tr.lproj/::1729523468
::res://Godot.app/Contents/Resources/tt.lproj/::1729523468
::res://Godot.app/Contents/Resources/tzm.lproj/::1729523468
::res://Godot.app/Contents/Resources/uk.lproj/::1729523468
::res://Godot.app/Contents/Resources/ur_PK.lproj/::1729523468
::res://Godot.app/Contents/Resources/vi.lproj/::1729523468
::res://Godot.app/Contents/Resources/zh_CN.lproj/::1729523469
::res://Godot.app/Contents/Resources/zh_HK.lproj/::1729523469
::res://Godot.app/Contents/Resources/zh_TW.lproj/::1729523469
::res://Sprites/::1729783858
::res://Sprites/Watergun/::1729783858
model.obj::Mesh::6296196545963739466::1729783858::1729783934::1::::<><>::
::res://Watergun/::1729782077
model.obj::Mesh::1177243837630415699::1729781597::1729783934::1::::<><>::
