ea4bc82a6ad023ab7ee23ee620429895
::res://::1729782676
character_body_3d.gd::GDScript::-1::1729695548::0::1::::<>CharacterBody3D<>::
Colliding Ray.tscn::PackedScene::1477531501324830485::1729782645::0::1::::<><>::res://interact_ray.gd
game.tscn::PackedScene::1162564723952069952::1729782099::0::1::::<><>::uid://de56lwhpalp6i::::res://player.tscn<>uid://cv3vaqfr7pos7::::res://Game Interactions/Scenes/Interactable.tscn
icon.svg::CompressedTexture2D::244492666970879408::1729090938::1729779145::1::::<><>::
player.tscn::PackedScene::7503851795771256410::1729782682::0::1::::<><>::res://character_body_3d.gd<>uid://b0tpiakblr1l0::::res://Main Menu/Untitled design (6).png<>uid://bpnjitwut2j4v::::res://Game Interactions/Scenes/interact_ray.tscn<>uid://vbyy0ru3k1kj::::res://Colliding Ray.tscn
README.md::TextFile::-1::1729091404::0::1::::<><>::
::res://brackeys_platformer_assets/::1729090938
LICENSE & CREDITS.txt::TextFile::-1::1729090938::0::1::::<><>::
::res://brackeys_platformer_assets/fonts/::1729779145
PixelOperator8-Bold.ttf::FontFile::4711819401562680123::1729090938::1729779145::1::::<><>::
PixelOperator8.ttf::FontFile::2445196971112042332::1729090938::1729779145::1::::<><>::
::res://brackeys_platformer_assets/music/::1729779145
time_for_adventure.mp3::AudioStreamMP3::7078083228557340688::1729090938::1729779145::1::::<><>::
::res://brackeys_platformer_assets/sounds/::1729779145
coin.wav::AudioStreamWAV::8431615200529489740::1729090938::1729779145::1::::<><>::
explosion.wav::AudioStreamWAV::6405718111110113325::1729090938::1729779145::1::::<><>::
hurt.wav::AudioStreamWAV::2424972067559149547::1729090938::1729779145::1::::<><>::
jump.wav::AudioStreamWAV::5318526597446387881::1729090938::1729779145::1::::<><>::
power_up.wav::AudioStreamWAV::4558974050310742267::1729090938::1729779145::1::::<><>::
tap.wav::AudioStreamWAV::8814320848351340103::1729090938::1729779145::1::::<><>::
::res://brackeys_platformer_assets/sprites/::1729779145
coin.png::CompressedTexture2D::6052392971937403295::1729090938::1729779145::1::::<><>::
fruit.png::CompressedTexture2D::7340303301470814367::1729090938::1729779145::1::::<><>::
knight.png::CompressedTexture2D::5477910706170960278::1729090938::1729779145::1::::<><>::
platforms.png::CompressedTexture2D::6528024464598794627::1729090938::1729779145::1::::<><>::
slime_green.png::CompressedTexture2D::6107321564901303992::1729090938::1729779145::1::::<><>::
slime_purple.png::CompressedTexture2D::5499142865324758640::1729090938::1729779145::1::::<><>::
world_tileset.png::CompressedTexture2D::189340558103377848::1729090938::1729779145::1::::<><>::
::res://Game Interactions/::1729782645
interact_ray.gd::GDScript::-1::1729780326::0::1::::<>RayCast3D<>::
::res://Game Interactions/Scenes/::1729782676
Interactable.tscn::PackedScene::6305885566660047380::1729782099::0::1::::<><>::res://Game Interactions/Scripts/Interactable.gd
interact_ray.tscn::PackedScene::3466652021217022619::1729782099::0::1::::<><>::res://Game Interactions/Scripts/interact_ray.gd
::res://Game Interactions/Scripts/::1729782676
Interactable.gd::GDScript::-1::1729779135::0::1::::Interactable<>CollisionObject3D<>::
Interact_ray2.gd::GDScript::-1::1729779458::0::1::::<>RayCast3D<>::
interact_ray.gd::GDScript::-1::1729781924::0::1::::<>RayCast3D<>::
label_2.gd::GDScript::-1::1729779731::0::1::::<>RayCast3D<>::
ray_cast_3d.gd::GDScript::-1::1729779886::0::1::::<>RayCast3D<>::
::res://Main Menu/::1729779145
Untitled design (5).png::CompressedTexture2D::641227296590557974::1729692434::1729779145::1::::<><>::
Untitled design (6).png::CompressedTexture2D::4181290008722660431::1729692434::1729779145::1::::<><>::
::res://Main Menu/Assets/::1729613971
::res://Main Menu/Assets/Button Textures/::1729779145
Untitled design (5).png::CompressedTexture2D::6177547754315135572::1729613971::1729779145::1::::<><>::
::res://Main Menu/Scripts/::1729179103
