ea4bc82a6ad023ab7ee23ee620429895
::res://::1729522437
character_body_3d.gd::GDScript::-1::1729266011::0::1::::<>CharacterBody3D<>::
game.tscn::PackedScene::1162564723952069952::1729266012::0::1::::<><>::uid://de56lwhpalp6i::::res://player.tscn
icon.svg::CompressedTexture2D::244492666970879408::1729090883::1729091041::1::::<><>::
player.tscn::PackedScene::7503851795771256410::1729266030::0::1::::<><>::res://character_body_3d.gd
README.md::TextFile::-1::1729091499::0::1::::<><>::
::res://brackeys_platformer_assets/::1729090883
LICENSE & CREDITS.txt::TextFile::-1::1729090883::0::1::::<><>::
::res://brackeys_platformer_assets/fonts/::1729091841
PixelOperator8-Bold.ttf::FontFile::4711819401562680123::1729090883::1729091841::1::::<><>::
PixelOperator8.ttf::FontFile::2445196971112042332::1729090883::1729091841::1::::<><>::
::res://brackeys_platformer_assets/music/::1729091841
time_for_adventure.mp3::AudioStreamMP3::7078083228557340688::1729090883::1729091841::1::::<><>::
::res://brackeys_platformer_assets/sounds/::1729091841
coin.wav::AudioStreamWAV::8431615200529489740::1729090883::1729091841::1::::<><>::
explosion.wav::AudioStreamWAV::6405718111110113325::1729090883::1729091841::1::::<><>::
hurt.wav::AudioStreamWAV::2424972067559149547::1729090883::1729091841::1::::<><>::
jump.wav::AudioStreamWAV::5318526597446387881::1729090883::1729091841::1::::<><>::
power_up.wav::AudioStreamWAV::4558974050310742267::1729090883::1729091841::1::::<><>::
tap.wav::AudioStreamWAV::8814320848351340103::1729090883::1729091841::1::::<><>::
::res://brackeys_platformer_assets/sprites/::1729091841
coin.png::CompressedTexture2D::6052392971937403295::1729090883::1729091841::1::::<><>::
fruit.png::CompressedTexture2D::7340303301470814367::1729090883::1729091841::1::::<><>::
knight.png::CompressedTexture2D::5477910706170960278::1729090883::1729091841::1::::<><>::
platforms.png::CompressedTexture2D::6528024464598794627::1729090883::1729091841::1::::<><>::
slime_green.png::CompressedTexture2D::6107321564901303992::1729090883::1729091841::1::::<><>::
slime_purple.png::CompressedTexture2D::5499142865324758640::1729090883::1729091841::1::::<><>::
world_tileset.png::CompressedTexture2D::189340558103377848::1729090883::1729091841::1::::<><>::
::res://scenes/::1729177468
