ea4bc82a6ad023ab7ee23ee620429895
::res://::1734018957
character_body_3d.gd::GDScript::-1::1733761581::0::1::::<>CharacterBody3D<>::
game.tscn::PackedScene::4410694404860122379::1733935103::0::1::::<><>::uid://db34x4vjni4pa::::res://enemy/Bean.tscn<>uid://de56lwhpalp6i::::res://Scenes/player.tscn
icon.svg::CompressedTexture2D::244492666970879408::1730128456::1733932739::1::::<><>::
README.md::TextFile::-1::1730128456::0::1::::<><>::
watergun.tscn::PackedScene::1375750712323697857::1733935103::0::1::::<><>::res://Scripts/weapon.gd<>uid://dipcinc6kk288::::res://Scenes/WG_bullet.tscn<>uid://b8kpqhm7uvwue::::res://Watergun/model.obj
::res://brackeys_platformer_assets/::1733761559
LICENSE & CREDITS.txt::TextFile::-1::1733761559::0::1::::<><>::
::res://brackeys_platformer_assets/fonts/::1733932739
PixelOperator8-Bold.ttf::FontFile::4711819401562680123::1733761559::1733932739::1::::<><>::
PixelOperator8.ttf::FontFile::2445196971112042332::1733761559::1733932739::1::::<><>::
::res://brackeys_platformer_assets/music/::1733932739
time_for_adventure.mp3::AudioStreamMP3::7078083228557340688::1733761559::1733932739::1::::<><>::
::res://brackeys_platformer_assets/sounds/::1733932740
coin.wav::AudioStreamWAV::8431615200529489740::1733761559::1733932740::1::::<><>::
explosion.wav::AudioStreamWAV::6405718111110113325::1733761559::1733932740::1::::<><>::
hurt.wav::AudioStreamWAV::2424972067559149547::1733761559::1733932740::1::::<><>::
jump.wav::AudioStreamWAV::5318526597446387881::1733761559::1733932740::1::::<><>::
power_up.wav::AudioStreamWAV::4558974050310742267::1733761559::1733932740::1::::<><>::
tap.wav::AudioStreamWAV::8814320848351340103::1733761559::1733932740::1::::<><>::
::res://brackeys_platformer_assets/sprites/::1733932739
coin.png::CompressedTexture2D::6052392971937403295::1733761559::1733932739::1::::<><>::
fruit.png::CompressedTexture2D::7340303301470814367::1733761559::1733932739::1::::<><>::
knight.png::CompressedTexture2D::5477910706170960278::1733761559::1733932739::1::::<><>::
platforms.png::CompressedTexture2D::6528024464598794627::1733761559::1733932739::1::::<><>::
slime_green.png::CompressedTexture2D::6107321564901303992::1733761559::1733932739::1::::<><>::
slime_purple.png::CompressedTexture2D::5499142865324758640::1733761559::1733932739::1::::<><>::
world_tileset.png::CompressedTexture2D::189340558103377848::1733761559::1733932739::1::::<><>::
::res://enemy/::1733935146
Bean.tscn::PackedScene::7289056893925735906::1733935103::0::1::::<><>::res://enemy/enemy.gd<>res://enemy/mesh_instance_3d.gd
Enemy Body.gd::GDScript::-1::1733934523::0::1::::<>RigidBody3D<>::
enemy.gd::GDScript::-1::1733935146::0::1::::Enemy<>CharacterBody3D<>::
MainEnemy.gd::GDScript::-1::1733934523::0::1::::<>Node3D<>::
mesh_instance_3d.gd::GDScript::-1::1733935146::0::1::::<>MeshInstance3D<>::
::res://Main Menu/::1733932739
Untitled design (5).png::CompressedTexture2D::668236971228655289::1733243555::1733932739::1::::<><>::
::res://Main Menu/Assets/::1733761559
::res://Main Menu/Assets/Backdrops/::1733932740
ui backdrop.jpeg::CompressedTexture2D::7623146883160304121::1733241649::1733932739::1::::<><>::
Untitled design (1).png::CompressedTexture2D::510534257622831008::1733241649::1733932739::1::::<><>::
Untitled design (2).png::CompressedTexture2D::1003301072353283701::1733241649::1733932739::1::::<><>::
Untitled design (3).png::CompressedTexture2D::8085498008506436039::1733241649::1733932739::1::::<><>::
Untitled design.png::CompressedTexture2D::3132993260369731465::1733241649::1733932740::1::::<><>::
::res://Main Menu/Assets/Fonts/::1733243298
::res://Main Menu/Assets/Fonts/Londrina_Sketch/::1733932739
LondrinaSketch-Regular.ttf::FontFile::2535715879732783539::1733241649::1733932739::1::::<><>::
OFL.txt::TextFile::-1::1733241649::0::1::::<><>::
::res://Main Menu/Input Map Page/::1733243304
input_settings.gd::GDScript::-1::1733241649::0::1::::<>Control<>::
Input_Settings.tscn::PackedScene::6133283631795022544::1733241649::0::1::::<><>::res://Main Menu/Input Map Page/input_settings.gd<>uid://db1mhn4l16cfe::::res://Main Menu/Input Map Page/Scenes/input_button.tscn<>uid://dngw8amaxgeih::::res://Main Menu/Assets/Backdrops/Untitled design (3).png
::res://Main Menu/Input Map Page/Scenes/::1733241649
input_button.tscn::PackedScene::7283866548932056814::1733241649::0::1::::<><>::
::res://Main Menu/Main tscn/::1733848476
main_menu.gd::GDScript::-1::1733761581::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6149924103355590478::1733848476::0::1::::<><>::res://Main Menu/Main tscn/main_menu.gd<>uid://dngw8amaxgeih::::res://Main Menu/Assets/Backdrops/Untitled design (3).png
::res://Melee Weapons/::1733932740
Shovel.glb::PackedScene::1100331826515408306::1733761559::1733932740::1::::<><>::
Untitled design (6).png::CompressedTexture2D::2729227497620890063::1733761559::1733932739::1::::<><>::
::res://Scenes/::1733935103
Melee.tscn::PackedScene::2427664505356814009::1733935103::0::1::::<><>::uid://pxakl6amrfig::::res://Melee Weapons/Shovel.glb
player.tscn::PackedScene::7503851795771256410::1733935103::0::1::::<><>::res://Scripts/character_body_3d.gd<>uid://vlx4rrwy2kaf::::res://Scenes/WaterGun.tscn<>uid://jrx1aw1s3qm8::::res://Main Menu/Untitled design (5).png
Shovel.tscn::PackedScene::1153707452445480991::1733935103::0::1::::<><>::uid://pxakl6amrfig::::res://Melee Weapons/Shovel.glb<>res://Scripts/melee_weapon.gd
WaterGun.tscn::PackedScene::1498123070741559941::1733848569::0::1::::<><>::res://Scripts/weapon.gd<>uid://dipcinc6kk288::::res://Scenes/WG_bullet.tscn<>uid://b8kpqhm7uvwue::::res://Watergun/model.obj
weapon.tscn::PackedScene::2217710800258816080::1733935103::0::1::::<><>::res://Scripts/weapon.gd<>uid://dipcinc6kk288::::res://Scenes/WG_bullet.tscn
WG_bullet.tscn::PackedScene::7751874874146678591::1733935103::0::1::::<><>::res://Scripts/bullet.gd
::res://Scripts/::1733848281
bullet.gd::GDScript::-1::1733761854::0::1::::bullet<>Node3D<>::
character_body_3d.gd::GDScript::-1::1733761581::0::1::::<>CharacterBody3D<>::
game.gd::GDScript::-1::1733761660::0::1::::<>Node3D<>::
melee_weapon.gd::GDScript::-1::1733761559::0::1::::melee<>Node3D<>::
weapon.gd::GDScript::-1::1733848281::0::1::::Weapon<>Node3D<>::
::res://Sprites/::1733761559
::res://Sprites/Watergun/::1733932740
model.obj::Mesh::6296196545963739466::1733761559::1733932740::1::::<><>::
::res://Watergun/::1733932740
model.obj::Mesh::4724236016565358572::1733761559::1733932740::1::::<><>::
