ea4bc82a6ad023ab7ee23ee620429895
::res://::1737046751
character_body_3d.gd::GDScript::-1::1737046736::0::1::::<>CharacterBody3D<>::
game.tscn::PackedScene::-1::1737046736::0::1::::<><>::
inventory.gd::GDScript::-1::1737045532::0::1::::<>Node2D<>::
item_slot.gd::GDScript::-1::1737045532::0::1::::<>Node2D<>::
README.md::TextFile::-1::1729091404::0::1::::<><>::
::res://addons/::1736785273
::res://addons/infinite_heightmap_terrain/::1736958884
plugin.cfg::TextFile::-1::1736784672::0::1::::<><>::
::res://addons/MultiplayCore/::1736958884
plugin.cfg::TextFile::-1::1736784979::0::1::::<><>::
::res://addons/MultiplayCore/editor/::1736958884
::res://addons/MultiplayCore/fonts/::1736958884
::res://addons/MultiplayCore/gizmos/::1736958884
::res://addons/MultiplayCore/icons/::1736958884
::res://addons/ninetailsrabbit.terrainy/::1736958884
plugin.cfg::TextFile::-1::1736785280::0::1::::<><>::
::res://addons/ninetailsrabbit.terrainy/assets/::1736958884
::res://addons/ninetailsrabbit.terrainy/assets/falloff_images/::1736958884
::res://addons/ninetailsrabbit.terrainy/assets/SBS - Noise Texture Pack - 256x256/::1736958884
::res://addons/ninetailsrabbit.terrainy/assets/SBS - Noise Texture Pack - 256x256/256x256/::1736785280
::res://addons/ninetailsrabbit.terrainy/assets/SBS - Noise Texture Pack - 256x256/256x256/Cracks/::1736958884
::res://addons/ninetailsrabbit.terrainy/assets/SBS - Noise Texture Pack - 256x256/256x256/Craters/::1736958884
::res://addons/ninetailsrabbit.terrainy/assets/SBS - Noise Texture Pack - 256x256/256x256/Gabor/::1736958884
::res://addons/ninetailsrabbit.terrainy/assets/SBS - Noise Texture Pack - 256x256/256x256/Grainy/::1736958884
::res://addons/ninetailsrabbit.terrainy/assets/SBS - Noise Texture Pack - 256x256/256x256/Manifold/::1736958884
::res://addons/ninetailsrabbit.terrainy/assets/SBS - Noise Texture Pack - 256x256/256x256/Marble/::1736958884
::res://addons/ninetailsrabbit.terrainy/assets/SBS - Noise Texture Pack - 256x256/256x256/Melt/::1736958884
::res://addons/ninetailsrabbit.terrainy/assets/SBS - Noise Texture Pack - 256x256/256x256/Milky/::1736958884
::res://addons/ninetailsrabbit.terrainy/assets/SBS - Noise Texture Pack - 256x256/256x256/Perlin/::1736958884
::res://addons/ninetailsrabbit.terrainy/assets/SBS - Noise Texture Pack - 256x256/256x256/Spokes/::1736958884
::res://addons/ninetailsrabbit.terrainy/assets/SBS - Noise Texture Pack - 256x256/256x256/Streak/::1736958884
::res://addons/ninetailsrabbit.terrainy/assets/SBS - Noise Texture Pack - 256x256/256x256/Super Noise/::1736958884
::res://addons/ninetailsrabbit.terrainy/assets/SBS - Noise Texture Pack - 256x256/256x256/Super Perlin/::1736958884
::res://addons/ninetailsrabbit.terrainy/assets/SBS - Noise Texture Pack - 256x256/256x256/Swirl/::1736958884
::res://addons/ninetailsrabbit.terrainy/assets/SBS - Noise Texture Pack - 256x256/256x256/Techno/::1736958884
::res://addons/ninetailsrabbit.terrainy/assets/SBS - Noise Texture Pack - 256x256/256x256/Turbulence/::1736958884
::res://addons/ninetailsrabbit.terrainy/assets/SBS - Noise Texture Pack - 256x256/256x256/Vein/::1736958884
::res://addons/ninetailsrabbit.terrainy/assets/SBS - Noise Texture Pack - 256x256/256x256/Voronoi/::1736958884
::res://addons/simplegrasstextured/::1737045976
about.gd::GDScript::-1::1737045532::0::1::::<>AcceptDialog<>::
about.tscn::PackedScene::4911781892099929477::1737045532::0::1::::<><>::res://addons/simplegrasstextured/about.gd<>uid://cl74usvfymgvs::::res://addons/simplegrasstextured/materials/icon.material<>uid://cubr1a55brlfp::::res://addons/simplegrasstextured/sgt_icon_48.svg
clear_all_confirmation_dialog.gd::GDScript::-1::1737045532::0::1::::<>ConfirmationDialog<>::
clear_all_confirmation_dialog.tscn::PackedScene::6655298708346297599::1737045532::0::1::::<><>::res://addons/simplegrasstextured/clear_all_confirmation_dialog.gd
default_mesh.tres::ArrayMesh::1295522839817845829::1737045532::0::1::::<><>::
default_mesh_builder.gd::GDScript::-1::1737045532::0::1::::<>RefCounted<>::
global_parameters.gd::GDScript::-1::1737045532::0::1::::<>AcceptDialog<>::
global_parameters.tscn::PackedScene::2458798723417736340::1737045532::0::1::::<><>::res://addons/simplegrasstextured/global_parameters.gd
grass.gd::GDScript::-1::1737045532::0::1::::<>MultiMeshInstance3D<>::
plugin.gd::GDScript::-1::1737045532::0::1::::<>EditorPlugin<>::
sgt_icon.svg::CompressedTexture2D::6661256115968705880::1737045532::1737046768::1::::<><>::
sgt_icon_48.svg::CompressedTexture2D::9059609160508345176::1737045532::1737046768::1::::<><>::
sgt_inspector.gd::GDScript::-1::1737045532::0::1::::<>EditorInspectorPlugin<>::
singleton.gd::GDScript::-1::1737045532::0::1::::<>Node3D<>::
singleton.tscn::PackedScene::2771945727575370787::1737045532::0::1::::<><>::res://addons/simplegrasstextured/singleton.gd<>res://addons/simplegrasstextured/shaders/distance.gdshader<>res://addons/simplegrasstextured/shaders/motion1.gdshader<>res://addons/simplegrasstextured/shaders/motion2.gdshader<>res://addons/simplegrasstextured/shaders/normal.gdshader<>uid://cho4etu1eahnx::::res://addons/simplegrasstextured/images/normal.png<>uid://m77dlrqfdeef::::res://addons/simplegrasstextured/images/normal_frame.png<>res://addons/simplegrasstextured/shaders/blur1.gdshader<>res://addons/simplegrasstextured/shaders/blur2.gdshader<>uid://bovwvrkiruiat::::res://addons/simplegrasstextured/images/motion_frame.png<>uid://dk6rqq2wmb45o::::res://addons/simplegrasstextured/images/motion.png
toolbar.gd::GDScript::-1::1737045532::0::1::::<>Control<>::
toolbar.tscn::PackedScene::8439958543240164824::1737045532::0::1::::<><>::res://addons/simplegrasstextured/toolbar.gd<>uid://cl74usvfymgvs::::res://addons/simplegrasstextured/materials/icon.material<>uid://bsmcpupaj02v8::::res://addons/simplegrasstextured/sgt_icon.svg<>uid://der2mmxtog2mt::::res://addons/simplegrasstextured/toolbar_menu.tscn<>uid://clm6vd2es8xm7::::res://addons/simplegrasstextured/images/sgt_icon_radius.svg<>uid://tqiak77omdnr::::res://addons/simplegrasstextured/images/sgt_icon_density.svg<>uid://d28dlfkm62t6e::::res://addons/simplegrasstextured/images/sgt_icon_distance.svg
toolbar_menu.gd::GDScript::-1::1737045532::0::1::::<>MenuButton<>::
toolbar_menu.tscn::PackedScene::7476773302474954695::1737045532::0::1::::<><>::res://addons/simplegrasstextured/toolbar_menu.gd
toolbar_up.gd::GDScript::-1::1737045532::0::1::::<>Control<>::
toolbar_up.tscn::PackedScene::2788704064382556614::1737045532::0::1::::<><>::res://addons/simplegrasstextured/toolbar_up.gd<>uid://bsmcpupaj02v8::::res://addons/simplegrasstextured/sgt_icon.svg<>uid://der2mmxtog2mt::::res://addons/simplegrasstextured/toolbar_menu.tscn
::res://addons/simplegrasstextured/images/::1737045976
motion.png::CompressedTexture2D::4511107344460372932::1737045532::1737046769::1::::<><>::
motion_frame.png::CompressedTexture2D::1702496219140689716::1737045532::1737046769::1::::<><>::
normal.png::CompressedTexture2D::621977079125324110::1737045532::1737046769::1::::<><>::
normal_frame.png::CompressedTexture2D::3186791554163437189::1737045532::1737046769::1::::<><>::
pointer.png::CompressedTexture2D::8957073125302517891::1737045532::1737046769::1::::<><>::
sgt_icon_density.svg::CompressedTexture2D::4170569365492792496::1737045532::1737046768::1::::<><>::
sgt_icon_distance.svg::CompressedTexture2D::4415638366970219078::1737045532::1737046768::1::::<><>::
sgt_icon_radius.svg::CompressedTexture2D::8986549370425881936::1737045532::1737046768::1::::<><>::
wind_pattern.png::CompressedTexture2D::6930461923912314245::1737045532::1737046768::1::::<><>::
::res://addons/simplegrasstextured/materials/::1737045532
grass.material::ShaderMaterial::8222375467503170076::1737045532::0::1::::<><>::res://addons/simplegrasstextured/shaders/grass.gdshader
grass_unshaded.material::ShaderMaterial::3094928426551161515::1737045532::0::1::::<><>::res://addons/simplegrasstextured/shaders/grass_unshaded.gdshader
icon.material::ShaderMaterial::5612776222323720372::1737045532::0::1::::<><>::
position.material::ShaderMaterial::4894212141296346752::1737045532::0::1::::<><>::res://addons/simplegrasstextured/shaders/position.gdshader
::res://addons/simplegrasstextured/shaders/::1737045532
blur1.gdshader::Shader::-1::1737045532::0::1::::<><>::
blur2.gdshader::Shader::-1::1737045532::0::1::::<><>::
distance.gdshader::Shader::-1::1737045532::0::1::::<><>::
grass.gdshader::Shader::-1::1737045532::0::1::::<><>::
grass_unshaded.gdshader::Shader::-1::1737045532::0::1::::<><>::
motion1.gdshader::Shader::-1::1737045532::0::1::::<><>::
motion2.gdshader::Shader::-1::1737045532::0::1::::<><>::
normal.gdshader::Shader::-1::1737045532::0::1::::<><>::
position.gdshader::Shader::-1::1737045532::0::1::::<><>::
::res://addons/simplegrasstextured/textures/::1737045976
grassbushcc008.png::CompressedTexture2D::6098328855142461395::1737045532::1737046768::1::::<><>::
::res://enemy/::1737046736
Bean.tscn::PackedScene::7289056893925735906::1737046736::0::1::::<><>::res://enemy/enemy.gd
enemy.gd::GDScript::-1::1737046736::0::1::::Enemy<>CharacterBody3D<>::
::res://examples/::1736958884
::res://examples/Ground037_2K-JPG/::1736958884
::res://examples/Ground073_2K-JPG/::1736958884
::res://examples/Rock020_2K-JPG/::1736958884
::res://HousesAndProps_blend_Gltf_Textures/::1737045531
README.txt::TextFile::-1::1737045531::0::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/gltf/::1737045989
HouseAndPropsAssetPack.gltf::PackedScene::3663658356621863112::1737045532::1737046788::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/::1737045980
AO_RietRoof.png::CompressedTexture2D::5617109159047770926::1737045531::1737046770::1::::<><>::
Base Color_RietRoof.png::CompressedTexture2D::4917679506846273424::1737045531::1737046770::1::::<><>::
BASE COLOR_TrimProps.png::CompressedTexture2D::7458655922541575728::1737045531::1737046770::1::::<><>::
BrickStoneTrim_Diffuse.png::CompressedTexture2D::8552995520660361107::1737045531::1737046770::1::::<><>::
BrickStoneTrim_Normal.png::CompressedTexture2D::5080614644424688480::1737045531::1737046770::1::::<><>::
BrickStoneTrim_Roughness.png::CompressedTexture2D::5689062985923856800::1737045531::1737046770::1::::<><>::
BrickWall_Diffuse.png::CompressedTexture2D::6394767002771702829::1737045531::1737046770::1::::<><>::
BrickWall_Normal.png::CompressedTexture2D::4211342987326868612::1737045531::1737046770::1::::<><>::
BrickWall_Roughness.png::CompressedTexture2D::3278733275910804976::1737045531::1737046769::1::::<><>::
Doors_Ambient Occlusion.png::CompressedTexture2D::3565682202220176832::1737045531::1737046770::1::::<><>::
Doors_Diffuse.png::CompressedTexture2D::3337466269430851427::1737045531::1737046770::1::::<><>::
Doors_Metalness.png::CompressedTexture2D::5144359381171020011::1737045531::1737046771::1::::<><>::
Doors_Normal.png::CompressedTexture2D::7763062508773023011::1737045531::1737046771::1::::<><>::
Doors_Roughness.png::CompressedTexture2D::2089555656394403798::1737045531::1737046771::1::::<><>::
Grass_Diffuse.png::CompressedTexture2D::2986411674534712559::1737045531::1737046771::1::::<><>::
Grass_Normal.png::CompressedTexture2D::112816081327906351::1737045531::1737046771::1::::<><>::
Grass_Roughness.png::CompressedTexture2D::5772576262460518330::1737045531::1737046771::1::::<><>::
Ground_Diffuse.png::CompressedTexture2D::6774198606994253313::1737045531::1737046771::1::::<><>::
Ground_Normal.png::CompressedTexture2D::2854472819766631963::1737045531::1737046771::1::::<><>::
Ground_Roughness.png::CompressedTexture2D::8330482945271347811::1737045531::1737046771::1::::<><>::
LimeWall_Diffuse.png::CompressedTexture2D::2625484616405606679::1737045531::1737046771::1::::<><>::
LimeWall_Normal.png::CompressedTexture2D::6030124545893920563::1737045531::1737046771::1::::<><>::
LimeWall_Roughness.png::CompressedTexture2D::7860333567395672755::1737045531::1737046771::1::::<><>::
LogWall_Diffuse.png::CompressedTexture2D::8991054293611952084::1737045531::1737046771::1::::<><>::
LogWall_Normal.png::CompressedTexture2D::4155777121919266831::1737045532::1737046771::1::::<><>::
LogWall_Roughness.png::CompressedTexture2D::1864104696422113940::1737045532::1737046771::1::::<><>::
METALLIC_TrimProps.png::CompressedTexture2D::7470328122340581305::1737045532::1737046770::1::::<><>::
NORMAL_RietRoof.png::CompressedTexture2D::124542752869411275::1737045532::1737046771::1::::<><>::
NORMAL_TrimProps.png::CompressedTexture2D::5838166438107452786::1737045532::1737046760::1::::<><>::
Roof_Diffuse.png::CompressedTexture2D::4345761429770474193::1737045532::1737046760::1::::<><>::
Roof_Normal.png::CompressedTexture2D::3892881759120797039::1737045532::1737046760::1::::<><>::
Roof_Roughness.png::CompressedTexture2D::8329098393444956090::1737045532::1737046760::1::::<><>::
ROUGHNESS_Glass.png::CompressedTexture2D::1103218039954813217::1737045532::1737046759::1::::<><>::
ROUGHNESS_RietRoof.png::CompressedTexture2D::97052572734666559::1737045532::1737046759::1::::<><>::
ROUGHNESS_TrimProps.png::CompressedTexture2D::1103844416453444947::1737045532::1737046760::1::::<><>::
StoneFloor_2_Diffuse.png::CompressedTexture2D::8647666069483518260::1737045532::1737046760::1::::<><>::
StoneFloor_2_Normal.png::CompressedTexture2D::4424622197727538944::1737045532::1737046759::1::::<><>::
StoneFloor_2_Roughness.png::CompressedTexture2D::978795028441073111::1737045532::1737046759::1::::<><>::
StoneFloor_3_Diffuse.png::CompressedTexture2D::8615014891253831321::1737045532::1737046759::1::::<><>::
StoneFloor_3_Normal.png::CompressedTexture2D::4775724805651625882::1737045532::1737046759::1::::<><>::
StoneFloor_3_Roughness.png::CompressedTexture2D::7434198367253250295::1737045532::1737046759::1::::<><>::
StoneFloor_Diffuse.png::CompressedTexture2D::7047524176110379868::1737045532::1737046759::1::::<><>::
StoneFloor_Normal.png::CompressedTexture2D::3333513672087379344::1737045532::1737046759::1::::<><>::
StoneFloor_Roughness.png::CompressedTexture2D::9186947098267180404::1737045532::1737046759::1::::<><>::
WoodDeck_Diffuse.png::CompressedTexture2D::8661251476180563182::1737045532::1737046759::1::::<><>::
WoodPlankFloor_2_Diffuse.png::CompressedTexture2D::3188874830662762310::1737045532::1737046761::1::::<><>::
WoodPlankFloor_3_Diffuse.png::CompressedTexture2D::5377290683030883029::1737045532::1737046761::1::::<><>::
WoodPlankFloor_Diffuse.png::CompressedTexture2D::4345915307002602376::1737045532::1737046761::1::::<><>::
WoodTrim_Diffuse.png::CompressedTexture2D::8473227040223215947::1737045532::1737046761::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/BrickStoneTrim/::1737045976
BrickStoneTrim_Ambient Occlusion.png::CompressedTexture2D::2177923086582924550::1737045531::1737046769::1::::<><>::
BrickStoneTrim_Diffuse.png::CompressedTexture2D::8005005942959183087::1737045531::1737046769::1::::<><>::
BrickStoneTrim_MRAo.tga::CompressedTexture2D::3299092172925542596::1737045531::1737046769::1::::<><>::
BrickStoneTrim_Normal.png::CompressedTexture2D::948551632968847665::1737045531::1737046769::1::::<><>::
BrickStoneTrim_Roughness.png::CompressedTexture2D::6458440613002142114::1737045531::1737046768::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/BrickWall/::1737045977
BrickWall_Ambient Occlusion.png::CompressedTexture2D::2666154135550342529::1737045531::1737046769::1::::<><>::
BrickWall_Diffuse.png::CompressedTexture2D::7400578544426072249::1737045531::1737046770::1::::<><>::
BrickWall_MRAo.tga::CompressedTexture2D::3621051166523948323::1737045531::1737046769::1::::<><>::
BrickWall_Normal.png::CompressedTexture2D::4418933626044568913::1737045531::1737046769::1::::<><>::
BrickWall_Roughness.png::CompressedTexture2D::3217661529188557206::1737045531::1737046769::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/Doors/::1737045977
Doors_Ambient Occlusion.png::CompressedTexture2D::290894551215347408::1737045531::1737046769::1::::<><>::
Doors_Diffuse.png::CompressedTexture2D::4544299725645286094::1737045531::1737046769::1::::<><>::
Doors_Metalness.png::CompressedTexture2D::2248397940391666586::1737045531::1737046769::1::::<><>::
Doors_MRAo.tga::CompressedTexture2D::6860793736235139384::1737045531::1737046769::1::::<><>::
Doors_Normal.png::CompressedTexture2D::1612771309595929316::1737045531::1737046769::1::::<><>::
Doors_Roughness.png::CompressedTexture2D::6097694403059882733::1737045531::1737046769::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/Glass/::1737045976
BASE COLOR_Glass.png::CompressedTexture2D::6746154960020866994::1737045531::1737046769::1::::<><>::
MRAO_Glass.png::CompressedTexture2D::9001639557824956529::1737045531::1737046769::1::::<><>::
ROUGHNESS_Glass.png::CompressedTexture2D::7389144640718843993::1737045531::1737046769::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/Grass/::1737045977
Grass_Ambient Occlusion.png::CompressedTexture2D::4437614169739943634::1737045531::1737046769::1::::<><>::
Grass_Diffuse.png::CompressedTexture2D::3507401747597063382::1737045531::1737046769::1::::<><>::
Grass_MRAo.tga::CompressedTexture2D::7129298136269827187::1737045531::1737046769::1::::<><>::
Grass_Normal.png::CompressedTexture2D::8548089020749225368::1737045531::1737046769::1::::<><>::
Grass_Roughness.png::CompressedTexture2D::5011001295100389188::1737045531::1737046767::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/Ground/::1737045976
Ground_Ambient Occlusion.png::CompressedTexture2D::4880855885041363896::1737045531::1737046767::1::::<><>::
Ground_Diffuse.png::CompressedTexture2D::1225426595895560899::1737045531::1737046767::1::::<><>::
Ground_MRAo.tga::CompressedTexture2D::5756928624613368259::1737045531::1737046767::1::::<><>::
Ground_Normal.png::CompressedTexture2D::2465196622633366024::1737045531::1737046767::1::::<><>::
Ground_Roughness.png::CompressedTexture2D::1511625451136304065::1737045531::1737046767::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/LimeWall/::1737045976
LimeWall_Ambient Occlusion.png::CompressedTexture2D::3887805512944282021::1737045531::1737046767::1::::<><>::
LimeWall_Diffuse.png::CompressedTexture2D::4823082703052598534::1737045531::1737046767::1::::<><>::
LimeWall_MRAo.tga::CompressedTexture2D::3790662389451021847::1737045531::1737046767::1::::<><>::
LimeWall_Normal.png::CompressedTexture2D::5172327410704802005::1737045531::1737046767::1::::<><>::
LimeWall_Roughness.png::CompressedTexture2D::2318263650198718164::1737045531::1737046767::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/LogWall/::1737045974
LogWall_Ambient Occlusion.png::CompressedTexture2D::7799699570927581128::1737045531::1737046767::1::::<><>::
LogWall_Diffuse.png::CompressedTexture2D::1970092210834706445::1737045531::1737046767::1::::<><>::
LogWall_MRAo.tga::CompressedTexture2D::3994358044948630178::1737045531::1737046767::1::::<><>::
LogWall_Normal.png::CompressedTexture2D::51002042871531881::1737045531::1737046767::1::::<><>::
LogWall_Roughness.png::CompressedTexture2D::3412776686764712858::1737045531::1737046767::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/RietRoof/::1737045974
AO_RietRoof.png::CompressedTexture2D::1652467196370988430::1737045532::1737046766::1::::<><>::
Base Color_RietRoof.png::CompressedTexture2D::7322776238866385806::1737045532::1737046768::1::::<><>::
MRAO_RietRoof.exr::CompressedTexture2D::1677345478726482067::1737045532::1737046768::1::::<><>::
NORMAL_RietRoof.png::CompressedTexture2D::5894748677817635232::1737045532::1737046768::1::::<><>::
ROUGHNESS_RietRoof.png::CompressedTexture2D::4595443068506863122::1737045532::1737046768::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/Roof/::1737045974
Roof_Ambient Occlusion.png::CompressedTexture2D::7990098986821090411::1737045532::1737046768::1::::<><>::
Roof_Diffuse.png::CompressedTexture2D::4850904054984672355::1737045532::1737046768::1::::<><>::
Roof_MRAo.tga::CompressedTexture2D::1235941217754162504::1737045532::1737046768::1::::<><>::
Roof_Normal.png::CompressedTexture2D::9218399705134355965::1737045532::1737046768::1::::<><>::
Roof_Roughness.png::CompressedTexture2D::4606103528553699226::1737045532::1737046768::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/StoneFloor/::1737045973
StoneFloor_Ambient Occlusion.png::CompressedTexture2D::3583522503963806373::1737045532::1737046768::1::::<><>::
StoneFloor_Diffuse.png::CompressedTexture2D::6458681498677313874::1737045532::1737046768::1::::<><>::
StoneFloor_MRAo.tga::CompressedTexture2D::3591204894138654516::1737045532::1737046768::1::::<><>::
StoneFloor_Normal.png::CompressedTexture2D::686118218743214755::1737045532::1737046768::1::::<><>::
StoneFloor_Roughness.png::CompressedTexture2D::8296081346543540840::1737045532::1737046768::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/StoneFloor_2/::1737045973
StoneFloor_2_Ambient Occlusion.png::CompressedTexture2D::3412013181508336369::1737045532::1737046767::1::::<><>::
StoneFloor_2_Diffuse.png::CompressedTexture2D::1086133463333077579::1737045532::1737046768::1::::<><>::
StoneFloor_2_MRAo.tga::CompressedTexture2D::652791490484259796::1737045532::1737046768::1::::<><>::
StoneFloor_2_Normal.png::CompressedTexture2D::4439675064921295366::1737045532::1737046772::1::::<><>::
StoneFloor_2_Roughness.png::CompressedTexture2D::2821292273297619782::1737045532::1737046772::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/StoneFloor_3/::1737045976
StoneFloor_3_Ambient Occlusion.png::CompressedTexture2D::6159895103382494794::1737045532::1737046772::1::::<><>::
StoneFloor_3_Diffuse.png::CompressedTexture2D::2026151070163137816::1737045532::1737046772::1::::<><>::
StoneFloor_3_MRAo.tga::CompressedTexture2D::1530551354805787523::1737045532::1737046772::1::::<><>::
StoneFloor_3_Normal.png::CompressedTexture2D::6383489959672236685::1737045532::1737046772::1::::<><>::
StoneFloor_3_Roughness.png::CompressedTexture2D::673136673792513470::1737045532::1737046772::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/TrimProps/::1737045975
BASE COLOR_TrimProps.png::CompressedTexture2D::2410388995999651348::1737045532::1737046772::1::::<><>::
METALLIC_TrimProps.png::CompressedTexture2D::4198787000517743417::1737045532::1737046771::1::::<><>::
MR_TrimProps.exr::CompressedTexture2D::6926836346468685520::1737045532::1737046771::1::::<><>::
NORMAL_TrimProps.png::CompressedTexture2D::8400626736148561553::1737045532::1737046772::1::::<><>::
ROUGHNESS_TrimProps.png::CompressedTexture2D::758206691935792783::1737045532::1737046772::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/WoodDeck/::1737045975
WoodDeck_AO.png::CompressedTexture2D::5647509620917287027::1737045532::1737046771::1::::<><>::
WoodDeck_Diffuse.png::CompressedTexture2D::997594165287865790::1737045532::1737046771::1::::<><>::
WoodDeck_Emission.png::CompressedTexture2D::2574299330726597834::1737045532::1737046771::1::::<><>::
WoodDeck_MRAO.tga::CompressedTexture2D::394805303961871688::1737045532::1737046772::1::::<><>::
WoodDeck_Normal.png::CompressedTexture2D::3988186553495295785::1737045532::1737046771::1::::<><>::
WoodDeck_Roughness.png::CompressedTexture2D::5971071026349315589::1737045532::1737046773::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/WoodPlankFloor/::1737045975
WoodPlankFloor_Ambient Occlusion.png::CompressedTexture2D::8863640882945837377::1737045532::1737046773::1::::<><>::
WoodPlankFloor_Diffuse.png::CompressedTexture2D::8206384422804221508::1737045532::1737046773::1::::<><>::
WoodPlankFloor_Metalness.png::CompressedTexture2D::8601566391142164757::1737045532::1737046773::1::::<><>::
WoodPlankFloor_MRAo.tga::CompressedTexture2D::3963718130592423002::1737045532::1737046773::1::::<><>::
WoodPlankFloor_Normal.png::CompressedTexture2D::4123111590906149953::1737045532::1737046773::1::::<><>::
WoodPlankFloor_Roughness.png::CompressedTexture2D::6254327529630971776::1737045532::1737046773::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/WoodPlankFloor_2/::1737045975
WoodPlankFloor_2_Ambient Occlusion.png::CompressedTexture2D::1111262868754872483::1737045532::1737046772::1::::<><>::
WoodPlankFloor_2_Diffuse.png::CompressedTexture2D::9153783380070912569::1737045532::1737046773::1::::<><>::
WoodPlankFloor_2_MRAo.tga::CompressedTexture2D::8994044158548304131::1737045532::1737046773::1::::<><>::
WoodPlankFloor_2_Normal.png::CompressedTexture2D::1779887850475973237::1737045532::1737046772::1::::<><>::
WoodPlankFloor_2_Roughness.png::CompressedTexture2D::8203052198519666693::1737045532::1737046772::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/WoodPlankFloor_3/::1737045981
WoodPlankFloor_3_Ambient Occlusion.png::CompressedTexture2D::5695443411728426796::1737045532::1737046772::1::::<><>::
WoodPlankFloor_3_Diffuse.png::CompressedTexture2D::1716800101796681644::1737045532::1737046772::1::::<><>::
WoodPlankFloor_3_MRAo.tga::CompressedTexture2D::5463001537981939719::1737045532::1737046772::1::::<><>::
WoodPlankFloor_3_Normal.png::CompressedTexture2D::4129473358413781449::1737045532::1737046772::1::::<><>::
WoodPlankFloor_3_Roughness.png::CompressedTexture2D::6530791646210593986::1737045532::1737046772::1::::<><>::
::res://HousesAndProps_blend_Gltf_Textures/Textures/WoodTrims/::1737045980
WoodTrim_Ambient Occlusion.png::CompressedTexture2D::7817520459787685566::1737045532::1737046770::1::::<><>::
WoodTrim_Diffuse.png::CompressedTexture2D::1940228081113494590::1737045532::1737046771::1::::<><>::
WoodTrim_Metalness.png::CompressedTexture2D::428204340314769057::1737045532::1737046770::1::::<><>::
WoodTrim_MRAo.tga::CompressedTexture2D::2941431227422085381::1737045532::1737046770::1::::<><>::
WoodTrim_Normal.png::CompressedTexture2D::334706923130827150::1737045532::1737046770::1::::<><>::
WoodTrim_Roughness.png::CompressedTexture2D::3386483026414094881::1737045532::1737046770::1::::<><>::
::res://images/::1736958884
::res://images/falloff_examples/::1736958884
::res://Iteam/::1737045532
Item.gd::GDScript::-1::1737045532::0::1::::Item<>Resource<>::
::res://Item Art/::1737045979
Untitled design (6).png::CompressedTexture2D::9113909525501511256::1737045532::1737046761::1::::<><>::
::res://Item Scene/::1737045532
Weapon Art.tscn::PackedScene::2094354189405909348::1737045532::0::1::::<><>::
::res://Main Menu/::1737046736
Untitled design (5).png::CompressedTexture2D::1144910714387195770::1737046736::1737046760::1::::<><>::
::res://Main Menu/Assets/::1737046736
::res://Main Menu/Assets/Asset UI Pack/::1730300908
::res://Main Menu/Assets/Asset UI Pack/Wenrexa Interface UI KIT #4/::1737046736
::res://Main Menu/Assets/Asset UI Pack/Wenrexa Interface UI KIT #4/PNG/::1737046736
::res://Main Menu/Assets/Asset UI Pack/Wenrexa Interface UI KIT #4/PNG/Icons/::1737046736
::res://Main Menu/Assets/Asset UI Pack/Wenrexa Interface UI KIT #4/PNG/ProgressBar_01/::1737046736
::res://Main Menu/Assets/Asset UI Pack/Wenrexa Interface UI KIT #4/PNG/ProgressBar_02/::1737046736
::res://Main Menu/Assets/Asset UI Pack/Wenrexa Interface UI KIT #4/PNG/ProgressBar_03/::1737046736
::res://Main Menu/Assets/Asset UI Pack/Wenrexa Interface UI KIT #4/PNG/ProgressBar_04/::1737046736
::res://Main Menu/Assets/Asset UI Pack/Wenrexa Interface UI KIT #4/PNG/ProgressBar_05/::1737046736
::res://Main Menu/Assets/Asset UI Pack/Wenrexa Interface UI KIT #4/PNG/ProgressBar_06/::1737046736
::res://Main Menu/Assets/Asset UI Pack/Wenrexa Interface UI KIT #4/PNG/ProgressBar_07/::1737046736
::res://Main Menu/Assets/Asset UI Pack/Wenrexa Interface UI KIT #4/PNG/ProgressBar_08/::1737046736
::res://Main Menu/Assets/Asset UI Pack/Wenrexa Interface UI KIT #4/PNG/ProgressBar_09/::1737046736
::res://Main Menu/Assets/Backdrops/::1737046736
ui backdrop.jpeg::CompressedTexture2D::7623146883160304121::1733151827::1737046761::1::::<><>::
Untitled design (1).png::CompressedTexture2D::510534257622831008::1733151827::1737046761::1::::<><>::
Untitled design (2).png::CompressedTexture2D::1003301072353283701::1733151827::1737046761::1::::<><>::
Untitled design (3).png::CompressedTexture2D::8085498008506436039::1733151827::1737046760::1::::<><>::
Untitled design.png::CompressedTexture2D::3132993260369731465::1733151827::1737046763::1::::<><>::
::res://Main Menu/Assets/Fonts/::1733151827
::res://Main Menu/Assets/Fonts/Londrina_Sketch/::1737045956
LondrinaSketch-Regular.ttf::FontFile::2535715879732783539::1733151827::1737046756::1::::<><>::
OFL.txt::TextFile::-1::1733151827::0::1::::<><>::
::res://Main Menu/Input Map Page/::1737046736
input_settings.gd::GDScript::-1::1737046736::0::1::::<>Control<>::
Input_Settings.tscn::PackedScene::6133283631795022544::1737046736::0::1::::<><>::res://Main Menu/Input Map Page/input_settings.gd<>uid://db1mhn4l16cfe::::res://Main Menu/Input Map Page/Scenes/input_button.tscn<>uid://dngw8amaxgeih::::res://Main Menu/Assets/Backdrops/Untitled design (3).png
::res://Main Menu/Input Map Page/Scenes/::1737046736
input_button.tscn::PackedScene::7283866548932056814::1736958728::0::1::::<><>::
::res://Main Menu/Main tscn/::1737046736
main_menu.gd::GDScript::-1::1737046736::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6149924103355590478::1737046736::0::1::::<><>::res://Main Menu/Main tscn/main_menu.gd<>uid://dngw8amaxgeih::::res://Main Menu/Assets/Backdrops/Untitled design (3).png
::res://Main Menu/Scripts/::1729179103
::res://Materials/::1737045960
696.jpg::CompressedTexture2D::4880749798187686523::1737045532::1737046758::1::::<><>::
::res://Materials/Farm Buildings by Quaternius/::1737045959
Preview.png::CompressedTexture2D::1611702942522379154::1737045532::1737046758::1::::<><>::
::res://Materials/Farm Buildings by Quaternius/Blend/::1737045994
Barn.blend::PackedScene::5924765547129113791::1737045532::1737046788::1::::<><>::
BigBarn.blend::PackedScene::1918826116480900880::1737045532::1737046788::1::::<><>::
ChickenCoop.blend::PackedScene::3109355815892660953::1737045532::1737046788::1::::<><>::
Fence2.blend::PackedScene::7754242539136221069::1737045532::1737046788::1::::<><>::
Fence.blend::PackedScene::3561820159520138660::1737045532::1737046788::1::::<><>::
OpenBarn.blend::PackedScene::2609377205788148335::1737045532::1737046788::1::::<><>::
Silo.blend::PackedScene::3995028080298807397::1737045532::1737046788::1::::<><>::
Silo_House.blend::PackedScene::4922146738865914118::1737045532::1737046788::1::::<><>::
SmallBarn.blend::PackedScene::7713014623299896529::1737045532::1737046788::1::::<><>::
TowerWindmill.blend::PackedScene::495406889736167695::1737045532::1737046788::1::::<><>::
WaterTower.blend::PackedScene::2587402273221241221::1737045532::1737046788::1::::<><>::
Well.blend::PackedScene::7255575475506611051::1737045532::1737046789::1::::<><>::
Windmill.blend::PackedScene::5382993034693601894::1737045532::1737046789::1::::<><>::
::res://Materials/Farm Buildings by Quaternius/FBX/::1737045995
Barn.fbx::PackedScene::7137946588094821822::1737045532::1737046789::1::::<><>::
BigBarn.fbx::PackedScene::2177597432870210873::1737045532::1737046789::1::::<><>::
ChickenCoop.fbx::PackedScene::8381639211305822865::1737045532::1737046789::1::::<><>::
Fence2.fbx::PackedScene::3021710631664246888::1737045532::1737046789::1::::<><>::
Fence.fbx::PackedScene::5222431131534948037::1737045532::1737046789::1::::<><>::
OpenBarn.fbx::PackedScene::6507062944459246942::1737045532::1737046789::1::::<><>::
Silo.fbx::PackedScene::7192686332411178305::1737045532::1737046789::1::::<><>::
Silo_House.fbx::PackedScene::6153456957252586226::1737045532::1737046787::1::::<><>::
SmallBarn.fbx::PackedScene::1068044721385847318::1737045532::1737046787::1::::<><>::
TowerWindmill.fbx::PackedScene::4903315488205657388::1737045532::1737046787::1::::<><>::
WaterTower.fbx::PackedScene::8586735091095548387::1737045532::1737046787::1::::<><>::
Well.fbx::PackedScene::5654233400342564233::1737045532::1737046787::1::::<><>::
Windmill.fbx::PackedScene::2789465754214330861::1737045532::1737046785::1::::<><>::
::res://Materials/Farm Buildings by Quaternius/OBJ/::1737045989
Barn.obj::Mesh::8512136304704304804::1737045532::1737046785::1::::<><>::
BigBarn.obj::Mesh::4285196012387076500::1737045532::1737046785::1::::<><>::
ChickenCoop.obj::Mesh::1445953994729520779::1737045532::1737046785::1::::<><>::
Fence2.obj::Mesh::8986262251871581306::1737045532::1737046785::1::::<><>::
Fence.obj::Mesh::1569868920613590181::1737045532::1737046785::1::::<><>::
OpenBarn.obj::Mesh::7245709335165146490::1737045532::1737046785::1::::<><>::
Silo.obj::Mesh::7495520419121642420::1737045532::1737046785::1::::<><>::
Silo_House.obj::Mesh::7532904266964342703::1737045532::1737046785::1::::<><>::
SmallBarn.obj::Mesh::4971290684587161844::1737045532::1737046785::1::::<><>::
TowerWindmill.obj::Mesh::8578676648811722757::1737045532::1737046785::1::::<><>::
WaterTower.obj::Mesh::6043326150813336386::1737045532::1737046785::1::::<><>::
Well.obj::Mesh::1269899461782746728::1737045532::1737046784::1::::<><>::
Windmill.obj::Mesh::6501993583016665051::1737045532::1737046784::1::::<><>::
::res://Materials/free-environment-props-3d-low-poly-models/::1737045532
License.txt::TextFile::-1::1737045532::0::1::::<><>::
readme.txt::TextFile::-1::1737045532::0::1::::<><>::
::res://Materials/free-environment-props-3d-low-poly-models/FBX/::1737045995
Bag_1.fbx::PackedScene::3996646642778494741::1737045532::1737046791::1::::<><>::
bag_2.fbx::PackedScene::4919633587171366751::1737045532::1737046791::1::::<><>::
bench.fbx::PackedScene::8951666281465498948::1737045532::1737046791::1::::<><>::
Fense_1.fbx::PackedScene::8693585111437657202::1737045532::1737046791::1::::<><>::
Fense_2.fbx::PackedScene::3637145286015762594::1737045532::1737046791::1::::<><>::
Fense_3.fbx::PackedScene::1852702507028812641::1737045532::1737046791::1::::<><>::
Fense_4.fbx::PackedScene::1355182047626030497::1737045532::1737046791::1::::<><>::
Fense_5.fbx::PackedScene::3347179031045140357::1737045532::1737046790::1::::<><>::
Fense_6.fbx::PackedScene::4914431219859592301::1737045532::1737046790::1::::<><>::
gate_1.fbx::PackedScene::7663244115986970111::1737045532::1737046790::1::::<><>::
gate_2.fbx::PackedScene::3475790018205431797::1737045532::1737046790::1::::<><>::
gate_3.fbx::PackedScene::3086274259794077942::1737045532::1737046790::1::::<><>::
Lamp_1.fbx::PackedScene::490595074751340289::1737045532::1737046790::1::::<><>::
Lamp_2.fbx::PackedScene::4200428271241152666::1737045532::1737046790::1::::<><>::
Lamp_3.fbx::PackedScene::8947775602936283977::1737045532::1737046790::1::::<><>::
Lamp_4.fbx::PackedScene::3702065953633796257::1737045532::1737046790::1::::<><>::
Road_breek_1.fbx::PackedScene::3681922306077707389::1737045532::1737046790::1::::<><>::
Road_breek_2.fbx::PackedScene::6145177023816337338::1737045532::1737046790::1::::<><>::
Road_breek_3.fbx::PackedScene::5757107443868308726::1737045532::1737046790::1::::<><>::
Road_breek_4.fbx::PackedScene::5890934637228856263::1737045532::1737046790::1::::<><>::
Road_stone_1.fbx::PackedScene::5330618102144421930::1737045532::1737046790::1::::<><>::
Road_stone_2.fbx::PackedScene::4019402161280650444::1737045532::1737046790::1::::<><>::
Road_stone_3.fbx::PackedScene::2696576590999564367::1737045532::1737046789::1::::<><>::
Road_stone_4.fbx::PackedScene::5848378619899818601::1737045532::1737046789::1::::<><>::
Road_wood_1.fbx::PackedScene::8165173655759920519::1737045532::1737046789::1::::<><>::
Road_wood_2.fbx::PackedScene::4796236747218656583::1737045532::1737046789::1::::<><>::
Road_wood_3.fbx::PackedScene::4829903107589013846::1737045532::1737046789::1::::<><>::
road_wood_4.fbx::PackedScene::5119260060456551299::1737045532::1737046789::1::::<><>::
::res://Materials/free-environment-props-3d-low-poly-models/FBX/textures/::1737045972
DoorColor.png::CompressedTexture2D::9095878080418505570::1737045532::1737046759::1::::<><>::
DoorNormals.png::CompressedTexture2D::894867406377695122::1737045532::1737046765::1::::<><>::
DoorRoughness.png::CompressedTexture2D::788974006892251921::1737045532::1737046766::1::::<><>::
GroundColor.png::CompressedTexture2D::8708574437626211785::1737045532::1737046766::1::::<><>::
GroundNormal.png::CompressedTexture2D::4681693575978882465::1737045532::1737046765::1::::<><>::
GroundRoughness.png::CompressedTexture2D::4401061160878839522::1737045532::1737046765::1::::<><>::
InternalWallsColor.png::CompressedTexture2D::8375046200059970835::1737045532::1737046764::1::::<><>::
InternalWallsNormals.png::CompressedTexture2D::8827360889381188207::1737045532::1737046765::1::::<><>::
InternalWallsRoughness.png::CompressedTexture2D::9127896874225895228::1737045532::1737046764::1::::<><>::
PostsandRoofColor.png::CompressedTexture2D::2661505834867104942::1737045532::1737046765::1::::<><>::
PostsandRoofNormal.png::CompressedTexture2D::1921702672139572917::1737045532::1737046765::1::::<><>::
PostsandRoofRoughness.png::CompressedTexture2D::1270314003453578827::1737045532::1737046764::1::::<><>::
RailsColor.png::CompressedTexture2D::2531165535452594696::1737045532::1737046764::1::::<><>::
RailsNormal.png::CompressedTexture2D::2063684415066484259::1737045532::1737046763::1::::<><>::
RailsRoughness.png::CompressedTexture2D::2656892880287256025::1737045532::1737046764::1::::<><>::
StairsandFloorColor.png::CompressedTexture2D::5552725372590306856::1737045532::1737046764::1::::<><>::
StairsandFloorNormal.png::CompressedTexture2D::2155947415006210784::1737045532::1737046763::1::::<><>::
StairsandFloorRoughness.png::CompressedTexture2D::8990379015745125950::1737045532::1737046763::1::::<><>::
WallsColor.png::CompressedTexture2D::1687046925879224485::1737045532::1737046767::1::::<><>::
WallsNormal.png::CompressedTexture2D::5862427329732778692::1737045532::1737046766::1::::<><>::
WallsRoughness.png::CompressedTexture2D::6303014101375233762::1737045532::1737046766::1::::<><>::
WindowColor.png::CompressedTexture2D::5566120555295607468::1737045532::1737046767::1::::<><>::
WindowNormal.png::CompressedTexture2D::2429643803056360822::1737045532::1737046766::1::::<><>::
WindowRoughness.png::CompressedTexture2D::237159673314689844::1737045532::1737046766::1::::<><>::
::res://Materials/free-environment-props-3d-low-poly-models/Texture/::1737045970
Texture.png::CompressedTexture2D::2022161960945325164::1737045532::1737046761::1::::<><>::
::res://Materials/LoafbrrAssets/::1733934516
::res://Materials/LoafbrrAssets/HouseAndPropsPack/::1737045532
README.txt::TextFile::-1::1737045532::0::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/::1737045532
Doors.material::StandardMaterial3D::6025703891065029077::1737045532::0::1::::<><>::uid://dddga7i3ntabg::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Doors/Doors_Diffuse.png<>uid://cibro1rh0swvu::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Doors/Doors_MRAo.tga<>uid://e35vi3fu8wgn::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Doors/Doors_Normal.png
Floor_Stone_1.material::StandardMaterial3D::5276032082209750966::1737045532::0::1::::<><>::uid://chdcsnl6q8ks6::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor/StoneFloor_Diffuse.png<>uid://dpq2dvn3sp888::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor/StoneFloor_MRAo.tga<>uid://dqbv5hseigps::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor/StoneFloor_Normal.png
Floor_Stone_2.material::StandardMaterial3D::556298131213089501::1737045532::0::1::::<><>::uid://dtxea251xgepo::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor_2/StoneFloor_2_Diffuse.png<>uid://domjn656rfwej::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor_2/StoneFloor_2_MRAo.tga<>uid://c7jcykj1oi81i::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor_2/StoneFloor_2_Normal.png
Floor_Stone_3.material::StandardMaterial3D::4349504488281765206::1737045532::0::1::::<><>::uid://dlok4l56ax5to::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor_3/StoneFloor_3_Diffuse.png<>uid://bdmnv554fnhw0::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor_3/StoneFloor_3_MRAo.tga<>uid://c3yxu4ounkes2::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor_3/StoneFloor_3_Normal.png
Floor_Wood_1.material::StandardMaterial3D::5593247902112510691::1737045532::0::1::::<><>::uid://hnjkunm0ula2::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor/WoodPlankFloor_Diffuse.png<>uid://buk8v02phwoda::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor/WoodPlankFloor_MRAo.tga<>uid://c45soaliq8j5c::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor/WoodPlankFloor_Normal.png
Floor_Wood_2.material::StandardMaterial3D::6185233822136283098::1737045532::0::1::::<><>::uid://bj6wcmsa0tjti::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor_2/WoodPlankFloor_2_Diffuse.png<>uid://bedy5o7msvc6m::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor_2/WoodPlankFloor_2_MRAo.tga<>uid://cf6rmvlp26q1e::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor_2/WoodPlankFloor_2_Normal.png
Floor_Wood_3.material::StandardMaterial3D::960318474662871545::1737045532::0::1::::<><>::uid://byi8xi6758axm::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor_3/WoodPlankFloor_3_Diffuse.png<>uid://djyljjde2pc4e::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor_3/WoodPlankFloor_3_Normal.png
Glass.material::StandardMaterial3D::7098915268948189180::1737045532::0::1::::<><>::uid://ceqb2vl437kqi::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Glass/BASE COLOR_Glass.png<>uid://dxci34dqogguk::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Glass/ROUGHNESS_Glass.png
Grass.material::StandardMaterial3D::7386200783365710312::1737045532::0::1::::<><>::uid://7p8bt6wbeshb::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Grass/Grass_Diffuse.png<>uid://bkm2yo26bdo34::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Grass/Grass_MRAo.tga<>uid://bybo31v87h5ji::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Grass/Grass_Normal.png
Ground.material::StandardMaterial3D::680495838304222617::1737045532::0::1::::<><>::uid://dn5dk34dr87eq::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Ground/Ground_Diffuse.png<>uid://pr3q1ppawp45::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Ground/Ground_MRAo.tga<>uid://kmd3dbcey3sq::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/Ground/Ground_Normal.png
Roof_Riet.material::StandardMaterial3D::7248094797031560979::1737045532::0::1::::<><>::uid://cam7m0kilfae6::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/RietRoof/Base Color_RietRoof.png<>uid://by5qmob23qpd1::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/RietRoof/MRAO_RietRoof.exr<>uid://b2af1q2fuedup::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/RietRoof/NORMAL_RietRoof.png
Roof_Tiles.material::StandardMaterial3D::7662560281998518237::1737045532::0::1::::<><>::uid://ue84ksdubxws::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Roof/Roof_Diffuse.png<>uid://duu3np380k54t::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Roof/Roof_MRAo.tga<>uid://u8mnoi6va1mj::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Roof/Roof_Normal.png
Trim_Bricks.material::StandardMaterial3D::3732559375763020314::1737045532::0::1::::<><>::uid://b2c1nckq6va8w::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/BrickStoneTrim/BrickStoneTrim_Diffuse.png<>uid://cskesv1v28hp1::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/BrickStoneTrim/BrickStoneTrim_MRAo.tga<>uid://cdiceaf7ps07g::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/BrickStoneTrim/BrickStoneTrim_Normal.png
Trim_Props.material::StandardMaterial3D::1033720300151685818::1737045532::0::1::::<><>::uid://dc6p0k0eabew3::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/TrimProps/BASE COLOR_TrimProps.png<>uid://dfurfqyc74b1k::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/TrimProps/MR_TrimProps.exr<>uid://udxgps5uy1i7::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/TrimProps/NORMAL_TrimProps.png
Trim_Wood.material::StandardMaterial3D::2517275943619463436::1737045532::0::1::::<><>::uid://bhgh7etiptjw0::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodTrims/WoodTrim_Diffuse.png<>uid://db0er1vwlsy4b::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodTrims/WoodTrim_MRAo.tga<>uid://8iaap42qp5u8::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodTrims/WoodTrim_Normal.png
Wall_Bricks.material::StandardMaterial3D::8503730028444403624::1737045532::0::1::::<><>::uid://jhehs2u4w4qi::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/BrickWall/BrickWall_Diffuse.png<>uid://6ahs8cvshsdd::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/BrickWall/BrickWall_MRAo.tga<>uid://den710h1q87nm::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/BrickWall/BrickWall_Normal.png
Wall_Lime.material::StandardMaterial3D::6154741798039296746::1737045532::0::1::::<><>::uid://cpx4iw0yuy0x4::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/LimeWall/LimeWall_Diffuse.png<>uid://blqumdtg2swdt::::res://Assets/LoafbrrAssets/HouseAndPropsPack/Textures/LimeWall/LimeWall_Normal.png
Wall_Log.material::StandardMaterial3D::243118777532612226::1737045532::0::1::::<><>::uid://by4sxqvymlhrc::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/LogWall/LogWall_Diffuse.png<>uid://wgs6ky70rv42::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/LogWall/LogWall_Normal.png
Wood_Deck.material::StandardMaterial3D::6226761597645995788::1737045532::0::1::::<><>::uid://bsew0yh46nyvw::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodDeck/WoodDeck_Diffuse.png<>uid://4714mbgbb4ng::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodDeck/WoodDeck_MRAO.tga<>uid://cleeaaq6et310::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodDeck/WoodDeck_Normal.png
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Scenes/::1737045532
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Scenes/Doors/::1737045532
door_arche_1.tscn::PackedScene::8439894933525565956::1737045532::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd
door_arche_2.tscn::PackedScene::6547838940759790348::1737045532::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_arche_3.tscn::PackedScene::7320106629285820247::1737045532::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_arche_4.tscn::PackedScene::2110878567541090520::1737045532::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_deck_holder_1.tscn::PackedScene::5605395473415568678::1737045532::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_deck_holder_2.tscn::PackedScene::6322414769921786266::1737045532::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd
door_double_normal_1.tscn::PackedScene::3568322350815931888::1737045532::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd
door_double_normal_3.tscn::PackedScene::4915898301864512037::1737045532::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd
door_double_tall_1.tscn::PackedScene::173077766109257544::1737045532::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd
door_double_tall_3.tscn::PackedScene::4798661074536308574::1737045532::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_double_tall_5.tscn::PackedScene::3630215423697092823::1737045532::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Materials/LoafbrrAssets/HouseAndPropsPack/Scenes/Doors/door_double_tall_6.gd
door_double_tall_6.gd::GDScript::-1::1737045532::0::1::::<>Node3D<>::
door_normal_1.tscn::PackedScene::6350608414996544314::1737045532::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd
door_normal_2.tscn::PackedScene::960556227626693357::1737045532::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_normal_3.tscn::PackedScene::4266353969808187793::1737045532::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_normal_4.tscn::PackedScene::434275017188817466::1737045532::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_tall_1.tscn::PackedScene::4211400599238805421::1737045532::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_tall_2.tscn::PackedScene::8360221099205284716::1737045532::0::1::::<><>::res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd<>uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material
door_tall_3.tscn::PackedScene::3792478429610675967::1737045532::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Assets/LoafbrrAssets/HouseAndPropsPack/Script/DoorOpen.gd
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Scenes/Houses/::1737045532
house_1.tscn::PackedScene::7182403523926792669::1737045532::0::1::::<><>::uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_2.tscn::PackedScene::4620240445552801744::1737045532::0::1::::<><>::uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_3.tscn::PackedScene::8993483958070024756::1737045532::0::1::::<><>::uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material
house_4.tscn::PackedScene::8335792940482422715::1737045532::0::1::::<><>::uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_5.tscn::PackedScene::5861261587777649808::1737045532::0::1::::<><>::uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://b276x6gpqscoc::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_3.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://nxgkmsw7kkb6::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_3.material<>uid://dc6p0k0eabew3::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/TrimProps/BASE COLOR_TrimProps.png<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material<>uid://ue84ksdubxws::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Roof/Roof_Diffuse.png<>uid://by4sxqvymlhrc::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/LogWall/LogWall_Diffuse.png<>uid://jhehs2u4w4qi::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/BrickWall/BrickWall_Diffuse.png
house_6.tscn::PackedScene::5682003177790855376::1737045532::0::1::::<><>::uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_7.tscn::PackedScene::6031316525603349066::1737045532::0::1::::<><>::uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_8.tscn::PackedScene::6718219467561634128::1737045532::0::1::::<><>::uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_9.tscn::PackedScene::2003910772833944950::1737045532::0::1::::<><>::uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_10.tscn::PackedScene::6922926605436453034::1737045532::0::1::::<><>::uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_11.tscn::PackedScene::7685446215292186419::1737045532::0::1::::<><>::uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://dbjbcecq212x0::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Riet.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
house_12.tscn::PackedScene::6505675830630469468::1737045532::0::1::::<><>::uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Scenes/Props/::1737045532
props_barrel.tscn::PackedScene::1252397465621794433::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_bed_1.tscn::PackedScene::8750805534192479745::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_bed_2.tscn::PackedScene::7052528531567775193::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_bench_1.tscn::PackedScene::8464217091766013205::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_bench_2.tscn::PackedScene::3353979201279840618::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_bench_3.tscn::PackedScene::2132515886953963123::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_box_1.tscn::PackedScene::3869284954229203601::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_box_2.tscn::PackedScene::5882323177860114508::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_box_3.tscn::PackedScene::1743857333665975260::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_box_4.tscn::PackedScene::4290975151047968098::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_chair_1.tscn::PackedScene::4205638816297621132::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_chair_2.tscn::PackedScene::48577970064648212::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_chair_3.tscn::PackedScene::6715504643062825190::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_crate_1.tscn::PackedScene::8790345144617576805::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_crate_2.tscn::PackedScene::693594674912978097::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_drawer.tscn::PackedScene::4603101717405021096::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_posts_1.tscn::PackedScene::4252086054133517963::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_posts_2.tscn::PackedScene::6920338858334339883::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_posts_3.tscn::PackedScene::6554722315989504389::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_posts_4.tscn::PackedScene::8362509895999727957::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_post_metal_cube.tscn::PackedScene::605023309198556578::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_1.tscn::PackedScene::7013019175127913395::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_2.tscn::PackedScene::5606219318248378455::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_3.tscn::PackedScene::3025273575801514714::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_4.tscn::PackedScene::4754662468173276195::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_5.tscn::PackedScene::8626967652371729649::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_6.tscn::PackedScene::3078019752113598482::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_7.tscn::PackedScene::5077117497177583670::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_8.tscn::PackedScene::6033515867003419008::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_9.tscn::PackedScene::8757167714591321237::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_shelf_10.tscn::PackedScene::3426599964498842861::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_stall_1.tscn::PackedScene::2661981541859402071::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_stall_2.tscn::PackedScene::4045711709905588071::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_stool_1.tscn::PackedScene::2467297469711770189::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_stool_2.tscn::PackedScene::4573983047629674894::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_1.tscn::PackedScene::9041749069213073848::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_2.tscn::PackedScene::5558926058009021864::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_circle_1.tscn::PackedScene::4345875132148657214::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_circle_2.tscn::PackedScene::6999281418543713305::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_circle_3.tscn::PackedScene::2965088048333251692::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_circle_4.tscn::PackedScene::5839002768285198685::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_1.tscn::PackedScene::7343492241711914134::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_2.tscn::PackedScene::6977041346392386286::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_3.tscn::PackedScene::3448184441077532728::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_4.tscn::PackedScene::5960262422087525550::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_5.tscn::PackedScene::3550002947705190329::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_6.tscn::PackedScene::1129819498533765312::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_7.tscn::PackedScene::5651220214754789012::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_8.tscn::PackedScene::6223104213232001747::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
props_table_square_9.tscn::PackedScene::5009799629628359976::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Scenes/Road/::1737045532
road_corner_bevel_a.tscn::PackedScene::3121553686731290278::1737045532::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_bevel_b.tscn::PackedScene::8171115414674916880::1737045532::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_bevel_tri_a.tscn::PackedScene::4135718252659633273::1737045532::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_bevel_tri_b.tscn::PackedScene::7196353625301056599::1737045532::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_round_a.tscn::PackedScene::7225570709674164304::1737045532::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_round_b.tscn::PackedScene::150454783129416576::1737045532::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_round_tri_a.tscn::PackedScene::500118461865975783::1737045532::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_round_tri_b.tscn::PackedScene::6493615656993845302::1737045532::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_tri_a.tscn::PackedScene::607788742197473738::1737045532::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_corner_tri_b.tscn::PackedScene::7932417184648064080::1737045532::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_edge.tscn::PackedScene::5175395723797543196::1737045532::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_edge_half.tscn::PackedScene::7984454546645308362::1737045532::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_half_1.tscn::PackedScene::6084846482088201972::1737045532::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_half_2.tscn::PackedScene::1204020273050377507::1737045532::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_quarter.tscn::PackedScene::3746841941469791627::1737045532::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_road_1.tscn::PackedScene::4593397354355129700::1737045532::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_road_ramp.tscn::PackedScene::1839514707785220677::1737045532::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_road_ramp_stairs.tscn::PackedScene::7955097442232496185::1737045532::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_road_ramp_stairs_half.tscn::PackedScene::3088307016927664641::1737045532::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_separator.tscn::PackedScene::2605833285940340480::1737045532::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_bevel_a.tscn::PackedScene::8238981293793777759::1737045532::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_bevel_b.tscn::PackedScene::3772897355165320936::1737045532::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_block.tscn::PackedScene::1120553161840975388::1737045532::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_block_wide.tscn::PackedScene::3070636066758846792::1737045532::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_ramp.tscn::PackedScene::3995142995495478503::1737045532::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_round_a.tscn::PackedScene::1354441035039216197::1737045532::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_round_b.tscn::PackedScene::4082032914424034505::1737045532::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_stair.tscn::PackedScene::2405254798752139160::1737045532::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_stair_half.tscn::PackedScene::9047581286502926354::1737045532::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_separator_tri.tscn::PackedScene::2131473394501170558::1737045532::0::1::::<><>::uid://btgcyb76nswac::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Bricks.material
road_stairs_corner_a.tscn::PackedScene::7491647542077309361::1737045532::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_corner_b.tscn::PackedScene::2478867937105317202::1737045532::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_corner_half_a.tscn::PackedScene::6044480267650176995::1737045532::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_corner_half_b.tscn::PackedScene::3527445632405766842::1737045532::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_narrow.tscn::PackedScene::9195488609719636167::1737045532::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_wall_a.tscn::PackedScene::8422169554260931772::1737045532::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_wall_b.tscn::PackedScene::779870816856607051::1737045532::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_wall_half_a.tscn::PackedScene::1923250048322965851::1737045532::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_wall_half_b.tscn::PackedScene::8565777405972251665::1737045532::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_wide.tscn::PackedScene::7128530659659782105::1737045532::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_wide_half.tscn::PackedScene::5463813509362109853::1737045532::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
road_stairs_wide_narrow.tscn::PackedScene::9007639572147593071::1737045532::0::1::::<><>::uid://chf0qib4mc6ak::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_1.material
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Script/::1737045532
DoorOpen.gd::GDScript::-1::1737045532::0::1::::<>Node3D<>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/::1733934516
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/BrickStoneTrim/::1737045970
BrickStoneTrim_Diffuse.png::CompressedTexture2D::4075114731772153778::1737045532::1737046763::1::::<><>::
BrickStoneTrim_MRAo.tga::CompressedTexture2D::4392576960217043145::1737045532::1737046763::1::::<><>::
BrickStoneTrim_Normal.png::CompressedTexture2D::576714738002284919::1737045532::1737046763::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/BrickWall/::1737045970
BrickWall_Diffuse.png::CompressedTexture2D::4737332718373217837::1737045532::1737046763::1::::<><>::
BrickWall_MRAo.tga::CompressedTexture2D::3955679614500722785::1737045532::1737046763::1::::<><>::
BrickWall_Normal.png::CompressedTexture2D::8399183665008434522::1737045532::1737046762::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Doors/::1737045970
Doors_Diffuse.png::CompressedTexture2D::2240898563510100966::1737045532::1737046763::1::::<><>::
Doors_MRAo.tga::CompressedTexture2D::2911330003010748861::1737045532::1737046763::1::::<><>::
Doors_Normal.png::CompressedTexture2D::6859299375865948770::1737045532::1737046763::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Glass/::1737045970
BASE COLOR_Glass.png::CompressedTexture2D::3189429345637222260::1737045532::1737046762::1::::<><>::
MRAO_Glass.png::CompressedTexture2D::4849088865749947953::1737045532::1737046762::1::::<><>::
ROUGHNESS_Glass.png::CompressedTexture2D::8036724068278838163::1737045532::1737046762::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Grass/::1737045970
Grass_Diffuse.png::CompressedTexture2D::3174168217835306373::1737045532::1737046762::1::::<><>::
Grass_MRAo.tga::CompressedTexture2D::8092364213649562570::1737045532::1737046762::1::::<><>::
Grass_Normal.png::CompressedTexture2D::2489533786111466850::1737045532::1737046762::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Ground/::1737045973
Ground_Diffuse.png::CompressedTexture2D::8224989344249961304::1737045532::1737046762::1::::<><>::
Ground_MRAo.tga::CompressedTexture2D::873217557128908583::1737045532::1737046762::1::::<><>::
Ground_Normal.png::CompressedTexture2D::7635036494527700249::1737045532::1737046761::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/LimeWall/::1737045973
LimeWall_Diffuse.png::CompressedTexture2D::3018794542000505437::1737045532::1737046761::1::::<><>::
LimeWall_MRAo.tga::CompressedTexture2D::6614498061511836059::1737045532::1737046761::1::::<><>::
LimeWall_Normal.png::CompressedTexture2D::2053254529124155369::1737045532::1737046761::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/LogWall/::1737045973
LogWall_Diffuse.png::CompressedTexture2D::4509497416553119652::1737045532::1737046761::1::::<><>::
LogWall_MRAo.tga::CompressedTexture2D::4989770461061140590::1737045532::1737046762::1::::<><>::
LogWall_Normal.png::CompressedTexture2D::7217477683216496644::1737045532::1737046761::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/RietRoof/::1737045973
Base Color_RietRoof.png::CompressedTexture2D::3233432197857428403::1737045532::1737046761::1::::<><>::
MRAO_RietRoof.exr::CompressedTexture2D::5218034695983838859::1737045532::1737046761::1::::<><>::
NORMAL_RietRoof.png::CompressedTexture2D::3210454000042178620::1737045532::1737046762::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Roof/::1737045972
Roof_Diffuse.png::CompressedTexture2D::2704981156486073251::1737045532::1737046761::1::::<><>::
Roof_MRAo.tga::CompressedTexture2D::4817510588426107356::1737045532::1737046762::1::::<><>::
Roof_Normal.png::CompressedTexture2D::6636291255983196293::1737045532::1737046762::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor/::1737045972
StoneFloor_Diffuse.png::CompressedTexture2D::5093394772398020377::1737045532::1737046762::1::::<><>::
StoneFloor_MRAo.tga::CompressedTexture2D::8840371312131761111::1737045532::1737046762::1::::<><>::
StoneFloor_Normal.png::CompressedTexture2D::7949549230498385421::1737045532::1737046762::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor_2/::1737045972
StoneFloor_2_Diffuse.png::CompressedTexture2D::5512462186522221304::1737045532::1737046765::1::::<><>::
StoneFloor_2_MRAo.tga::CompressedTexture2D::6814914041054908269::1737045532::1737046766::1::::<><>::
StoneFloor_2_Normal.png::CompressedTexture2D::3682023709876297074::1737045532::1737046765::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/StoneFloor_3/::1737045971
StoneFloor_3_Diffuse.png::CompressedTexture2D::2962779199590033520::1737045532::1737046765::1::::<><>::
StoneFloor_3_MRAo.tga::CompressedTexture2D::1794885142162923113::1737045532::1737046765::1::::<><>::
StoneFloor_3_Normal.png::CompressedTexture2D::467288896486893779::1737045532::1737046765::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/TrimProps/::1737045988
BASE COLOR_TrimProps.png::CompressedTexture2D::717909811161374564::1737045532::1737046765::1::::<><>::
MR_TrimProps.exr::CompressedTexture2D::7597066529216448943::1737045532::1737046784::1::::<><>::
NORMAL_TrimProps.png::CompressedTexture2D::6000496968121032410::1737045532::1737046765::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodDeck/::1737045961
WoodDeck_Diffuse.png::CompressedTexture2D::8568992039064646915::1737045532::1737046765::1::::<><>::
WoodDeck_MRAO.tga::CompressedTexture2D::4055485172463448806::1737045532::1737046766::1::::<><>::
WoodDeck_Normal.png::CompressedTexture2D::6644524525133835482::1737045532::1737046765::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor/::1737045961
WoodPlankFloor_Diffuse.png::CompressedTexture2D::1527860436281825207::1737045532::1737046758::1::::<><>::
WoodPlankFloor_MRAo.tga::CompressedTexture2D::8096360270203519816::1737045532::1737046758::1::::<><>::
WoodPlankFloor_Normal.png::CompressedTexture2D::5188666123283263378::1737045532::1737046758::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor_2/::1737045961
WoodPlankFloor_2_Diffuse.png::CompressedTexture2D::883221862091356249::1737045532::1737046758::1::::<><>::
WoodPlankFloor_2_MRAo.tga::CompressedTexture2D::6455365132635683499::1737045532::1737046758::1::::<><>::
WoodPlankFloor_2_Normal.png::CompressedTexture2D::7605190141691149234::1737045532::1737046758::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodPlankFloor_3/::1737045961
WoodPlankFloor_3_Diffuse.png::CompressedTexture2D::8446220401340332039::1737045532::1737046758::1::::<><>::
WoodPlankFloor_3_MRAo.tga::CompressedTexture2D::1659826122308724056::1737045532::1737046759::1::::<><>::
WoodPlankFloor_3_Normal.png::CompressedTexture2D::1222038811966545358::1737045532::1737046758::1::::<><>::
::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodTrims/::1737045960
WoodTrim_Diffuse.png::CompressedTexture2D::8976222896694643006::1737045532::1737046758::1::::<><>::
WoodTrim_MRAo.tga::CompressedTexture2D::2840620801410996299::1737045532::1737046758::1::::<><>::
WoodTrim_Normal.png::CompressedTexture2D::5928577113946683468::1737045532::1737046758::1::::<><>::
::res://Melee Weapons/::1737045995
Shovel.glb::PackedScene::7063874826770595031::1737045532::1737046791::1::::<><>::
::res://Models/::1737046736
Barn.tscn::PackedScene::1422010014140270242::1737045532::0::1::::<><>::
BIGAHHH BARN.tscn::PackedScene::984199683650519575::1737045532::0::1::::<><>::
button.tscn::PackedScene::6038412854970030683::1737045532::0::1::::<><>::res://Scripts/interacable.gd
character_body_3d.gd::GDScript::-1::1737045532::0::1::::<>CharacterBody3D<>::
Doubledoor.tscn::PackedScene::4059142023453802758::1737045532::0::1::::<><>::uid://cr35py5yx8oiv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Doors.material<>res://Materials/LoafbrrAssets/HouseAndPropsPack/Scenes/Doors/door_double_tall_6.gd
Fence2.tscn::PackedScene::3975403881453079365::1737045532::0::1::::<><>::uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material
Fence.tscn::PackedScene::6090387540926656172::1737045532::0::1::::<><>::
game.tscn::PackedScene::7782051981257741488::1737046736::0::1::::<><>::uid://o6s6n1rew4x2::::res://Materials/696.jpg<>uid://42j8cypn7jeb::::res://Models/Windmill22.tscn<>uid://oa0viq4egsux::::res://Models/BIGAHHH BARN.tscn<>uid://ba0esmdah7m3d::::res://Models/silo.tscn<>uid://cs1h17xm2kqqm::::res://Models/Fence.tscn<>uid://b853mi7rkdknk::::res://Models/gate.tscn<>uid://52idgbuskbwf::::res://Models/shorter_fence.tscn<>uid://c0kyo6tx0rqia::::res://Models/road.tscn<>uid://bh4y61debteju::::res://Models/roadbreak.tscn<>uid://bwvyk6hb4wxtd::::res://Models/Fence2.tscn<>uid://bbr035lp5dbcr::::res://Models/HOUSE.tscn<>uid://nxv8ebx1omcq::::res://Models/Shelf.tscn<>uid://bvqsvljjt7gxj::::res://Scenes/item_slot.tscn<>uid://de56lwhpalp6i::::res://Scenes/player.tscn<>uid://db34x4vjni4pa::::res://enemy/Bean.tscn<>uid://jcpcx0l3vp5y::::res://Models/spaceshipbodies.tscn
gate.tscn::PackedScene::4766305832100720708::1737045532::0::1::::<><>::uid://cubkjqbadkay2::::res://Materials/free-environment-props-3d-low-poly-models/Texture/Texture.png
HOUSE.tscn::PackedScene::2493273469613741809::1737045532::0::1::::<><>::uid://bb4nfxcjhenmq::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Wood.material<>uid://cuyj4a7whw2jo::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wood_Deck.material<>uid://b276x6gpqscoc::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Stone_3.material<>uid://clxn8f8ovhspv::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_1.material<>uid://nxgkmsw7kkb6::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Floor_Wood_3.material<>uid://dp1epe3n1m23::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Wall_Log.material<>uid://ue84ksdubxws::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/Roof/Roof_Diffuse.png<>uid://dhf2ipcm6ggqf::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Roof_Tiles.material<>uid://by4sxqvymlhrc::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/LogWall/LogWall_Diffuse.png<>uid://c8e1dkq4vy1v1::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Glass.material<>uid://jhehs2u4w4qi::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/BrickWall/BrickWall_Diffuse.png<>uid://bwvyk6hb4wxtd::::res://Models/Fence2.tscn<>uid://dmb7wi2brnmrq::::res://Models/Post.tscn
icon.svg::CompressedTexture2D::4250470120715731928::1737045532::1737046758::1::::<><>::
Post.tscn::PackedScene::8005575245689385050::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material<>uid://bsew0yh46nyvw::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Textures/WoodDeck/WoodDeck_Diffuse.png
road.tscn::PackedScene::6549690103472921608::1737045532::0::1::::<><>::uid://cubkjqbadkay2::::res://Materials/free-environment-props-3d-low-poly-models/Texture/Texture.png
roadbreak.tscn::PackedScene::2939123481889854910::1737045532::0::1::::<><>::uid://cubkjqbadkay2::::res://Materials/free-environment-props-3d-low-poly-models/Texture/Texture.png
Shelf.tscn::PackedScene::961269856403281844::1737045532::0::1::::<><>::uid://oy0hs84vtoji::::res://Materials/LoafbrrAssets/HouseAndPropsPack/Material/Trim_Props.material
shorter_fence.tscn::PackedScene::2161894919442494629::1737045532::0::1::::<><>::
silo.tscn::PackedScene::2438305774731191323::1737045532::0::1::::<><>::
spaceshipbodies.blend::PackedScene::2717471509900889028::1737045532::1737046787::1::::<><>::
spaceshipbodies.tscn::PackedScene::636743921924932312::1737045532::0::1::::<><>::uid://dv8kff1a4nkhv::::res://Models/spaceshipbodies.blend
spac_eship.tscn::PackedScene::6047104186656738600::1737045532::0::1::::<><>::
Windmill22.tscn::PackedScene::2091820191818491101::1737045532::0::1::::<><>::
::res://Scenes/::1737046736
arm.tscn::PackedScene::2592781040395658155::1737045532::0::1::::<><>::res://Scripts/arm.gd
Inventory.tscn::PackedScene::1312698352631884636::1737045532::0::1::::<><>::res://inventory.gd
item_slot.tscn::PackedScene::3894547443794202687::1737045532::0::1::::<><>::res://item_slot.gd
Melee.tscn::PackedScene::4525886345725356429::1737045532::0::1::::<><>::uid://pxakl6amrfig::::res://Melee Weapons/Shovel.glb
player.tscn::PackedScene::7503851795771256410::1737046736::0::1::::<><>::res://Scripts/character_body_3d.gd<>uid://fyfncf7u1jsp::::res://Scenes/WaterGun.tscn<>uid://dopna8undjec3::::res://Main Menu/Untitled design (5).png<>uid://w1wambbwlgkr::::res://Scenes/Shovel.tscn
Shovel.tscn::PackedScene::1599164787383409429::1737046736::0::1::::<><>::uid://uhaqi64gbgde::::res://Melee Weapons/Shovel.glb<>res://Scripts/melee_weapon.gd
WaterGun.tscn::PackedScene::400816198824608103::1737046736::0::1::::<><>::res://Scripts/weapon.gd<>uid://4ilk67hnc6h5::::res://Scenes/WG_bullet.tscn<>uid://deep6sgddtioc::::res://Watergun/model.obj
weapon.tscn::PackedScene::2946917155921635875::1737045532::0::1::::<><>::res://Scripts/weapon.gd<>uid://4ilk67hnc6h5::::res://Scenes/WG_bullet.tscn
WG_bullet.tscn::PackedScene::2052678910388028232::1737045532::0::1::::<><>::res://Scripts/bullet.gd
::res://Scripts/::1737045532
arm.gd::GDScript::-1::1737045532::0::1::::<>RayCast3D<>::
bullet.gd::GDScript::-1::1737045532::0::1::::bullet<>Node3D<>::
character_body_3d.gd::GDScript::-1::1737045532::0::1::::<>CharacterBody3D<>::
game.gd::GDScript::-1::1737045532::0::1::::<>Node3D<>::
interacable.gd::GDScript::-1::1737045532::0::1::::Interactable<>CollisionObject3D<>::
melee_weapon.gd::GDScript::-1::1737045532::0::1::::melee<>Node3D<>::
weapon.gd::GDScript::-1::1737045532::0::1::::Weapon<>Node3D<>::
::res://Sprites/::1737045532
::res://Sprites/Watergun/::1737045988
model.obj::Mesh::6296196545963739466::1737045532::1737046784::1::::<><>::
::res://textures/::1737045970
DoorColor.png::CompressedTexture2D::6470227372234812808::1737045532::1737046760::1::::<><>::
DoorNormals.png::CompressedTexture2D::1960562489567552997::1737045532::1737046759::1::::<><>::
DoorRoughness.png::CompressedTexture2D::3287611075658154181::1737045532::1737046757::1::::<><>::
GroundColor.png::CompressedTexture2D::5147642958151024644::1737045532::1737046757::1::::<><>::
GroundNormal.png::CompressedTexture2D::8401785923918866384::1737045532::1737046756::1::::<><>::
GroundRoughness.png::CompressedTexture2D::1914997101758401324::1737045532::1737046756::1::::<><>::
InternalWallsColor.png::CompressedTexture2D::2593498818787315504::1737045532::1737046756::1::::<><>::
InternalWallsNormals.png::CompressedTexture2D::3678591041670406022::1737045532::1737046756::1::::<><>::
InternalWallsRoughness.png::CompressedTexture2D::8946123810102735171::1737045532::1737046756::1::::<><>::
PostsandRoofColor.png::CompressedTexture2D::3877095699228428449::1737045532::1737046757::1::::<><>::
PostsandRoofNormal.png::CompressedTexture2D::3570959378574285544::1737045532::1737046758::1::::<><>::
PostsandRoofRoughness.png::CompressedTexture2D::7047260683076268018::1737045532::1737046757::1::::<><>::
RailsColor.png::CompressedTexture2D::2846772749331810131::1737045532::1737046758::1::::<><>::
RailsNormal.png::CompressedTexture2D::810895084155300853::1737045532::1737046757::1::::<><>::
RailsRoughness.png::CompressedTexture2D::4072368875755324734::1737045532::1737046758::1::::<><>::
StairsandFloorColor.png::CompressedTexture2D::8566780290363780490::1737045532::1737046758::1::::<><>::
StairsandFloorNormal.png::CompressedTexture2D::5070607214977562904::1737045532::1737046758::1::::<><>::
StairsandFloorRoughness.png::CompressedTexture2D::5399774316997390418::1737045532::1737046758::1::::<><>::
WallsColor.png::CompressedTexture2D::2865573433167345046::1737045532::1737046761::1::::<><>::
WallsNormal.png::CompressedTexture2D::3759469098447309550::1737045532::1737046760::1::::<><>::
WallsRoughness.png::CompressedTexture2D::408978426803843692::1737045532::1737046760::1::::<><>::
WindowColor.png::CompressedTexture2D::5628958783599204595::1737045532::1737046761::1::::<><>::
WindowNormal.png::CompressedTexture2D::4958348137068238084::1737045532::1737046760::1::::<><>::
WindowRoughness.png::CompressedTexture2D::4577773667028753997::1737045532::1737046761::1::::<><>::
::res://Watergun/::1737045989
model.obj::Mesh::3527348484992767444::1737045532::1737046784::1::::<><>::
