ea4bc82a6ad023ab7ee23ee620429895
::res://::1729264349
character_body_3d.gd::GDScript::-1::1729177311::0::1::::<>CharacterBody3D<>::
game.tscn::PackedScene::1162564723952069952::1729264055::0::1::::<><>::
icon.svg::CompressedTexture2D::244492666970879408::1729090938::1729178208::1::::<><>::
player.tscn::PackedScene::7503851795771256410::1729178111::0::1::::<><>::res://character_body_3d.gd
README.md::TextFile::-1::1729091404::0::1::::<><>::
::res://brackeys_platformer_assets/::1729090938
LICENSE & CREDITS.txt::TextFile::-1::1729090938::0::1::::<><>::
::res://brackeys_platformer_assets/fonts/::1729178208
PixelOperator8-Bold.ttf::FontFile::4711819401562680123::1729090938::1729178208::1::::<><>::
PixelOperator8.ttf::FontFile::2445196971112042332::1729090938::1729178208::1::::<><>::
::res://brackeys_platformer_assets/music/::1729178208
time_for_adventure.mp3::AudioStreamMP3::7078083228557340688::1729090938::1729178208::1::::<><>::
::res://brackeys_platformer_assets/sounds/::1729178208
coin.wav::AudioStreamWAV::8431615200529489740::1729090938::1729178208::1::::<><>::
explosion.wav::AudioStreamWAV::6405718111110113325::1729090938::1729178208::1::::<><>::
hurt.wav::AudioStreamWAV::2424972067559149547::1729090938::1729178208::1::::<><>::
jump.wav::AudioStreamWAV::5318526597446387881::1729090938::1729178208::1::::<><>::
power_up.wav::AudioStreamWAV::4558974050310742267::1729090938::1729178208::1::::<><>::
tap.wav::AudioStreamWAV::8814320848351340103::1729090938::1729178208::1::::<><>::
::res://brackeys_platformer_assets/sprites/::1729178208
coin.png::CompressedTexture2D::6052392971937403295::1729090938::1729178208::1::::<><>::
fruit.png::CompressedTexture2D::7340303301470814367::1729090938::1729178208::1::::<><>::
knight.png::CompressedTexture2D::5477910706170960278::1729090938::1729178208::1::::<><>::
platforms.png::CompressedTexture2D::6528024464598794627::1729090938::1729178208::1::::<><>::
slime_green.png::CompressedTexture2D::6107321564901303992::1729090938::1729178208::1::::<><>::
slime_purple.png::CompressedTexture2D::5499142865324758640::1729090938::1729178208::1::::<><>::
world_tileset.png::CompressedTexture2D::189340558103377848::1729090938::1729178208::1::::<><>::
::res://Main Menu/::1729264055
main_menu.tscn::PackedScene::6149924103355590478::1729264055::0::1::::<><>::
::res://Main Menu/Assets/::1729264349
::res://Main Menu/Assets/Backdrops/::1729264349
ui backdrop.jpeg::CompressedTexture2D::7623146883160304121::1729179073::1729180917::1::::<><>::
Untitled design (1).png::CompressedTexture2D::510534257622831008::1729179453::1729180918::1::::<><>::
Untitled design (2).png::CompressedTexture2D::1003301072353283701::1729179538::1729180917::1::::<><>::
Untitled design (3).png::CompressedTexture2D::8085498008506436039::1729264344::1729264349::1::::<><>::
Untitled design.png::CompressedTexture2D::3132993260369731465::1729179368::1729180919::1::::<><>::
::res://Main Menu/Assets/Button Textures/::1729180929
::res://Main Menu/Assets/Fonts/::1729181022
::res://Main Menu/Assets/Fonts/Londrina_Sketch/::1729181022
LondrinaSketch-Regular.ttf::FontFile::2535715879732783539::1729181022::1729181022::1::::<><>::
OFL.txt::TextFile::-1::1729181022::0::1::::<><>::
::res://Main Menu/Scripts/::1729179103
