ea4bc82a6ad023ab7ee23ee620429895
::res://::1733330107
character_body_3d.gd::GDScript::-1::1733329733::0::1::::<>CharacterBody3D<>::
enemies.tscn::PackedScene::570732858572928973::1733242724::0::1::::<><>::uid://b3e38yksmln8o::::res://Chicken/Chicken.glb
enemy.tscn::PackedScene::-1::1733329733::0::1::::<><>::
game.gd::GDScript::-1::1733329733::0::1::::<>Node3D<>::
game.tscn::PackedScene::1162564723952069952::1733329625::0::1::::<><>::uid://de56lwhpalp6i::::res://player.tscn<>uid://dhbvco726s0dw::::res://enemy/Bean.tscn
icon.svg::CompressedTexture2D::244492666970879408::1726062090::1733243411::1::::<><>::
player.tscn::PackedScene::7503851795771256410::1733329733::0::1::::<><>::res://character_body_3d.gd
README.md::TextFile::-1::1729092339::0::1::::<><>::
::res://brackeys_platformer_assets/::1729091957
LICENSE & CREDITS.txt::TextFile::-1::1729091957::0::1::::<><>::
::res://brackeys_platformer_assets/fonts/::1733243411
PixelOperator8-Bold.ttf::FontFile::4711819401562680123::1729091957::1733243411::1::::<><>::
PixelOperator8.ttf::FontFile::2445196971112042332::1729091957::1733243411::1::::<><>::
::res://brackeys_platformer_assets/music/::1733243411
time_for_adventure.mp3::AudioStreamMP3::7078083228557340688::1729091957::1733243411::1::::<><>::
::res://brackeys_platformer_assets/sounds/::1733243411
coin.wav::AudioStreamWAV::8431615200529489740::1729091957::1733243411::1::::<><>::
explosion.wav::AudioStreamWAV::6405718111110113325::1729091957::1733243411::1::::<><>::
hurt.wav::AudioStreamWAV::2424972067559149547::1729091957::1733243411::1::::<><>::
jump.wav::AudioStreamWAV::5318526597446387881::1729091957::1733243411::1::::<><>::
power_up.wav::AudioStreamWAV::4558974050310742267::1729091957::1733243411::1::::<><>::
tap.wav::AudioStreamWAV::8814320848351340103::1729091957::1733243411::1::::<><>::
::res://brackeys_platformer_assets/sprites/::1733243411
coin.png::CompressedTexture2D::6052392971937403295::1729091957::1733243411::1::::<><>::
fruit.png::CompressedTexture2D::7340303301470814367::1729091957::1733243411::1::::<><>::
knight.png::CompressedTexture2D::5477910706170960278::1729091957::1733243411::1::::<><>::
platforms.png::CompressedTexture2D::6528024464598794627::1729091957::1733243411::1::::<><>::
slime_green.png::CompressedTexture2D::6107321564901303992::1729091957::1733243411::1::::<><>::
slime_purple.png::CompressedTexture2D::5499142865324758640::1729091957::1733243411::1::::<><>::
world_tileset.png::CompressedTexture2D::189340558103377848::1729091957::1733243411::1::::<><>::
::res://enemy/::1733329733
bean.gd::GDScript::-1::1733329728::0::1::::<>CharacterBody3D<>::
Bean.tscn::PackedScene::7653927748765057856::1733329728::0::1::::<><>::res://enemy/bean.gd
node.tscn::PackedScene::-1::1733329733::0::1::::<><>::
node_3d.tscn::PackedScene::8716313641016880973::1733242792::0::1::::<><>::
untitled.glb::PackedScene::1828745906464034586::1733329733::1733330147::1::::<><>::uid://nbq81ordkt4h::::res://enemy/untitled_mremireh_body_normal.png<>uid://cn5ytnjlhosw0::::res://enemy/untitled_mremireh_shoe_normal.png
untitled_mremireh_body_normal.png::CompressedTexture2D::915551136142798541::1733329733::1733330151::1::::<><>::
untitled_mremireh_body_specular.png::CompressedTexture2D::4689844144219234108::1733329733::1733330142::1::::<><>::
untitled_mremireh_body__diffuse.png::CompressedTexture2D::8353875742195796577::1733329733::1733330148::1::::<><>::
untitled_mremireh_shoe_diffuse.png::CompressedTexture2D::9217108845407069128::1733329733::1733330148::1::::<><>::
untitled_mremireh_shoe_normal.png::CompressedTexture2D::5748719502429512013::1733329733::1733330151::1::::<><>::
untitled_mremireh_shoe_specular.png::CompressedTexture2D::4374174684401765615::1733329733::1733330144::1::::<><>::
Zombie.glb::PackedScene::690009007527670999::1733329733::1733330149::1::::<><>::uid://cg81s2uqfm8ol::::res://enemy/Zombie_mremireh_body__diffuse.png<>uid://cy7cifhghvn2f::::res://enemy/Zombie_mremireh_body_normal.png<>uid://bhstvdwgtlwep::::res://enemy/Zombie_mremireh_shoe_diffuse.png
zombie.tscn::PackedScene::-1::1733329733::0::1::::<><>::
Zombie_mremireh_body_normal.png::CompressedTexture2D::6523569696878854119::1733329733::1733330151::1::::<><>::
Zombie_mremireh_body_specular.png::CompressedTexture2D::4447826923029988071::1733329733::1733330146::1::::<><>::
Zombie_mremireh_body__diffuse.png::CompressedTexture2D::5263711130961286171::1733329733::1733330151::1::::<><>::
Zombie_mremireh_shoe_diffuse.png::CompressedTexture2D::2916092705121177783::1733329733::1733330151::1::::<><>::
Zombie_mremireh_shoe_normal.png::CompressedTexture2D::4141020444875697377::1733329733::1733330149::1::::<><>::
Zombie_mremireh_shoe_specular.png::CompressedTexture2D::3718316786563413013::1733329733::1733330142::1::::<><>::
::res://Main Menu/::1733329733
Untitled design (5).png::CompressedTexture2D::641227296590557974::1733329733::1733330149::1::::<><>::
Untitled design (6).png::CompressedTexture2D::4181290008722660431::1733329733::1733330149::1::::<><>::
::res://Main Menu/Assets/::1733329733
::res://Main Menu/Assets/Backdrops/::1733329733
ui backdrop.jpeg::CompressedTexture2D::7623146883160304121::1733329733::1733330149::1::::<><>::
Untitled design (1).png::CompressedTexture2D::510534257622831008::1733329733::1733330150::1::::<><>::
Untitled design (2).png::CompressedTexture2D::1003301072353283701::1733329733::1733330149::1::::<><>::
Untitled design (3).png::CompressedTexture2D::8085498008506436039::1733329733::1733330149::1::::<><>::
Untitled design.png::CompressedTexture2D::3132993260369731465::1733329733::1733330151::1::::<><>::
::res://Main Menu/Assets/Button Textures/::1733329733
Untitled design (5).png::CompressedTexture2D::6177547754315135572::1733329733::1733330149::1::::<><>::
::res://Main Menu/Assets/Fonts/::1733329733
::res://Main Menu/Assets/Fonts/Londrina_Sketch/::1733329733
LondrinaSketch-Regular.ttf::FontFile::2535715879732783539::1733329733::1733330149::1::::<><>::
OFL.txt::TextFile::-1::1733329733::0::1::::<><>::
::res://Main Menu/Input Map Page/::1733329733
input_settings.gd::GDScript::-1::1733329733::0::1::::<>Control<>::
Input_Settings.tscn::PackedScene::6133283631795022544::1733329733::0::1::::<><>::res://Main Menu/Input Map Page/input_settings.gd<>uid://db1mhn4l16cfe::::res://Main Menu/Input Map Page/Scenes/input_button.tscn<>uid://dngw8amaxgeih::::res://Main Menu/Assets/Backdrops/Untitled design (3).png
::res://Main Menu/Input Map Page/Scenes/::1733329733
input_button.tscn::PackedScene::7283866548932056814::1733329733::0::1::::<><>::
::res://Main Menu/Main tscn/::1733329733
main_menu.gd::GDScript::-1::1733329733::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6149924103355590478::1733329733::0::1::::<><>::res://Main Menu/Main tscn/main_menu.gd<>uid://dngw8amaxgeih::::res://Main Menu/Assets/Backdrops/Untitled design (3).png
