[gd_scene load_steps=2 format=3 uid="uid://bc67ywapy2xp0"]

[ext_resource type="Script" path="res://Scripts/arm.gd" id="1_87p0v"]

[node name="Arm" type="RayCast3D"]
target_position = Vector3(0, 0, -3)
script = ExtResource("1_87p0v")

[node name="prompt" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = 126.0
offset_right = 37.5
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "[key]"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
