[gd_scene load_steps=4 format=3 uid="uid://7voy3j556oo1"]

[ext_resource type="Script" path="res://Scripts/button.gd" id="1_hlbck"]
[ext_resource type="PackedScene" path="res://skill_tree.tscn" id="2_atwey"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x6rli"]

[node name="Button" type="StaticBody3D"]
script = ExtResource("1_hlbck")
prompt = "Get Water Bozo Loser Unloved Bas- Nice Guy"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_x6rli")

[node name="SkillTree" parent="." instance=ExtResource("2_atwey")]
visible = false

[connection signal="interacted" from="." to="." method="_on_interacted"]
