[gd_scene load_steps=5 format=3 uid="uid://bp1awtc105l8m"]

[ext_resource type="Script" path="res://Scripts/button.gd" id="1_hlbck"]
[ext_resource type="PackedScene" uid="uid://dwwmfhat8jj4f" path="res://skill_tree.tscn" id="2_atwey"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x6rli"]

[sub_resource type="ViewportTexture" id="ViewportTexture_57ikx"]
viewport_path = NodePath("SubViewport")

[node name="Button" type="StaticBody3D"]
script = ExtResource("1_hlbck")
prompt = "Get Water Bozo Loser Unloved Bas- Nice Guy"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_x6rli")

[node name="SkillTree" parent="." instance=ExtResource("2_atwey")]
visible = false

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.04865, 0)
billboard = 1
texture = SubResource("ViewportTexture_57ikx")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(200, 40)

[node name="Label" type="Label" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -11.5
offset_right = 39.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "Get Water"
horizontal_alignment = 3

[connection signal="interacted" from="." to="." method="_on_interacted"]
