[gd_scene load_steps=2 format=3 uid="uid://bvqsvljjt7gxj"]

[ext_resource type="Script" path="res://item_slot.gd" id="1_816gc"]

[node name="Iteam Slot" type="Node2D"]
script = ExtResource("1_816gc")

[node name="Slot" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="Iteam Icon" type="Sprite2D" parent="Slot"]
position = Vector2(20, 20)
scale = Vector2(0.3125, 0.3125)

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="Iteam Count" type="Label" parent="."]
self_modulate = Color(0, 0, 0, 1)
offset_left = -20.0
offset_top = 1.0
offset_right = 20.0
offset_bottom = 24.0
text = "0"
horizontal_alignment = 2
vertical_alignment = 2
