[gd_scene load_steps=2 format=3 uid="uid://bat8jrl85wnav"]

[ext_resource type="PackedScene" uid="uid://pxakl6amrfig" path="res://Melee Weapons/Shovel.glb" id="1_pxt21"]

[node name="Node3D" type="Node3D"]

[node name="Shovel" parent="." instance=ExtResource("1_pxt21")]
transform = Transform3D(-0.5, 4.37114e-08, 0, -4.37114e-08, -0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shovel"]
