[gd_scene load_steps=6 format=3 uid="uid://dcyicu26rjbpj"]

[ext_resource type="PackedScene" uid="uid://c063pob0jmski" path="res://Watergun/pistol.blend" id="1_8d3c2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0t0ux"]
albedo_color = Color(0.364706, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3aql2"]
albedo_color = Color(0.545098, 0, 0.129412, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j02se"]
albedo_color = Color(0.905882, 0.721569, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ns655"]
albedo_color = Color(0.144063, 0.144063, 0.144063, 1)

[node name="pistol" instance=ExtResource("1_8d3c2")]

[node name="Cylinder_005" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_0t0ux")

[node name="Cube_012" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_3aql2")

[node name="Cube_011" parent="." index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_j02se")

[node name="Cube_008" parent="." index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_ns655")
