[gd_scene load_steps=8 format=3 uid="uid://cke6o6g6twbrx"]

[ext_resource type="PackedScene" uid="uid://c063pob0jmski" path="res://Watergun/pistol.blend" id="1_dhwwx"]
[ext_resource type="Script" path="res://Scripts/pistol.gd" id="1_kxuik"]
[ext_resource type="PackedScene" uid="uid://4ilk67hnc6h5" path="res://Scenes/WG_bullet.tscn" id="2_3u27t"]
[ext_resource type="AudioStream" uid="uid://dtei548kp8maa" path="res://Sounds/Laser_source_51001/Laser 2.wav" id="2_ma6bl"]

[sub_resource type="Animation" id="Animation_ge6u7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pistol:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("gun sound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jb4xg"]
resource_name = "fire"
length = 0.2
step = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.121, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.0422826), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pistol:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.001, 0.076, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 1.5708, 0.261799), Vector3(0, 1.5708, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("gun sound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lv0ap"]
_data = {
"RESET": SubResource("Animation_ge6u7"),
"fire": SubResource("Animation_jb4xg")
}

[node name="Pistol" type="Node3D" node_paths=PackedStringArray("barrel")]
script = ExtResource("1_kxuik")
barrel = NodePath("RayCast")
gun_bullet = ExtResource("2_3u27t")
water_cost = 5

[node name="pistol" parent="." instance=ExtResource("1_dhwwx")]
transform = Transform3D(-6.55671e-10, 0, 0.015, 0, 0.015, 0, -0.015, 0, -6.55671e-10, 0, 0, 0)

[node name="pistol_anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lv0ap")
}

[node name="RayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0161814, 0.0240854, -0.165207)
target_position = Vector3(0, 0, -1)

[node name="gun sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_ma6bl")
