[gd_scene load_steps=7 format=3 uid="uid://nlwxhq4lx7or"]

[ext_resource type="Script" path="res://Scenes/pistol_bullet.gd" id="1_k0rk5"]

[sub_resource type="SphereMesh" id="SphereMesh_to6dl"]
radius = 0.75
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8wuwy"]
albedo_color = Color(0.027451, 0.0313726, 1, 1)
emission_enabled = true
emission = Color(0, 0, 1, 1)
emission_energy_multiplier = 16.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ox7r5"]
particle_flag_rotate_y = true
angle_min = 1.07288e-05
angle_max = 720.0
direction = Vector3(0, 0, -1)
initial_velocity_max = 6.0
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
color = Color(0.243137, 0.564706, 1, 1)
turbulence_noise_strength = 20.0
turbulence_noise_speed_random = 4.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8naif"]
albedo_color = Color(0, 0.505882, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_8rcbi"]
material = SubResource("StandardMaterial3D_8naif")
radius = 0.02
height = 0.021

[node name="Pistol_bullet" type="Node3D" node_paths=PackedStringArray("mesh", "ray", "particles")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
top_level = true
script = ExtResource("1_k0rk5")
speed = 20
mesh = NodePath("MeshInstance3D")
ray = NodePath("RayCast3D")
particles = NodePath("GPUParticles3D2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_to6dl")
surface_material_override/0 = SubResource("StandardMaterial3D_8wuwy")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.13, -1.8216e-08, 0.00929376, -0.0802235)
top_level = true
sub_emitter = NodePath(".")
collision_base_size = 3.0
process_material = SubResource("ParticleProcessMaterial_ox7r5")
draw_pass_1 = SubResource("SphereMesh_8rcbi")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -0.5)
collide_with_areas = true
