[gd_scene load_steps=9 format=3 uid="uid://de56lwhpalp6i"]

[ext_resource type="Script" path="res://Scripts/character_body_3d.gd" id="1_1qajl"]
[ext_resource type="PackedScene" uid="uid://ydcc2lt38ey4" path="res://Scenes/WaterGun.tscn" id="2_blk7k"]
[ext_resource type="Texture2D" uid="uid://bydbu7rctaogf" path="res://Main Menu/Untitled design (5).png" id="3_35suu"]
[ext_resource type="PackedScene" uid="uid://w1wambbwlgkr" path="res://Scenes/Shovel.tscn" id="4_g8q2f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0l4ar"]
radius = 0.499585
height = 1.24402

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x68qc"]
height = 1.88505

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_14v3e"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dgk81"]
material = SubResource("StandardMaterial3D_14v3e")

[node name="player" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05239, 0)
slide_on_ceiling = false
floor_max_angle = 1.0472
script = ExtResource("1_1qajl")

[node name="crouching_collision_shape" type="CollisionShape3D" parent="." groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.377854, 0)
shape = SubResource("CapsuleShape3D_0l4ar")
disabled = true

[node name="standing_collision_shape" type="CollisionShape3D" parent="." groups=["Player"]]
shape = SubResource("CapsuleShape3D_x68qc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="standing_collision_shape"]
mesh = SubResource("CapsuleMesh_dgk81")

[node name="neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera" type="Camera3D" parent="neck"]
current = true

[node name="TextureRect" type="TextureRect" parent="neck/Camera"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -125.0
offset_right = 125.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2

[node name="UntitledDesign(5)" type="Sprite2D" parent="neck/Camera/TextureRect"]
position = Vector2(125, 129)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_35suu")

[node name="Watergun" parent="neck/Camera" instance=ExtResource("2_blk7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.310352, -0.27509, -0.306297)

[node name="Root Scene" parent="neck/Camera" instance=ExtResource("4_g8q2f")]
transform = Transform3D(2.18557e-08, -3.30012e-15, -0.5, -7.54979e-08, -0.5, 0, -0.5, 7.54979e-08, -2.18557e-08, 1.08685, -0.307195, -0.763739)
visible = false

[node name="head_clearance" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.233632, 0)
target_position = Vector3(0, 0.75, 0)
collide_with_areas = true
debug_shape_custom_color = Color(0.988235, 0, 0, 1)

[node name="Regen Interval" type="Timer" parent="."]
one_shot = true

[node name="Regen" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="Spawner" type="Node3D" parent="."]

[node name="Spawn Timer" type="Timer" parent="Spawner"]
autostart = true

[node name="Spawn Point" type="Marker3D" parent="Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -10)

[connection signal="timeout" from="Spawner/Spawn Timer" to="." method="_on_spawn_timer_timeout"]
