[gd_scene load_steps=9 format=3 uid="uid://2gtbpkh0cjmd"]

[ext_resource type="Script" path="res://Scenes/shop_button.gd" id="1_5m68g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hdhpv"]
albedo_color = Color(0.686275, 0.0705882, 0.0823529, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_pwvu2"]
material = SubResource("StandardMaterial3D_hdhpv")
top_radius = 0.1
bottom_radius = 0.1
height = 0.06

[sub_resource type="BoxMesh" id="BoxMesh_14jkg"]
size = Vector3(0.25, 0.125, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_vcvxo"]
size = Vector3(0.25, 0.185, 0.25)

[sub_resource type="Animation" id="Animation_qdd8g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.09, 0)]
}

[sub_resource type="Animation" id="Animation_xs51w"]
resource_name = "push"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.09, 0), Vector3(0, 0.0463445, 0), Vector3(0, 0.09, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nd0kf"]
_data = {
"RESET": SubResource("Animation_qdd8g"),
"push": SubResource("Animation_xs51w")
}

[node name="Shop_button" type="StaticBody3D"]
script = ExtResource("1_5m68g")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 0)
mesh = SubResource("CylinderMesh_pwvu2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000729978, -1.49012e-08, -0.000599563)
mesh = SubResource("BoxMesh_14jkg")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
shape = SubResource("BoxShape3D_vcvxo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nd0kf")
}
