[gd_scene load_steps=5 format=3 uid="uid://db34x4vjni4pa"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_wp8om"]
[ext_resource type="Script" path="res://enemy/mesh_instance_3d.gd" id="2_6gg2w"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xx47l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4dkwc"]

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("mesh", "hitbox", "nav_agent") groups=["Enemy"]]
script = ExtResource("1_wp8om")
player_path = NodePath(".")
mesh = NodePath("MeshInstance3D")
hitbox = NodePath("CollisionShape3D")
nav_agent = NodePath("NavigationAgent3D")
speed = 6

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["Enemy"]]
mesh = SubResource("CapsuleMesh_xx47l")
script = ExtResource("2_6gg2w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4dkwc")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_max_distance = 10.01
