[gd_scene load_steps=5 format=3 uid="uid://de0w2s1sw2fm0"]

[ext_resource type="Script" path="res://enemy/MainEnemy.gd" id="1_pdusd"]
[ext_resource type="Script" path="res://enemy/Enemy Body.gd" id="2_f7ein"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8wh0b"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4k1kj"]

[node name="Enemy" type="Node3D"]
script = ExtResource("1_pdusd")

[node name="RigidBody3D" type="RigidBody3D" parent="." groups=["Enemy"]]
script = ExtResource("2_f7ein")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CapsuleShape3D_8wh0b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D"]
mesh = SubResource("CapsuleMesh_4k1kj")
skeleton = NodePath("../../..")

[connection signal="Body_hit" from="RigidBody3D" to="." method="_on_rigid_body_3d_body_hit"]
