[gd_scene load_steps=3 format=3 uid="uid://b0d5mtis64nsy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e6x8e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hfky5"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("CapsuleMesh_e6x8e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D"]
shape = SubResource("CapsuleShape3D_hfky5")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
