[gd_scene load_steps=4 format=3 uid="uid://cbe2e5wjknoxv"]

[ext_resource type="Texture2D" uid="uid://rek5rpgbu2ru" path="res://enemy/Tex_Pig.png" id="1_feay2"]
[ext_resource type="ArrayMesh" uid="uid://cwou3xy2iuiji" path="res://enemy/Mesh_Pig.obj" id="2_f7h3a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wvoa3"]
albedo_texture = ExtResource("1_feay2")

[node name="Node3D" type="Node3D"]

[node name="MeshPig" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_wvoa3")
mesh = ExtResource("2_f7h3a")
