[gd_scene load_steps=19 format=3 uid="uid://bxuayw10wrj0f"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_idhtt"]
[ext_resource type="PackedScene" uid="uid://de56lwhpalp6i" path="res://Scenes/player.tscn" id="2_sqjdd"]
[ext_resource type="PackedScene" uid="uid://de0w2s1sw2fm0" path="res://enemy/enemy.tscn" id="3_qfw5a"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o6ovr"]
sky_top_color = Color(0.316991, 0.398273, 0.837853, 1)
sky_horizon_color = Color(0.599444, 0.619764, 0.729659, 1)
ground_bottom_color = Color(0.0807833, 0.0807833, 0.0807833, 1)
ground_horizon_color = Color(0.599444, 0.619764, 0.729659, 1)

[sub_resource type="Sky" id="Sky_vlvqu"]
sky_material = SubResource("ProceduralSkyMaterial_o6ovr")

[sub_resource type="Environment" id="Environment_3qk04"]
background_mode = 2
sky = SubResource("Sky_vlvqu")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_djti3"]
size = Vector3(23.7296, 0.824722, 23.6478)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h3hu4"]
noise_type = 0
frequency = 0.0737

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_brd16"]
width = 600
height = 600
noise = SubResource("FastNoiseLite_h3hu4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6jh14"]
albedo_color = Color(0.253197, 1.65449e-06, 0.166654, 1)
albedo_texture = SubResource("NoiseTexture2D_brd16")

[sub_resource type="PlaneMesh" id="PlaneMesh_rylpy"]
material = SubResource("StandardMaterial3D_6jh14")
size = Vector2(24, 24)

[sub_resource type="Skin" id="Skin_uxm6s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x2mk3"]

[sub_resource type="BoxMesh" id="BoxMesh_kh0m1"]
size = Vector3(5, 5, 5)

[sub_resource type="GDScript" id="GDScript_ownim"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jgblb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7u3ly"]

[sub_resource type="SphereMesh" id="SphereMesh_iny5a"]

[node name="Game" type="Node3D"]
script = ExtResource("1_idhtt")

[node name="player" parent="." instance=ExtResource("2_sqjdd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0237217, 1.62586, 1.95585)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3qk04")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.298583, -0.401063, 0, -0.802121, 0.597161, -0.500003, 0.517156, 0.694656, -7.50991, 8.67159, 13.0074)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00688839, -0.27845, -0.0746336)
shape = SubResource("BoxShape3D_djti3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00109196, -0.00416815, 0.00870085)
mesh = SubResource("PlaneMesh_rylpy")
skin = SubResource("Skin_uxm6s")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.65364, 4.41785, -0.373033)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_x2mk3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
mesh = SubResource("BoxMesh_kh0m1")
script = SubResource("GDScript_ownim")

[node name="bocs" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.04106, 5.24653, 0)
physics_material_override = SubResource("PhysicsMaterial_jgblb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="bocs"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("SphereShape3D_7u3ly")

[node name="MeshInstance3D" type="MeshInstance3D" parent="bocs"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("SphereMesh_iny5a")

[node name="Enemy" parent="." instance=ExtResource("3_qfw5a")]
