[gd_scene load_steps=7 format=3 uid="uid://de56lwhpalp6i"]

[ext_resource type="Script" path="res://character_body_3d.gd" id="1_1qajl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x68qc"]
height = 1.88505

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_14v3e"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dgk81"]
material = SubResource("StandardMaterial3D_14v3e")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0l4ar"]
radius = 0.575592
height = 1.24402

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_27ems"]
properties/0/path = NodePath("standing_collison_shape:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("standing_collison_shape:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="player" type="Node3D"]

[node name="standing_collison_shape" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.680793, -0.235988)
script = ExtResource("1_1qajl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="standing_collison_shape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.370119, 0)
shape = SubResource("CapsuleShape3D_x68qc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="standing_collison_shape/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07531, 0)
mesh = SubResource("CapsuleMesh_dgk81")

[node name="neck" type="Node3D" parent="standing_collison_shape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00563, 0)

[node name="Camera" type="Camera3D" parent="standing_collison_shape/neck"]

[node name="crouching_collision_shape" type="CollisionShape3D" parent="standing_collison_shape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0349153, 0.0459751, 0)
shape = SubResource("CapsuleShape3D_0l4ar")
disabled = true

[node name="RayCast3D" type="RayCast3D" parent="standing_collison_shape"]
target_position = Vector3(0, 2, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_27ems")
