[gd_scene load_steps=8 format=3 uid="uid://de56lwhpalp6i"]

[ext_resource type="Script" path="res://character_body_3d.gd" id="1_1qajl"]
[ext_resource type="Texture2D" uid="uid://b0tpiakblr1l0" path="res://Main Menu/Untitled design (6).png" id="2_th47n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x68qc"]
radius = 0.499462
height = 1.88505

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_14v3e"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dgk81"]
material = SubResource("StandardMaterial3D_14v3e")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0l4ar"]
radius = 0.507185
height = 1.22315

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_27ems"]
properties/0/path = NodePath("standing_collison_shape:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("standing_collison_shape:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="player" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99195, 0)
script = ExtResource("1_1qajl")

[node name="STANDING" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.308433, 0)
shape = SubResource("CapsuleShape3D_x68qc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/STANDING"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07531, 0)
mesh = SubResource("CapsuleMesh_dgk81")

[node name="neck" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00563, 0)

[node name="Camera" type="Camera3D" parent="CharacterBody3D/neck"]

[node name="TextureRect" type="TextureRect" parent="CharacterBody3D/neck/Camera"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -125.0
offset_right = 125.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_th47n")

[node name="CROUCHING" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(0.999556, 0.00678642, 0.0290033, -0.00678928, 0.999977, -5.68463e-13, -0.0290026, -0.000196911, 0.999579, 0.0349153, -0.0406575, 0.00227356)
shape = SubResource("CapsuleShape3D_0l4ar")
disabled = true

[node name="standing_collison_shape#RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.996976, -0.0777109, 0, 0.0777109, 0.996976, -0.0847116, 0.985278, 0)
target_position = Vector3(0, 2, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_27ems")
