[gd_scene load_steps=8 format=3 uid="uid://dwwmfhat8jj4f"]

[ext_resource type="PackedScene" uid="uid://bjvqwbovpiprm" path="res://Sounds/skill_Icon.tscn" id="1_86peu"]
[ext_resource type="Script" path="res://skill_tree.gd" id="1_bvij6"]
[ext_resource type="PackedScene" uid="uid://dcr21ciq8gpus" path="res://Health_skill_button.tscn" id="2_cq877"]
[ext_resource type="PackedScene" uid="uid://c0f8jdock02n3" path="res://HealthLabel.tscn" id="3_6gu52"]
[ext_resource type="PackedScene" uid="uid://bslj274k0p4n2" path="res://CollectorUpgrades.tscn" id="4_dve0k"]
[ext_resource type="PackedScene" uid="uid://711j6rypdv65" path="res://SpeedLabel.tscn" id="5_2htp3"]
[ext_resource type="PackedScene" uid="uid://c88g21b341dy6" path="res://speed_skill_button.tscn" id="5_sanyr"]

[node name="SkillTree" type="Control"]
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bvij6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 3.002
anchor_bottom = 3.014
offset_left = 1.0
offset_top = -0.333333
offset_right = -2305.3
offset_bottom = -1305.41
grow_horizontal = 2
grow_vertical = 2

[node name="SkillButton4" parent="." instance=ExtResource("2_cq877")]
layout_mode = 0
offset_left = 247.0
offset_top = 493.0
offset_right = 287.0
offset_bottom = 533.0
scale = Vector2(1, 1)

[node name="SkillButton" parent="SkillButton4" instance=ExtResource("2_cq877")]
layout_mode = 0
offset_left = -76.0
offset_top = -35.0
offset_right = -36.0
offset_bottom = 5.0
scale = Vector2(1, 1)

[node name="TextureRect7" parent="SkillButton4/SkillButton" instance=ExtResource("3_6gu52")]
layout_mode = 0
offset_left = 2.0
offset_right = 40.0
offset_bottom = 41.0

[node name="SkillButton6" parent="SkillButton4/SkillButton" instance=ExtResource("2_cq877")]
layout_mode = 0
offset_left = -62.0
offset_top = -65.0
offset_right = -22.0
offset_bottom = -25.0
scale = Vector2(1, 1)

[node name="TextureRect5" parent="SkillButton4/SkillButton/SkillButton6" instance=ExtResource("3_6gu52")]
layout_mode = 0
offset_left = 3.0
offset_right = 41.0
offset_bottom = 41.0

[node name="SkillButton10" parent="SkillButton4/SkillButton" instance=ExtResource("2_cq877")]
layout_mode = 0
offset_left = 25.0
offset_top = -66.0
offset_right = 65.0
offset_bottom = -26.0
scale = Vector2(1, 1)

[node name="TextureRect6" parent="SkillButton4/SkillButton/SkillButton10" instance=ExtResource("3_6gu52")]
layout_mode = 0
offset_left = 1.0
offset_right = 37.0
offset_bottom = 42.0

[node name="SkillButton5" parent="SkillButton4" instance=ExtResource("2_cq877")]
layout_mode = 0
offset_left = 72.0
offset_top = -46.0
offset_right = 112.0
offset_bottom = -6.0
scale = Vector2(1, 1)

[node name="SkillButton8" parent="SkillButton4/SkillButton5" instance=ExtResource("2_cq877")]
layout_mode = 0
offset_left = 68.0
offset_top = -56.0
offset_right = 108.0
offset_bottom = -16.0
scale = Vector2(1, 1)

[node name="TextureRect2" parent="SkillButton4/SkillButton5/SkillButton8" instance=ExtResource("3_6gu52")]
layout_mode = 0
offset_left = 1.0
offset_right = 39.0
offset_bottom = 42.0

[node name="SkillButton9" parent="SkillButton4/SkillButton5" instance=ExtResource("2_cq877")]
layout_mode = 0
offset_left = -23.0
offset_top = -58.0
offset_right = 17.0
offset_bottom = -18.0
scale = Vector2(1, 1)

[node name="TextureRect3" parent="SkillButton4/SkillButton5/SkillButton9" instance=ExtResource("3_6gu52")]
layout_mode = 0
offset_left = 2.0
offset_right = 38.0
offset_bottom = 40.0

[node name="TextureRect4" parent="SkillButton4" instance=ExtResource("3_6gu52")]
layout_mode = 0
offset_left = 74.0
offset_top = -47.0
offset_right = 112.0
offset_bottom = -9.0

[node name="TextureRect" parent="SkillButton4" instance=ExtResource("3_6gu52")]
layout_mode = 0
offset_right = 39.0
offset_bottom = 43.0

[node name="SkillButton2" parent="." instance=ExtResource("1_86peu")]
layout_mode = 0
offset_left = 861.0
offset_top = 486.0
offset_right = 901.0
offset_bottom = 526.0
scale = Vector2(1, 1)

[node name="SkillButton" parent="SkillButton2" instance=ExtResource("1_86peu")]
layout_mode = 0
offset_left = 74.0
offset_top = -47.0
offset_right = 114.0
offset_bottom = -7.0
scale = Vector2(1, 1)
disabled = true

[node name="SkillButton3" parent="SkillButton2/SkillButton" instance=ExtResource("1_86peu")]
layout_mode = 0
offset_left = 66.5
offset_top = -55.0
offset_right = 106.5
offset_bottom = -15.0
scale = Vector2(1, 1)
disabled = true

[node name="TextureRect" parent="SkillButton2/SkillButton/SkillButton3" instance=ExtResource("4_dve0k")]
layout_mode = 0

[node name="SkillButton4" parent="SkillButton2/SkillButton" instance=ExtResource("1_86peu")]
layout_mode = 0
offset_left = -23.5
offset_top = -57.0
offset_right = 16.5
offset_bottom = -17.0
scale = Vector2(1, 1)
disabled = true

[node name="TextureRect" parent="SkillButton2/SkillButton/SkillButton4" instance=ExtResource("4_dve0k")]
layout_mode = 0

[node name="TextureRect" parent="SkillButton2/SkillButton" instance=ExtResource("4_dve0k")]
layout_mode = 0

[node name="SkillButton2" parent="SkillButton2" instance=ExtResource("1_86peu")]
layout_mode = 0
offset_left = -74.0
offset_top = -35.0
offset_right = -34.0
offset_bottom = 5.0
scale = Vector2(1, 1)
disabled = true

[node name="SkillButton" parent="SkillButton2/SkillButton2" instance=ExtResource("1_86peu")]
layout_mode = 0
offset_left = -62.0
offset_top = -65.0
offset_right = -22.0
offset_bottom = -25.0
scale = Vector2(1, 1)
disabled = true

[node name="TextureRect" parent="SkillButton2/SkillButton2/SkillButton" instance=ExtResource("4_dve0k")]
layout_mode = 0

[node name="SkillButton5" parent="SkillButton2/SkillButton2" instance=ExtResource("1_86peu")]
layout_mode = 0
offset_left = 23.0
offset_top = -67.5
offset_right = 63.0
offset_bottom = -27.5
scale = Vector2(1, 1)
disabled = true

[node name="TextureRect" parent="SkillButton2/SkillButton2/SkillButton5" instance=ExtResource("4_dve0k")]
layout_mode = 0

[node name="TextureRect" parent="SkillButton2/SkillButton2" instance=ExtResource("4_dve0k")]
layout_mode = 0

[node name="TextureRect" parent="SkillButton2" instance=ExtResource("4_dve0k")]
layout_mode = 0

[node name="SkillButton3" parent="." instance=ExtResource("5_sanyr")]
layout_mode = 0
offset_left = 533.0
offset_top = 228.0
offset_right = 573.0
offset_bottom = 268.0
scale = Vector2(1, 1)

[node name="SkillButton4" parent="SkillButton3" instance=ExtResource("5_sanyr")]
layout_mode = 0
offset_left = -84.0
offset_top = -31.5
offset_right = -44.0
offset_bottom = 8.5
scale = Vector2(1, 1)

[node name="TextureRect7" parent="SkillButton3/SkillButton4" instance=ExtResource("5_2htp3")]
layout_mode = 0
offset_left = -1.5
offset_top = 0.5
offset_right = 38.5
offset_bottom = 40.5

[node name="SkillButton9" parent="SkillButton3/SkillButton4" instance=ExtResource("5_sanyr")]
layout_mode = 0
offset_left = 46.5
offset_top = -55.0
offset_right = 86.5
offset_bottom = -15.0
scale = Vector2(1, 1)

[node name="TextureRect4" parent="SkillButton3/SkillButton4/SkillButton9" instance=ExtResource("5_2htp3")]
layout_mode = 0
offset_left = 0.5
offset_top = -1.5
offset_right = 40.5
offset_bottom = 38.5

[node name="SkillButton10" parent="SkillButton3/SkillButton4" instance=ExtResource("5_sanyr")]
layout_mode = 0
offset_left = -43.0
offset_top = -54.5
offset_right = -3.0
offset_bottom = -14.5
scale = Vector2(1, 1)

[node name="TextureRect5" parent="SkillButton3/SkillButton4/SkillButton10" instance=ExtResource("5_2htp3")]
layout_mode = 0
offset_left = 0.5
offset_top = -1.0
offset_right = 40.5
offset_bottom = 39.0

[node name="SkillButton5" parent="SkillButton3" instance=ExtResource("5_sanyr")]
layout_mode = 0
offset_left = 82.0
offset_top = -32.0
offset_right = 122.0
offset_bottom = 8.0
scale = Vector2(1, 1)

[node name="TextureRect6" parent="SkillButton3/SkillButton5" instance=ExtResource("5_2htp3")]
layout_mode = 0
offset_left = 1.5
offset_right = 41.5

[node name="SkillButton6" parent="SkillButton3/SkillButton5" instance=ExtResource("5_sanyr")]
layout_mode = 0
offset_left = 68.5
offset_top = -54.0
offset_right = 108.5
offset_bottom = -14.0
scale = Vector2(1, 1)

[node name="TextureRect2" parent="SkillButton3/SkillButton5/SkillButton6" instance=ExtResource("5_2htp3")]
layout_mode = 0
offset_left = -0.5
offset_top = -1.0
offset_right = 39.5
offset_bottom = 39.0

[node name="SkillButton8" parent="SkillButton3/SkillButton5" instance=ExtResource("5_sanyr")]
layout_mode = 0
offset_left = -23.5
offset_top = -55.5
offset_right = 16.5
offset_bottom = -15.5
scale = Vector2(1, 1)

[node name="TextureRect" parent="SkillButton3/SkillButton5/SkillButton8" instance=ExtResource("5_2htp3")]
layout_mode = 0
offset_left = 1.5
offset_top = -1.5
offset_right = 41.5
offset_bottom = 38.5

[node name="TextureRect3" parent="SkillButton3" instance=ExtResource("5_2htp3")]
layout_mode = 0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 528.0
offset_top = 333.0
offset_right = 680.0
offset_bottom = 356.0
text = "Movement"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 241.0
offset_top = 549.0
offset_right = 393.0
offset_bottom = 572.0
text = "Health"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 851.0
offset_top = 556.0
offset_right = 1003.0
offset_bottom = 579.0
text = "Collector"
