[gd_scene load_steps=5 format=3 uid="uid://dwwmfhat8jj4f"]

[ext_resource type="PackedScene" uid="uid://crttj51kxufbp" path="res://Sounds/Drill Speed.tscn" id="1_86peu"]
[ext_resource type="Script" path="res://skill_tree.gd" id="1_bvij6"]
[ext_resource type="PackedScene" uid="uid://bfdggwh7shcvp" path="res://health_skill_button.tscn" id="3_qst3u"]
[ext_resource type="Script" path="res://health_skill_button.gd" id="4_vkbcb"]

[node name="SkillTree" type="Control"]
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bvij6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 3.002
anchor_bottom = 3.014
offset_left = 1.0
offset_top = -0.333333
offset_right = -2305.3
offset_bottom = -1305.41
grow_horizontal = 2
grow_vertical = 2

[node name="Player Speed" parent="." instance=ExtResource("1_86peu")]
layout_mode = 0
offset_left = 241.0
offset_top = 168.0
offset_right = 281.0
offset_bottom = 208.0
scale = Vector2(1, 1)

[node name="Health" parent="." instance=ExtResource("3_qst3u")]
layout_mode = 0
offset_left = 244.0
offset_top = 497.0
offset_right = 284.0
offset_bottom = 537.0
scale = Vector2(1, 1)
script = ExtResource("4_vkbcb")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 218.0
offset_top = 227.0
offset_right = 370.0
offset_bottom = 250.0
text = "Movement"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 241.0
offset_top = 549.0
offset_right = 393.0
offset_bottom = 572.0
text = "Health"

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 850.0
offset_top = 223.0
offset_right = 1002.0
offset_bottom = 246.0
text = "Strength"
