[gd_scene load_steps=7 format=3 uid="uid://bf4biwai2l8wl"]

[ext_resource type="ArrayMesh" uid="uid://b8kpqhm7uvwue" path="res://Watergun/model.obj" id="1_ln7vb"]
[ext_resource type="PackedScene" uid="uid://dq2p1fwhc3q86" path="res://bullet.tscn" id="2_s8130"]

[sub_resource type="GDScript" id="GDScript_5okqj"]

[sub_resource type="Animation" id="Animation_2fvbn"]
resource_name = "Pew"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.1, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.05, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ge6u7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lv0ap"]
_data = {
"Pew": SubResource("Animation_2fvbn"),
"RESET": SubResource("Animation_ge6u7")
}

[node name="Node3D" type="Node3D"]
visible = false
script = SubResource("GDScript_5okqj")

[node name="Model" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ln7vb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lv0ap")
}
autoplay = "Pew"

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0.281876, 0, 0)

[node name="Bullet" parent="." instance=ExtResource("2_s8130")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0.30867, 0, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
