[gd_scene load_steps=5 format=3 uid="uid://bx2nossr8xd34"]

[ext_resource type="Script" path="res://weapon_skill_tree.gd" id="1_8e3wi"]
[ext_resource type="PackedScene" uid="uid://b0fnjth2s6xjk" path="res://AmmoCost_skill_button.tscn" id="6_of6b5"]
[ext_resource type="PackedScene" uid="uid://dkftm78xjuxpr" path="res://Damage_skill_button.tscn" id="7_ogmy8"]
[ext_resource type="PackedScene" uid="uid://4rxyejk5hegk" path="res://FireRate_skill_button.tscn" id="8_qj6oe"]

[node name="WeaponSkillTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8e3wi")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 3.002
anchor_bottom = 3.014
offset_left = 1.0
offset_top = -0.333333
offset_right = -2305.3
offset_bottom = -1305.41
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 218.0
offset_top = 227.0
offset_right = 370.0
offset_bottom = 250.0
text = "Water Gun"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 241.0
offset_top = 549.0
offset_right = 393.0
offset_bottom = 572.0
text = "Shovel"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 851.0
offset_top = 556.0
offset_right = 1003.0
offset_bottom = 579.0
text = "Pistol"

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 850.0
offset_top = 223.0
offset_right = 1002.0
offset_bottom = 246.0
text = "Rail Gun"

[node name="SkillButton" parent="." instance=ExtResource("6_of6b5")]
layout_mode = 0
offset_left = 220.0
offset_top = 144.0
offset_right = 260.0
offset_bottom = 184.0
scale = Vector2(1, 1)

[node name="SkillButton" parent="SkillButton" instance=ExtResource("7_ogmy8")]
layout_mode = 0
offset_left = -84.0
offset_top = -40.0
offset_right = -44.0
offset_bottom = 0.0
scale = Vector2(1, 1)

[node name="SkillButton" parent="SkillButton/SkillButton" instance=ExtResource("6_of6b5")]
layout_mode = 0
offset_left = -53.0
offset_top = -57.0
offset_right = -13.0
offset_bottom = -17.0
scale = Vector2(1, 1)

[node name="SkillButton2" parent="SkillButton/SkillButton" instance=ExtResource("8_qj6oe")]
layout_mode = 0
offset_left = 38.0
offset_top = -57.0
offset_right = 78.0
offset_bottom = -17.0
scale = Vector2(1, 1)

[node name="SkillButton2" parent="SkillButton" instance=ExtResource("8_qj6oe")]
layout_mode = 0
offset_left = 90.0
offset_top = -40.0
offset_right = 130.0
offset_bottom = 0.0
scale = Vector2(1, 1)

[node name="SkillButton" parent="SkillButton/SkillButton2" instance=ExtResource("7_ogmy8")]
layout_mode = 0
offset_left = -39.0
offset_top = -56.0
offset_right = 1.0
offset_bottom = -16.0
scale = Vector2(1, 1)

[node name="SkillButton2" parent="SkillButton/SkillButton2" instance=ExtResource("8_qj6oe")]
layout_mode = 0
offset_left = 44.0
offset_top = -55.0
offset_right = 84.0
offset_bottom = -15.0
scale = Vector2(1, 1)

[node name="SkillButton3" parent="." instance=ExtResource("6_of6b5")]
layout_mode = 0
offset_left = 849.0
offset_top = 495.0
offset_right = 889.0
offset_bottom = 535.0
scale = Vector2(1, 1)

[node name="SkillButton" parent="SkillButton3" instance=ExtResource("7_ogmy8")]
layout_mode = 0
offset_left = -84.0
offset_top = -40.0
offset_right = -44.0
offset_bottom = 0.0
scale = Vector2(1, 1)

[node name="SkillButton" parent="SkillButton3/SkillButton" instance=ExtResource("6_of6b5")]
layout_mode = 0
offset_left = -53.0
offset_top = -57.0
offset_right = -13.0
offset_bottom = -17.0
scale = Vector2(1, 1)

[node name="SkillButton2" parent="SkillButton3/SkillButton" instance=ExtResource("8_qj6oe")]
layout_mode = 0
offset_left = 38.0
offset_top = -57.0
offset_right = 78.0
offset_bottom = -17.0
scale = Vector2(1, 1)

[node name="SkillButton2" parent="SkillButton3" instance=ExtResource("8_qj6oe")]
layout_mode = 0
offset_left = 90.0
offset_top = -40.0
offset_right = 130.0
offset_bottom = 0.0
scale = Vector2(1, 1)

[node name="SkillButton" parent="SkillButton3/SkillButton2" instance=ExtResource("7_ogmy8")]
layout_mode = 0
offset_left = -39.0
offset_top = -56.0
offset_right = 1.0
offset_bottom = -16.0
scale = Vector2(1, 1)

[node name="SkillButton2" parent="SkillButton3/SkillButton2" instance=ExtResource("8_qj6oe")]
layout_mode = 0
offset_left = 44.0
offset_top = -55.0
offset_right = 84.0
offset_bottom = -15.0
scale = Vector2(1, 1)

[node name="SkillButton2" parent="." instance=ExtResource("6_of6b5")]
layout_mode = 0
offset_left = 861.0
offset_top = 163.0
offset_right = 901.0
offset_bottom = 203.0
scale = Vector2(1, 1)

[node name="SkillButton" parent="SkillButton2" instance=ExtResource("7_ogmy8")]
layout_mode = 0
offset_left = -84.0
offset_top = -40.0
offset_right = -44.0
offset_bottom = 0.0
scale = Vector2(1, 1)

[node name="SkillButton" parent="SkillButton2/SkillButton" instance=ExtResource("6_of6b5")]
layout_mode = 0
offset_left = -53.0
offset_top = -57.0
offset_right = -13.0
offset_bottom = -17.0
scale = Vector2(1, 1)

[node name="SkillButton2" parent="SkillButton2/SkillButton" instance=ExtResource("8_qj6oe")]
layout_mode = 0
offset_left = 38.0
offset_top = -57.0
offset_right = 78.0
offset_bottom = -17.0
scale = Vector2(1, 1)

[node name="SkillButton2" parent="SkillButton2" instance=ExtResource("8_qj6oe")]
layout_mode = 0
offset_left = 90.0
offset_top = -40.0
offset_right = 130.0
offset_bottom = 0.0
scale = Vector2(1, 1)

[node name="SkillButton" parent="SkillButton2/SkillButton2" instance=ExtResource("7_ogmy8")]
layout_mode = 0
offset_left = -39.0
offset_top = -56.0
offset_right = 1.0
offset_bottom = -16.0
scale = Vector2(1, 1)

[node name="SkillButton2" parent="SkillButton2/SkillButton2" instance=ExtResource("8_qj6oe")]
layout_mode = 0
offset_left = 44.0
offset_top = -55.0
offset_right = 84.0
offset_bottom = -15.0
scale = Vector2(1, 1)

[node name="SkillButton5" parent="." instance=ExtResource("7_ogmy8")]
layout_mode = 0
offset_left = 238.0
offset_top = 474.0
offset_right = 278.0
offset_bottom = 514.0
scale = Vector2(1, 1)

[node name="SkillButton" parent="SkillButton5" instance=ExtResource("7_ogmy8")]
layout_mode = 0
offset_left = -82.0
offset_top = -38.0
offset_right = -42.0
offset_bottom = 2.0
scale = Vector2(1, 1)

[node name="SkillButton2" parent="SkillButton5/SkillButton" instance=ExtResource("8_qj6oe")]
layout_mode = 0
offset_left = 40.5
offset_top = -43.5
offset_right = 80.5
offset_bottom = -3.5
scale = Vector2(1, 1)

[node name="SkillButton" parent="SkillButton5/SkillButton" instance=ExtResource("8_qj6oe")]
layout_mode = 0
offset_left = -41.0
offset_top = -43.0
offset_right = -1.0
offset_bottom = -3.0
scale = Vector2(1, 1)

[node name="SkillButton2" parent="SkillButton5" instance=ExtResource("8_qj6oe")]
layout_mode = 0
offset_left = 82.0
offset_top = -39.0
offset_right = 122.0
offset_bottom = 1.0
scale = Vector2(1, 1)

[node name="SkillButton" parent="SkillButton5/SkillButton2" instance=ExtResource("7_ogmy8")]
layout_mode = 0
offset_left = -41.0
offset_top = -42.0
offset_right = -1.0
offset_bottom = -2.0
scale = Vector2(1, 1)

[node name="SkillButton2" parent="SkillButton5/SkillButton2" instance=ExtResource("8_qj6oe")]
layout_mode = 0
offset_left = 41.0
offset_top = -42.0
offset_right = 81.0
offset_bottom = -2.0
scale = Vector2(1, 1)
