[gd_scene load_steps=3 format=3 uid="uid://crttj51kxufbp"]

[ext_resource type="Texture2D" uid="uid://hhfrheg1cygg" path="res://Models/icon.svg" id="1_vb0h5"]
[ext_resource type="Script" path="res://Sounds/skill_button.gd" id="2_6fg5i"]

[node name="SkillButton" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)
toggle_mode = true
texture_normal = ExtResource("1_vb0h5")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_6fg5i")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "0/3"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Line2D" type="Line2D" parent="."]
top_level = true
width = 3.0
default_color = Color(0.310617, 0.310617, 0.310617, 1)

[connection signal="pressed" from="." to="." method="_on_pressed"]
