[gd_scene load_steps=13 format=3 uid="uid://ctvcl7kcff3xy"]

[ext_resource type="Script" path="res://Main Menu/Main tscn/main_menu.gd" id="1_k4h4r"]
[ext_resource type="Texture2D" uid="uid://nudjjupkc7tn" path="res://Main Menu/Assets/Backdrops/New Background 2.0.png" id="2_oxerl"]
[ext_resource type="Texture2D" uid="uid://tbnm05yrj2vc" path="res://Models/Untitled design (24).png" id="3_n72tn"]
[ext_resource type="Texture2D" uid="uid://c1qi1s8vyw6wn" path="res://Main Menu/Assets/Backdrops/blue popup bg.png" id="3_p1dvk"]

[sub_resource type="SystemFont" id="SystemFont_ty832"]
font_names = PackedStringArray("Impact")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wxxqn"]
bg_color = Color(0, 0, 0, 0.627451)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="SystemFont" id="SystemFont_gaf13"]
font_names = PackedStringArray("Impact")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_al5gr"]
bg_color = Color(0, 0, 0, 0.454902)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wokop"]
bg_color = Color(0, 0, 0, 0.627451)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ctvq4"]
bg_color = Color(0, 0, 0, 0.627451)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Animation" id="Animation_210v3"]
resource_name = "End enimation"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/UntitledDesign(24):position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(593, 331), Vector2(2462, 331)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_puhxn"]
_data = {
"End enimation": SubResource("Animation_210v3")
}

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k4h4r")

[node name="UntitledDesign(16)" type="Sprite2D" parent="."]
position = Vector2(655.175, 320)
scale = Vector2(0.219058, 0.236444)
texture = ExtResource("2_oxerl")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Add background picture to texturerect" type="Node" parent="TextureRect"]

[node name="GreenPopupBg" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.92549)
position = Vector2(138.344, 329.75)
scale = Vector2(0.906088, 0.93287)
texture = ExtResource("3_p1dvk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -4.0
offset_right = -270.0
offset_bottom = -227.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 26
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_ty832")
theme_override_font_sizes/font_size = 112
theme_override_styles/normal = SubResource("StyleBoxFlat_wxxqn")
text = "  Uncooped Chaos  "
vertical_alignment = 1

[node name="Button2" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_gaf13")
theme_override_font_sizes/font_size = 84
theme_override_styles/hover = SubResource("StyleBoxFlat_al5gr")
theme_override_styles/normal = SubResource("StyleBoxFlat_wokop")
text = "     PLAY     "
alignment = 0

[node name="Button4" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_gaf13")
theme_override_font_sizes/font_size = 84
theme_override_styles/hover = SubResource("StyleBoxFlat_al5gr")
theme_override_styles/normal = SubResource("StyleBoxFlat_ctvq4")
text = "     QUIT     "
alignment = 0

[node name="Node2D" type="Node2D" parent="."]

[node name="RawlinsCounty(3)" type="Sprite2D" parent="."]
position = Vector2(1023, 41)
scale = Vector2(0.294753, 0.294753)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_puhxn")
}
autoplay = "End enimation"

[node name="UntitledDesign(24)" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(2301, -317)
scale = Vector2(0.429148, 0.240296)
texture = ExtResource("3_n72tn")

[node name="Timer" type="Timer" parent="AnimationPlayer"]
wait_time = 0.5

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.6

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pitch_scale = 0.5
autoplay = true

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Button4" to="." method="_on_button_4_pressed"]
[connection signal="timeout" from="AnimationPlayer/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer2_timeout"]
