[gd_scene load_steps=9 format=3 uid="uid://ctnajx3xbjb5y"]

[ext_resource type="Script" path="res://Main Menu/Input Map Page/input_settings.gd" id="1_a5yhr"]
[ext_resource type="PackedScene" uid="uid://db1mhn4l16cfe" path="res://Main Menu/Input Map Page/Scenes/input_button.tscn" id="1_yb50g"]
[ext_resource type="Texture2D" uid="uid://d00jnovldyktq" path="res://Main Menu/Assets/Backdrops/Black Outline Background.png" id="5_rpxf0"]

[sub_resource type="SystemFont" id="SystemFont_g81qn"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h6lpy"]

[sub_resource type="Animation" id="Animation_souls"]
resource_name = "Open Game animation"
length = 0.5

[sub_resource type="Animation" id="Animation_oc728"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hnkkw"]
_data = {
"Open Game animation": SubResource("Animation_souls"),
"RESET": SubResource("Animation_oc728")
}

[node name="InputSettings" type="Control"]
visible = false
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a5yhr")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 331.0
offset_top = 47.0
offset_right = 812.0
offset_bottom = 176.0
theme_override_fonts/font = SubResource("SystemFont_g81qn")
theme_override_font_sizes/font_size = 100
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.250868
anchor_top = 0.299383
anchor_right = 0.746528
anchor_bottom = 0.871914
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_h6lpy")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Action List" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Spacer" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Action List"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Spacer2" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Action List"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Spacer3" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Action List"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Spacer4" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Action List"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Spacer5" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Action List"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Spacer6" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Action List"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Spacer7" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Action List"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Input_button" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Action List" instance=ExtResource("1_yb50g")]
layout_mode = 2

[node name="Input_button2" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Action List" instance=ExtResource("1_yb50g")]
layout_mode = 2

[node name="Input_button3" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Action List" instance=ExtResource("1_yb50g")]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hnkkw")
}
autoplay = "Open Game animation"

[node name="UntitledDesign(32)Copy" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(575.5, 299)
scale = Vector2(1.277, 0.976)
texture = ExtResource("5_rpxf0")
