[gd_scene load_steps=7 format=3 uid="uid://ctnajx3xbjb5y"]

[ext_resource type="Script" path="res://Main Menu/Input Map Page/input_settings.gd" id="1_a5yhr"]
[ext_resource type="PackedScene" uid="uid://db1mhn4l16cfe" path="res://Main Menu/Input Map Page/Scenes/input_button.tscn" id="1_yb50g"]
[ext_resource type="Texture2D" uid="uid://br2ha0254k068" path="res://Untitled design (15).png" id="3_3ifya"]
[ext_resource type="Texture2D" uid="uid://b0weu5umgdl00" path="res://Main Menu/Assets/Asset UI Pack/Wenrexa Interface UI KIT #4/PNG/Icons/Close.png" id="4_rx7gt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nsgt2"]

[sub_resource type="SystemFont" id="SystemFont_bo61g"]
font_names = PackedStringArray("Impact")

[node name="InputSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a5yhr")

[node name="PanelContainer" type="PanelContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.258681
anchor_top = 0.115741
anchor_right = 0.740451
anchor_bottom = 0.904321
offset_left = 18.9995
offset_top = -0.000167847
offset_right = -18.9995
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nsgt2")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
clip_contents = true
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/font = SubResource("SystemFont_bo61g")
theme_override_font_sizes/font_size = 100
text = "Keybinds"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Action List" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 22

[node name="Spacer" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Action List"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Spacer2" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Action List"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Spacer3" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Action List"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Spacer4" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Action List"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Spacer5" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Action List"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Input_button" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Action List" instance=ExtResource("1_yb50g")]
layout_mode = 2
flat = true

[node name="Input_button2" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Action List" instance=ExtResource("1_yb50g")]
layout_mode = 2
flat = true

[node name="Input_button3" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Action List" instance=ExtResource("1_yb50g")]
layout_mode = 2
flat = true

[node name="TextureRect" type="TextureRect" parent="."]
light_mask = 512
visibility_layer = 512
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Add background picture to texturerect" type="Node" parent="TextureRect"]

[node name="UntitledDesign(8)" type="Sprite2D" parent="TextureRect"]
position = Vector2(575, 332)
scale = Vector2(0.205333, 0.215111)
texture = ExtResource("3_3ifya")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 863.0
offset_top = 109.0
offset_right = 915.0
offset_bottom = 157.0
rotation = -2.7981
theme_override_font_sizes/font_size = 21
icon = ExtResource("4_rx7gt")
flat = true
expand_icon = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
