[gd_scene load_steps=16 format=3 uid="uid://ctnajx3xbjb5y"]

[ext_resource type="Script" path="res://Main Menu/Input Map Page/input_settings.gd" id="1_a5yhr"]
[ext_resource type="PackedScene" uid="uid://db1mhn4l16cfe" path="res://Main Menu/Input Map Page/Scenes/input_button.tscn" id="1_yb50g"]
[ext_resource type="Texture2D" uid="uid://8bijvr5ck7w7" path="res://Main Menu/Assets/Backdrops/Untitled design (16).png" id="2_l72jb"]
[ext_resource type="Texture2D" uid="uid://42oy8lsj66p" path="res://Main Menu/Assets/Untitled design (30).png" id="4_42iea"]
[ext_resource type="Texture2D" uid="uid://cprdlqjocretd" path="res://Models/Untitled design (24).png" id="5_qgyxk"]

[sub_resource type="SystemFont" id="SystemFont_g81qn"]
font_names = PackedStringArray("Impact")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h6lpy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4kp7h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1f1qr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_liqxt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_chh8y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aexbf"]

[sub_resource type="Animation" id="Animation_souls"]
resource_name = "Open Game animation"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/UntitledDesign(24):position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(593, 331), Vector2(2433, 331)]
}

[sub_resource type="Animation" id="Animation_oc728"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/UntitledDesign(24):position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(593, 331)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hnkkw"]
_data = {
"Open Game animation": SubResource("Animation_souls"),
"RESET": SubResource("Animation_oc728")
}

[node name="InputSettings" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a5yhr")

[node name="UntitledDesign(16)" type="Sprite2D" parent="."]
position = Vector2(571, 332)
scale = Vector2(0.30582, 0.331481)
texture = ExtResource("2_l72jb")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 331.0
offset_top = 68.0
offset_right = 812.0
offset_bottom = 191.0
theme_override_fonts/font = SubResource("SystemFont_g81qn")
theme_override_font_sizes/font_size = 100
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.280382
anchor_top = 0.271605
anchor_right = 0.711806
anchor_bottom = 0.919753
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_h6lpy")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Action List" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Spacer" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Action List"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Spacer2" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Action List"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Spacer3" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Action List"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Spacer4" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Action List"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Spacer5" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Action List"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Spacer6" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Action List"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Spacer7" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Action List"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Input_button" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Action List" instance=ExtResource("1_yb50g")]
layout_mode = 2

[node name="Input_button2" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Action List" instance=ExtResource("1_yb50g")]
layout_mode = 2

[node name="Input_button3" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Action List" instance=ExtResource("1_yb50g")]
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 785.0
offset_top = 48.0
offset_right = 854.0
offset_bottom = 111.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_4kp7h")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_1f1qr")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_liqxt")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_chh8y")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_aexbf")
flat = true

[node name="UntitledDesign(23)" type="Sprite2D" parent="."]
position = Vector2(813, 116)
rotation = 0.282289
scale = Vector2(0.111071, 0.114919)
texture = ExtResource("4_42iea")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hnkkw")
}
autoplay = "Open Game animation"

[node name="UntitledDesign(24)" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(593, 331)
scale = Vector2(0.429148, 0.23763)
texture = ExtResource("5_qgyxk")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
