[gd_scene load_steps=5 format=3 uid="uid://ds34cclxx8da3"]

[ext_resource type="Script" path="res://Game Interactions/Scripts/Interactable.gd" id="1_yrmic"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0gjax"]
rough = true

[sub_resource type="BoxMesh" id="BoxMesh_c0ecg"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_v0uww"]
margin = 0.0
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="CUBE" type="RigidBody3D"]
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_0gjax")
gravity_scale = 0.4
script = ExtResource("1_yrmic")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_c0ecg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0069266, 0)
shape = SubResource("ConvexPolygonShape3D_v0uww")
